Cebv/features/reporte/presentation/ReporteFormularioPage.xaml

<Page x:Class="Cebv.features.reporte.presentation.ReporteFormularioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.reporte.presentation"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1024"
      d:DesignHeight="768"
      Title="ReporteFormularioPage">
    <Page.DataContext>
        <local:ReporteViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <ui:TextBlock Text="TIPO DE FOLIO*"/>
            <ComboBox IsEditable="True"
                      DisplayMemberPath="Nombre"
                      SelectedItem="{Binding TipoReporteSeleccionado}"
                      ItemsSource="{Binding TiposReportes}" />

            <ui:TextBlock Text="AREA QUE ATIENDE:*" />
            <ComboBox IsEditable="True"
                      DisplayMemberPath="Nombre"
                      SelectedItem="{Binding AreaSeleccionada}"
                      ItemsSource="{Binding Areas}" />

            <ui:TextBlock Text="MEDIO DE CONOCIMIENTO GENERICO*" />
            <ComboBox IsEditable="True"
                      DisplayMemberPath="Nombre"
                      SelectedItem="{Binding TipoMedioSeleccionado}"
                      ItemsSource="{Binding TiposMedios}" />

            <ui:TextBlock Text="MEDIO DE CONOCIMIENTO ESPECIFICO*" />
            <ComboBox IsEditable="True"
                      DisplayMemberPath="Nombre"
                      SelectedItem="{Binding MedioSeleccionado}"
                      ItemsSource="{Binding Medios}" />

            <ui:TextBlock Text="ESTADO DE DONDE PROVIENE EL REPORTE:*" />
            <ComboBox IsEditable="True"
                      DisplayMemberPath="Nombre"
                      SelectedItem="{Binding EstadoSeleccionado}"
                      ItemsSource="{Binding Estados}" />

            <ui:TextBlock Text="ZONA DEL ESTADO DEL REPORTE:*" />
            <ComboBox IsEditable="True"
                      DisplayMemberPath="Nombre"
                      SelectedItem="{Binding ZonaEstadoSeleccionada}"
                      ItemsSource="{Binding ZonasEstados}" />

            <ui:TextBlock Text="HIPOTESIS OFICIAL" />
            <ComboBox IsEditable="True"
                      DisplayMemberPath="Descripcion"
                      SelectedItem="{Binding TipoHipotesisSeleccionada}"
                      ItemsSource="{Binding TiposHipotesis}" />

            <ui:TextBlock Text="FECHA DE DESAPARICION:*"/>
            <TextBox Text="{Binding FechaDesaparicion}" x:Name="FechsDesaparicionTb"/>
            <ui:TextBlock Text="SINTESIS DE LOCALIZACION" />
            <TextBox Text="{Binding SintesisLocalizacion}" x:Name="SintesisLocalizacionTb"/>
            <ui:TextBlock Text="CLASIFICACION DE LA PERSONA" />
            <TextBox Text="{Binding ClasificacionPersona}" x:Name="ClasificacionPersonaTb"/>

            <ui:TextBlock Text="TIPO DE DESAPARICION" />
            <ComboBox IsEditable="True"
                      DisplayMemberPath="Value"
                      SelectedItem="{Binding TipoDesaparicionSeleccionada}"
                      ItemsSource="{Binding TiposDesapariciones}" />

            <ui:Button
                Appearance="Primary"
                Content="Crear Reporte"
                Command="{Binding CrearReporteCommand}" />
        </StackPanel>
    </Grid>
</Page>
