Cebv/features/prendas/presentation/prendas_vestir/PrendasVestirPertenenciasPage.xaml

<Page x:Class="Cebv.features.prendas.presentation.prendas_vestir.PrendasVestirPertenenciasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:prendasVestir="clr-namespace:Cebv.features.prendas.presentation.prendas_vestir"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1024"
      d:DesignHeight="800"
      Title="PrendasVestirPertenenciasPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel >
            <StackPanel>
                <CheckBox Content="Se desconoce" Margin="20"/>
            </StackPanel>
            
            <StackPanel Margin="10">
                <!-- Color -->
                <ui:TextBlock Text="Color:"
                              Margin="10,10,0,0"/>
                <ComboBox Margin="5,0,5,0"
                          SelectedValue="key"
                          ItemsSource="{Binding PrendaColor}"/>                     <!---->
            </StackPanel>
            <StackPanel Margin="10">
                <!-- Grupo pertenencias -->
                <ui:TextBlock Text="Grupo pertenencias:"
                              Margin="10,10,0,0" />
                <ComboBox Margin="5,0,5,0"/>
            </StackPanel>
            <StackPanel Margin="10">
                <!-- Pertenencias -->
                <ui:TextBlock Text="Pertenencias:"
                              Margin="10,10,0,0"/>
                <ComboBox Margin="5,0,5,0"/>

            </StackPanel>
            <StackPanel Margin="10">
                <!-- Material -->
                <ui:TextBlock Text="Material:"
                              Margin="10,10,0,0"/>
                <ComboBox Margin="5,0,5,0"
                          />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <StackPanel Margin="10,82,10,10 ">
                
                <!-- Prendas de vestir y pertenencias -->
                <ui:TextBlock Text="Marca:"
                              Margin="10,10,0,0" />
                <ComboBox Margin="5,0,5,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                </Grid>
                <!-- Descripcion -->
                <ui:TextBlock Text="Descripción:"
                           Margin="10,10,0,0" />
                <TextBox Margin="10"
                         VerticalAlignment="Stretch"
                         Height="150"
                         
                         TextWrapping="Wrap" MaxLength="400" />
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="10,10,10,10">
                    <!-- Botones -->
                    <ui:Button Content="Limpiar"
                               Margin="5,0,0,0"
                               Icon="{ui:SymbolIcon Delete24}"
                               Appearance="Danger"/>
                   
                    <ui:Button Content="Guardar"
                               Margin="5,0,0,0"
                               Command="{Binding InsertarCommand}"
                               Icon="{ui:SymbolIcon Add24}"
                               Appearance="Success"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3">
        <DataGrid x:Name="tablaDatos"
                  Margin="10"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SenasParticularesTabla}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prendas de vestir"
                                    CanUserResize="False"
                                    Width="*"
                                    Binding="{Binding region_cuerpo}" />
                <DataGridTextColumn Header="Grupo pertenencias"
                                    CanUserResize="False"
                                    Width="*"
                                    Binding="{Binding vista}" />
                <DataGridTextColumn Header="Pertenencias"
                                    CanUserResize="False"
                                    Width="*"
                                    Binding="{Binding lado}" />
                <DataGridTextColumn Header="Color"
                                    CanUserResize="False"
                                    Width="*"
                                    Binding="{Binding tipo}" />
                <DataGridTextColumn Header="Material"
                                    CanUserResize="False"
                                    Width="*"
                                    Binding="{Binding cantidad}" />
                <DataGridTemplateColumn Header="Descripción"
                                        Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:TextBlock Text="{Binding descripcion}"
                                          TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</Page>
