Cebv/features/dashboard/filtro_busqueda/Presentation/FilterControl.xaml

<UserControl x:Class="Cebv.features.dashboard.filtro_busqueda.Presentation.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Cebv.features.dashboard.filtro_busqueda"
             mc:Ignorable="d"  
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignWidth="Auto"
             d:DesignHeight="Auto">
    
    <Grid>
        <Expander Header="FILTROS" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ui:NavigationView  PaneDisplayMode="Top" IsBackButtonVisible="Auto" Margin="0" 
                                    x:Name="NavigationViewControl" IsPaneToggleVisible="False">
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem Content="Filtros generales" Tag="General" Click="NavigationViewItem_Click"/>
                        <ui:NavigationViewItem Content="Persona Reportante" Tag="Reportante" Click="NavigationViewItem_Click"/>
                        <ui:NavigationViewItem Content="Persona Desaparecida" Tag="Desaparecido" Click="NavigationViewItem_Click"/>
                        <ui:NavigationViewItem Content="Hechos Desaparicion" Tag="Hechos" Click="NavigationViewItem_Click"/>
                        <ui:NavigationViewItem Content="Hipotesis Oficial" Tag="Hipotesis" Click="NavigationViewItem_Click"/>
                        <ui:NavigationViewItem Content="Media Filiacion" Tag="Media filiacion" Click="NavigationViewItem_Click"/>
                        <ui:NavigationViewItem Content="Señas Particulares" Tag="Señas particulares" Click="NavigationViewItem_Click"/>
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
            
                <Grid Grid.Row="1">
                    <Grid x:Name="FiltrosGenerales" Visibility="Collapsed">
                        <WrapPanel>
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Estado" />
                                <ComboBox Width="225" 
                                          SelectedItem="{Binding EstadoSelected, Mode=TwoWay}" 
                                          ItemsSource="{Binding Estados}" 
                                          IsEditable="True"/>
                            </StackPanel>
                                
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Zona Estado"/>
                                <ComboBox Width="225"  
                                          SelectedItem="{Binding ZonaEstadoSelected, Mode=TwoWay}" 
                                          ItemsSource="{Binding ZonasEstados}"
                                          IsEditable="True"/>
                            </StackPanel>
                                
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Tipo reporte" />
                                <ComboBox Width="225"
                                          SelectedItem="{Binding  TipoReporteSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding TipoReporte}"/>
                            </StackPanel>
                                
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Area Atiende" />
                                <ComboBox Width="225" 
                                          SelectedItem="{Binding AreaSelected, Mode=TwoWay}" 
                                          ItemsSource="{Binding Areas}" 
                                          IsEditable="True"/>
                            </StackPanel>
                            
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Medio conocimiento"/>
                                <ComboBox  Width="225"  
                                           SelectedItem="{Binding MedioSelected, Mode=TwoWay}" 
                                           ItemsSource="{Binding Medios}"
                                           IsEditable="True"/>
                            </StackPanel>
                                
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Tipo medio"/>
                                <ComboBox Width="225"
                                          SelectedItem="{Binding TipoMedioSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding TiposMedios}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Folio CEBV"/>
                                <ui:TextBox Width="225" 
                                            Text="{Binding FolioCebv, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Folio FUB"/>
                                <ui:TextBox Width="225" 
                                            Text="{Binding FolioFub, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Pseudonimo Reportante"/>
                                <ui:TextBox Width="225" 
                                            Text="{Binding PseudonimoReportante, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,0,0">
                                <ui:TextBlock Text="Pseudonimo"/>
                                <ui:TextBox Width="225" 
                                            Text="{Binding PseudonimoDesaparecido, Mode=TwoWay}"/>
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                    
                    <Grid x:Name="Reportante" Visibility="Collapsed">
                        <WrapPanel>
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Lugar Nacimiento" />
                                <ComboBox Width="225"
                                          SelectedItem="{Binding LugarNacimientoReportanteSelected, Mode=TwoWay}" 
                                          ItemsSource="{Binding Estados}" 
                                          IsEditable="True"/>
                            </StackPanel>
                                
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Escolaridad" />
                                <ComboBox Width="225"
                                          SelectedItem="{Binding EscolaridadReportanteSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding Escolaridades}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Nivel escolaridad"/>
                                <ComboBox Width="225"
                                          SelectedItem="{Binding EstatusEscolaridadReportanteSelectede, Mode=TwoWay}"
                                          ItemsSource="{Binding EstatusEscolaridades}"/>
                            </StackPanel>
                                
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Sexo"/>
                                <ComboBox Width="225"
                                          SelectedItem="{Binding SexoReportanteSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding Sexos}"/>
                            </StackPanel>
                                
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Genero"/>
                                <ComboBox Width="225"
                                          SelectedItem="{Binding GeneroReportanteSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding Generos}"/>
                            </StackPanel>
                
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Nacionalidad"/>
                                <ComboBox Width="225"
                                          SelectedItem="{Binding NacionalidadReportanteSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding Nacionalidades}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Religion"/>
                                <ComboBox Width="225"
                                          SelectedItem="{Binding ReligionReportanteSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding Religiones}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Lengua"/>
                                <ComboBox Width="225"
                                          SelectedItem="{Binding LenguaReportanteSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding Lenguas}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Parentesco"/>
                                <ComboBox Width="225" 
                                          SelectedItem="{Binding ParentescoReportanteSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding Parentescos}"/>
                            </StackPanel>
                                
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Colectivo"/>
                                <ComboBox Width="225" 
                                          SelectedItem="{Binding ColectivoReportanteSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding Colectivos}"/>
                            </StackPanel>
                                
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Estado conyugal"/>
                                <ComboBox Width="225"
                                          SelectedItem="{Binding EstadoConyugalReportanteSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding EstadosConyugales}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Fecha Nacimiento"/>
                                <DatePicker Width="225"
                                            SelectedDate="{Binding FechaNacimientoReportante, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Ocupacion"/>
                                <ComboBox Width="225"
                                          SelectedItem="{Binding TipoOcupacionReportanteSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding TiposOcupaciones}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Telefono"/>
                                <ui:TextBox Width="225" 
                                            Text="{Binding NoTelefonoReportante, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Compañia"/>
                                <ComboBox Width="225"
                                          SelectedItem="{Binding CompañiaTelefonicaReportanteSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding CompaniasTelefonicas}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="¿Es movil?" />
                                <ComboBox Width="225" SelectedValue="{Binding EsMovilReportante, Mode=TwoWay}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          ItemsSource="{Binding Opciones}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Pub. Registro Nacional"/>
                                <ComboBox Width="225" SelectedValue="{Binding PublicacionRegistroNacional, Mode=TwoWay}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          ItemsSource="{Binding Opciones}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Publicacion Boletin"/>
                                <ComboBox Width="225" SelectedValue="{Binding PublicacionBoletin, Mode=TwoWay}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          ItemsSource="{Binding Opciones}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Descripcion Extorsion"/>
                                <ui:TextBox Width="225" 
                                            Text="{Binding DescripcionExtorsion, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Descripcion proveniencia"/>
                                <TextBox Width="225"
                                         Text="{Binding DescripcionDondeProviene, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Informacion Consentimiento"/>
                                <ComboBox Width="225" SelectedValue="{Binding InformacionConsentimiento, Mode=TwoWay}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          ItemsSource="{Binding Opciones}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Informacion Exclusiva Busqueda"/>
                                <ComboBox Width="225" SelectedValue="{Binding InformacionExclusivaBusqueda, Mode=TwoWay}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          ItemsSource="{Binding Opciones}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Informacion Relevante"/>
                                <ui:TextBox Width="225" 
                                            Text="{Binding InformacionRelevante, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Participacion Busqueda"/>
                                <ui:TextBox Width="225"
                                            Text="{Binding ParticipacionBusqueda, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Denuncia Anonima" />
                                <ComboBox Width="225" SelectedValue="{Binding DenunciaAnonima, Mode=TwoWay}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          ItemsSource="{Binding Opciones}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="CURP"/>
                                <ui:TextBox Width="225"
                                            Text="{Binding CurpReportante, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="RFC"/>
                                <ui:TextBox Width="225"
                                            Text="{Binding RfcReportante, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="personas con las que vive"/>
                                <ui:TextBox Width="225"
                                            Text="{Binding NumeroPersonasVive, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,0,0">
                                <ui:TextBlock Text="Edad Estimada"/>
                                <ui:TextBox Width="225"
                                            Text="{Binding EdadEstimada, Mode=TwoWay}"/>
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                    
                    <Grid x:Name="Desaparecido" Visibility="Collapsed">
                         <WrapPanel>
                             <StackPanel Margin="0,8,20,0">
                                 <TextBlock Text="Lugar Nacimiento"/>
                                 <ComboBox Width="225"
                                           SelectedItem="{Binding LugarNacimientoDesaparecidoSelected, Mode=TwoWay}" 
                                           ItemsSource="{Binding Estados}" 
                                           IsEditable="True"/>
                             </StackPanel>
                                 
                             <StackPanel Margin="0,8,20,0">
                                 <TextBlock Text="Escolaridad"/>
                                 <ComboBox Width="225"
                                           SelectedItem="{Binding EscolaridadDesaparecidoSelected, Mode=TwoWay}"
                                           ItemsSource="{Binding Escolaridades}"/>
                             </StackPanel>
                             
                                <StackPanel Margin="0,8,20,0">
                                    <ui:TextBlock Text="Nivel escolaridad"/>
                                    <ComboBox Width="225"
                                            SelectedItem="{Binding EstatusEscolaridadDesaparecidoSelected, Mode=TwoWay}"
                                            ItemsSource="{Binding EstatusEscolaridades}"/>
                                </StackPanel>
                                 
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Sexo"/>
                                 <ComboBox Width="225"
                                           SelectedItem="{Binding SexoDesaparecidoSelected, Mode=TwoWay}"
                                           ItemsSource="{Binding Sexos}"/>
                             </StackPanel>
                                 
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Genero"/>
                                 <ComboBox Width="225"
                                           SelectedItem="{Binding GeneroDesaparecidoSelected, Mode=TwoWay}"
                                           ItemsSource="{Binding Generos}"/>
                             </StackPanel>
                                 
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Nacionalidad"/>
                                 <ComboBox Width="225"
                                           SelectedItem="{Binding NacionalidadDesaparecidoSelected, Mode=TwoWay}"
                                           ItemsSource="{Binding Nacionalidades}"/>
                             </StackPanel>
                                 
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Religion"/>
                                 <ComboBox Width="225"
                                           SelectedItem="{Binding ReligionDesaparecidoSelected, Mode=TwoWay}"
                                           ItemsSource="{Binding Religiones}"/>
                             </StackPanel>
                                
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Lengua"/>
                                 <ComboBox Width="225"
                                           SelectedItem="{Binding LenguaDesaparecidoSelected, Mode=TwoWay}"
                                           ItemsSource="{Binding Lenguas}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Fecha nacimiento"/>
                                 <DatePicker Width="225"
                                             SelectedDate="{Binding FechaNacimientoDesaparecido, Mode=TwoWay}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Fecha Nacimiento Aproximada"/>
                                    <DatePicker Width="225"
                                                SelectedDate="{Binding FechaNacimientoAproximadaDesaparecido, Mode=TwoWay}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Fecha Nacimiento CEBV"/>
                                    <DatePicker Width="225"
                                                SelectedDate="{Binding FechaNacimientoCebvDesaparecido, Mode=TwoWay}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Telefono"/>
                                 <ui:TextBox Width="225"
                                             Text="{Binding NoTelefonoDesaparecido, Mode=TwoWay}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Compañia"/>
                                    <ComboBox Width="225"
                                            SelectedItem="{Binding CompañiaTelefonicaDesaparecidoSelected, Mode=TwoWay}"
                                            ItemsSource="{Binding CompaniasTelefonicas}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="¿Es movil?"/>
                                 <ComboBox Width="225"
                                           SelectedValue="{Binding EsMovilDesaparecido, Mode=TwoWay}"
                                           DisplayMemberPath="Key"
                                           SelectedValuePath="Value"
                                           ItemsSource="{Binding Opciones}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Edad (Años)"/>
                                 <ui:TextBox Width="225" Text="{Binding EdadAnos, Mode=TwoWay}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Edad (Meses)"/>
                                 <ui:TextBox Width="225" Text="{Binding EdadMeses, Mode=TwoWay}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Edad (Dias)"/>
                                 <ui:TextBox Width="225" Text="{Binding EdadDias, Mode=TwoWay}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Habla español"/>
                                 <ComboBox Width="225"
                                           SelectedValue="{Binding HablaEspañol, Mode=TwoWay}"
                                           DisplayMemberPath="Key"
                                           SelectedValuePath="Value"
                                           ItemsSource="{Binding Opciones}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Sabe leer"/>
                                 <ComboBox Width="225"
                                     SelectedValue="{Binding SabeLeer, Mode=TwoWay}"
                                     DisplayMemberPath="Key"
                                     SelectedValuePath="Value"
                                     ItemsSource="{Binding Opciones}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Sabe escribir"/>
                                 <ComboBox Width="225"
                                     SelectedValue="{Binding SabeEscribir, Mode=TwoWay}"
                                     DisplayMemberPath="Key"
                                     SelectedValuePath="Value"
                                     ItemsSource="{Binding Opciones}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Ocupacion Principañ"/>
                                    <ComboBox Width="225"
                                        SelectedItem="{Binding OcupacionPrincipal, Mode=TwoWay}"
                                        ItemsSource="{Binding Ocupaciones}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Tipo ocupacion"/>
                                 <ComboBox Width="225"
                                           SelectedItem="{Binding TipoOcupacionPrincipalDesaparecidoSelected, Mode=TwoWay}"
                                           ItemsSource="{Binding TiposOcupaciones}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Descripcion Ocupacion principal"/>
                                 <ui:TextBox Width="225" Text="{Binding DescripcionOcupacionPrincipal, Mode=TwoWay}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Ocupacion Secundaria"/>
                                 <ComboBox Width="225"
                                           SelectedItem="{Binding OcupacionSecundaria, Mode=TwoWay}"
                                           ItemsSource="{Binding Ocupaciones}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Tipo ocupacion"/>
                                 <ComboBox Width="225"
                                           SelectedItem="{Binding TipoOcupacionSecundariaDesaparecidoSelected, Mode=TwoWay}"
                                           ItemsSource="{Binding TiposOcupaciones}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Descripcion Ocupacion secundaria"/>
                                 <ui:TextBox Width="225" Text="{Binding DescripcionOcupacionSecundaria, Mode=TwoWay}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="CURP"/>
                                 <ui:TextBox Width="225" Text="{Binding CurpDesaparecido, Mode=TwoWay}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="RFC"/>
                                 <ui:TextBox Width="225" Text="{Binding RfcDesaparecido, Mode=TwoWay}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Accion Urgente"/>
                                 <ComboBox Width="225"
                                           SelectedValue="{Binding AccionUrgente, Mode=TwoWay}"
                                           DisplayMemberPath="Key"
                                           SelectedValuePath="Value"
                                           ItemsSource="{Binding Opciones}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,0,15,0">
                                 <ui:TextBlock Text="Declaración esp. ausencia"/>
                                 <ComboBox Width="225"
                                           SelectedValue="{Binding DeclaracionEspecialAusencia, Mode=TwoWay}"
                                           DisplayMemberPath="Key"
                                           SelectedValuePath="Value"
                                           ItemsSource="{Binding Opciones}"/>
                             </StackPanel>
                                 
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Dictamen"/>
                                 <ComboBox Width="225"
                                           SelectedValue="{Binding Dictamen, Mode=TwoWay}"
                                           DisplayMemberPath="Key"
                                           SelectedValuePath="Value"
                                           ItemsSource="{Binding Opciones}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="CI Nivel Federal"/>
                                 <ComboBox Width="225"
                                           SelectedValue="{Binding CiNivelFederal, Mode=TwoWay}"
                                           DisplayMemberPath="Key"
                                           SelectedValuePath="Value"
                                           ItemsSource="{Binding Opciones}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Otro derecho humanol"/>
                                 <ui:TextBox Width="225" Text="{Binding OtroDerechoHumano, Mode=TwoWay}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Identidad resguardada"/>
                                 <ui:TextBox Width="225" Text="{Binding OtroDerechoHumano, Mode=TwoWay}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,0,0">
                                 <ui:TextBlock Text="Clasificacion Persona"/>
                                 <ui:TextBox Width="225" Text="{Binding ClasificacionPersona, Mode=TwoWay}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Nombre pareja conyugal"/>
                                 <ui:TextBox Width="225" Text="{Binding NombreParejaConyugal, Mode=TwoWay}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,20,0">
                                 <ui:TextBlock Text="Url boletin"/>
                                 <ui:TextBox Width="225" Text="{Binding UrlBoletin, Mode=TwoWay}"/>
                             </StackPanel>
                             
                             <StackPanel Margin="0,8,0,0">
                                 <ui:TextBlock Text="Boletin imagen"/>
                                 <ui:TextBox Width="225" Text="{Binding BoletinImgPath, Mode=TwoWay}"/>
                             </StackPanel>
                         </WrapPanel>
                     </Grid>
        
                    <Grid x:Name="HechosDesaparicion" Visibility="Collapsed">
                        <WrapPanel>
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Fecha desaparicion"/>
                                <DatePicker Width="225" 
                                            SelectedDate="{Binding FechaDesaparicion, Mode=TwoWay}"/>
                            </StackPanel>
                                    
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Fecha desaparicion aproximada"/>
                                <DatePicker Width="225" 
                                            SelectedDate="{Binding FechaDesaparicionAproximada, Mode=TwoWay}"/>
                            </StackPanel>
                                
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Fecha desaparicion Cebv"/>
                                <DatePicker Width="225" 
                                            SelectedDate="{Binding FechaDesaparicionCebv, Mode=TwoWay}"/>
                            </StackPanel>
                
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Hora desaparicion"/>
                                <ui:TextBox Width="225" 
                                            Text="{Binding HoraDesaparicion, Mode=TwoWay}"/>
                            </StackPanel>
                                    
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Fecha percato"/>
                                <DatePicker Width="225" 
                                            SelectedDate="{Binding FechaPercato, Mode=TwoWay}"/>
                            </StackPanel>
                                    
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Fecha percato CebV"/>
                                <DatePicker Width="225"
                                            SelectedDate="{Binding FechaPercatoCebv, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Hora percato"/>
                                <ui:TextBox Width="225"
                                            Text="{Binding HoraPercato, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Amenaza"/>
                                <ComboBox Width="225"
                                          SelectedValue="{Binding AmenazaCambioComportamiento, Mode=TwoWay}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          ItemsSource="{Binding Opciones}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Descripcion amenazao"/>
                                <ui:TextBox Width="225"
                                            Text="{Binding DescripcionAmenazaCambioComportamiento, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Situacion previa"/>
                                <ui:TextBox Width="225"
                                            Text="{Binding SituacionPrevia, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="informacion relevante"/>
                                <ui:TextBox Width="225"
                                            Text="{Binding InformacionRelevante, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Sintesis desaparicion"/>
                                <ui:TextBox Width="225"
                                            Text="{Binding SintesisDesaparicion, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Personas mismo evento"/>
                                <ui:TextBox Width="225"
                                            Text="{Binding PersonaMismoEvento, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Numero desapariciones previas"/>
                                <ui:TextBox Width="225"
                                            Text="{Binding ContadorDesapariciones, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,0,0">
                                <ui:TextBlock Text="Hechos Desaparicion"/>
                                <ui:TextBox Width="225"
                                            Text="{Binding HechosDesaparicion, Mode=TwoWay}"/>
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                    
                    <Grid x:Name="HipotesisOficial" Visibility="Collapsed">
                        <WrapPanel>
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Hipotesis ofical"/>
                                <ComboBox Width="225" SelectedItem="{Binding HipotesisOficialSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding HipotesisOficial}"/>
                            </StackPanel>
                                
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Circunstancia"/>
                                <ComboBox Width="225" SelectedItem="{Binding HipotesisOficialCircunstanciaSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding HipotesisOficialCircunstancia}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,0,0">
                                <ui:TextBlock Text="Descripcion"/>
                                <ui:TextBox Width="225" Text="{Binding HipotesisOficialDescripcion, Mode=TwoWay}"/>
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                    
                    <Grid x:Name="MediaFiliacion" Visibility="Collapsed">
                        <WrapPanel>
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Estatura"/>
                                <ui:TextBox Width="225" Text="{Binding Estatura, Mode=TwoWay}"/>
                            </StackPanel>
                                
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Peso"/>
                                <ui:TextBox Width="225" Text="{Binding Peso, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Complexion"/>
                                <ComboBox Width="225" SelectedItem="{Binding ComplexionSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding Complexiones}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Color piel"/>
                                <ComboBox Width="225" SelectedItem="{Binding ColorPielSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding ColoresPiel}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Color ojos"/>
                                <ComboBox Width="225" SelectedItem="{Binding ColorOjosSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding ColoresOjos}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Color cabello"/>
                                <ComboBox Width="225" SelectedItem="{Binding ColorCabelloSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding ColoresCabello}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,20,0">
                                <ui:TextBlock Text="Tamaño cabello"/>
                                <ComboBox Width="225" SelectedItem="{Binding TamanioCabelloSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding TamanosCabello}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,8,0,0">
                                <ui:TextBlock Text="Tipo cabello"/>
                                <ComboBox Width="225" SelectedItem="{Binding TipoCabelloSelected, Mode=TwoWay}"
                                          ItemsSource="{Binding TiposCabello}"/>
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                    
                    <Grid x:Name="SeñasParticulares" Visibility="Collapsed">
                        <WrapPanel>
                            <ui:TextBlock Text="Pendiente" HorizontalAlignment="Center" FontTypography="Subtitle"/>
                            
                            <!--<StackPanel Margin="0,0820,0">
                                <ui:TextBlock Text="Region cuerpo"/>
                                <ui:TextBox Width="225" Text="{Binding Cicatrices}"/>
                            </StackPanel>
                                
                            <StackPanel Margin="0,0820,0">
                                <ui:TextBlock Text="Tatuajes"/>
                                <ui:TextBox Width="225" Text="{Binding Tatuajes}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,0820,0">
                                <ui:TextBlock Text="Piercings"/>
                                <ui:TextBox Width="225" Text="{Binding Piercings}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,0820,0">
                                <ui:TextBlock Text="Protesis"/>
                                <ui:TextBox Width="225" Text="{Binding Protesis}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,0820,0">
                                <ui:TextBlock Text="Otra señas"/>
                                <ui:TextBox Width="225" Text="{Binding OtraSenas}"/>
                            </StackPanel>-->
                        </WrapPanel>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <WrapPanel Orientation="Horizontal">
                        <ui:Button Content="Limpiar" Margin="10"
                                   Command="{Binding CleanCommand}"/>
                        <ui:Button Content="Buscar" Margin="10"  
                                   Command="{Binding CargarReportesCommand}"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
