Cebv/features/formulario_cebv/presentation/FormularioCebvPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.presentation.FormularioCebvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.datos_de_localizacion.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.datos_del_reporte.presentation"
      xmlns:presentation21="clr-namespace:Cebv.features.formulario_cebv.condiciones_vulnerabilidad.presentation"
      xmlns:presentation3="clr-namespace:Cebv.features.formulario_cebv.persona_desaparecida.presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation2="clr-namespace:Cebv.features.formulario_cebv.media_filiacion.presentation"
      xmlns:senasParticulares1="clr-namespace:Cebv.features.formulario_cebv.senas_particulares.presentation"
      xmlns:presentation4="clr-namespace:Cebv.features.formulario_cebv.prendas.presentation"
      xmlns:presentation5="clr-namespace:Cebv.features.formulario_cebv.circunstancias_desaparicion.presentation"
      xmlns:presentation7="clr-namespace:Cebv.features.formulario_cebv.reportante.presentation"
      xmlns:presentation8="clr-namespace:Cebv.features.formulario_cebv.contexto.presentation"
      xmlns:presentation61="clr-namespace:Cebv.features.formulario_cebv.vehiculos_involucrados.presentation"
      xmlns:util="clr-namespace:Cebv.core.util"
      xmlns:presentation6="clr-namespace:Cebv.features.formulario_cebv.comunicacion_difusion.presentation"
      xmlns:presentation9="clr-namespace:Cebv.features.formulario_cebv.control_ogpi.presentation"
      xmlns:presentation10="clr-namespace:Cebv.features.formulario_cebv.folio_expediente.presentation"
      xmlns:presentation11="clr-namespace:Cebv.features.formulario_cebv.intrumentos_juridicos.presentation"
      xmlns:presentation12="clr-namespace:Cebv.features.formulario_cebv.media_filiacion_complementaria.presentation"
      xmlns:presentation13="clr-namespace:Cebv.features.formulario_cebv.desaparicion_forzada.presentation"

      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1000"
      d:DesignHeight="1000"
      mc:Ignorable="d"
      x:Name="FormularioPage"
      Loaded="FormularioCebvPage_OnLoaded"
      Title="FormularioCebvPage">

    <Page.Resources>
        <util:VisibilityConverter2 x:Key="VisibilityConverter2" />
    </Page.Resources>

    <ui:NavigationView PaneDisplayMode="LeftMinimal"
                       Width="{Binding ElementName=FormularioPage, Path=ActualWidth}"
                       Height="{Binding ElementName=FormularioPage, Path=ActualHeight}"
                       x:Name="FormularioNavigationView"
                       IsBackButtonVisible="Collapsed"
                       PaneTitle="{StaticResource CapturaReporteTitle}">

        <ui:NavigationView.AutoSuggestBox>
            <ui:AutoSuggestBox Margin="8"
                               PlaceholderText="Buscar" />
        </ui:NavigationView.AutoSuggestBox>

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="{StaticResource InicioTitle}"
                                   Icon="{ui:SymbolIcon Home24}"
                                   TargetPageType="{x:Type presentation1:DatosReportePage}" />

            <ui:NavigationViewItem Content="{StaticResource InstrumentoJuridicoTitle}"
                                   Icon="{ui:SymbolIcon TableEdit24}"
                                   TargetPageType="{x:Type presentation11:InstrumentoJuridicoPage}" />

            <ui:NavigationViewItem Content="{StaticResource ReportanteTitle}"
                                   Icon="{ui:SymbolIcon PersonCall24}"
                                   TargetPageType="{x:Type presentation7:ReportantePage}" />

            <ui:NavigationViewItem Content="{StaticResource DesaparecidoTitle}"
                                   Icon="{ui:SymbolIcon PersonBoard24}"
                                   TargetPageType="{x:Type presentation3:Desaparecido}" />

            <ui:NavigationViewItem Content="{StaticResource MediaFiliacionTitle}"
                                   Icon="{ui:SymbolIcon PersonInfo20}"
                                   TargetPageType="{x:Type presentation2:MediaFiliacionPage}" />

            <ui:NavigationViewItem Content="{StaticResource MediaFiliacionComplementariaTitle}"
                                   Icon="{ui:SymbolIcon PersonBoard24}"
                                   TargetPageType="{x:Type presentation12:MediaFiliacionComplementariaPage }" />

            <ui:NavigationViewItem Content="{StaticResource PrendasVestirTitle}"
                                   Icon="{ui:SymbolIcon PersonTag24}"
                                   TargetPageType="{x:Type presentation4:PrendasPage}" />

            <ui:NavigationViewItem Content="{StaticResource SenasParticularesTitle}"
                                   Icon="{ui:SymbolIcon Accessibility24}"
                                   TargetPageType="{x:Type senasParticulares1:SenasParticularesPage}" />

            <ui:NavigationViewItem Content="{StaticResource CondicionVulnerabilidadTitle}"
                                   Icon="{ui:SymbolIcon PersonHeart24}"
                                   TargetPageType="{x:Type presentation21:CondicionesVulnerabilidadPage}" />

            <ui:NavigationViewItem Content="{StaticResource ModoTiempoLugarTitle}"
                                   Icon="{ui:SymbolIcon Map24}"
                                   TargetPageType="{x:Type presentation5:CircunstanciaDesaparicionPage}" />

            <ui:NavigationViewItem Content="{StaticResource DesaparicionForzadaTitle}"
                                   Icon="{ui:SymbolIcon Group24}"
                                   TargetPageType="{x:Type presentation13:DesaparicionForzadaPage}" />

            <ui:NavigationViewItem Content="{StaticResource ContextoTitle}"
                                   Icon="{ui:SymbolIcon SearchVisual24}"
                                   TargetPageType="{x:Type presentation8:ContextoPage}" />

            <ui:NavigationViewItem Content="{StaticResource VehiculosTitle}"
                                   Icon="{ui:SymbolIcon VehicleCar28}"
                                   TargetPageType="{x:Type presentation61:VehiculosInvolucradosPage}" />

            <ui:NavigationViewItem Content="{StaticResource FolioExpedienteTitle}"
                                   Icon="{ui:SymbolIcon BookNumber24}"
                                   TargetPageType="{x:Type presentation10:FolioExpedientePage}" />

            <ui:NavigationViewItem Content="{StaticResource GeneracionBoletineTitle}"
                                   Icon="{ui:SymbolIcon DocumentData24}"
                                   TargetPageType="{x:Type presentation6:GeneracionBoletinPage}" />

            <ui:NavigationViewItem Content="{StaticResource LocalizacionTitle}"
                                   Icon="{ui:SymbolIcon Location24}"
                                   TargetPageType="{x:Type presentation:DatosDeLocalizacionPage}" />

            <ui:NavigationViewItem Content="{StaticResource ControlOgpiTitle}"
                                   Icon="{ui:SymbolIcon BookInformation24}"
                                   TargetPageType="{x:Type presentation9:ControlOgpiPage}" />
        </ui:NavigationView.MenuItems>
        
        <ui:NavigationView.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Text="{Binding NombreCompleto}"
                              FontTypography="Title"
                              TextWrapping="Wrap" />

                <ui:Button
                    Visibility="{Binding PuedeGuardar,
                    Converter={StaticResource VisibilityConverter2}}"
                    Content="{StaticResource RegistroPendiente}"
                    Icon="{ui:SymbolIcon Save16}"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Appearance="Primary"
                    ToolTip="{StaticResource RegistroPendienteToolTip}" />
            </Grid>
        </ui:NavigationView.Header>
        
    </ui:NavigationView>
</Page>