Cebv/features/dashboard/encuadre_preeliminar/presentation/EncuadrePreeliminarPage.xaml

<Page x:Class="Cebv.features.dashboard.encuadre_preeliminar.presentation.EncuadrePreeliminarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.dashboard.encuadre_preeliminar.presentation"
      xmlns:util="clr-namespace:Cebv.core.util"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Name="Page"
      Title="EncuadrePreeliminarPage">

    <Page.DataContext>
        <presentation:EncuadrePreeliminarViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="16" />
            <Setter Property="Background" Value="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ui:ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEditable" Value="True" />
            <EventSetter Event="LostFocus" Handler="Search" />
            <EventSetter Event="PreviewKeyDown" Handler="EventSetter_OnHandler"/>
        </Style>

        <util:VisibilityConverter x:Key="VisibilityConverter" />
        <util:VisibilityConverter2 x:Key="VisibilityConverter2" />

        <CollectionViewSource x:Key="TelefonosMovilesReportante"
                              Filter="TelefonosMoviles_OnFilter"
                              Source="{Binding Reportante.Persona.Telefonos}" />

        <CollectionViewSource x:Key="TelefonosMovilesDesaparecido"
                              Filter="TelefonosMoviles_OnFilter"
                              Source="{Binding Desaparecido.Persona.Telefonos}" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:TextBlock Grid.Column="0"
                          Text="{StaticResource EncuadreTitle}" FontTypography="TitleLarge" />
            <ui:Button Grid.Column="1"
                       HorizontalAlignment="Right"
                       Content="Guardar reporte"
                       Icon="{ui:SymbolIcon Save24}"
                       Appearance="Primary"
                       Command="{Binding GuardarReporteCommand}" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Inicio" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25"
                    Style="{StaticResource CebvBorder}">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <ui:TextBlock Text="MEDIO DE CONOCIMIENTO GENÉRICO: *" />
                        <ComboBox SelectedItem="{Binding TipoMedioSelected}"
                                  ItemsSource="{Binding TiposMedios}" />
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <ui:TextBlock Text="MEDIO DE CONOCIMIENTO ESPECÍFICO: *" />
                        <ComboBox SelectedItem="{Binding Reporte.MedioConocimiento}"
                                  ItemsSource="{Binding Medios}" />
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <ui:TextBlock Text="ESTADO DE DONDE PROVIENE EL REPORTE:" />
                        <ComboBox SelectedItem="{Binding Reporte.Estado}"
                                  ItemsSource="{Binding Estados}" />
                    </StackPanel>
                </WrapPanel>
            </Border>

            <ui:TextBlock Text="Reportante" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}"
                    Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <CheckBox Content="El reportante desea ser anonimo"
                              IsChecked="{Binding Reportante.DenunciaAnonima}" />

                    <!-- Nombre Completo -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="NOMBRE(S):  *" />
                            <ui:TextBox Text="{Binding Reportante.Persona.Nombre}"
                                        Tag="Exclude"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="PRIMER APELLIDO: *" />
                            <ui:TextBox Text="{Binding Reportante.Persona.ApellidoPaterno}"
                                        Tag="Exclude"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="SEGUNDO APELLIDO:" />
                            <ui:TextBox Text="{Binding Reportante.Persona.ApellidoMaterno}"
                                        Tag="Exclude"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin=" 0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="SEXO:" />
                            <ComboBox SelectedItem="{Binding Reportante.Persona.Sexo}"
                                      ItemsSource="{Binding Sexos}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="¿USTED QUE ES DE LA PERSONA DESAPARECIDA O NO LOCALIZADA?" />
                            <ComboBox SelectedItem="{Binding Reportante.Parentesco}"
                                      ItemsSource="{Binding Parentescos}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="TELÉFONO MÓVIL: *" />
                            <ui:TextBox ClearButtonEnabled="True"
                                        Text="{Binding NoTelefonoReportante}"
                                        MaxLength="10"
                                        Tag="Phone" /><!--Cambiado para tener uno especifico -->
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="OBSERVACIONES:" />
                            <ui:TextBox ClearButtonEnabled="True"
                                        Text="{Binding ObservacionesTelefonoReportante}"
                                        Tag="Exclude"/>
                        </StackPanel>

                        <ui:Button Content="Añadir otro  teléfono móvil"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   Icon="{ui:SymbolIcon Add24}"
                                   Command="{Binding AddTelefonoMovilReportanteCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon BookContacts24}"
                                     Margin="0 0 0 15"
                                     IsExpanded="{Binding ReportanteTieneTelefonos}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Teléfonos móviles" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView HorizontalAlignment="Stretch"
                                     MaxHeight="250"
                                     ItemsSource="{Binding Source={StaticResource TelefonosMovilesReportante}}"
                                     SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Phone24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Numero}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.RemoveTelefonoReportanteCommand}"
                                                   CommandParameter="{Binding}" />

                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Desaparecido" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}"
                    Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <!-- Nombre Completo -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="NOMBRE(S):  *" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.Nombre}"
                                        Tag="Exclude"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="PRIMER APELLIDO: *" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.ApellidoPaterno}"
                                        Tag="Exclude"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="SEGUNDO APELLIDO:" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.ApellidoMaterno}"
                                        Tag="Exclude"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="SEXO:" />
                            <ComboBox SelectedItem="{Binding Desaparecido.Persona.Sexo}"
                                      ItemsSource="{Binding Sexos}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="NACIONALIDAD: *" />
                            <ComboBox Width="250"
                                      SelectedItem="{Binding Desaparecido.Persona.Nacionalidades[0]}"
                                      ItemsSource="{Binding Nacionalidades}" />
                        </StackPanel>
                    </WrapPanel>

                    <ui:ToggleSwitch Margin="0 15 0 0"
                                     OnContent="¿SE DESCONOCE FECHA EXACTA? Sí"
                                     OffContent="¿SE DESCONOCE FECHA EXACTA? No"
                                     IsChecked="{Binding SeDesconoceFechaNacimientoDesaparecido}" />

                    <!-- Fecha exacta -->
                    <StackPanel Margin="0 15 0 15"
                                Visibility="{Binding SeDesconoceFechaNacimientoDesaparecido,
                                    Converter={StaticResource VisibilityConverter}}">
                        <WrapPanel>
                            <StackPanel MinWidth="250">
                                <ui:TextBlock Text="FECHA DE NACIMIENTO ESPECÍFICA:" />
                                <DatePicker IsTodayHighlighted="True"
                                            SelectedDateFormat="Short"
                                            SelectedDate="{Binding FechaNacimientoDesaparecido}"
                                            PreviewTextInput="UIElement_OnPreviewTextInput"/>

                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad al momento de la Desaparición" FontTypography="BodyStrong"
                                      Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD(AÑOS):" />
                                <ui:NumberBox Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                              MaxDecimalPlaces="0"
                                              Maximum="120"
                                              Minimum="0"
                                              Value="{Binding AnosDesaparecido}"
                                              PlaceholderText="Años"
                                              SmallChange="1" 
                                              Tag="Exclude"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD(MESES):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    Value="{Binding MesesDesaparecido}"
                                    PlaceholderText="Meses"
                                    SmallChange="1" 
                                    Tag="Exclude"/>
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="EDAD(DÍAS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    Value="{Binding DiasDesaparecido}"
                                    PlaceholderText="Días"
                                    SmallChange="1"
                                    Tag="Exclude"/>
                            </StackPanel>
                        </WrapPanel>


                    </StackPanel>

                    <!-- Fecha aproximada -->
                    <StackPanel Margin="0 15 0 15"
                                Visibility="{Binding SeDesconoceFechaNacimientoDesaparecido,
                                    Converter={StaticResource VisibilityConverter2}}">
                        <WrapPanel>
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="FECHA DE NACIMIENTO APROXIMADA:" />
                                <DatePicker IsTodayHighlighted="True"
                                            SelectedDateFormat="Short"
                                            SelectedDate="{Binding FechaNacimientoDesaparecido, ConverterCulture=es-MX}" />

                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="FECHA DE NACIMIENTO CEBV:" />
                                <ui:TextBox Text="{Binding Desaparecido.FechaNacimientoCebv}"
                                            MaxLength="12" Tag="Exclude" />
                            </StackPanel>

                            <StackPanel MinWidth="250">
                                <ui:TextBlock Text="OBSERVACIONES SOBRE LA FECHA:" />
                                <ui:TextBox Text="{Binding Desaparecido.ObservacionesFechaNacimiento}" 
                                            Tag="Exclude"/>
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad al momento de la Desaparición" FontTypography="BodyStrong"
                                      Margin="0 25 0 10" />
                        <WrapPanel>
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD(AÑOS):" />
                                <ui:NumberBox Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                              MaxDecimalPlaces="0"
                                              Value="{Binding AnosDesaparecido}"
                                              Maximum="120"
                                              Minimum="0"
                                              PlaceholderText="Años"
                                              SmallChange="1" Tag="Number" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD(MESES):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Value="{Binding MesesDesaparecido}"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" Tag="Number" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="EDAD(DÍAS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    Value="{Binding DiasDesaparecido}"
                                    PlaceholderText="Días"
                                    SmallChange="1" Tag="Number" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel MinWidth="250"
                                Margin="0 0 0 15"
                                Orientation="Horizontal">

                        <StackPanel MinWidth="250" Margin="0,0,25,0">
                            <ui:TextBlock Text="CURP:" />
                            <ui:TextBox Text="{Binding Curp}"
                                        MaxLength="18" Tag="CURP"/>
                        </StackPanel>

                        <StackPanel MinWidth="250"
                                    Visibility="{Binding NoHayCurp, Converter={StaticResource VisibilityConverter2}}">
                            <ui:TextBlock Text="Razón por la cual no tiene CURP:" />
                            <ComboBox ItemsSource="{Binding RazonesCurp}" />
                        </StackPanel>
                    </StackPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="TELÉFONO MÓVIL: *" />
                            <ui:TextBox ClearButtonEnabled="True"
                                        Text="{Binding NoTelefonoDesaparecido}"
                                        MaxLength="10"
                                        Tag="Phone" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="COMPAÑÍA:" />
                            <ComboBox ItemsSource="{Binding CompaniasTelefonicas}"
                                      SelectedItem="{Binding CompañiaTelefonicaDesaparecidoSelected}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="OBSERVACIONES:" />
                            <ui:TextBox ClearButtonEnabled="True"
                                        Text="{Binding ObservacionesTelefonoDesaparecido}"
                                        Tag="Exclude"/>
                        </StackPanel>

                        <ui:Button Content="Añadir otro  teléfono móvil"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   Icon="{ui:SymbolIcon Add24}"
                                   Command="{Binding  AddTelefonoMovilDesaparecidoCommand}" />
                    </WrapPanel>
                    <ui:CardExpander Icon="{ui:SymbolIcon BookContacts24}"
                                     Margin="0 0 0 15"
                                     IsExpanded="{Binding DesaparecidoTieneTelefonos}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Teléfonos móviles" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView HorizontalAlignment="Stretch"
                                     MaxHeight="250"
                                     ItemsSource="{Binding Source={StaticResource TelefonosMovilesDesaparecido}}"
                                     SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Phone24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel>
                                                    <ui:TextBlock FontTypography="BodyStrong"
                                                                  Text="{Binding Numero, StringFormat='Numero: {0}'}"
                                                                  Margin="0,0,0,5" />

                                                    <ui:TextBlock
                                                        Text="{Binding Compania.Nombre, StringFormat='Compañia: {0}'}" />
                                                </StackPanel>
                                            </ui:CardControl.Header>

                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.RemoveTelefonoDesaparecidoCommand}"
                                                   CommandParameter="{Binding}" />

                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>

                </StackPanel>
            </Border>

            <ui:TextBlock Text="Circunstancia, tiempo y lugar" FontTypography="Title" Margin="10" />
            <ui:ToggleSwitch Margin="25 15 0 15"
                             OnContent="¿SE DESCONOCE FECHA EXACTA? Sí"
                             OffContent="¿SE DESCONOCE FECHA EXACTA? No"
                             IsChecked="{Binding SeDesconoceFechaExactaHechos}" />

            <Border Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <StackPanel
                        Visibility="{Binding SeDesconoceFechaExactaHechos,
                    Converter={StaticResource VisibilityConverter}}">

                        <StackPanel>
                            <WrapPanel Margin="0 0 0 15">
                                <StackPanel MinWidth="300" Margin="0 0 25 0">
                                    <ui:TextBlock Text="FECHA DESAPARICIÓN: *" />
                                    <DatePicker IsTodayHighlighted="True"
                                                SelectedDateFormat="Short"
                                                SelectedDate="{Binding FechaDesaparicion}" />
                                </StackPanel>

                                <!-- TODO: Mascara-->
                                <StackPanel MinWidth="250">
                                    <ui:TextBlock Text="HORA DESAPARICIÓN:" />
                                    <ui:TextBox Icon="{ui:SymbolIcon Clock24}" Tag="Time" />
                                </StackPanel>
                            </WrapPanel>

                            <StackPanel>
                                <ui:TextBlock Text="ACLARACIÓN DE LA FECHA Y HORA DE LOS HECHOS:" />
                                <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100"
                                            Text="{Binding Reporte.HechosDesaparicion.AclaracionesFechaHechos}"
                                            Tag="Exclude"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Visibility="{Binding SeDesconoceFechaExactaHechos,
                                Converter={StaticResource VisibilityConverter2}}">
                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="300" Margin="0 0 25 0">
                                <ui:TextBlock Text="FECHA DESAPARICIÓN APROXIMADA: *" />
                                <DatePicker IsTodayHighlighted="True"
                                            SelectedDateFormat="Short"
                                            SelectedDate="{Binding FechaDesaparicion}" />
                            </StackPanel>

                            <StackPanel MinWidth="300" Margin="0 0 25 0">
                                <ui:TextBlock Text="FECHA DESAPARICIÓN CEBV:" />
                                <ui:TextBox Text="{Binding Desaparecido.FechaNacimientoCebv}"
                                            MaxLength="12" Tag="Exclude"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="HORA DESAPARICIÓN:" />
                                <ui:TextBox Icon="{ui:SymbolIcon Clock24}" Tag="Time" />
                            </StackPanel>
                        </WrapPanel>

                        <StackPanel>
                            <ui:TextBlock Text="ACLARACIÓN DE LA FECHA Y HORA DE LOS HECHOS:" />
                            <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" Tag="Exclude" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="CALLE:" />
                                <ui:TextBox ClearButtonEnabled="True"
                                            Text="{Binding Reporte.HechosDesaparicion.Direccion.Calle}" Tag="Exclude"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="N° EXTERIOR:" />
                                <ui:TextBox ClearButtonEnabled="True"
                                            Text="{Binding Reporte.HechosDesaparicion.Direccion.NumeroExterior}"
                                            MaxLength="10" Tag="Exclude" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="N° INTERIOR:" />
                                <ui:TextBox ClearButtonEnabled="True" MaxLength="10"
                                            Text="{Binding Reporte.HechosDesaparicion.Direccion.NumeroInterior}"
                                            Tag="Exclude"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="COLONIA:" />
                                <ui:TextBox ClearButtonEnabled="True"
                                            Text="{Binding Reporte.HechosDesaparicion.Direccion.Colonia}"
                                            Tag="Exclude"/>
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="CÓDIGO POSTAL:" />
                                <ui:TextBox ClearButtonEnabled="True"
                                            MaxLength="5"
                                            Text="{Binding Reporte.HechosDesaparicion.Direccion.CodigoPostal}"
                                            Tag="CodigoPostal" />
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="ESTADO:" />
                                <ComboBox SelectedItem="{Binding EstadoSelected}"
                                          ItemsSource="{Binding Estados}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="MUNICIPIO: *" />
                                <ComboBox SelectedItem="{Binding MunicipioSelected}"
                                          ItemsSource="{Binding Municipios}" />
                            </StackPanel>

                            <!-- Agregar NO ESPECIFICA -->
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="LOCALIDAD:" />
                                <ComboBox SelectedItem="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento}"
                                          ItemsSource="{Binding Asentamientos}" />
                            </StackPanel>

                            <StackPanel MinWidth="200" IsEnabled="False" Margin="0 0 25 0" Visibility="Visible">
                                <ui:TextBlock Text="LONGITUD:" />
                                <ui:TextBox
                                    Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Longitud}"
                                    Tag="Exclude"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" IsEnabled="False" Visibility="Visible">
                                <ui:TextBlock Text="LATITUD:" />
                                <ui:TextBox
                                    Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Latitud}"
                                    Tag="Exclude"/>
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="ENTRE CALLE 1:" />
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Calle1}"
                                            Tag="Exclude"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="ENTRE CALLE 2:" />
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Calle2}"
                                            Tag="Exclude"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="TRAMO CARRETERO:" />
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.TramoCarretero}"
                                            Tag="Exclude"/>
                            </StackPanel>
                        </WrapPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="REFERENCIA:" />
                            <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Referencia}"
                                        Tag="Exclude"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="DESCRIPCIÓN DE LOS HECHOS: *" />
                        <ui:TextBox TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="150"
                                    Text="{Binding Reporte.HechosDesaparicion.HechosDesaparicionNarracion}"
                                    Tag="Exclude" />
                    </StackPanel>

                    <StackPanel MinWidth="300">
                        <ui:TextBlock Text="N° DE PERSONAS EN EL MISMO EVENTO" />
                        <ui:NumberBox Text="{Binding Reporte.HechosDesaparicion.PersonasMismoEvento}" Tag="Number"
                                      Minimum="1" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Media filiación" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="ESTATURA:" />
                            <ui:NumberBox Icon="{ui:SymbolIcon Ruler24}"
                                          MaxDecimalPlaces="0"
                                          Maximum="250"
                                          Minimum="30"
                                          PlaceholderText="Centímetros"
                                          Value="{Binding Desaparecido.Persona.Salud.EstaturaCentimetros,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                                          SmallChange="1" Tag="Units" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="PESO:" />
                            <ui:NumberBox MaxDecimalPlaces="0"
                                          Maximum="250"
                                          Minimum="30"
                                          PlaceholderText="Kilogramos"
                                          Text="{Binding Desaparecido.Persona.Salud.PesoKilogramos}"
                                          Value="{Binding Desaparecido.Persona.Salud.PesoKilogramos,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                                          SmallChange="1" Tag="Units" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="COMPLEXIÓN:" />
                            <ComboBox ItemsSource="{Binding Complexiones}"
                                      SelectedItem="{Binding Desaparecido.Persona.Salud.Complexion}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="COLOR DE PIEL:" />
                            <ComboBox ItemsSource="{Binding ColoresPiel}"
                                      SelectedItem="{Binding Desaparecido.Persona.Salud.ColorPiel}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="COLOR DE OJOS:" />
                            <ComboBox ItemsSource="{Binding ColoresOjos}"
                                      SelectedItem="{Binding Desaparecido.Persona.Ojos.ColorOjos}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="COLOR CABELLO:" />
                            <ComboBox ItemsSource="{Binding ColoresCabello}"
                                      SelectedItem="{Binding Desaparecido.Persona.Cabello.ColorCabello}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="TAMAÑO CABELLO:" />
                            <ComboBox ItemsSource="{Binding TamanosCabello}"
                                      SelectedItem="{Binding Desaparecido.Persona.Cabello.TamanoCabello}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="TIPO CABELLO:" />
                            <ComboBox ItemsSource="{Binding TiposCabello}"
                                      SelectedItem="{Binding Desaparecido.Persona.Cabello.TipoCabello}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Señas particulares" FontTypography="Title" Margin="10" />

            <Border Margin="0 0 0 25">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.2*" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  MaxWidth="500">

                                <ui:Image Source="/core/resources/images/senas/Cuerpo MapingSide.png"
                                          x:Name="LadoImage"
                                          CornerRadius="8"
                                          Stretch="Uniform" />

                                <ui:Image Source="/core/resources/images/senas/RegionCuerpoColorMejorado.png"
                                          x:Name="RegionCuerpoImage"
                                          CornerRadius="8"
                                          Stretch="Uniform" />

                                <ui:Image Source="/core/resources/images/senas/CuerpoUNIXMejorado.png"
                                          CornerRadius="8"
                                          MouseDown="Image_MouseDown"
                                          BorderBrush="#000000"
                                          Stretch="Uniform" />
                            </Grid>

                            <Grid Grid.Row="0"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="2">
                                <StackPanel>
                                    <!-- Tipo de seña -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel>
                                            <!-- Region cuerpo -->
                                            <ui:TextBlock Text="Región del cuerpo:"
                                                          Margin="10,10,0,0" />
                                            <ComboBox Margin="5,0,5,0"
                                                      SelectedValue="{Binding RegionCuerpoSelected}"
                                                      ItemsSource="{Binding RegionesCuerpo}" />

                                            <!-- Vista -->
                                            <ui:TextBlock Text="Vista:"
                                                          Margin="10,10,0,0" />
                                            <ComboBox Margin="5,0,5,0"
                                                      SelectedValue="{Binding VistaSelected}"
                                                      ItemsSource="{Binding Vistas}" />

                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <ui:TextBlock Text="Lado:"
                                                          Margin="10,10,0,0" />
                                            <ComboBox Margin="5,0,5,0"
                                                      SelectedValue="{Binding LadoSelected}"
                                                      ItemsSource="{Binding Lados}" />

                                            <!-- Cantidad -->
                                            <ui:TextBlock Text="Cantidad:"
                                                          Margin="10,10,0,0" />
                                            <ui:NumberBox Margin="5,0,5,0"
                                                          Value="{Binding Cantidad,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                                          Tag="Number" Minimum="1" />

                                        </StackPanel>
                                    </Grid>

                                    <ui:TextBlock Text="Tipo de seña:"
                                                  Margin="10,10,0,0" />
                                    <ComboBox Margin="5,0,5,0"

                                              SelectedValue="{Binding TipoSelected}"
                                              ItemsSource="{Binding Tipos}" />


                                    <!-- Descripcion -->
                                    <ui:TextBlock Text="Descripción:"
                                                  Margin="10,10,0,0" />
                                    <TextBox Margin="10"
                                             VerticalAlignment="Stretch"
                                             Height="100"
                                             Text="{Binding Descripcion}"
                                             TextWrapping="Wrap"
                                             Tag="Exclude"/>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="10">
                                        <ui:TextBlock Text="{Binding ImagenSenaParticularSelected.BaseUri}" />

                                        <ui:Button Content="Subir imagen"
                                                   Margin="5,0,0,0"
                                                   Command="{Binding OpenSenaParticularImageCommand}"
                                                   Icon="{ui:SymbolIcon ArrowUpload24}" />

                                        <ui:Button Content="Agregar seña particular"
                                                   Margin="5,0,0,0"
                                                   Appearance="Primary"
                                                   Command="{Binding AddSenaParticularCommand}"
                                                   Icon="{ui:SymbolIcon Add24}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <ui:CardExpander Grid.Row="1"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="3" Icon="{ui:SymbolIcon Accessibility24}"
                                             Margin="10,0,10,0"
                                             IsExpanded="True">
                                <ui:CardExpander.Header>
                                    <ui:TextBlock Text="Señas particulares" FontTypography="Subtitle" />
                                </ui:CardExpander.Header>

                                <ui:ListView ItemsSource="{Binding Desaparecido.Persona.SenasParticulares}">
                                    <ui:ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Grid.IsSharedSizeScope="True"
                                                        Name="StackPanel" />
                                        </ItemsPanelTemplate>
                                    </ui:ListView.ItemsPanel>

                                    <ui:ListView.ItemTemplate>
                                        <DataTemplate>
                                            <!-- Me da vergüenza la cantidad de tiempo que gaste en las siguientes dos lineas: -->
                                            <Grid Width="{Binding ElementName=StackPanel, Path=ActualWidth}"
                                                  Margin="-5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <ui:Card Margin="3,3,0,3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel HorizontalAlignment="Left">
                                                            <ui:TextBlock
                                                                Text="{Binding RegionCuerpo.Nombre, StringFormat='Región del cuerpo: {0}'}"
                                                                FontTypography="BodyStrong" />
                                                            <ui:TextBlock
                                                                Text="{Binding Lado.Nombre,StringFormat='Lado: {0}'}" />
                                                            <ui:TextBlock
                                                                Text="{Binding Vista.Nombre, StringFormat='Vista: {0}'}" />
                                                            <ui:TextBlock
                                                                Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}" />
                                                            <ui:TextBlock
                                                                Text="{Binding Tipo, StringFormat='Tipo: {0}'}" />
                                                        </StackPanel>

                                                        <DockPanel Grid.Column="1"
                                                                   HorizontalAlignment="Stretch">
                                                            <ui:TextBlock Text="Descripción:"
                                                                          FontTypography="BodyStrong"
                                                                          DockPanel.Dock="Top"
                                                                          Margin="10,0,10,0"
                                                                          HorizontalAlignment="Left" />

                                                            <ui:TextBlock Text="{Binding Descripcion}"
                                                                          HorizontalAlignment="Left"
                                                                          Margin="10,0,10,0"
                                                                          TextWrapping="Wrap" />
                                                        </DockPanel>

                                                        <ui:Image Grid.Column="2"
                                                                  Source="{Binding Imagen}"
                                                                  Width="100"
                                                                  Height="100"
                                                                  CornerRadius="8"
                                                                  Stretch="UniformToFill" />
                                                    </Grid>
                                                </ui:Card>

                                                <ui:Button Grid.Column="1"
                                                           VerticalAlignment="Stretch"
                                                           Appearance="Danger"
                                                           HorizontalAlignment="Stretch"
                                                           Icon="{ui:SymbolIcon Delete24}"
                                                           Width="60"
                                                           Margin="4"
                                                           Command="{Binding ElementName=Page, Path=DataContext.DeleteSenaParticularCommand}"
                                                           CommandParameter="{Binding}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ui:ListView.ItemTemplate>
                                </ui:ListView>
                            </ui:CardExpander>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

            <ui:TextBlock Text="Vestimenta" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25">
                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <ui:TextBlock Grid.Row="0" Text="{StaticResource PrendasVestirTitle}" FontTypography="TitleLarge" />

                    <!-- Content -->
                    <StackPanel Grid.Row="1" Margin="10">
                        <Border Style="{StaticResource CebvBorder}">
                            <UniformGrid Columns="2">
                                <StackPanel Margin="5">
                                    <StackPanel Margin="0 0 0 15">
                                        <ui:TextBlock Text="Grupo pertenencia:" />
                                        <ComboBox SelectedItem="{Binding GrupoPerteneciaSelected }"
                                                  ItemsSource="{Binding GruposPertenencia}" />
                                    </StackPanel>

                                    <StackPanel Margin="0 0 0 15">
                                        <ui:TextBlock Text="Pertenencia:" />
                                        <ComboBox SelectedItem="{Binding PerteneciaSelected }"
                                                  ItemsSource="{Binding Pertenencias}" />
                                    </StackPanel>

                                    <StackPanel>
                                        <ui:TextBlock Text="Color:" />
                                        <ComboBox SelectedItem="{Binding ColorSelected}"
                                                  ItemsSource="{Binding Colores}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <StackPanel Margin="0 0 0 15">
                                        <ui:TextBlock Text="Marca:" />
                                        <ui:TextBox Text="{Binding CurrentMarca}"
                                                    Tag="Exclude"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <ui:TextBlock Text="Descripción:" />
                                        <ui:TextBox Text="{Binding CurrentPrendaDescripcion}"
                                                    TextWrapping="Wrap"
                                                    MinHeight="100"
                                                    AcceptsReturn="True" 
                                                    Tag="Exclude"/>
                                    </StackPanel>

                                    <!-- Botones de edición -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                Visibility="{Binding ModoEdicion,
                                            Converter={StaticResource VisibilityConverter2}}"
                                                Margin="10">
                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Secondary"
                                                   Icon="{ui:SymbolIcon Dismiss24 }"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding CancelarEdicionCommand}"
                                                   CommandParameter="{Binding}" />

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Primary"
                                                   Icon="{ui:SymbolIcon Checkmark24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ConfirmarEdicionCommand}"
                                                   CommandParameter="{Binding}" />
                                    </StackPanel>

                                    <ui:Button
                                        Visibility="{Binding ModoEdicion,
                               Converter={StaticResource VisibilityConverter}}"
                                        Content="Añadir"
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        Command="{Binding AddPrendaDeVestirCommand}"
                                        Icon="{ui:SymbolIcon Add24}"
                                        Appearance="Success" />
                                </StackPanel>
                            </UniformGrid>
                        </Border>

                        <ui:CardExpander Icon="{ui:SymbolIcon Tag24}" Margin="0 0 0 15"
                                         IsExpanded="{Binding HayPrendas}">
                            <ui:CardExpander.Header>
                                <ui:TextBlock Text="Prendas" FontTypography="Subtitle" />
                            </ui:CardExpander.Header>

                            <ui:ListView
                                HorizontalAlignment="Stretch"
                                MaxHeight="250"
                                ItemsSource="{Binding Desaparecido.PrendasVestir}"
                                SelectionMode="Single">
                                <ui:ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ui:CardControl
                                                Margin="5 5 120 5"
                                                Padding="10"
                                                Icon="{ui:SymbolIcon Tag24}"
                                                HorizontalAlignment="Stretch">
                                                <ui:CardControl.Header>
                                                    <StackPanel>
                                                        <ui:TextBlock
                                                            Appearance="Secondary"
                                                            Text="{Binding Pertenencia.GrupoPertenencia.Nombre}"
                                                            TextWrapping="Wrap" />

                                                        <StackPanel Orientation="Horizontal">
                                                            <ui:TextBlock
                                                                Margin="0 0 10 0"
                                                                FontTypography="Subtitle"
                                                                Text="{Binding Pertenencia.Nombre}"
                                                                TextWrapping="Wrap" />

                                                            <ui:TextBlock
                                                                Appearance="Secondary"
                                                                FontTypography="Subtitle"
                                                                Text="{Binding Color.Nombre}"
                                                                TextWrapping="Wrap" />
                                                        </StackPanel>

                                                        <ui:TextBlock
                                                            Appearance="Secondary"
                                                            Text="{Binding Marca}"
                                                            TextWrapping="WrapWithOverflow" />
                                                    </StackPanel>

                                                </ui:CardControl.Header>
                                                <StackPanel>
                                                    <ui:TextBlock
                                                        Appearance="Tertiary"
                                                        Text="{Binding Descripcion}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </ui:CardControl>

                                            <!-- Botones de visualización -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                        Visibility="{Binding DataContext.ModoEdicion,
                                            RelativeSource={RelativeSource AncestorType=ListView},
                                            Converter={StaticResource VisibilityConverter}}">
                                                <ui:Button VerticalAlignment="Stretch"
                                                           Appearance="Success"
                                                           Icon="{ui:SymbolIcon Edit24}"
                                                           MinWidth="50"
                                                           Margin="5"

                                                           CommandParameter="{Binding}" />

                                                <ui:Button VerticalAlignment="Stretch"
                                                           Appearance="Danger"
                                                           Icon="{ui:SymbolIcon Delete24}"
                                                           MinWidth="50"
                                                           Margin="5"
                                                           Command="{Binding ElementName=Page, Path=DataContext.RemovePrendaDeVestirCommand}"
                                                           CommandParameter="{Binding}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ui:ListView.ItemTemplate>
                            </ui:ListView>
                        </ui:CardExpander>
                    </StackPanel>
                </Grid>
            </Border>

            <ui:TextBlock Text="Fotografías" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <ui:Button Icon="{ui:SymbolIcon Attach24}"
                               Content="Añadir imagenes"
                               Command="{Binding OpenDesaparecidoImagesCommand}"
                               Margin="0 0 0 25" />

                    <ui:ListView x:Name="Imagenes"
                                 ItemsSource="{Binding ImagenesDesaparecido}"
                                 SelectedItem="{Binding ImagenBoletin}"
                                 SelectedIndex="0"
                                 KeyDown="Imagenes_OnKeyDown">
                        <ui:ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="Auto" />
                            </ItemsPanelTemplate>
                        </ui:ListView.ItemsPanel>

                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <ui:Image Source="{Binding}"
                                          CornerRadius="8"
                                          Width="200"
                                          Height="200"
                                          Stretch="UniformToFill">
                                    <ui:Image.ContextMenu>
                                        <!-- 
                                        Keydown event manejado en code behind.
                                        Este hace uso de MVVM.
                                        -->
                                        <ContextMenu>
                                            <ui:MenuItem Header="Eliminar imagen"
                                                         Command="{Binding Source={x:Reference Name=Page}, 
                                                         Path=DataContext.DeleteDesaparecidoImagenCommand}"
                                                         CommandParameter="{Binding}"
                                                         Icon="{ui:SymbolIcon Delete24}">
                                            </ui:MenuItem>
                                        </ContextMenu>
                                    </ui:Image.ContextMenu>
                                </ui:Image>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </StackPanel>
            </Border>

            <ui:Button HorizontalAlignment="Stretch"
                       Content="Guardar reporte"
                       Icon="{ui:SymbolIcon Save24}"
                       Appearance="Primary"
                       Command="{Binding GuardarReporteCommand}" />

        </StackPanel>
    </Grid>
</Page>