Cebv/features/dashboard/encuadre_preeliminar/presentation/EncuadrePreeliminarPage.xaml

<Page x:Class="Cebv.features.dashboard.encuadre_preeliminar.presentation.EncuadrePreeliminarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:util="clr-namespace:Cebv.core.util"
      xmlns:viewmodel="clr-namespace:Cebv.features.dashboard.encuadre_preeliminar.presentation.viewmodel"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.senas_particulares.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.prendas.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1024"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Name="Page"
      Title="EncuadrePreeliminarPage">

    <Page.DataContext>
        <viewmodel:EncuadrePreeliminarViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="16" />
            <Setter Property="Background" Value="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ui:ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEditable" Value="True" />
            <EventSetter Event="LostFocus" Handler="Search" />
            <EventSetter Event="PreviewKeyDown" Handler="EventSetter_OnHandler" />
            
        </Style> 
        
        <Style TargetType="{x:Type ui:TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />

        </Style>

        <Style TargetType="{x:Type DatePicker}"
               BasedOn="{StaticResource {x:Type DatePicker}}">
            <EventSetter Event="KeyUp" Handler="DatePicker_OnKeyUp" />
            <EventSetter Event="PreviewTextInput" Handler="DatePicker_OnPreviewTextInput" />
        </Style>

        <presentation:EditSenasParticularesUserControl x:Key="EditSenasParticularesUserControl" />

        <util:VisibilityConverter x:Key="VisibilityConverter" />
        <util:VisibilityConverter2 x:Key="VisibilityConverter2" />

        <CollectionViewSource x:Key="TelefonosMovilesReportante"
                              Filter="TelefonosMoviles_OnFilter"
                              Source="{Binding Reportante.Persona.Telefonos}" />

        <CollectionViewSource x:Key="TelefonosMovilesDesaparecido"
                              Filter="TelefonosMoviles_OnFilter"
                              Source="{Binding Desaparecido.Persona.Telefonos}" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:TextBlock Grid.Column="0"
                          Text="{StaticResource EncuadreTitle}" FontTypography="TitleLarge" />
            <ui:Button Grid.Column="1"
                       HorizontalAlignment="Right"
                       Content="Guardar reporte"
                       Icon="{ui:SymbolIcon Save24}"
                       Appearance="Primary"
                       Command="{Binding GuardarReporteCommand}" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Inicio" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25"
                    Style="{StaticResource CebvBorder}">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <Label Content="MEDIO DE CONOCIMIENTO GENÉRICO: *"
                               Target="{Binding ElementName=MedioConocimientoGenérico}"/>
                        <ComboBox SelectedItem="{Binding TipoMedioSelected}"
                                  ItemsSource="{Binding TiposMedios}"
                                  x:Name="MedioConocimientoGenérico"
                                  />
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <Label Content="MEDIO DE CONOCIMIENTO ESPECÍFICO: *"
                               Target="{Binding ElementName=MedioConocimientoEspecifico}"/>
                        <ComboBox SelectedItem="{Binding Reporte.MedioConocimiento}"
                                  ItemsSource="{Binding Medios}" 
                                  x:Name="MedioConocimientoEspecifico"/>
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <Label Content="ESTADO DE DONDE PROVIENE EL REPORTE:"
                               Target="{Binding ElementName=ReporteEstadoProviene}"/>
                        <ComboBox SelectedItem="{Binding Reporte.Estado}"
                                  ItemsSource="{Binding Estados}" 
                                  x:Name="ReporteEstadoProviene"/>
                    </StackPanel>
                </WrapPanel>
            </Border>

            <Grid VerticalAlignment="Stretch"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <ui:TextBlock Grid.Column="0" 
                              Text="Reportante" 
                              FontTypography="Title"/>
                <ui:ToggleSwitch Grid.Column="1"
                                 Margin="10,11,10,10"
                                 OffContent="El reportante no es anonimo."
                                 OnContent="El reportante es anonimo."
                                 IsChecked="{Binding Reportante.DenunciaAnonima}" />
            </Grid>
            <Border Style="{StaticResource CebvBorder}"
                    Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <!-- Nombre Completo -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            
                            <Label Content="NOMBRE(S): *"
                                   Target="{Binding ElementName=NombreReportante}"/>
                            <ui:TextBox Text="{Binding Reportante.Persona.Nombre}"
                                        Tag="Name" 
                                        x:Name="NombreReportante"
                                        />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="PRIMER APELLIDO: *"
                                   Target="{Binding ElementName=PrimerApellidoReportante}"/>
                            <ui:TextBox Text="{Binding Reportante.Persona.ApellidoPaterno}"
                                        Tag="Name"  x:Name="PrimerApellidoReportante" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="SEGUNDO APELLIDO:"
                                   Target="{Binding ElementName=SegundoApellidoReportante}"/>
                            <ui:TextBox Text="{Binding Reportante.Persona.ApellidoMaterno}"
                                        Tag="Name"  x:Name="SegundoApellidoReportante"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin=" 0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="SEXO:"
                                   Target="{Binding ElementName=SexoReportante}"/>
                            <ComboBox SelectedItem="{Binding Reportante.Persona.Sexo}"
                                      ItemsSource="{Binding Sexos}" 
                                      x:Name="SexoReportante"/>
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <Label Content="¿USTED QUE ES DE LA PERSONA DESAPARECIDA O NO LOCALIZADA?"
                                   Target="{Binding ElementName=ParentezcoReportante}"/>
                            <ComboBox SelectedItem="{Binding Reportante.Parentesco}"
                                      ItemsSource="{Binding Parentescos}" 
                                      x:Name="ParentezcoReportante"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="TELÉFONO MÓVIL:"
                                   Target="{Binding ElementName=TelefonoReportante}"/>
                            <ui:NumberBox ClearButtonEnabled="True"
                                        Value="{Binding TelefonoReportante.Numero}"
                                        MaxLength="10" 
                                        x:Name="TelefonoReportante"
                                        SpinButtonPlacementMode="Hidden"
                                        /><!--Cambiado para tener uno especifico -->
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="OBSERVACIONES:"
                                   Target="{Binding ElementName=ObservacionesTelefonoReportante}"/>
                            <ui:TextBox ClearButtonEnabled="True"
                                        Text="{Binding TelefonoReportante.Observaciones}"
                                        Tag="Text" x:Name="ObservacionesTelefonoReportante" />
                        </StackPanel>

                        <ui:Button Content="Añadir otro  teléfono móvil"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   Icon="{ui:SymbolIcon Add24}"
                                   Command="{Binding AddTelefonoMovilReportanteCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon BookContacts24}"
                                     Margin="0 0 0 15"
                                     IsExpanded="{Binding ReportanteTieneTelefonos}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Teléfonos móviles" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView HorizontalAlignment="Stretch"
                                     MaxHeight="250"
                                     ItemsSource="{Binding Source={StaticResource TelefonosMovilesReportante}}"
                                     SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Phone24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel>
                                                    <ui:TextBlock FontTypography="BodyStrong"
                                                                  Text="{Binding Numero}"
                                                                  TextWrapping="WrapWithOverflow" Padding="10" />
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Bottom"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.RemoveTelefonoReportanteCommand}"
                                                   CommandParameter="{Binding}" />

                                        <ui:Button VerticalAlignment="Top"
                                                   Appearance="Success"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Edit16}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.EditarTelefonoReportanteCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Desaparecido" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}"
                    Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <!-- Nombre Completo -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="NOMBRE(S):  *"
                                   Target="{Binding ElementName=NombreDesaparecido}"/>
                            <ui:TextBox Text="{Binding Desaparecido.Persona.Nombre}"
                                        Tag="Name" x:Name="NombreDesaparecido" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                           
                            <Label Content="PRIMER APELLIDO: *"
                                   Target="{Binding ElementName=PrimerApellidoDesaparecido}"/>
                            <ui:TextBox Text="{Binding Desaparecido.Persona.ApellidoPaterno}"
                                        Tag="Name" x:Name="PrimerApellidoDesaparecido" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="SEGUNDO APELLIDO:"
                                   Target="{Binding ElementName=SegundoApellidoDesaparecido}"/>
                            <ui:TextBox Text="{Binding Desaparecido.Persona.ApellidoMaterno}"
                                        Tag="Name" x:Name="SegundoApellidoDesaparecido" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="SEXO:"
                                   Target="{Binding ElementName=SexoDesaparecido}"/>
                            <ComboBox SelectedItem="{Binding Desaparecido.Persona.Sexo}"
                                      ItemsSource="{Binding Sexos}"
                                      x:Name="SexoDesaparecido"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="NACIONALIDAD: *"
                                   Target="{Binding ElementName=NacionalidadDesaparecido}"/>
                            <ComboBox Width="250"
                                      SelectedItem="{Binding Desaparecido.Persona.Nacionalidades[0]}"
                                      ItemsSource="{Binding Nacionalidades}" 
                                      x:Name="NacionalidadDesaparecido"/>
                        </StackPanel>
                    </WrapPanel>

                    <ui:ToggleSwitch Margin="0 15 0 0"
                                     OnContent="¿SE DESCONOCE FECHA EXACTA? Sí"
                                     OffContent="¿SE DESCONOCE FECHA EXACTA? No"
                                     IsChecked="{Binding SeDesconoceFechaNacimientoDesaparecido}" />

                    <!-- Fecha exacta -->
                    <StackPanel Margin="0 15 0 15"
                                Visibility="{Binding SeDesconoceFechaNacimientoDesaparecido,
                                    Converter={StaticResource VisibilityConverter}}">
                        <WrapPanel>
                            <StackPanel MinWidth="250">
                                <Label Content="FECHA DE NACIMIENTO ESPECÍFICA:"
                                       Target="{Binding ElementName=NacionalidadDesaparecido}"/>
                                <DatePicker IsTodayHighlighted="True"
                                            SelectedDateFormat="Short"
                                            SelectedDate="{Binding FechaNacimientoDesaparecido}" />

                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad al momento de la Desaparición" FontTypography="BodyStrong"
                                      Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <Label Content="EDAD(AÑOS):"
                                       Target="{Binding ElementName=EdadAños}"/>
                                <ui:NumberBox Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                              MaxDecimalPlaces="0"
                                              Maximum="120"
                                              Minimum="0"
                                              Value="{Binding AnosDesaparecido}"
                                              PlaceholderText="Años"
                                              SmallChange="1"
                                              Tag="Exclude" x:Name="EdadAños"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <Label Content="EDAD(MESES):"
                                       Target="{Binding ElementName=EdadMesas}"/>
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    Value="{Binding MesesDesaparecido}"
                                    PlaceholderText="Meses"
                                    SmallChange="1"
                                    Tag="Exclude"  x:Name="EdadMesas"/>
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <Label Content="EDAD(DÍAS):"
                                       Target="{Binding ElementName=EdadDias}"/>
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    Value="{Binding DiasDesaparecido}"
                                    PlaceholderText="Días"
                                    SmallChange="1"
                                    Tag="Exclude"  x:Name="EdadDias"/>
                            </StackPanel>
                        </WrapPanel>


                    </StackPanel>

                    <!-- Fecha aproximada -->
                    <StackPanel Margin="0 15 0 15"
                                Visibility="{Binding SeDesconoceFechaNacimientoDesaparecido,
                                    Converter={StaticResource VisibilityConverter2}}">
                        <WrapPanel>
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="FECHA DE NACIMIENTO APROXIMADA:"
                                       Target="{Binding ElementName=FechaNacimientoAproximada}"/>
                                <DatePicker IsTodayHighlighted="True"
                                            SelectedDateFormat="Short"
                                            SelectedDate="{Binding FechaNacimientoDesaparecido, ConverterCulture=es-MX}" 
                                            x:Name="FechaNacimientoAproximada"/>

                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="FECHA DE NACIMIENTO CEBV:"
                                       Target="{Binding ElementName=FechaNacimientoCEBV}"/>
                                <ui:TextBox Text="{Binding Desaparecido.FechaNacimientoCebv}"
                                            MaxLength="12" Tag="Exclude" x:Name="FechaNacimientoCEBV"/>
                            </StackPanel>

                            <StackPanel MinWidth="250">
                                <Label Content="OBSERVACIONES SOBRE LA FECHA:"
                                       Target="{Binding ElementName=ObservacionesFecha}"/>
                                <ui:TextBox Text="{Binding Desaparecido.ObservacionesFechaNacimiento}"
                                            Tag="Text" x:Name="ObservacionesFecha" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad al momento de la Desaparición" FontTypography="BodyStrong"
                                      Margin="0 25 0 10" />
                        <WrapPanel>
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <Label Content="EDAD(AÑOS):"
                                       Target="{Binding ElementName=EdadDesapacionAnhos}"/>
                                <ui:NumberBox Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                              MaxDecimalPlaces="0"
                                              Value="{Binding AnosDesaparecido}"
                                              Maximum="120"
                                              Minimum="0"
                                              PlaceholderText="Años"
                                              SmallChange="1" Tag="Number"
                                              x:Name="EdadDesapacionAnhos"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <Label Content="EDAD(MESES):"
                                       Target="{Binding ElementName=EdadDesapacionMeses}"/>
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Value="{Binding MesesDesaparecido}"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" Tag="Number" 
                                    x:Name="EdadDesapacionMeses"/>
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <Label Content="EDAD(DÍAS):"
                                       Target="{Binding ElementName=EdadDesapacionDias}"/>
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    Value="{Binding DiasDesaparecido}"
                                    PlaceholderText="Días"
                                    SmallChange="1" Tag="Number"
                                    x:Name="EdadDesapacionDias"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel MinWidth="250"
                                Margin="0 0 0 15"
                                Orientation="Horizontal">

                        <StackPanel MinWidth="250" Margin="0,0,25,0">
                            <Label Content="CURP:"
                                   Target="{Binding ElementName=CURPDesaparecido}"/>
                            <ui:TextBox Text="{Binding Curp, UpdateSourceTrigger=PropertyChanged}"
                                        MaxLength="18" Tag="CURP"
                                        x:Name="CURPDesaparecido"/>
                        </StackPanel>

                        <StackPanel MinWidth="250"
                                    Visibility="{Binding NoHayCurp, Converter={StaticResource VisibilityConverter2}}">
                            <Label Content="Razón por la cual no tiene CURP:"
                                   Target="{Binding ElementName=RazonCURP}"/>
                            <ComboBox ItemsSource="{Binding RazonesCurp}" 
                                      x:Name="RazonCURP"/>
                        </StackPanel>
                    </StackPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="TELÉFONO MÓVIL:"
                                   Target="{Binding ElementName=TelefonoDesaparecido}"/>
                            <ui:NumberBox ClearButtonEnabled="True"
                                        Text="{Binding TelefonoDesaparecido.Numero}"
                                        MaxLength="10"
                                        Tag="Phone" 
                                        SpinButtonPlacementMode="Hidden"
                                        x:Name="TelefonoDesaparecido"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="COMPAÑÍA:"
                                   Target="{Binding ElementName=CompaniaTelefonoDesaparecido}"/>
                            <ComboBox ItemsSource="{Binding CompaniasTelefonicas}"
                                      SelectedItem="{Binding TelefonoDesaparecido.Compania}" 
                                      x:Name="CompaniaTelefonoDesaparecido"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="OBSERVACIONES:"
                                   Target="{Binding ElementName=TelefonoObservacionesDesaparecido}"/>
                            <ui:TextBox ClearButtonEnabled="True"
                                        Text="{Binding TelefonoDesaparecido.Observaciones}"
                                        Tag="Text"
                                        x:Name="TelefonoObservacionesDesaparecido"/>
                        </StackPanel>

                        <ui:Button Content="Añadir otro  teléfono móvil"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   Icon="{ui:SymbolIcon Add24}"
                                   Command="{Binding  AddTelefonoMovilDesaparecidoCommand}" />
                    </WrapPanel>
                    <ui:CardExpander Icon="{ui:SymbolIcon BookContacts24}"
                                     Margin="0 0 0 15"
                                     IsExpanded="{Binding DesaparecidoTieneTelefonos}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Teléfonos móviles" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView HorizontalAlignment="Stretch"
                                     MaxHeight="250"
                                     ItemsSource="{Binding Source={StaticResource TelefonosMovilesDesaparecido}}"
                                     SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Phone24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel>
                                                    <ui:TextBlock FontTypography="BodyStrong"
                                                                  Text="{Binding Numero, StringFormat='Numero: {0}'}"
                                                                  Margin="0,0,0,5" />

                                                    <ui:TextBlock
                                                        Text="{Binding Compania.Nombre, StringFormat='Compañia: {0}'}" />
                                                </StackPanel>
                                            </ui:CardControl.Header>

                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Bottom"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.RemoveTelefonoDesaparecidoCommand}"
                                                   CommandParameter="{Binding}" />

                                        <ui:Button VerticalAlignment="Top"
                                                   Appearance="Success"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Edit16}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.EditarTelefonoDesaparecidoCommand}"
                                                   CommandParameter="{Binding}" />

                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>

                </StackPanel>
            </Border>

            <ui:TextBlock Text="Circunstancia, tiempo y lugar" FontTypography="Title" Margin="10" />
            <ui:ToggleSwitch Margin="25 15 0 15"
                             OnContent="¿SE DESCONOCE FECHA EXACTA? Sí"
                             OffContent="¿SE DESCONOCE FECHA EXACTA? No"
                             IsChecked="{Binding SeDesconoceFechaExactaHechos}" />

            <Border Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <StackPanel
                        Visibility="{Binding SeDesconoceFechaExactaHechos,
                    Converter={StaticResource VisibilityConverter}}">

                        <StackPanel>
                            <WrapPanel Margin="0 0 0 15">
                                <StackPanel MinWidth="300" Margin="0 0 25 0">
                                    <Label Content="FECHA DESAPARICIÓN: *"
                                           Target="{Binding ElementName=FechaDesaparicion}"/>
                                    <DatePicker IsTodayHighlighted="True"
                                                SelectedDateFormat="Short"
                                                SelectedDate="{Binding FechaDesaparicion}"
                                                x:Name="FechaDesaparicion"/>
                                </StackPanel>

                                <!-- TODO: Mascara-->
                                <StackPanel>
                                    <Label Content="HORA DESAPARICIÓN:" 
                                           Target="{Binding ElementName=HoraDeLaDesaparicion}"/>
                                    <StackPanel Orientation="Horizontal" MinWidth="250">
                                    
                                    <StackPanel  HorizontalAlignment="Stretch">
                                        
                                        <ui:NumberBox  Tag="Time" MinWidth="50" MinHeight="40"
                                                    MaxLength="2"
                                                    SpinButtonPlacementMode="Hidden"
                                                    Value="{Binding Horas,UpdateSourceTrigger=PropertyChanged}"
                                                    x:Name="HoraDesaparicion"/>
                                        <Label Content="HORAS"
                                               Target="{Binding ElementName=HoraDesaparicion}"/>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <Label Content=" : " HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="40"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Target="{Binding ElementName=HoraDesaparicion}"/>
                                        <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30" x:Name="SoyUnEasterEgg"/>

                                </StackPanel>
                                    
                                    <StackPanel HorizontalAlignment="Stretch">
                                    <ui:NumberBox Tag="Time"  MinWidth="50" MinHeight="40"
                                                  SpinButtonPlacementMode="Hidden"
                                                  Value="{Binding Minutos}"

                                                  MaxLength="2"
                                                  x:Name="MinDesaparicion"/>
                                    <Label Content="MINUTOS" 
                                           Target="{Binding ElementName=MinDesaparicion}"/>
                                    </StackPanel>
                                </StackPanel>
                                </StackPanel>
                            </WrapPanel>

                            <StackPanel>
                                <Label Content="ACLARACIÓN DE LA FECHA Y HORA DE LOS HECHOS:"
                                       Target="{Binding ElementName=AclaracionFecha}"/>
                                <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100"
                                            Text="{Binding Reporte.HechosDesaparicion.AclaracionesFechaHechos}"
                                            Tag="Text" 
                                            x:Name="AclaracionFecha"
                                            CharacterCasing="Normal"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Visibility="{Binding SeDesconoceFechaExactaHechos,
                                Converter={StaticResource VisibilityConverter2}}">
                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="300" Margin="0 0 25 0">
                                <Label Content="FECHA DESAPARICIÓN APROXIMADA: *"
                                       Target="{Binding ElementName=FechaDesaparicionAprox}"/>
                                <DatePicker IsTodayHighlighted="True"
                                            SelectedDateFormat="Short"
                                            SelectedDate="{Binding FechaDesaparicion}"
                                            x:Name="FechaDesaparicionAprox"/>
                            </StackPanel>

                            <StackPanel MinWidth="300" Margin="0 0 25 0">
                                <Label Content="FECHA DESAPARICIÓN PARA CNB:"
                                       Target="{Binding ElementName=FechaDesaparicionCNB}"/>
                                <ui:TextBox Text="{Binding Desaparecido.FechaNacimientoCebv}"
                                            MaxLength="12" Tag="Exclude"
                                            x:Name="FechaDesaparicionCNB"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="HORA DESAPARICIÓN:"
                                       Target="{Binding ElementName=HoraDesaparicion2}"/>
                                <ui:TextBox Icon="{ui:SymbolIcon Clock24}" Tag="Time"
                                            x:Name="HoraDesaparicion2"/>
                            </StackPanel>
                        </WrapPanel>

                        <StackPanel>
                            <Label Content="ACLARACIÓN DE LA FECHA Y HORA DE LOS HECHOS:"
                                   Target="{Binding ElementName=AclaracionFecha2}"/>
                            <ui:TextBox TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        Tag="Text"
                                        Text="{Binding Reporte.HechosDesaparicion.AclaracionesFechaHechos}"
                                        x:Name="AclaracionFecha2"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="CALLE:"
                                       Target="{Binding ElementName=Calle}"/>
                                <ui:TextBox ClearButtonEnabled="True"
                                            Text="{Binding Reporte.HechosDesaparicion.Direccion.Calle}" Tag="Upper"
                                            x:Name="Calle"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <Label Content="N° EXTERIOR:"
                                       Target="{Binding ElementName=nExterior}"/>
                                <ui:TextBox ClearButtonEnabled="True"
                                            Text="{Binding Reporte.HechosDesaparicion.Direccion.NumeroExterior}"
                                            MaxLength="10" Tag="Number" 
                                            x:Name="nExterior"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <Label Content="N° INTERIOR:"
                                       Target="{Binding ElementName=nInterior}"/>
                                <ui:TextBox ClearButtonEnabled="True" MaxLength="10"
                                            Text="{Binding Reporte.HechosDesaparicion.Direccion.NumeroInterior}"
                                            Tag="Number" 
                                            x:Name="nInterior"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="COLONIA:"
                                       Target="{Binding ElementName=Colonia}"/>
                                <ui:TextBox ClearButtonEnabled="True"
                                            Text="{Binding Reporte.HechosDesaparicion.Direccion.Colonia}"
                                            Tag="Upper" 
                                            x:Name="Colonia"/>
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <Label Content="CÓDIGO POSTAL:"
                                       Target="{Binding ElementName=CodigoPostal}"/>
                                <ui:TextBox ClearButtonEnabled="True"
                                            MaxLength="5"
                                            Text="{Binding Reporte.HechosDesaparicion.Direccion.CodigoPostal}"
                                            Tag="CodigoPostal"
                                            x:Name="CodigoPostal"/>
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="ESTADO:"
                                       Target="{Binding ElementName=Estado}"/>
                                <ComboBox SelectedItem="{Binding EstadoSelected}"
                                          ItemsSource="{Binding Estados}" 
                                          x:Name="Estado"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="MUNICIPIO: *"
                                       Target="{Binding ElementName=Municipio}"/>
                                <ComboBox SelectedItem="{Binding MunicipioSelected}"
                                          ItemsSource="{Binding Municipios}"
                                          x:Name="Municipio"/>
                            </StackPanel>

                            <!-- Agregar NO ESPECIFICA -->
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="LOCALIDAD:"
                                       Target="{Binding ElementName=Localidad}"/>
                                <ComboBox SelectedItem="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento}"
                                          ItemsSource="{Binding Asentamientos}"
                                          x:Name="Localidad"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" IsEnabled="False" Margin="0 0 25 0" Visibility="Visible">
                                <Label Content="LONGITUD:"
                                       Target="{Binding ElementName=Longitud}"/>
                                <ui:TextBox
                                    Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Longitud}"
                                    Tag="Exclude" 
                                    x:Name="Longitud"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" IsEnabled="False" Visibility="Visible">
                                <Label Content="LATITUD:"
                                       Target="{Binding ElementName=Latitud}"/>
                                <ui:TextBox
                                    Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Latitud}"
                                    Tag="Exclude"
                                    x:Name="Latitud"/>
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="ENTRE CALLE 1:"
                                       Target="{Binding ElementName=Calle1}"/>
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Calle1}"
                                            Tag="Upper"
                                            x:Name="Calle1"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="ENTRE CALLE 2:"
                                       Target="{Binding ElementName=Calle2}"/>
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Calle2}"
                                            Tag="Upper"
                                            x:Name="Calle2"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="TRAMO CARRETERO:" 
                                       Target="{Binding ElementName=TramoCarretero}"/>
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.TramoCarretero}"
                                            Tag="Upper"
                                            x:Name="TramoCarretero"/>
                            </StackPanel>
                        </WrapPanel>

                        <StackPanel MinWidth="250">
                            <Label Content="REFERENCIA:"
                                   Target="{Binding ElementName=Referencia}"/>
                            <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Referencia}"
                                        Tag="Upper" 
                                        x:Name="Referencia"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <Label Content="DESCRIPCIÓN DE LOS HECHOS: *" 
                               Target="{Binding ElementName=DescripcionHechos}"/>
                        <ui:TextBox TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="150"
                                    Text="{Binding Reporte.HechosDesaparicion.HechosDesaparicionNarracion}"
                                    Tag="TextNotUpper"
                                    x:Name="DescripcionHechos"/>
                    </StackPanel>

                    <StackPanel MinWidth="300">
                        <Label Content="N° DE PERSONAS EN EL MISMO EVENTO"
                               Target="{Binding ElementName=NumPersonas}"/>
                        <ui:NumberBox Text="{Binding Reporte.HechosDesaparicion.PersonasMismoEvento}" Tag="Number"
                                      Minimum="1"
                                      x:Name="NumPersonas"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Media filiación" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="ESTATURA:"
                                   Target="{Binding ElementName=Estatura}"/>
                            <ui:NumberBox Icon="{ui:SymbolIcon Ruler24}"
                                          MaxDecimalPlaces="0"
                                          Maximum="250"
                                          Minimum="30"
                                          PlaceholderText="Centímetros"
                                          Value="{Binding Desaparecido.Persona.Salud.EstaturaCentimetros,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                                          SmallChange="1" Tag="Units" 
                                          x:Name="Estatura"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="PESO:"
                                   Target="{Binding ElementName=Peso}"/>
                            <ui:NumberBox MaxDecimalPlaces="0"
                                          Maximum="250"
                                          Minimum="30"
                                          PlaceholderText="Kilogramos"
                                          Text="{Binding Desaparecido.Persona.Salud.PesoKilogramos}"
                                          Value="{Binding Desaparecido.Persona.Salud.PesoKilogramos,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                                          SmallChange="1" Tag="Units"
                                          x:Name="Peso"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="COMPLEXIÓN:"
                                   Target="{Binding ElementName=Complexion}"/>
                            <ComboBox ItemsSource="{Binding Complexiones}"
                                      SelectedItem="{Binding Desaparecido.Persona.Salud.Complexion}" 
                                      x:Name="Complexion"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="COLOR DE PIEL:"
                                   Target="{Binding ElementName=ColorPiel}"/>
                            <ComboBox ItemsSource="{Binding ColoresPiel}"
                                      SelectedItem="{Binding Desaparecido.Persona.Salud.ColorPiel}" 
                                      x:Name="ColorPiel"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="COLOR DE OJOS:"
                                   Target="{Binding ElementName=ColorOjos}"/>
                            <ComboBox ItemsSource="{Binding ColoresOjos}"
                                      SelectedItem="{Binding Desaparecido.Persona.Ojos.ColorOjos}" 
                                      x:Name="ColorOjos"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="COLOR CABELLO:"
                                   Target="{Binding ElementName=ColorCabello}"/>
                            <ComboBox ItemsSource="{Binding ColoresCabello}"
                                      SelectedItem="{Binding Desaparecido.Persona.Cabello.ColorCabello}"
                                      x:Name="ColorCabello"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="TAMAÑO CABELLO:"
                                   Target="{Binding ElementName=TamanoCabello}"/>
                            <ComboBox ItemsSource="{Binding TamanosCabello}"
                                      SelectedItem="{Binding Desaparecido.Persona.Cabello.TamanoCabello}"
                                      x:Name="TamanoCabello"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="TIPO CABELLO:" 
                                   Target="{Binding ElementName=TipoCabello}"/>
                            <ComboBox ItemsSource="{Binding TiposCabello}"
                                      SelectedItem="{Binding Desaparecido.Persona.Cabello.TipoCabello}"
                                      x:Name="TipoCabello"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Señas particulares" FontTypography="Title" Margin="10" />

            <Border Margin="0 0 0 25"
                    x:Name="SenasParticularesBorder">
                <Border.DataContext>
                    <presentation:SenasParticularesViewModel />
                </Border.DataContext>

                <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width=".2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">

                    <ui:Image Source="/core/resources/images/SeñasV4/VistaV4.png"
                              x:Name="Vista"
                              CornerRadius="10"
                              Stretch="Uniform" />

                    <ui:Image Source="/core/resources/images/SeñasV4/LadoV4.png"
                              x:Name="Lado"
                              CornerRadius="10"
                              Stretch="Uniform" />

                    <ui:Image Source="/core/resources/images/SeñasV4/RegionV4.png"
                              x:Name="Region"
                              CornerRadius="10"
                              BorderBrush="Black"
                              Stretch="Uniform" />

                    <ui:Image Source="/core/resources/images/SeñasV4/MascaraV4.jpg"
                              x:Name="Mascara"
                              MouseDown="Image_MouseDown"
                              CornerRadius="10"
                              BorderBrush="Black"
                              Stretch="Uniform" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Margin="5">
                        <Label Content="Región del cuerpo:"
                               Target="{Binding ElementName=RegionComboBox}" />
                        <ComboBox Name="RegionComboBox"
                                  SelectedValue="{Binding SenaParticular.RegionCuerpo}"
                                  ItemsSource="{Binding RegionesCuerpo}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Margin="5">
                        <Label Content="Lado:"
                               Target="{Binding ElementName=LadoComboBox}" />
                        <ComboBox Name="LadoComboBox"
                                  SelectedValue="{Binding SenaParticular.Lado}"
                                  ItemsSource="{Binding Lados}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Margin="5">
                        <Label Content="Vista:"
                               Target="{Binding ElementName=VistaComboBox}" />
                        <ComboBox Name="VistaComboBox"
                                  SelectedValue="{Binding SenaParticular.Vista}"
                                  ItemsSource="{Binding Vistas}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3"
                                Margin="5">
                        <Label Content="Cantidad:"
                               Target="{Binding ElementName=CantidadNumberBox}" />
                        <ui:NumberBox Name="CantidadNumberBox"
                                      Height="36"
                                      Value="{Binding SenaParticular.Cantidad,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                      Tag="Number" Minimum="1" />
                    </StackPanel>

                    <StackPanel Grid.Row="4"
                                Margin="5">
                        <Label Content="Tipo de seña:"
                               Target="{Binding ElementName=TiposComboBox}" />
                        <ComboBox Name="TiposComboBox"
                                  SelectedValue="{Binding SenaParticular.Tipo}"
                                  ItemsSource="{Binding Tipos}" />
                    </StackPanel>

                    <Grid Grid.Row="5"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Imagen de la seña:"
                               Target="{Binding ElementName=SenaImage}" />
                        <Border Grid.Row="1"
                                Style="{StaticResource CebvBorder}">
                            <ui:Image Name="SenaImage"
                                      CornerRadius="8"
                                      BorderBrush="Beige"
                                      Stretch="UniformToFill"
                                      Source="{Binding SenaParticular.Imagen}" />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <StackPanel Margin="10 0 10 0">
                <Label Content="Descripción:"
                       Target="{Binding ElementName=DescripcionTextBox}" />
                <TextBox Name="DescripcionTextBox"
                         VerticalAlignment="Stretch"
                         Height="100"
                         Text="{Binding SenaParticular.Descripcion}"
                         TextWrapping="Wrap"
                         Tag="Text" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <ui:Button Content="Subir imagen"
                           Margin="5,0,0,0"
                           Icon="{ui:SymbolIcon ArrowUpload24}"
                           Command="{Binding SubirImagenSenaParticularCommand}"/>
                <ui:Button Content="Agregar registro"
                           Margin="5,0,0,0"
                           Appearance="Primary"
                           Command="{Binding AddSenaParticularCommand}"
                           Icon="{ui:SymbolIcon Add24}" />
            </StackPanel>

            <ui:CardExpander Icon="{ui:SymbolIcon Accessibility24}"
                             Margin="10,0,10,0"
                             IsExpanded="True">
                <ui:CardExpander.Header>
                    <ui:TextBlock Text="Señas particulares" FontTypography="Subtitle" />
                </ui:CardExpander.Header>

                <ui:ListView ItemsSource="{Binding Desaparecido.Persona.SenasParticulares}">
                    <ui:ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Grid.IsSharedSizeScope="True"
                                        Name="StackPanel" />
                        </ItemsPanelTemplate>
                    </ui:ListView.ItemsPanel>

                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Me da vergüenza la cantidad de tiempo que gaste en las siguientes dos lineas: -->
                            <Grid Width="{Binding ElementName=StackPanel, Path=ActualWidth}"
                                  Margin="-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ui:Card Margin="3,3,0,3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel HorizontalAlignment="Left">
                                            <ui:TextBlock
                                                Text="{Binding RegionCuerpo.Nombre, StringFormat='Región del cuerpo: {0}'}"
                                                FontTypography="BodyStrong" />
                                            <ui:TextBlock
                                                Text="{Binding Lado.Nombre,StringFormat='Lado: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Vista.Nombre, StringFormat='Vista: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Tipo, StringFormat='Tipo: {0}'}" />
                                        </StackPanel>

                                        <DockPanel Grid.Column="1"
                                                   HorizontalAlignment="Stretch">
                                            <ui:TextBlock Text="Descripción:"
                                                          FontTypography="BodyStrong"
                                                          DockPanel.Dock="Top"
                                                          Margin="10,0,10,0"
                                                          HorizontalAlignment="Left" />

                                            <ui:TextBlock Text="{Binding Descripcion}"
                                                          HorizontalAlignment="Left"
                                                          Margin="10,0,10,0"
                                                          TextWrapping="Wrap" />
                                        </DockPanel>

                                        <ui:Image Grid.Column="2"
                                                  Source="{Binding Imagen}"
                                                  Width="100"
                                                  Height="100"
                                                  CornerRadius="8"
                                                  Stretch="UniformToFill" />
                                    </Grid>
                                </ui:Card>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ui:Button Grid.Row="0"
                                               VerticalAlignment="Stretch"
                                               Appearance="Success"
                                               HorizontalAlignment="Stretch"
                                               Icon="{ui:SymbolIcon Edit24}"
                                               Width="60"
                                               Margin="4"
                                               Command="{Binding ElementName=SenasParticularesBorder, Path=DataContext.EditSenaParticularCommand}"
                                               CommandParameter="{Binding}" />

                                    <ui:Button Grid.Row="1"
                                               VerticalAlignment="Stretch"
                                               Appearance="Danger"
                                               HorizontalAlignment="Stretch"
                                               Icon="{ui:SymbolIcon Delete24}"
                                               Width="60"
                                               Margin="4"
                                               Command="{Binding ElementName=SenasParticularesBorder, Path=DataContext.DeleteSenaParticularCommand}"
                                               CommandParameter="{Binding}" />
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </ui:CardExpander>
        </StackPanel>
    </Grid>
            </Border>

            <ui:TextBlock Text="Vestimenta" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25"
                    x:Name="PrendasVestirBorder">
                <Border.DataContext>
                    <presentation1:PrendasViewModel />
                </Border.DataContext>
                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <ui:TextBlock Grid.Row="0" Text="{StaticResource PrendasVestirTitle}" FontTypography="TitleLarge" />

                    <!-- Content -->
                    <StackPanel Grid.Row="1" Margin="10">
                        <Border Style="{StaticResource CebvBorder}">
                            <UniformGrid Columns="2">
                                <StackPanel Margin="5">
                                    <StackPanel Margin="0 0 0 15">
                                        
                                        <Label Content="Grupo pertenencia:"
                                               Target="{Binding ElementName=GrupoPertenencia}"/>
                                        <ComboBox SelectedItem="{Binding GrupoPertenencia}"
                                                  ItemsSource="{Binding GruposPertenencias}"
                                                  x:Name="GrupoPertenencia"/>
                                    </StackPanel>

                                    <StackPanel Margin="0 0 0 15">
                                        <Label Content="Pertenencia:"
                                               Target="{Binding ElementName=Pertenencia}"/>
                                        <ComboBox SelectedItem="{Binding PrendaVestir.Pertenencia }"
                                                  ItemsSource="{Binding Pertenencias}" 
                                                  x:Name="Pertenencia"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="Color:"
                                               Target="{Binding ElementName=ColorPertenencia}"/>
                                        <ComboBox SelectedItem="{Binding PrendaVestir.Color}"
                                                  ItemsSource="{Binding Colores}"
                                                  x:Name="ColorPertenencia"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <StackPanel Margin="0 0 0 15">
                                        <Label Content="Marca:"
                                               Target="{Binding ElementName=MarcaPertenencia}"/>
                                        <ui:TextBox Text="{Binding PrendaVestir.Marca}"
                                                    Tag="Upper"
                                                    x:Name="MarcaPertenencia"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="Descripción:"
                                               Target="{Binding ElementName=DescPertenencia}"/>
                                        <ui:TextBox Text="{Binding PrendaVestir.Descripcion}"
                                                    TextWrapping="Wrap"
                                                    MinHeight="100"
                                                    AcceptsReturn="True"
                                                    Tag="Text" 
                                                    x:Name="DescPertenencia"/>
                                    </StackPanel>

                                    <ui:Button Content="Añadir"
                                               Margin="10"
                                               HorizontalAlignment="Right"
                                               Command="{Binding AddPrendaCommand}"
                                               Icon="{ui:SymbolIcon Add24}"
                                               Appearance="Success" />
                                </StackPanel>
                            </UniformGrid>
                        </Border>

                        <ui:CardExpander Icon="{ui:SymbolIcon Tag24}" Margin="0 0 0 15"
                                         IsExpanded="{Binding HayPrendas}">
                            <ui:CardExpander.Header>
                                <ui:TextBlock Text="Prendas" FontTypography="Subtitle" />
                            </ui:CardExpander.Header>

                            <ui:ListView
                                HorizontalAlignment="Stretch"
                                MaxHeight="250"
                                ItemsSource="{Binding Desaparecido.PrendasVestir}"
                                SelectionMode="Single">
                                <ui:ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ui:CardControl Padding="10"
                                                            Icon="{ui:SymbolIcon Tag24}"
                                                            HorizontalAlignment="Stretch">
                                                <ui:CardControl.Header>
                                                    <StackPanel>
                                                        <ui:TextBlock
                                                            Appearance="Secondary"
                                                            Text="{Binding Pertenencia.GrupoPertenencia.Nombre}"
                                                            TextWrapping="Wrap" />

                                                        <StackPanel Orientation="Horizontal">
                                                            <ui:TextBlock
                                                                Margin="0 0 10 0"
                                                                FontTypography="Subtitle"
                                                                Text="{Binding Pertenencia.Nombre}"
                                                                TextWrapping="Wrap" />

                                                            <ui:TextBlock
                                                                Appearance="Secondary"
                                                                FontTypography="Subtitle"
                                                                Text="{Binding Color.Nombre}"
                                                                TextWrapping="Wrap" />
                                                        </StackPanel>

                                                        <ui:TextBlock
                                                            Appearance="Secondary"
                                                            Text="{Binding Marca}"
                                                            TextWrapping="WrapWithOverflow" />
                                                    </StackPanel>

                                                </ui:CardControl.Header>
                                                <StackPanel>
                                                    <ui:TextBlock
                                                        Appearance="Tertiary"
                                                        Text="{Binding Descripcion}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </ui:CardControl>

                                            <!-- Botones de visualización -->
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <ui:Button VerticalAlignment="Stretch"
                                                           Appearance="Success"
                                                           Icon="{ui:SymbolIcon Edit24}"
                                                           MinWidth="50"
                                                           Margin="5"
                                                           Command="{Binding ElementName=PrendasVestirBorder, Path=DataContext.EditPrendaCommand}"
                                                           CommandParameter="{Binding}" />

                                                <ui:Button Grid.Row="1"
                                                           VerticalAlignment="Stretch"
                                                           Appearance="Danger"
                                                           Icon="{ui:SymbolIcon Delete24}"
                                                           MinWidth="50"
                                                           Margin="5"
                                                           Command="{Binding ElementName=PrendasVestirBorder, Path=DataContext.RemovePrendaCommand}"
                                                           CommandParameter="{Binding}" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ui:ListView.ItemTemplate>
                            </ui:ListView>
                        </ui:CardExpander>
                    </StackPanel>
                </Grid>
            </Border>

            <ui:TextBlock Text="Fotografías" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <ui:Button Icon="{ui:SymbolIcon Attach24}"
                               Content="Añadir imagenes"
                               Command="{Binding OpenDesaparecidoImagesCommand}"
                               Margin="0 0 0 25" />

                    <ui:ListView x:Name="Imagenes"
                                 ItemsSource="{Binding ImagenesDesaparecido}"
                                 SelectedItem="{Binding ImagenBoletin}"
                                 SelectedIndex="0"
                                 KeyDown="Imagenes_OnKeyDown">
                        <ui:ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding ElementName=Imagenes, Path=ActualWidth}" />
                            </ItemsPanelTemplate>
                        </ui:ListView.ItemsPanel>
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <ui:Image Source="{Binding}"
                                          CornerRadius="8"
                                          Width="200"
                                          Height="200"
                                          Stretch="UniformToFill">
                                    <ui:Image.ContextMenu>
                                        <!-- 
                                        Keydown event manejado en code behind.
                                        Este hace uso de MVVM.
                                        -->
                                        <ContextMenu>
                                            <ui:MenuItem Header="Eliminar imagen"
                                                         Command="{Binding Source={x:Reference Name=Page}, 
                                                         Path=DataContext.DeleteDesaparecidoImagenCommand}"
                                                         CommandParameter="{Binding}"
                                                         Icon="{ui:SymbolIcon Delete24}">
                                            </ui:MenuItem>
                                        </ContextMenu>
                                    </ui:Image.ContextMenu>
                                </ui:Image>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </StackPanel>
            </Border>

            <ui:Button HorizontalAlignment="Stretch"
                       Content="Guardar reporte"
                       Icon="{ui:SymbolIcon Save24}"
                       Appearance="Primary"
                       Command="{Binding GuardarReporteCommand}" />

        </StackPanel>
    </Grid>
</Page>