Cebv/features/dashboard/encuadre_preeliminar/presentation/PostEncuadreModalPage.xaml

<Page x:Class="Cebv.features.dashboard.encuadre_preeliminar.presentation.PostEncuadreModalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.dashboard.encuadre_preeliminar.presentation"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="800"
      d:DesignHeight="Auto"
      Title="PostEncuadreModalPage">
    
    <Page.DataContext>
        <local:PostEncuadreModalViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ui:TitleBar></ui:TitleBar>
        
        <StackPanel Grid.Row="0" Margin="5">
            <!-- Información del reporte -->
            <ui:TextBlock Text="Información del reporte" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Tipo de folio: *" />
                            <ComboBox SelectedItem="{Binding Reporte.TipoReporte}"
                                      ItemsSource="{Binding TiposReportes}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Tipo de desaparición:" />
                            <ComboBox SelectedValue="{Binding Reporte.TipoDesaparicion}"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Key"
                                      ItemsSource="{Binding TiposDesapariciones}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 25 0">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Área que atenderá:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      ItemsSource="{Binding Areas}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nombre de quien asigno el folio:"/>
                            <ui:TextBox Text="{Binding Reporte.Folios[0].User.Name}" IsEnabled="False"/>
                        </StackPanel>


                        <ui:Button Margin="0 15 0 0"
                                   Content="Generar folio"
                                   HorizontalAlignment="Right"
                                   Icon="{ui:SymbolIcon Pen24}"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding SetFolioCommand}"
                                   Appearance="Primary" />

                    </WrapPanel>
                    <StackPanel IsEnabled="False"
                                HorizontalAlignment="Left"
                                Margin="0 15 0 0"
                                MaxWidth="400"
                                MinWidth="250">
                        <ui:TextBlock Text="FOLIO CEBV:" />
                        <ui:TextBox Text="{Binding Desaparecido.FolioCebv}"
                                    PlaceholderText="Sin folio"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <!-- Generación de documentacion -->
            <ui:TextBlock Text="Generación de documentación." FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <StackPanel>
                        <ui:TextBlock Text="Informe de inicio." 
                                      FontTypography="Subtitle" 
                                      Margin="10" />
                        <ui:Button Content="Generar informe de inicio"
                                   Icon="{ui:SymbolIcon Document16}"
                                   Appearance="Primary"
                                   Margin="10"
                                   Command="{Binding GetInformeInicioCommand}"/>
                    </StackPanel>
                    
                    <ui:TextBlock Text="Boletines." 
                                  FontTypography="Subtitle" 
                                  Margin="10"/>
                    
                    <ui:TextBlock Text="Señas particulares para el boletin:"
                                  Margin="10,10,10,0"/>
                    <ui:TextBox TextWrapping="Wrap"
                                AcceptsReturn="True"
                                MinHeight="100"
                                Margin="10"
                                Text="{Binding Reporte.HechosDesaparicion.HechosDesaparicion}"
                                Tag="Exclude"/>
                    
                    <WrapPanel Margin="5" IsEnabled="True">
                        <ui:Button Content="Generar ficha de datos"
                                   Icon="{ui:SymbolIcon DocumentPerson16}"
                                   Appearance="Primary"
                                   Margin="0,0,5,5"/>
                    
                        <ui:Button Content="Generar boletin de busqueda inmediata"
                                   Icon="{ui:SymbolIcon DocumentPerson16}"
                                   Appearance="Primary"
                                   Command="{Binding GenerarBoletinBusquedaInmediataCommand}"
                                   Margin="0,0,5,5"/>
                    
                        <ui:Button Content="Generar boletin de larga data"
                                   Icon="{ui:SymbolIcon DocumentPerson16}"
                                   Appearance="Primary"
                                   Margin="0,0,5,5"/>
                    </WrapPanel>    
                </StackPanel>
            </Border>
        </StackPanel>
        
        <WrapPanel Grid.Row="1" Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
            <ui:Button Content="Aceptar"
                       Appearance="Success"
                       Click="Aceptar_OnClick"
                       Margin="0,0,5,0"/>
                
            <ui:Button Content="Cancelar"
                       Click="Cancelar_OnClick"
                       Margin="0,0,5,0"/>
        </WrapPanel>
    </Grid>
</Page>
