Cebv/features/dashboard/encuadre_preeliminar/presentation/PostEncuadreUserControl.xaml

<UserControl x:Class="Cebv.features.dashboard.encuadre_preeliminar.presentation.PostEncuadreUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cebv.features.dashboard.encuadre_preeliminar.presentation"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:util="clr-namespace:Cebv.core.util"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignWidth="870"
             d:DesignHeight="Auto"
             Width="870">

    <UserControl.DataContext>
        <local:PostEncuadreViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <util:BooleanNegation x:Key="BooleanNegation"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="5">
            <!-- Información del reporte -->
            <ui:TextBlock Text="Información del reporte"
                          FontTypography="Title"
                          Margin="5" />

            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Tipo de folio: *" />
                            <ComboBox SelectedItem="{Binding Reporte.TipoReporte}"
                                      ItemsSource="{Binding TiposReportes}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Tipo de desaparición:" />
                            <ComboBox SelectedValue="{Binding Reporte.TipoDesaparicion}"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Key"
                                      ItemsSource="{Binding TiposDesapariciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Zona del estado:" />
                            <ui:TextBox IsEnabled="False"
                                        Text="{Binding Reporte.ZonaEstado.Nombre}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 25 0">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Área que atenderá:" />
                            <ComboBox ItemsSource="{Binding Areas}"
                                      SelectedItem="{Binding Reporte.AreaAtiende}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nombre de quien asigno el folio:" />
                            <ui:TextBox Text="{Binding Reporte.Folios[0].User.Name}" IsEnabled="False" />
                        </StackPanel>


                        <ui:Button Margin="0 15 0 0"
                                   Content="Generar folio"
                                   HorizontalAlignment="Right"
                                   Icon="{ui:SymbolIcon Pen24}"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding SetFolioCommand}"
                                   Appearance="Primary" />

                    </WrapPanel>
                    <StackPanel IsEnabled="False"
                                HorizontalAlignment="Left"
                                Margin="0 15 0 0"
                                MaxWidth="400"
                                MinWidth="250">
                        <ui:TextBlock Text="FOLIO CEBV:" />
                        <ui:TextBox Text="{Binding Desaparecido.Folios.FolioCebv}"
                                    PlaceholderText="Sin folio" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Generación de documentacion -->
            <ui:TextBlock Text="Generación de documentación." FontTypography="Title" Margin="5" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <StackPanel>
                        <ui:TextBlock Text="Informe de inicio."
                                      FontTypography="Subtitle"
                                      Padding="0,0,0,10" />

                        <WrapPanel Margin="0,0,0,10">
                            <StackPanel MinWidth="250" Margin="0,0,10,0">
                                <ui:TextBlock Text="Quien da el visto bueno" />
                                <ComboBox />
                            </StackPanel>
                            
                            <StackPanel Margin="0,0,10,0"
                                        MinWidth="250">
                                <ui:TextBlock Text="Resultado de RDN:" />
                                <ComboBox SelectedItem="{Binding Reporte.HechosDesaparicion.ResultadoRnd}"
                                          ItemsSource="{Binding ResultadosRdn}" />
                            </StackPanel>

                            <ui:Button Content="Generar informe de inicio"
                                       Icon="{ui:SymbolIcon Document16}"
                                       Appearance="Primary"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       Height="37"
                                       Command="{Binding InformeInicioCommand}" />
                        </WrapPanel>
                        
                        <StackPanel>
                            <ui:TextBlock Text="Contexto de Hechos de Desaparición:" />
                            <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.ContextoDesaparicion}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        MinHeight="100"
                                        Tag="Exclude" />
                        </StackPanel>
                        
                        <ui:Button Content="Guardar"
                                   Appearance="Primary"
                                   Margin="0,10,0,0"
                                   Icon="{ui:SymbolIcon Save24}"
                                   Command="{Binding GuardarCommand}"
                                   IsEnabled="{Binding GuardarCommand.IsRunning, Converter={StaticResource BooleanNegation}}"/>
                    </StackPanel>
                    
                    <ui:TextBlock Text="Ficha de datos."
                                  FontTypography="Subtitle"
                                  Margin="0,0,0,10" />
                    <ui:Button Content="Generar ficha de datos"
                               Icon="{ui:SymbolIcon DocumentPerson16}"
                               Appearance="Primary"
                               Command="{Binding GenerarFichaDeDatosCommand}"
                               Margin="0,0,5,5" />

                    <ui:TextBlock Text="Boletines."
                                  FontTypography="Subtitle"
                                  Margin="0,0,0,10" />

                    <ui:CardExpander Icon="{ui:SymbolIcon Accessibility24}"
                                     IsExpanded="True"
                                     CornerRadius="8"
                                     Margin="0,0,0,10">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Señas particulares" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>

                        <ui:ListView ItemsSource="{Binding Desaparecido.Persona.SenasParticulares}">
                            <ui:ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Grid.IsSharedSizeScope="True"
                                                Name="StackPanel" />
                                </ItemsPanelTemplate>
                            </ui:ListView.ItemsPanel>

                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <!-- Me da vergüenza la cantidad de tiempo que gaste en las siguientes dos lineas: -->
                                    <Grid Width="{Binding ElementName=StackPanel, Path=ActualWidth}"
                                          Margin="-5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ui:Card Margin="3,3,0,3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel HorizontalAlignment="Left">
                                                    <ui:TextBlock Text="{Binding RegionCuerpo.Nombre, StringFormat='Región del cuerpo: {0}'}"
                                                                  FontTypography="BodyStrong" />
                                                    <ui:TextBlock Text="{Binding Lado.Nombre,StringFormat='Lado: {0}'}" />
                                                    <ui:TextBlock Text="{Binding Vista.Nombre, StringFormat='Vista: {0}'}" />
                                                    <ui:TextBlock Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}" />
                                                    <ui:TextBlock Text="{Binding Tipo, StringFormat='Tipo: {0}'}" />
                                                </StackPanel>

                                                <DockPanel Grid.Column="1"
                                                           HorizontalAlignment="Stretch">
                                                    <ui:TextBlock Text="Descripción:"
                                                                  FontTypography="BodyStrong"
                                                                  DockPanel.Dock="Top"
                                                                  Margin="10,0,10,0"
                                                                  HorizontalAlignment="Left" />

                                                    <ui:TextBlock Text="{Binding Descripcion}"
                                                                  HorizontalAlignment="Left"
                                                                  Margin="10,0,10,0"
                                                                  TextWrapping="Wrap" />
                                                </DockPanel>

                                                <ui:Image Grid.Column="2"
                                                          Source="{Binding Imagen}"
                                                          Width="100"
                                                          Height="100"
                                                          CornerRadius="8"
                                                          Stretch="UniformToFill" />
                                            </Grid>
                                        </ui:Card>

                                        <ui:Button Grid.Column="1"
                                                   VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Stretch"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   Width="60"
                                                   Margin="4"
                                                   Visibility="Collapsed"
                                                   Command="{Binding ElementName=Page, Path=DataContext.DeleteSenaParticularCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>

                    <ui:TextBlock Text="Señas particulares para el boletin:" />
                    <ui:TextBox TextWrapping="Wrap"
                                AcceptsReturn="True"
                                MinHeight="100"
                                Text="{Binding SenasParticulares}"
                                Margin="0,0,0,10"
                                Tag="Exclude" />

                    <WrapPanel IsEnabled="True">
                        <ui:Button Content="Generar boletin de busqueda inmediata"
                                   Icon="{ui:SymbolIcon DocumentPerson16}"
                                   Appearance="Primary"
                                   Command="{Binding GenerarBoletinBusquedaInmediataCommand}"
                                   Margin="0,0,5,5"
                                   IsEnabled="False"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>