Cebv/features/formulario_cebv/senas_particulares/presentation/EditSenasParticularesUserControl.xaml

<UserControl x:Class="Cebv.features.formulario_cebv.senas_particulares.presentation.EditSenasParticularesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cebv.features.formulario_cebv.senas_particulares.presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="auto"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Width="600">
    <UserControl.DataContext>
        <local:SenasParticularesViewModel />
    </UserControl.DataContext>

    <Grid Width="600">
        <StackPanel>
            <!-- Tipo de seña -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <!-- Region cuerpo -->
                    <StackPanel Margin="5">
                        <Label Content="Región del cuerpo:"
                               Target="{Binding ElementName=RegionComboBox}" />
                        <ComboBox Name="RegionComboBox"
                                  SelectedValue="{Binding SenaParticular.RegionCuerpo}"
                                  ItemsSource="{Binding RegionesCuerpo}" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Label Content="Vista:"
                               Target="{Binding ElementName=VistaComboBox}" />
                        <ComboBox Name="VistaComboBox"
                                  SelectedValue="{Binding SenaParticular.Vista}"
                                  ItemsSource="{Binding Vistas}" />
                    </StackPanel>

                    <!-- Vista -->

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel Margin="5">
                        <Label Content="Lado:"
                               Target="{Binding ElementName=LadoComboBox}" />
                        <ComboBox Name="LadoComboBox"
                                  SelectedValue="{Binding SenaParticular.Lado}"
                                  ItemsSource="{Binding Lados}" />
                    </StackPanel>

                    <StackPanel Margin="5">
                        <Label Content="Cantidad:"
                               Target="{Binding ElementName=CantidadNumberBox}"/>
                        <ui:NumberBox Name="CantidadNumberBox"
                                      Height="36"
                                      Value="{Binding SenaParticular.Cantidad,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                      Tag="Number" Minimum="1" />
                    </StackPanel>

                    <!-- Cantidad -->

                </StackPanel>
            </Grid>
            
            <StackPanel Margin="5">
                <Label Content="Tipo de seña:"
                       Target="{Binding ElementName=TiposComboBox}"/>
                <ComboBox Name="TiposComboBox"
                          SelectedValue="{Binding SenaParticular.Tipo}"
                          ItemsSource="{Binding Tipos}" />
            </StackPanel>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="5">
                    <Label Content="Descripción:"
                           Target="{Binding ElementName=DescripcionTextBox}"/>
                    <TextBox Name="DescripcionTextBox"
                             VerticalAlignment="Stretch"
                             Height="100"
                             Text="{Binding SenaParticular.Descripcion}"
                             TextWrapping="Wrap"
                             Tag="Text"
                             />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="5">
                    <Label Content="Imagen de la seña:"
                           Target="{Binding ElementName=SenaImage}"/>
                    <Border Style="{StaticResource CebvBorder}">
                        <ui:Image Name="SenaImage"
                                  CornerRadius="8"
                                  BorderBrush="Beige"
                                  Height="80"
                                  Source="{Binding SenaParticular.Imagen}"/>
                    </Border>
                </StackPanel>
            </Grid>

            <!-- Descripcion -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <ui:TextBlock Text="{Binding SenaParticular.Imagen.BaseUri}" />

                <ui:Button Content="Subir imagen"
                           Margin="5,0,0,0"
                           Command="{Binding SubirImagenSenaParticularCommand}"
                           Icon="{ui:SymbolIcon ArrowUpload24}" />

                <ui:Button Content="Agregar seña particular"
                           Margin="5,0,0,0"
                           Appearance="Primary"
                           Command="{Binding AddSenaParticularCommand}"
                           Icon="{ui:SymbolIcon Add24}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>