Cebv/features/formulario_cebv/senas_particulares/presentation/SenasParticularesPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.senas_particulares.presentation.SenasParticularesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.senas_particulares.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.condiciones_vulnerabilidad.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1024"
      d:DesignHeight="auto"
      Name="Page"
      Title="SenasParticualresPage">

    <Page.DataContext>
        <presentation:SenasParticularesViewModel />
    </Page.DataContext>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TextBlock Grid.Row="0" Text="{StaticResource SenasParticularesTitle}" FontTypography="TitleLarge" />

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width=".2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">

                    <ui:Image Source="/core/resources/images/SeñasV4/VistaV4.png"
                              x:Name="Vista"
                              CornerRadius="10"
                              Stretch="Uniform" />

                    <ui:Image Source="/core/resources/images/SeñasV4/LadoV4.png"
                              x:Name="Lado"
                              CornerRadius="10"
                              Stretch="Uniform" />

                    <ui:Image Source="/core/resources/images/SeñasV4/RegionV4.png"
                              x:Name="Region"
                              CornerRadius="10"
                              BorderBrush="Black"
                              Stretch="Uniform" />

                    <ui:Image Source="/core/resources/images/SeñasV4/MascaraV4.jpg"
                              x:Name="Mascara"
                              MouseDown="Image_MouseDown"
                              CornerRadius="10"
                              BorderBrush="Black"
                              Stretch="Uniform" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Margin="5">
                        <Label Content="Región del cuerpo:"
                               Target="{Binding ElementName=RegionComboBox}" />
                        <ComboBox Name="RegionComboBox"
                                  SelectedValue="{Binding SenaParticular.RegionCuerpo}"
                                  ItemsSource="{Binding RegionesCuerpo}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Margin="5">
                        <Label Content="Lado:"
                               Target="{Binding ElementName=LadoComboBox}" />
                        <ComboBox Name="LadoComboBox"
                                  SelectedValue="{Binding SenaParticular.Lado}"
                                  ItemsSource="{Binding Lados}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Margin="5">
                        <Label Content="Vista:"
                               Target="{Binding ElementName=VistaComboBox}" />
                        <ComboBox Name="VistaComboBox"
                                  SelectedValue="{Binding SenaParticular.Vista}"
                                  ItemsSource="{Binding Vistas}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3"
                                Margin="5">
                        <Label Content="Cantidad:"
                               Target="{Binding ElementName=CantidadNumberBox}" />
                        <ui:NumberBox Name="CantidadNumberBox"
                                      Height="36"
                                      Value="{Binding SenaParticular.Cantidad,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                      Tag="Number" Minimum="1" />
                    </StackPanel>

                    <StackPanel Grid.Row="4"
                                Margin="5">
                        <Label Content="Tipo de seña:"
                               Target="{Binding ElementName=TiposComboBox}" />
                        <ComboBox Name="TiposComboBox"
                                  SelectedValue="{Binding SenaParticular.Tipo}"
                                  ItemsSource="{Binding Tipos}" />
                    </StackPanel>

                    <Grid Grid.Row="5"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Imagen de la seña:"
                               Target="{Binding ElementName=SenaImage}" />
                        <Border Grid.Row="1"
                                Style="{StaticResource CebvBorder}">
                            <ui:Image Name="SenaImage"
                                      CornerRadius="8"
                                      BorderBrush="Beige"
                                      Stretch="UniformToFill"
                                      Source="{Binding SenaParticular.Imagen}" />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <StackPanel Margin="10 0 10 0">
                <Label Content="Descripción:"
                       Target="{Binding ElementName=DescripcionTextBox}" />
                <TextBox Name="DescripcionTextBox"
                         VerticalAlignment="Stretch"
                         Height="100"
                         Text="{Binding SenaParticular.Descripcion}"
                         TextWrapping="Wrap"
                         Tag="Text" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <ui:Button Content="Subir imagen"
                           Margin="5,0,0,0"
                           Icon="{ui:SymbolIcon ArrowUpload24}"
                           Command="{Binding SubirImagenSenaParticularCommand}"/>
                <ui:Button Content="Agregar registro"
                           Margin="5,0,0,0"
                           Appearance="Primary"
                           Command="{Binding AddSenaParticularCommand}"
                           Icon="{ui:SymbolIcon Add24}" />
            </StackPanel>

            <ui:CardExpander Icon="{ui:SymbolIcon Accessibility24}"
                             Margin="10,0,10,0"
                             IsExpanded="True">
                <ui:CardExpander.Header>
                    <ui:TextBlock Text="Señas particulares" FontTypography="Subtitle" />
                </ui:CardExpander.Header>

                <ui:ListView ItemsSource="{Binding Desaparecido.Persona.SenasParticulares}">
                    <ui:ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Grid.IsSharedSizeScope="True"
                                        Name="StackPanel" />
                        </ItemsPanelTemplate>
                    </ui:ListView.ItemsPanel>

                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Me da vergüenza la cantidad de tiempo que gaste en las siguientes dos lineas: -->
                            <Grid Width="{Binding ElementName=StackPanel, Path=ActualWidth}"
                                  Margin="-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ui:Card Margin="3,3,0,3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel HorizontalAlignment="Left">
                                            <ui:TextBlock
                                                Text="{Binding RegionCuerpo.Nombre, StringFormat='Región del cuerpo: {0}'}"
                                                FontTypography="BodyStrong" />
                                            <ui:TextBlock
                                                Text="{Binding Lado.Nombre,StringFormat='Lado: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Vista.Nombre, StringFormat='Vista: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Tipo, StringFormat='Tipo: {0}'}" />
                                        </StackPanel>

                                        <DockPanel Grid.Column="1"
                                                   HorizontalAlignment="Stretch">
                                            <ui:TextBlock Text="Descripción:"
                                                          FontTypography="BodyStrong"
                                                          DockPanel.Dock="Top"
                                                          Margin="10,0,10,0"
                                                          HorizontalAlignment="Left" />

                                            <ui:TextBlock Text="{Binding Descripcion}"
                                                          HorizontalAlignment="Left"
                                                          Margin="10,0,10,0"
                                                          TextWrapping="Wrap" />
                                        </DockPanel>

                                        <ui:Image Grid.Column="2"
                                                  Source="{Binding Imagen}"
                                                  Width="100"
                                                  Height="100"
                                                  CornerRadius="8"
                                                  Stretch="UniformToFill" />
                                    </Grid>
                                </ui:Card>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ui:Button Grid.Row="0"
                                               VerticalAlignment="Stretch"
                                               Appearance="Success"
                                               HorizontalAlignment="Stretch"
                                               Icon="{ui:SymbolIcon Edit24}"
                                               Width="60"
                                               Margin="4"
                                               Command="{Binding ElementName=Page, Path=DataContext.EditSenaParticularCommand}"
                                               CommandParameter="{Binding}" />

                                    <ui:Button Grid.Row="1"
                                               VerticalAlignment="Stretch"
                                               Appearance="Danger"
                                               HorizontalAlignment="Stretch"
                                               Icon="{ui:SymbolIcon Delete24}"
                                               Width="60"
                                               Margin="4"
                                               Command="{Binding ElementName=Page, Path=DataContext.DeleteSenaParticularCommand}"
                                               CommandParameter="{Binding}" />
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </ui:CardExpander>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Command="{Binding GuardarYContinuarCommand}"
                   CommandParameter="{x:Type presentation1:CondicionesVulnerabilidadPage}"
                   Appearance="Primary" />
    </Grid>
</Page>