Cebv/features/formulario_cebv/senas_particulares/presentation/SenasParticularesPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.senas_particulares.presentation.SenasParticularesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.senas_particulares.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.condiciones_vulnerabilidad.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1024"
      d:DesignHeight="auto"
      Name="Page"
      Title="SenasParticualresPage">

    <Page.DataContext>
        <presentation:SenasParticularesViewModel />
    </Page.DataContext>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TextBlock Grid.Row="0" Text="{StaticResource SenasParticularesTitle}" FontTypography="TitleLarge" />

        <StackPanel Grid.Row="1" Margin="10">

            <Grid Margin="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <ui:Image Source="/core/resources/images/senasv4/VistaV4.png"
                          x:Name="Vista"
                          CornerRadius="10"
                          Stretch="Uniform" />
                
                <ui:Image Source="/core/resources/images/senasv4/LadoV4.png"
                          x:Name="Lado"
                          CornerRadius="10"
                          Stretch="Uniform" />
                
                <ui:Image Source="/core/resources/images/senasv4/RegionV4.png"
                          x:Name="Region"
                          CornerRadius="10"
                          BorderBrush="Black"
                          Stretch="Uniform" />
                          
                <ui:Image Source="/core/resources/images/senasv4/MascaraV4.jpg"
                          x:Name="Mascara"
                          MouseDown="Image_MouseDown"
                          CornerRadius="10"
                          BorderBrush="Black"
                          Stretch="Uniform" />
            </Grid>

            <UniformGrid Margin="10" Columns="2" >
                <StackPanel Margin="0 0 25 10" VerticalAlignment="Center">
                    <ui:TextBlock Text="Región del cuerpo:" />
                    <ComboBox SelectedValue="{Binding RegionCuerpoSelected}"
                              ItemsSource="{Binding RegionesCuerpo}" />
                </StackPanel>

                <StackPanel MinWidth="300">
                    <ui:TextBlock Text="Lado:" />
                    <ComboBox SelectedValue="{Binding LadoSelected}"
                              ItemsSource="{Binding Lados}" />
                </StackPanel>
                
                <StackPanel CanVerticallyScroll="False" Margin="0 0 25 0">
                    <ui:TextBlock Text="Vista:" />
                    <ComboBox SelectedValue="{Binding VistaSelected}"
                              ItemsSource="{Binding Vistas}" />
                </StackPanel>
                
                <StackPanel CanVerticallyScroll="False">
                    <ui:TextBlock Text="Cantidad:" />
                    <ui:NumberBox Value="{Binding Cantidad}"
                                  Tag="Number" Minimum="1" />
                </StackPanel>
            </UniformGrid>
            
            <StackPanel Margin="10 0 10 10">
                <ui:TextBlock Text="Tipo de seña:" />
                <ComboBox SelectedValue="{Binding TipoSelected}"
                          ItemsSource="{Binding Tipos}" />
            </StackPanel>

            <StackPanel Margin="10 0 10 0">
                <ui:TextBlock Text="Descripción:" />
                <TextBox VerticalAlignment="Stretch"
                         MinHeight="100"
                         Text="{Binding Descripcion}"
                         TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <ui:Button Content="Eliminar"
                           Margin="5,0,0,0"
                           Icon="{ui:SymbolIcon Delete24}"
                           Appearance="Danger" />
                <ui:Button Content="Subir imagen"
                           Margin="5,0,0,0"
                           Icon="{ui:SymbolIcon ArrowUpload24}" />
                <ui:Button Content="Agregar registro"
                           Margin="5,0,0,0"
                           Command="{Binding AddSenaParticularCommand}"
                           Icon="{ui:SymbolIcon Add24}" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <StackPanel>
                        <!-- Tipo de seña -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <!-- Region cuerpo -->

                                <!-- Vista -->


                            </StackPanel>

                        </Grid>

                    </StackPanel>
                </Grid>

                <ui:CardExpander Grid.Row="1"
                                 Grid.Column="0"
                                 Icon="{ui:SymbolIcon Accessibility24}"
                                 Margin="10,0,10,0"
                                 IsExpanded="True">
                    <ui:CardExpander.Header>
                        <ui:TextBlock Text="Señas particulares" FontTypography="Subtitle" />
                    </ui:CardExpander.Header>

                    <ui:ListView ItemsSource="{Binding Desaparecido.Persona.SenasParticulares}">
                        <ui:ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Grid.IsSharedSizeScope="True"
                                            Name="StackPanel" />
                            </ItemsPanelTemplate>
                        </ui:ListView.ItemsPanel>

                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <!-- Me da vergüenza la cantidad de tiempo que gaste en las siguientes dos lineas: -->
                                <Grid Width="{Binding ElementName=StackPanel, Path=ActualWidth}"
                                      Margin="-5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Card Margin="3,3,0,3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel HorizontalAlignment="Left">
                                                <ui:TextBlock
                                                    Text="{Binding RegionCuerpo.Nombre, StringFormat='Región del cuerpo: {0}'}"
                                                    FontTypography="BodyStrong" />
                                                <ui:TextBlock
                                                    Text="{Binding Lado.Nombre,StringFormat='Lado: {0}'}" />
                                                <ui:TextBlock
                                                    Text="{Binding Vista.Nombre, StringFormat='Vista: {0}'}" />
                                                <ui:TextBlock
                                                    Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}" />
                                                <ui:TextBlock
                                                    Text="{Binding Tipo, StringFormat='Tipo: {0}'}" />
                                            </StackPanel>

                                            <DockPanel Grid.Column="1"
                                                       HorizontalAlignment="Stretch">
                                                <ui:TextBlock Text="Descripción:"
                                                              FontTypography="BodyStrong"
                                                              DockPanel.Dock="Top"
                                                              Margin="10,0,10,0"
                                                              HorizontalAlignment="Left" />

                                                <ui:TextBlock Text="{Binding Descripcion}"
                                                              HorizontalAlignment="Left"
                                                              Margin="10,0,10,0"
                                                              TextWrapping="Wrap" />
                                            </DockPanel>

                                            <ui:Image Grid.Column="2"
                                                      Source="{Binding Imagen}"
                                                      Width="100"
                                                      Height="100"
                                                      CornerRadius="8"
                                                      Stretch="UniformToFill" />
                                        </Grid>
                                    </ui:Card>

                                    <ui:Button Grid.Column="1"
                                               VerticalAlignment="Stretch"
                                               Appearance="Danger"
                                               HorizontalAlignment="Stretch"
                                               Icon="{ui:SymbolIcon Delete24}"
                                               Width="60"
                                               Margin="4"
                                               Command="{Binding ElementName=Page, Path=DataContext.DeleteSenaParticularCommand}"
                                               CommandParameter="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </ui:CardExpander>
            </Grid>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Command="{Binding GuardarYContinuarCommand}"
                   CommandParameter="{x:Type presentation1:CondicionesVulnerabilidadPage}"
                   Appearance="Primary" />
    </Grid>
</Page>