Cebv/features/formulario_cebv/senas_particulares/presentation/SenasParticularesPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.senas_particulares.presentation.SenasParticularesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.senas_particulares.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.condiciones_vulnerabilidad.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1024"
      d:DesignHeight="auto"
      Name="Page"
      Title="SenasParticualresPage">

    <Page.DataContext>
        <presentation:SenasParticularesViewModel />
    </Page.DataContext>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TextBlock Grid.Row="0" Text="{StaticResource SenasParticularesTitle}" FontTypography="TitleLarge" />

        <StackPanel Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Margin="10"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      MaxWidth="500">

                    <ui:Image Source="/core/resources/images/senas/Cuerpo MapingSide.png"
                              x:Name="LadoImage"
                              CornerRadius="8"
                              Stretch="Uniform" />
                    
                    <ui:Image Source="/core/resources/images/senas/RegionCuerpoColorMejorado.png"
                              x:Name="RegionCuerpoImage"
                              CornerRadius="8"
                              Stretch="Uniform" />

                    <ui:Image Source="/core/resources/images/senas/CuerpoUNIXMejorado.png"
                              MouseDown="Image_MouseDown"
                              CornerRadius="8"
                              BorderBrush="#000000"
                              Stretch="Uniform" />
                </Grid>

                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Grid.ColumnSpan="2">
                    <StackPanel>
                        <!-- Tipo de seña -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <!-- Region cuerpo -->
                                <ui:TextBlock Text="Región del cuerpo:"
                                              Margin="10,10,0,0" />
                                <ComboBox Margin="5,0,5,0"
                                          DisplayMemberPath="Nombre"
                                          SelectedValue="{Binding RegionCuerpoSelected}"
                                          ItemsSource="{Binding RegionesCuerpo}" />

                                <!-- Vista -->
                                <ui:TextBlock Text="Vista:"
                                              Margin="10,10,0,0" />
                                <ComboBox Margin="5,0,5,0"
                                          DisplayMemberPath="Nombre"
                                          SelectedValue="{Binding VistaSelected}"
                                          ItemsSource="{Binding Vistas}" />

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <ui:TextBlock Text="Lado:"
                                              Margin="10,10,0,0" />
                                <ComboBox Margin="5,0,5,0"
                                          DisplayMemberPath="Nombre"
                                          SelectedValue="{Binding LadoSelected}"
                                          ItemsSource="{Binding Lados}" />

                                <!-- Cantidad -->
                                <ui:TextBlock Text="Cantidad:"
                                              Margin="10,10,0,0" />
                                <ui:NumberBox Margin="5,0,5,0"
                                              Value="{Binding Cantidad}"
                                              Tag="Number" Minimum="1" />

                            </StackPanel>
                        </Grid>

                        <ui:TextBlock Text="Tipo de seña:"
                                      Margin="10,10,0,0" />
                        <ComboBox Margin="5,0,5,0"
                                  DisplayMemberPath="Nombre"
                                  SelectedValue="{Binding TipoSelected}"
                                  ItemsSource="{Binding Tipos}" />


                        <!-- Descripcion -->
                        <ui:TextBlock Text="Descripción:"
                                      Margin="10,10,0,0" />
                        <TextBox Margin="10"
                                 VerticalAlignment="Stretch"
                                 Height="100"
                                 Text="{Binding Descripcion}"
                                 TextWrapping="Wrap" Tag="Text"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="10">
                            <ui:Button Content="Eliminar"
                                       Margin="5,0,0,0"
                                       Icon="{ui:SymbolIcon Delete24}"
                                       Appearance="Danger" />
                            <ui:Button Content="Subir imagen"
                                       Margin="5,0,0,0"
                                       Icon="{ui:SymbolIcon ArrowUpload24}" />
                            <ui:Button Content="Agregar registro"
                                       Margin="5,0,0,0"
                                       Command="{Binding AddSenaParticularCommand}"
                                       Icon="{ui:SymbolIcon Add24}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ui:CardExpander Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3" Icon="{ui:SymbolIcon Accessibility24}"
                                 Margin="10,0,10,0"
                                 IsExpanded="True">
                    <ui:CardExpander.Header>
                        <ui:TextBlock Text="Señas particulares" FontTypography="Subtitle" />
                    </ui:CardExpander.Header>

                    <ui:ListView ItemsSource="{Binding Desaparecido.Persona.SenasParticulares}">
                        <ui:ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Grid.IsSharedSizeScope="True"
                                            Name="StackPanel" />
                            </ItemsPanelTemplate>
                        </ui:ListView.ItemsPanel>

                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <!-- Me da vergüenza la cantidad de tiempo que gaste en las siguientes dos lineas: -->
                                <Grid Width="{Binding ElementName=StackPanel, Path=ActualWidth}"
                                      Margin="-5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:Card Margin="3,3,0,3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel HorizontalAlignment="Left">
                                                <ui:TextBlock
                                                    Text="{Binding RegionCuerpo.Nombre, StringFormat='Región del cuerpo: {0}'}"
                                                    FontTypography="BodyStrong" />
                                                <ui:TextBlock
                                                    Text="{Binding Lado.Nombre,StringFormat='Lado: {0}'}" />
                                                <ui:TextBlock
                                                    Text="{Binding Vista.Nombre, StringFormat='Vista: {0}'}" />
                                                <ui:TextBlock
                                                    Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}" />
                                                <ui:TextBlock
                                                    Text="{Binding Tipo, StringFormat='Tipo: {0}'}" />
                                            </StackPanel>

                                            <DockPanel Grid.Column="1"
                                                       HorizontalAlignment="Stretch">
                                                <ui:TextBlock Text="Descripción:"
                                                              FontTypography="BodyStrong"
                                                              DockPanel.Dock="Top"
                                                              Margin="10,0,10,0"
                                                              HorizontalAlignment="Left" />

                                                <ui:TextBlock Text="{Binding Descripcion}"
                                                              HorizontalAlignment="Left"
                                                              Margin="10,0,10,0"
                                                              TextWrapping="Wrap" />
                                            </DockPanel>

                                            <ui:Image Grid.Column="2"
                                                      Source="{Binding Imagen}"
                                                      Width="100"
                                                      Height="100"
                                                      CornerRadius="8"
                                                      Stretch="UniformToFill" />
                                        </Grid>
                                    </ui:Card>

                                    <ui:Button Grid.Column="1"
                                               VerticalAlignment="Stretch"
                                               Appearance="Danger"
                                               HorizontalAlignment="Stretch"
                                               Icon="{ui:SymbolIcon Delete24}"
                                               Width="60"
                                               Margin="4"
                                               Command="{Binding ElementName=Page, Path=DataContext.DeleteSenaParticularCommand}"
                                               CommandParameter="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </ui:CardExpander>
            </Grid>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Command="{Binding GuardarYContinuarCommand}"
                   CommandParameter="{x:Type presentation1:CondicionesVulnerabilidadPage}"
                   Appearance="Primary" />
    </Grid>
</Page>