Cebv/features/formulario_cebv/circunstancias_desaparicion/presentation/AgregarExpediente.xaml

<ui:FluentWindow x:Class="Cebv.features.formulario_cebv.circunstancias_desaparicion.presentation.AgregarExpediente"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 mc:Ignorable="d"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.circunstancias_desaparicion.presentation"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Title="AgregarExpediente"
                 d:DesignWidth="580"
                 Width="580"
                 d:DesignHeight="400"
                 Height="400">
    <!--UPPER CON MVVM  No se si es "window.Resources" ahorita veo-->
    <Window.Resources>
        <Style TargetType="{x:Type ui:TextBox}"
               BasedOn="{StaticResource {x:Type ui:TextBox}}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style> 
    </Window.Resources>
    <StackPanel Margin="10">

        <ui:TitleBar Title="Relacionar Expediente"
                     ShowMinimize="False"
                     ShowMaximize="False"
                     ShowClose="False" />

        <StackPanel MinWidth="250" Margin="10">
            <ui:TextBlock Text="TIPO DE EXPEDIENTE:"
                          TextWrapping="Wrap"
                          Margin="0 0 0 5" />
            <ComboBox SelectedItem="{Binding TipoExp}"
                      ItemsSource="{Binding TiposExpedientes}" />
        </StackPanel>
        
        <ui:CardControl
            Margin="10"
            Padding="10"
            Icon="{ui:SymbolIcon Person24}"
            HorizontalAlignment="Stretch">
            <ui:CardControl.Header>
                <ui:TextBlock
                    FontTypography="Subtitle"
                    Appearance="Primary"
                    Text="{Binding  Item.Desaparecidos[0].Nombre}"
                    TextWrapping="Wrap"
                    Margin="0 0 10 0" />
            </ui:CardControl.Header>
        </ui:CardControl>

        <StackPanel MinWidth="250" Margin="10">
            <!-- TODO: Añadir el nombre para relacionar en el parentesco -->
            <ui:TextBlock Text="{Binding NombreDesaparecido, StringFormat='Relación o parentesco con {0}'}"
                          TextWrapping="Wrap"
                          Margin="0 0 0 5" />
            <ComboBox DisplayMemberPath="Nombre"
                      SelectedItem="{Binding Parentesco}"
                      ItemsSource="{Binding Parentescos}" />
        </StackPanel>
        

        <UniformGrid Columns="2" Margin="0 20 0 0">
            <ui:Button Content="Cancelar"
                       Appearance="Primary"
                       HorizontalAlignment="Stretch"
                       Click="OnCancelar"
                       Margin="10" />

            <ui:Button Content="Guardar"
                       Appearance="Primary"
                       HorizontalAlignment="Stretch"
                       Command="{Binding GuardarExpedienteCommand}"
                       Margin="10" />
        </UniformGrid>
    </StackPanel>
</ui:FluentWindow>