Cebv/features/formulario_cebv/circunstancias_desaparicion/presentation/CircunstanciasDesaparicionPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.circunstancias_desaparicion.presentation.CircunstanciasDesaparicionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1000"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="CircunstanciasDesaparicionPage">
    <StackPanel Margin="10" HorizontalAlignment="Stretch">
        <ui:TextBlock HorizontalAlignment="Left" Text="Modo, Tiempo y Lugar de la Desaparicion" FontTypography="TitleLarge" />
        <Separator Height="25" Background="Transparent" BorderThickness="0" />
        
        <Border Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                Margin="5"
                CornerRadius="8">
            <StackPanel>
                <Grid Margin="5">
                    <!-- Elementos que no tienen texto largo -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="FECHA DESAPARICIÓN:"
                               VerticalAlignment="Center" />
                    <DatePicker Grid.Column="0" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="HORA DESAPARICIÓN:"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" Text="FECHA DE-PERCATO:"
                               VerticalAlignment="Center" />
                    <DatePicker Grid.Column="2" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="5" Text="HORA DE PERCATO:"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="5" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="ACLARACIÓN SOBRE LA FECHA Y HORA DE LOS HECHOS:"
                               VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="5" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="10" />

        <ui:TextBlock Text="LUGAR DE LOS HECHOS:"
                      Margin="5"
                      FontTypography="Subtitle" />

        <Border Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                Margin="5"
                CornerRadius="8">
            <StackPanel>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="5">
                        <RadioButton Content="MISMO DOMICILIO QUE LA PERSONA REPORTANTE" Margin="5" />
                        <RadioButton Content="MISMO DOMICILIO QUE LA PERSONA DESAPARECIDA" Margin="5" />
                        <RadioButton Content="OTRO DOMICILIO" Margin="5" />
                    </StackPanel>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="CALLE:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="NO EXTERIOR:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="NO INTERIOR:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="COLONIA:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="3" Grid.Row="1" Margin="5" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="CODIGO POSTAL:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="ESTADO:" VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="MUNICIPIO:" VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Column="2" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="LOCALIDAD:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="3" Grid.Row="1" Margin="5" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="ENTRE CALLE:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Y CALLE:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="TRAMO CARRETERO:" VerticalAlignment="Center"
                               Margin="5" />
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="LONGITUD:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="3" Grid.Row="1" Margin="5" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="LATITUD:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="REFERENCIA:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" />
                </Grid>
            </StackPanel>
        </Border>


        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="10" />

        <Border Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                Margin="5"
                CornerRadius="8">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="ZONA DEL ESTADO:" VerticalAlignment="Center"
                               Margin="5" />
                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="AREA QUE ATENDERA:" VerticalAlignment="Center"
                               Margin="5" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="0"
                               Text="¿LA PERSONA DESAPARECIDA HABÍA RECIBIDO AMENAZAS O HABÍA CAMBIADO SU COMPORTAMIENTO O RUTINA RECIENTEMENTE?"
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="DESCRIPCIÓN DE LA SITUACIÓN DE AMENAZAS:"
                               VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="0"
                               Text="¿CÚANTAS VECES ANTES LA PERSONA HA DESAPARECIDO O SE HA AUSENTADO?:"
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="5" />
                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"
                               Text="DESCRIPCIÓN DE LA SITUACIÓN PREVIA O ANOTE LOS FOLIOS EN EL CAMPO SIGUIENTE SI YA HA ESTADO REGISTRADA:"
                               VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="0"
                               Text="DATO DE PERSONA(S) QUE PUDIERON ESTAR RELACIONADAS O BRINDAR INFORMACIÓN SOBRE LA DESAPARICIÓN:"
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="5" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="0"
                               Text="DESCRIPCIÓN DE LOS HECHOS DE LA DESAPARICIÓN:" VerticalAlignment="Center"
                               Margin="5" />
                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="5" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="0"
                               Text="SÍNTESIS DE LOS HECHOS DE LA DESAPARICIÓN:" VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="5" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="POSIBLE HIPÓTESIS DE DESAPARICIÓN 1:"
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="CIRCUNSTANCIA INICIAL 1:" VerticalAlignment="Center"
                               Margin="5" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="POSIBLE HIPÓTESIS DE DESAPARICIÓN 2:"
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Column="2" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="CIRCUNSTANCIA INICIAL 2:" VerticalAlignment="Center"
                               Margin="5" />
                    <TextBox Grid.Column="3" Grid.Row="1" Margin="5" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="SITIO INICIAL:" VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="AREA QUE CODIFICA INICIAL:"
                               VerticalAlignment="Center"
                               Margin="5" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" />
                </Grid>

            </StackPanel>
        </Border>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="10" />

        <ui:TextBlock Text="DESAPARICIÓN ASOCIADA:"
                      FontTypography="Subtitle" />
        <Border Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                Margin="5"
                CornerRadius="8">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="¿DESAPARECIÓ CON ALGUIEN MÁS?:"
                               VerticalAlignment="Center"
                               Margin="5" />
                    <ComboBox Grid.Column="0" Grid.Row="2" Margin="5" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="NÚM. PERS. EN MISMO EVENTO:"
                               VerticalAlignment="Center"
                               Margin="5" />
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="0"
                               Text="REFERENCIAS DE LA O LAS OTRA(S) PERSONA(S):" VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="5" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="0"
                               Text="EXPEDIENTES DIRECTOS: FOLIOS DE LAS OTRAS PERSONAS CON LAS QUE DESAPARECIÓ O QUE TIENEN RELACIÓN CON LA DESAPARICIÓN:"
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="5" />
                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"
                               Text="EXPEDIENTES INDIRECTOS: FOLIOS DE OTRAS PERSONAS DESAPARECIDAS RELACIONADAS CON LA PERSONA QUE SE ESTÁ REGISTRANDO (FAMILIARES, AMISTADES, CONOCIDOS, ETC):"
                               VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="10" />

        <ui:TextBlock Grid.Column="0" Grid.Row="0"
                      Text="ANTECEDENTES A LA DESAPARICIÓN:"
                      FontTypography="Subtitle" />

        <Border Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                Margin="5"
                CornerRadius="8">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="1"
                               Text="¿SE SUSCITARON OTROS DELITOS EN LOS QUE SE VIERA INVOLUCRADA O AFECTADA LA PERSONA DESAPARECIDA, DIRECTA O INDIRECTAMENTE O YA SEA COMO VÍCTIMA O COMO TESTIGO(A)?"
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Column="0" Grid.Row="2" Margin="5" />
                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="¿CUÁLES?"
                               VerticalAlignment="Center"
                               Margin="5" />
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5" />
                </Grid>
                <TextBlock FontWeight="Bold" FontFamily="Arial" FontStyle="Normal"
                           Text="DÍAS U HORAS DE QUE OCURRIERA LA DESAPARICIÓN DE LA PERSONA:" Margin="5" />
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Text="¿HABÍA SIDO DETENIDA LEGALMENTE?"
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="5" />
                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"
                               Text="¿HABÍA SIDO VÍCTIMA DE EXTORSIÓN?"
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" />
                    <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" Text="¿HABÍA SUFRIDO AMENAZAS?"
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Column="2" Grid.Row="1" Margin="5" />
                    <TextBlock TextWrapping="Wrap" Grid.Column="3" Grid.Row="0"
                               Text="OTRA INFORMACIÓN QUE DESEE APORTAR ADICIONALMENTE A LA ENTERVISTA:"
                               VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Column="3" Grid.Row="1" Margin="5" />
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />


                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="0"
                               Text="DESPUÉS DE QUE LA DESAPARICIÓN O PRIVACIÓN DE LA LIBERTAD DE LA PERSONA. ¿HA SIDO AVISTADA EN ALGUNA PARTE?" />
                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="5" />
                </Grid>
            </StackPanel>
        </Border>
        <ui:Button Content="Guardar y siguente"
                   Icon="{ui:SymbolIcon Save24}"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary"
                   Margin="10" />
    </StackPanel>
</Page>