Cebv/features/formulario_cebv/circunstancias_desaparicion/presentation/CircunstanciasDesaparicionPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.circunstancias_desaparicion.presentation.CircunstanciasDesaparicionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.circunstancias_desaparicion.presentation"
      xmlns:util="clr-namespace:Cebv.core.util"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      mc:Ignorable="d"
      Title="CircunstanciasDesaparicionPage">

    <Page.DataContext>
        <presentation:CircunstanciaDesaparicionViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="16" />
            <Setter Property="Background" Value="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ui:ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <util:VisibilityConverter x:Key="VisibilityConverter" />
        <util:VisibilityConverter2 x:Key="VisibilityConverter2" />
    </Page.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource ModoTiempoLugarTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Hora y fecha de los hechos" FontTypography="Title" Margin="10" />

            <ui:ToggleSwitch Margin="25 15 0 15"
                             OnContent="¿SE DESCONOCE FECHA EXACTA? Sí"
                             OffContent="¿SE DESCONOCE FECHA EXACTA? No"
                             IsChecked="{Binding FechaAproximada  }" />
            <Border Style="{StaticResource CebvBorder}"
                    Visibility="{Binding FechaAproximada,
                    Converter={StaticResource VisibilityConverter}}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="FECHA DESAPARICIÓN:" />
                            <DatePicker IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="HORA DESAPARICIÓN:" />
                            <ui:TextBox Icon="{ui:SymbolIcon Clock24}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="FECHA DE PERCATO:" />
                            <DatePicker IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="HORA DE PERCATO:" />
                            <ui:TextBox Icon="{ui:SymbolIcon Clock24}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <ui:TextBlock Text="ACLARACIÓN DE LA FECHA Y HORA DE LOS HECHOS:" />
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CebvBorder}"
                    Visibility="{Binding FechaAproximada,
                Converter={StaticResource VisibilityConverter2}}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="FECHA DESAPARICIÓN APROXIMADA" />
                            <ui:TextBox Icon="{ui:SymbolIcon CalendarMonth24}" />
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="FECHA DESAPARICIÓN PARA CNB:" />
                            <DatePicker IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="HORA DESAPARICIÓN:" />
                            <ui:TextBox Icon="{ui:SymbolIcon Clock24}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="FECHA DE PERCATO APROXIMADA:" />
                            <ui:TextBox Icon="{ui:SymbolIcon CalendarMonth24}" />
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="FECHA DE PERCATO PARA CNB:" />
                            <DatePicker IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="HORA DE PERCATO:" />
                            <ui:TextBox Icon="{ui:SymbolIcon Clock24}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <ui:TextBlock Text="ACLARACIÓN DE LA FECHA Y HORA DE LOS HECHOS:" />
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Lugar de los hechos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <StackPanel Margin="0 0 0 25">
                        <RadioButton Content="MISMO DOMICILIO QUE LA PERSONA REPORTANTE" Margin="5" />
                        <RadioButton Content="MISMO DOMICILIO QUE LA PERSONA DESAPARECIDA" Margin="5" />
                        <RadioButton Content="OTRO DOMICILIO" Margin="5" />
                    </StackPanel>

                    <StackPanel>
                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="CALLE:" />
                                <ui:TextBox ClearButtonEnabled="True" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="N° EXTERIOR:" />
                                <ui:TextBox ClearButtonEnabled="True" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="N° INTERIOR:" />
                                <ui:TextBox ClearButtonEnabled="True" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="COLONIA:" />
                                <ui:TextBox ClearButtonEnabled="True" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="CÓDIGO POSTAL:" />
                                <ui:TextBox ClearButtonEnabled="True" />
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="ESTADO:" />
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding Estado}"
                                          ItemsSource="{Binding Estados}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="MUNICIPIO:" />
                                <ComboBox SelectedItem="{Binding Municipio}"
                                          ItemsSource="{Binding Municipios}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="LOCALIDAD:" />
                                <ComboBox IsEditable="True"
                                          DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding Asentamiento}"
                                          ItemsSource="{Binding Asentamientos}" />
                            </StackPanel>

                            <StackPanel MinWidth="200" IsEnabled="False" Margin="0 0 25 0" Visibility="Collapsed">
                                <ui:TextBlock Text="LONGITUD:" />
                                <ui:TextBox Text="{Binding Asentamiento.Longitud}" />
                            </StackPanel>

                            <StackPanel MinWidth="200" IsEnabled="False" Visibility="Collapsed">
                                <ui:TextBlock Text="LATITUD:" />
                                <ui:TextBox Text="{Binding Asentamiento.Latitud}" />
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="ENTRE CALLE 1:" />
                                <ui:TextBox Text="{Binding EntreCalle1}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="ENTRE CALLE 2:" />
                                <ui:TextBox Text="{Binding EntreCalle2}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="TRAMO CARRETERO:" />
                                <ui:TextBox Text="{Binding TramoCarretero}" />
                            </StackPanel>
                        </WrapPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="REFERENCIA:" />
                            <ui:TextBox Text="{Binding Referencia}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Circunstancias de los hechos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="¿LA PERSONA DESAPARECIDA HABÍA RECIBIDO AMENAZAS O HABÍA CAMBIADO SU COMPORTAMIENTO O RUTINA RECIENTEMENTE?" />
                        <ComboBox />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="DESCRIPCIÓN DE LA SITUACIÓN DE AMENAZAS:" />
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="¿CÚANTAS VECES ANTES LA PERSONA HA DESAPARECIDO O SE HA AUSENTADO?:" />
                        <ui:NumberBox Value="0" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="DESCRIPCIÓN DE LA SITUACIÓN PREVIA O ANOTE LOS FOLIOS EN EL CAMPO SIGUIENTE SI YA HA ESTADO REGISTRADA:" />
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="FOLIOS PREVIOS" />
                        <ui:TextBox />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="DATO DE PERSONA(S) QUE PUDIERON ESTAR RELACIONADAS O BRINDAR INFORMACIÓN SOBRE LA DESAPARICIÓN:" />
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="DESCRIPCIÓN DE LOS HECHOS DE LA DESAPARICIÓN:" />
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="150" />
                    </StackPanel>

                    <StackPanel>
                        <ui:TextBlock Text="SÍNTESIS DE LOS HECHOS DE DESAPARICIÓN:" />
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="150" />
                    </StackPanel>

                </StackPanel>
            </Border>

            <ui:TextBlock Text="Hipótesis" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 25">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="POSIBLE HIPÓTESIS DE DESAPARICIÓN 1:" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="200" IsEnabled="False" Margin="0 0 25 0">
                            <ui:TextBlock Text="CIRCUNSTANCIA INICIAL 1:" />
                            <TextBox />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="POSIBLE HIPÓTESIS DE DESAPARICIÓN 2:" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="200" IsEnabled="False">
                            <ui:TextBlock Text="CIRCUNSTANCIA INICIAL 2:" />
                            <TextBox />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="SITIO INICIAL:" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="ÁREA QUE CODIFICA SITIO INICIAL:" />
                            <TextBox />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Desaparición asociada" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿DESAPARECIÓ CON ALGUIEN MÁS?:" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="N° DE PERSONAS EN EL MISMO EVENTO" />
                            <ui:NumberBox Value="1" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel Margin="10">
                        <ui:InfoBar Message="{StaticResource LeyendaFolioDirecto}"
                                    FontSize="14"
                                    Title="Expedientes directos:"
                                    Severity="Informational"
                                    IsOpen="True"
                                    IsClosable="False" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="REFERENCIAS DE LA O LAS OTRA(S) PERSONAS(S)" />
                        <ui:DataGrid MinHeight="200"
                                     AutoGenerateColumns="False"
                                     Margin="10">
                            <ui:DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre de la persona" Width="*" />
                                <!-- Añadir el nombre de la persona en el campo de abajo de la cuál es el registro -->
                                <DataGridComboBoxColumn Header="Relación o parentesco" Width="*" />
                                <DataGridTextColumn Header="Folio CEBV" Width="*" />
                            </ui:DataGrid.Columns>
                        </ui:DataGrid>
                    </StackPanel>

                    <StackPanel>
                        <ui:InfoBar Message="{StaticResource LeyendaFolioIndirecto}"
                                    FontSize="14"
                                    Severity="Informational"
                                    IsOpen="True"
                                    Margin="10"
                                    Title="Expediente indirectos"
                                    IsClosable="False" />


                        <StackPanel>
                            <ui:TextBlock Text="REFERENCIAS DE LA O LAS OTRA(S) PERSONAS(S)" />
                            <ui:DataGrid MinHeight="200"
                                         AutoGenerateColumns="False"
                                         Margin="10">
                                <ui:DataGrid.Columns>
                                    <DataGridTextColumn Header="Nombre de la persona" Width="*" />
                                    <!-- Añadir el nombre de la persona en el campo de abajo de la cuál es el registro -->
                                    <DataGridComboBoxColumn Header="Relación o parentesco" Width="*" />
                                    <DataGridTextColumn Header="Folio CEBV" Width="*" />
                                </ui:DataGrid.Columns>
                            </ui:DataGrid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarReporteCommand}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>