Cebv/features/formulario_cebv/circunstancias_desaparicion/presentation/CircunstanciaDesaparicionPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.circunstancias_desaparicion.presentation.CircunstanciaDesaparicionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.circunstancias_desaparicion.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.desaparicion_forzada.presentation"
      xmlns:data1="clr-namespace:Cebv.features.formulario_cebv.circunstancias_desaparicion.data"
      xmlns:viewmodels="clr-namespace:Cebv.core.util.reporte.viewmodels"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      mc:Ignorable="d"
      Title="CircunstanciaDesaparicionPage">

    <Page.DataContext>
        <presentation:CircunstanciaDesaparicionViewModel />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="ExpedientesDirectos"
                              Filter="ExpedientesDirectos_OnFilter"
                              Source="{Binding Reporte.Expedientes}" />

        <CollectionViewSource x:Key="ExpedientesIndirectos"
                              Filter="ExpedientesIndirectos_OnFilter"
                              Source="{Binding Reporte.Expedientes}" />
        <!--UPPER CON MVVM -->
        <Style TargetType="{x:Type ui:TextBox}"
               BasedOn="{StaticResource {x:Type ui:TextBox}}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource ModoTiempoLugarTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Hora y fecha de los hechos" FontTypography="Title" Margin="10" />

            <ui:ToggleSwitch Margin="25 15 0 15"
                             OnContent="¿Se desconoce fecha exacta? Sí"
                             OffContent="¿Se desconoce fecha exacta? No"
                             IsChecked="{Binding Reporte.HechosDesaparicion.FechaDesaparicionDesconocida}" />
            <Border Style="{StaticResource CebvBorder}"
                    Visibility="{Binding Reporte.HechosDesaparicion.FechaDesaparicionDesconocida,
                    Converter={StaticResource VisibilityConverter}}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="Fecha desaparición:"
                                   Target="{Binding ElementName=FechaDesaparicionFG}" />
                            <DatePicker SelectedDateFormat="Short"
                                        SelectedDate="{Binding Reporte.HechosDesaparicion.FechaDesaparicion}"
                                        IsTodayHighlighted="True"
                                        x:Name="FechaDesaparicionFG"/>
                        </StackPanel>

                        <StackPanel>
                                    <Label Content="Hora desaparición:" 
                                           Target="{Binding ElementName=HoraDeLaDesaparicion}"/>
                                    <StackPanel Orientation="Horizontal" MinWidth="250">
                                    
                                    <StackPanel  HorizontalAlignment="Stretch">
                                        <!--TODO: Poner handlers de validacion y cambiar bindings-->
                                        <ui:NumberBox  Tag="Time" MinWidth="50" MinHeight="40"
                                                       MaxLength="2"
                                                       TextChanged="HoraDesaparicionFG_TextChanged"
                                                    SpinButtonPlacementMode="Hidden"
                                                    Value="{Binding Horasfg,UpdateSourceTrigger=PropertyChanged}"
                                                    x:Name="HoraDesaparicionFG"/><!--FG = FormularioGrande -->
                                        <Label Content="Horas"
                                               Target="{Binding ElementName=HoraDesaparicionFG}"/>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <Label Content=" : " HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="40"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Target="{Binding ElementName=HoraDesaparicion}"/>
                                        <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30" x:Name="SoyUnEasterEgg2"/>

                                </StackPanel>
                                    
                                    <StackPanel HorizontalAlignment="Stretch">
                                    <ui:NumberBox Tag="Time"  MinWidth="50" MinHeight="40"
                                                  SpinButtonPlacementMode="Hidden"
                                                  Value="{Binding Minutosfg,UpdateSourceTrigger=PropertyChanged}"
                                                  MaxLength="2"
                                                  TextChanged="MinDesaparicionFG_TextChanged"
                                                  x:Name="MinDesaparicionFG"/>
                                    <Label Content="Minutos" 
                                           Target="{Binding ElementName=MinDesaparicionFG}"/>
                                    </StackPanel>
                                </StackPanel>
                                </StackPanel>
                        
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="Fecha de percato:"
                                   Target="{Binding ElementName=FechaPercatoDatePicker}" />
                            <DatePicker SelectedDateFormat="Short"
                                        SelectedDate="{Binding Reporte.HechosDesaparicion.FechaPercato}"
                                        IsTodayHighlighted="True"
                                        x:Name="FechaPercatoDatePicker"/>
                        </StackPanel>

                        <StackPanel>
                                    <Label Content="Hora de percato:" 
                                           Target="{Binding ElementName=HoraDeLaDesaparicion}"/>
                                    <StackPanel Orientation="Horizontal" MinWidth="250">
                                    
                                    <StackPanel  HorizontalAlignment="Stretch">
                                        <!--TODO Poner handlers de validacion-->
                                        <ui:NumberBox  Tag="Time" MinWidth="50" MinHeight="40"
                                                       MaxLength="2"
                                                    SpinButtonPlacementMode="Hidden"
                                                       TextChanged="HoraDesaparicionPercato_TextChanged"
                                                    Value="{Binding Horaspercato,UpdateSourceTrigger=PropertyChanged}"
                                                    x:Name="HoraDesaparicionPercato"/>
                                        <Label Content="Horas"
                                               Target="{Binding ElementName=HoraDesaparicionPercato}"/>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <Label Content=" : " HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="40"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Target="{Binding ElementName=HoraDesaparicion}"/>
                                        <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30" x:Name="SoyUnEasterEgg3"/>

                                </StackPanel>
                                    
                                    <StackPanel HorizontalAlignment="Stretch">
                                    <ui:NumberBox Tag="Time"  MinWidth="50" MinHeight="40"
                                                  SpinButtonPlacementMode="Hidden"
                                                  Value="{Binding Minutospercato,UpdateSourceTrigger=PropertyChanged}"
                                                  MaxLength="2"
                                                  TextChanged="MinDesaparicionPercato_TextChanged"
                                                  x:Name="MinDesaparicionPercato"/>
                                    <Label Content="Minutos" 
                                           Target="{Binding ElementName=MinDesaparicionPercato}"/>
                                    </StackPanel>
                                </StackPanel>
                                </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <Label Content="Aclaración de la fecha y hora de los hechos:"
                               Target="{Binding ElementName=AclaracionFecha}" />
                        <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.AclaracionesFechaHechos}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="100" 
                                    x:Name="AclaracionFecha"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CebvBorder}"
                    Visibility="{Binding Reporte.HechosDesaparicion.FechaDesaparicionDesconocida,
                Converter={StaticResource VisibilityConverter2}}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="Fecha desaparición aproximada:"
                                   Target="{Binding ElementName=FechaDesaparicionAprox}" />
                            <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.FechaDesaparicionCebv}"
                                        Icon="{ui:SymbolIcon CalendarMonth24}"
                                        Tag="Date"
                                        x:Name="FechaDesaparicionAprox" />
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="Fecha desaparición para CNB:" 
                                   Target="{Binding ElementName=FechaDesaparicion}" />
                            <DatePicker SelectedDate="{Binding Reporte.HechosDesaparicion.FechaDesaparicion}"
                                        IsTodayHighlighted="True"
                                        x:Name="FechaDesaparicion" />
                        </StackPanel>

                        <StackPanel>
                                    <Label Content="Hora desaparición:" 
                                           Target="{Binding ElementName=HoraDeLaDesaparicion}"/>
                                    <StackPanel Orientation="Horizontal" MinWidth="250">
                                    
                                    <StackPanel  HorizontalAlignment="Stretch">
                                        <!--TODO: Poner handlers de validacion y cambiar bindings-->
                                        <ui:NumberBox  Tag="Time" MinWidth="50" MinHeight="40"
                                                       MaxLength="2"
                                                       TextChanged="HoraDesaparicionFG2_TextChanged"
                                                    SpinButtonPlacementMode="Hidden"
                                                    Value="{Binding Horasfg,UpdateSourceTrigger=PropertyChanged}"
                                                    x:Name="HoraDesaparicionFG2"/><!--FG = FormularioGrande -->
                                        <Label Content="Horas"
                                               Target="{Binding ElementName=HoraDesaparicionFG2}"/>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <Label Content=" : " HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="40"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Target="{Binding ElementName=HoraDesaparicion}"/>
                                        <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30" x:Name="SoyUnEasterEgg4"/>

                                </StackPanel>
                                    
                                    <StackPanel HorizontalAlignment="Stretch">
                                    <ui:NumberBox Tag="Time"  MinWidth="50" MinHeight="40"
                                                  SpinButtonPlacementMode="Hidden"
                                                  Value="{Binding Minutosfg,UpdateSourceTrigger=PropertyChanged}"
                                                  MaxLength="2"
                                                  TextChanged="MinDesaparicionFG2_TextChanged"
                                                  x:Name="MinDesaparicionFG2"/>
                                    <Label Content="Minutos" 
                                           Target="{Binding ElementName=MinDesaparicionFG2}"/>
                                    </StackPanel>
                                </StackPanel>
                                </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="Fecha de percato aproximada:"
                                   Target="{Binding ElementName=FechaPercatoAprox}" />
                            <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.FechaPercatoCebv}"
                                        Icon="{ui:SymbolIcon CalendarMonth24}"
                                        Tag="Date"
                                        x:Name="FechaPercatoAprox" />
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="Fecha de percato para CNB:"
                                   Target="{Binding ElementName=FechaPercato}" />
                            <DatePicker SelectedDate="{Binding Reporte.HechosDesaparicion.FechaPercato}"
                                        IsTodayHighlighted="True"
                                        x:Name="FechaPercato" />
                        </StackPanel>

                        <StackPanel>
                                    <Label Content="Hora de percato:" 
                                           Target="{Binding ElementName=HoraDeLaDesaparicion}"/>
                                    <StackPanel Orientation="Horizontal" MinWidth="250">
                                    
                                    <StackPanel  HorizontalAlignment="Stretch">
                                        <!--TODO Poner handlers de validacion-->
                                        <ui:NumberBox  Tag="Time" MinWidth="50" MinHeight="40"
                                                       MaxLength="2"
                                                    SpinButtonPlacementMode="Hidden"
                                                       TextChanged="HoraDesaparicionPercato2_TextChanged"
                                                    Value="{Binding Horaspercato,UpdateSourceTrigger=PropertyChanged}"
                                                    x:Name="HoraDesaparicionPercato2"/>
                                        <Label Content="Horas"
                                               Target="{Binding ElementName=HoraDesaparicionPercato2}"/>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <Label Content=" : " HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="40"
                                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Target="{Binding ElementName=HoraDesaparicion}"/>
                                        <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" MinHeight="30" x:Name="SoyUnEasterEgg5"/>

                                </StackPanel>
                                    
                                    <StackPanel HorizontalAlignment="Stretch">
                                    <ui:NumberBox Tag="Time"  MinWidth="50" MinHeight="40"
                                                  SpinButtonPlacementMode="Hidden"
                                                  Value="{Binding Minutospercato,UpdateSourceTrigger=PropertyChanged}"
                                                  MaxLength="2"
                                                  TextChanged="MinDesaparicionPercato2_TextChanged"
                                                  x:Name="MinDesaparicionPercato2"/>
                                    <Label Content="Minutos" 
                                           Target="{Binding ElementName=MinDesaparicionPercato2}"/>
                                    </StackPanel>
                                </StackPanel>
                                </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <Label Content="Aclaración de la fecha y hora de los hechos:"
                               Target="{Binding ElementName=AclaracionFecha2}" />
                        <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.AclaracionesFechaHechos}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="100"
                                    x:Name="AclaracionFecha2"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Lugar de los hechos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <StackPanel Margin="0 0 0 25">
                        <RadioButton Content="Mismo domicilio que la persona reportante" Margin="5" />
                        <RadioButton Content="Mismo domicilio que la persona desaparecida" Margin="5" />
                        <RadioButton Content="Otro domicilio" Margin="5" />
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Tipo de domicilio:"
                                   Target="{Binding ElementName=TiposDomicilio}" />
                            <ComboBox ItemsSource="{Binding TiposDomicilio}"
                                      DisplayMemberPath="Nombre"
                                      x:Name="TiposDomicilio"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Calle:"
                                       Target="{Binding ElementName=Calle}" />
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Calle}"
                                            ClearButtonEnabled="True"
                                            x:Name="Calle"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <Label Content="N° Exterior:" 
                                       Target="{Binding ElementName=NumeroExterior}" />
                                <ui:NumberBox Value="{Binding Reporte.HechosDesaparicion.Direccion.NumeroExterior}"
                                            ClearButtonEnabled="True" MaxLength="10" 
                                            SpinButtonPlacementMode="Hidden"
                                            x:Name="NumeroExterior"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <Label Content="N° Interior:"
                                       Target="{Binding ElementName=NumeroInterior}" />
                                <ui:NumberBox Value="{Binding Reporte.HechosDesaparicion.Direccion.NumeroInterior}"
                                            ClearButtonEnabled="True"
                                            MaxLength="10"
                                            SpinButtonPlacementMode="Hidden"
                                            x:Name="NumeroInterior"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Colonia:" 
                                       Target="{Binding ElementName=Colonia}" />
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Colonia}"
                                            ClearButtonEnabled="True"
                                            x:Name="Colonia"/>
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <Label Content="Código postal:"
                                       Target="{Binding ElementName=CodigoPostal}" />
                                <ui:NumberBox Value="{Binding Reporte.HechosDesaparicion.Direccion.CodigoPostal}"
                                            ClearButtonEnabled="True" Tag="Number" MaxLength="5"
                                            SpinButtonPlacementMode="Hidden"
                                            x:Name="CodigoPostal"/>
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Estado:"
                                       Target="{Binding ElementName=Estado}" />
                                <!-- TODO: Requerido -->
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding EstadoSelected}"
                                          ItemsSource="{Binding Estados}"
                                          x:Name="Estado"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <!-- TODO: Requerido -->
                                <Label Content="Municipio:"
                                       Target="{Binding ElementName=Municipio}" />
                                <ComboBox SelectedItem="{Binding MunicipioSelected}"
                                          ItemsSource="{Binding Municipios}"
                                          x:Name="Municipio"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Localidad:"
                                       Target="{Binding ElementName=Localidad}" />
                                <ComboBox IsEditable="True"
                                          DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento}"
                                          ItemsSource="{Binding Asentamientos}"
                                          x:Name="Localidad"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <Label Content="Coordenada latitud:"
                                       Target="{Binding ElementName=Latitud}" />
                                <ui:NumberBox Icon="{ui:SymbolIcon Location24}"
                                              Minimum="-90"
                                              Maximum="90" 
                                              x:Name="Latitud"/>
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <Label Content="Coordenada longitud"
                                       Target="{Binding ElementName=Longitud}" />
                                <ui:NumberBox Icon="{ui:SymbolIcon Location24}"
                                              Minimum="-180"
                                              Maximum="180"
                                              x:Name="Longitud"/>
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Entre calle 1:" 
                                       Target="{Binding ElementName=Calle1}" />
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Calle1}"
                                            x:Name="Calle1"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Entre calle 2:"
                                       Target="{Binding ElementName=Calle2}" />
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Calle2}"
                                            x:Name="Calle2"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Tramo carretero:"
                                       Target="{Binding ElementName=TramoCarretero}" />
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.TramoCarretero}" 
                                            x:Name="TramoCarretero"/>
                            </StackPanel>
                        </WrapPanel>

                        <StackPanel MinWidth="250">
                            <Label Content="Referencia:"
                                   Target="{Binding ElementName=Referencia}" />
                            <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Referencia}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        MinHeight="100"
                                        x:Name="Referencia"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Circunstancias de los hechos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <StackPanel Margin="0 0 0 15">
                        <Label Content="¿La persona desaparecida había recibido amenazas o había cambiado su comportamiento o rutina recientemente?"
                               Target="{Binding ElementName=AmenazaCambioComportamiento}" />
                        <ComboBox DisplayMemberPath="Key"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding Reporte.HechosDesaparicion.AmenazaCambioComportamiento}"
                                  ItemsSource="{Binding OpcionesCebv}"
                                  x:Name="AmenazaCambioComportamiento"/>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15"
                                Visibility="{Binding Reporte.HechosDesaparicion.AmenazaCambioComportamiento,
                                Converter={StaticResource VisibilityConverter2}}">
                        <Label Content="Descripción de la situación de amenazas:"
                               Target="{Binding ElementName=DescripcionAmenazaCambioComportamiento}" />
                        <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.DescripcionAmenazaCambioComportamiento}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="100"
                                    x:Name="DescripcionAmenazaCambioComportamiento"/>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <Label Content="¿Cuántas veces antes la persona ha desaparecido o se ha ausentado?:" 
                               Target="{Binding ElementName=ContadorDesapariciones}" />
                        <ui:NumberBox Value="{Binding Reporte.HechosDesaparicion.ContadorDesapariciones}"
                                      Tag="Number"
                                      x:Name="ContadorDesapariciones"/>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <Label Content="Descripción de la situación previa o anote los folios en el campo siguiente si ya ha estado registrada:"
                               Target="{Binding ElementName=SituacionPrevia}" />
                        <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.SituacionPrevia}" TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="100"
                                    x:Name="SituacionPrevia"/>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <Label Content="Dato(s) de persona(s) que pudieron estar relacionadas o brindar información sobre la desaparición:"
                               Target="{Binding ElementName=InformacionRelevante}" />
                        <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.InformacionRelevante}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="100"
                                    x:Name="InformacionRelevante"/>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <Label Content="Descripción de los hechos de la desaparición:"
                               Target="{Binding ElementName=HechosDesaparicionNarracion}" />
                        <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.HechosDesaparicionNarracion}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="150"
                                    Tag="Exclude"
                                    SpellCheck.IsEnabled="True"
                                    x:Name="HechosDesaparicionNarracion"/>
                        
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <Label Content="Síntesis de los hechos de desaparición:"
                               Target="{Binding ElementName=SintesisDesaparicion}" />
                        <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.SintesisDesaparicion}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="150" 
                                    x:Name="SintesisDesaparicion"/>
                    </StackPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="¿Desapareció con alguien más?:"
                                   Target="{Binding ElementName=DesaparecioAcompanado}" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Reporte.HechosDesaparicion.DesaparecioAcompanado}"
                                      ItemsSource="{Binding OpcionesCebv}"
                                      x:Name="DesaparecioAcompanado"/>
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <Label Content="N° de personas en el mismo evento:"
                                   Target="{Binding ElementName=PersonasMismoEvento}" />
                            <ui:NumberBox Value="{Binding Reporte.HechosDesaparicion.PersonasMismoEvento}"
                                          Tag="Number"
                                          x:Name="PersonasMismoEvento"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Hipótesis" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 25">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="Posible hipótesis de desaparición 1:"
                                   Target="{Binding ElementName=TipoHipotesis1}" />
                            <ComboBox SelectedItem="{Binding HipotesisPrimaria.TipoHipotesis}"
                                      ItemsSource="{Binding Hipotesis.TiposHipotesis}"
                                      x:Name="TipoHipotesis1"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" IsEnabled="False" Margin="0 0 25 0">
                            <Label Content="Circunstancia inicial 1:"
                                   Target="{Binding ElementName=Circunstancia1}" />
                            <ui:TextBox Text="{Binding HipotesisPrimaria.TipoHipotesis.Circunstancia.Id}"
                                        HorizontalContentAlignment="Center"
                                        x:Name="Circunstancia1"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="Posible hipótesis de desaparición 2:" 
                                   Target="{Binding ElementName=TipoHipotesis2}" />
                            <ComboBox SelectedItem="{Binding HipotesisSecundaria.TipoHipotesis}"
                                      ItemsSource="{Binding Hipotesis.TiposHipotesis}" 
                                      x:Name="TipoHipotesis2"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" IsEnabled="False">
                            <Label Content="Circunstancia inicial 2:"
                                   Target="{Binding ElementName=Circunstancia2}" />
                            <ui:TextBox Text="{Binding HipotesisSecundaria.TipoHipotesis.Circunstancia.Id}"
                                        HorizontalContentAlignment="Center"
                                        x:Name="Circunstancia2" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="Sitio inicial:"
                                   Target="{Binding ElementName=Sitio}" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reporte.HechosDesaparicion.Sitio}"
                                      ItemsSource="{Binding Hipotesis.Sitios}"
                                      x:Name="Sitio">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <Label Content="Área que codifica:"
                                   Target="{Binding ElementName=Area}" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reporte.HechosDesaparicion.AreaAsignaSitio}"
                                      ItemsSource="{Binding Hipotesis.Areas}" 
                                      x:Name="Area"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Desaparición asociada" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <StackPanel Margin="0 0 0 15">
                        <Label Content="Folios previos:"
                               Target="{Binding ElementName=Folios}" />
                        <ListBox DisplayMemberPath="FolioCebv"
                                 ItemsSource="{Binding Folios}"
                                 x:Name="Folios"/>
                    </StackPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="Nombre(s):"
                                   Target="{Binding ElementName=Nombre}" />
                            <ui:TextBox Text="{Binding Nombre}"
                                        Tag="Exclude" 
                                        x:Name="Nombre"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="Primer apellido:"
                                   Target="{Binding ElementName=PrimerApellido}" />
                            <ui:TextBox Text="{Binding PrimerApellido}"
                                        Tag="Exclude"
                                        x:Name="PrimerApellido"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 15 0">
                            <Label Content="Segundo apellido: " 
                                   Target="{Binding ElementName=SegundoApellido}" />
                            <ui:TextBox Text="{Binding SegundoApellido}"
                                        Tag="Exclude"
                                        x:Name="SegundoApellido"/>
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Eraser24}"
                                   Appearance="Secondary"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding ClearPersonaCommand}"
                                   Margin="0 10 10 0" />

                        <ui:Button Icon="{ui:SymbolIcon Search24}"
                                   Appearance="Primary"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding BuscharHechosCommand}"
                                   Margin="0 10 0 0" />
                    </WrapPanel>

                    <!-- TODO: Clarificar que las personas que aparecen son para relacionar con expedientes directos-->
                    <ui:ListView
                        HorizontalAlignment="Stretch"
                        MaxHeight="400"
                        ItemsSource="{Binding HechosDesaparicion}"
                        SelectionMode="Single">
                        <ui:ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Grid.IsSharedSizeScope="True" Name="StackPanel" />
                            </ItemsPanelTemplate>
                        </ui:ListView.ItemsPanel>
                        <ui:ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:HechosDesaparicion}">
                                <Grid Width="{Binding ElementName=StackPanel, Path=ActualWidth}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:CardControl Grid.Column="1"
                                                    Margin="3"
                                                    Padding="5"
                                                    HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ui:ListView Grid.Column="0"
                                                         DisplayMemberPath="Nombre"
                                                         ItemsSource="{Binding Desaparecidos}" />

                                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                                                <ui:TextBlock
                                                    Text="{Binding Direccion.Calle, StringFormat='Calle: {0}'}"
                                                    FontTypography="BodyStrong" />
                                                <ui:TextBlock
                                                    Text="{Binding Direccion.Asentamiento.Nombre,StringFormat='Asentamiento: {0}'}" />
                                                <ui:TextBlock
                                                    Text="{Binding Direccion.Asentamiento.Municipio.Nombre, StringFormat='Municipio: {0}'}" />
                                                <ui:TextBlock
                                                    Text="{Binding Direccion.Asentamiento.Municipio.Estado.Nombre, StringFormat='Estado: {0}'}" />
                                            </StackPanel>

                                            <DockPanel Grid.Column="2"
                                                       HorizontalAlignment="Stretch">
                                                <ui:TextBlock Text="Hechos de desaparición:"
                                                              FontTypography="BodyStrong"
                                                              DockPanel.Dock="Top"
                                                              HorizontalAlignment="Left" />

                                                <ui:TextBlock Text="{Binding HechosDesaparicionNarracion}"
                                                              HorizontalAlignment="Left"
                                                              Margin="5"
                                                              TextWrapping="Wrap" />
                                            </DockPanel>
                                        </Grid>
                                    </ui:CardControl>

                                    <ui:Button Grid.Column="1" VerticalAlignment="Stretch"
                                               Appearance="Primary"
                                               HorizontalAlignment="Right"
                                               Icon="{ui:SymbolIcon Add24}"
                                               MinWidth="50"
                                               Margin="5"
                                               Command="{Binding DataContext.AddExpedienteCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                               CommandParameter="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>

                    <ui:InfoBar Message="{StaticResource LeyendaFolioDirecto}"
                                FontSize="14"
                                Title="Expedientes directos:"
                                Severity="Informational"
                                IsOpen="True"
                                IsClosable="False" />

                    <ui:CardExpander Icon="{ui:SymbolIcon Guardian24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Expedientes directos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>

                        <ui:ListView HorizontalAlignment="Stretch"
                                     MaxHeight="250"
                                     ItemsSource="{Binding Source={StaticResource ExpedientesDirectos}}"
                                     SelectionMode="Single"
                                     SelectedItem="{Binding ExpedienteSelected}"
                                     MouseDoubleClick="OnNavigateToRelatedReport">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type data1:Expediente}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                                            <ui:TextBlock Text="{Binding Reporte.Id}" />
                                            <ui:TextBlock
                                                Text="{Binding Reporte.HechosDesaparicion.Direccion.Calle, StringFormat='Calle: {0}'}"
                                                FontTypography="BodyStrong" />
                                            <ui:TextBlock
                                                Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Nombre,StringFormat='Asentamiento: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Municipio.Nombre, StringFormat='Municipio: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Municipio.Estado.Nombre, StringFormat='Estado: {0}'}" />
                                        </StackPanel>

                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ui:ListView Grid.Column="0"
                                                         DisplayMemberPath="Nombre"
                                                         ItemsSource="{Binding Reporte.HechosDesaparicion.Desaparecidos}" />
                                            <StackPanel Grid.Column="1">
                                                <ui:TextBlock
                                                    Appearance="Tertiary"
                                                    Text="{Binding Tipo}"
                                                    TextWrapping="Wrap"
                                                    Margin="4" />

                                                <ui:TextBlock
                                                    Appearance="Tertiary"
                                                    Text="{Binding Parentesco.Nombre}"
                                                    TextWrapping="Wrap"
                                                    Margin="4" />
                                            </StackPanel>
                                        </Grid>

                                        <!-- Botones de visualización -->
                                        <ui:Button Grid.Column="2"
                                                   VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding DataContext.RemoveExpedienteCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>


                    <!-- Expedientes indirectos -->
                    <ui:InfoBar Message="{StaticResource LeyendaFolioIndirecto}"
                                FontSize="14"
                                Severity="Informational"
                                IsOpen="True"
                                Title="Expediente indirectos"
                                IsClosable="False" />

                    <ui:CardExpander Icon="{ui:SymbolIcon Guardian24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Expedientes indirectos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>

                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Source={StaticResource ExpedientesIndirectos}}"
                            SelectionMode="Single"
                            SelectedItem="{Binding ExpedienteSelected}"
                            MouseDoubleClick="OnNavigateToRelatedReport">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type data1:Expediente}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                                            <ui:TextBlock Text="{Binding Reporte.Id}" />
                                            <ui:TextBlock
                                                Text="{Binding Reporte.HechosDesaparicion.Direccion.Calle, StringFormat='Calle: {0}'}"
                                                FontTypography="BodyStrong" />
                                            <ui:TextBlock
                                                Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Nombre,StringFormat='Asentamiento: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Municipio.Nombre, StringFormat='Municipio: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Municipio.Estado.Nombre, StringFormat='Estado: {0}'}" />
                                        </StackPanel>

                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ui:ListView Grid.Column="0"
                                                         DisplayMemberPath="Nombre"
                                                         ItemsSource="{Binding Reporte.HechosDesaparicion.Desaparecidos}" />

                                            <StackPanel Grid.Column="1">
                                                <ui:TextBlock
                                                    Appearance="Tertiary"
                                                    Text="{Binding Tipo}"
                                                    TextWrapping="Wrap"
                                                    Margin="4" />

                                                <ui:TextBlock
                                                    Appearance="Tertiary"
                                                    Text="{Binding Parentesco.Nombre}"
                                                    TextWrapping="Wrap"
                                                    Margin="4" />
                                            </StackPanel>
                                        </Grid>

                                        <!-- Botones de visualización -->
                                        <ui:Button Grid.Column="1"
                                                   VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding DataContext.RemoveExpedienteCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary"
                   Command="{Binding GuardarYSiguenteCommand}"
                   CommandParameter="{x:Type presentation1:DesaparicionForzadaPage}" />
    </Grid>
</Page>