Cebv/features/formulario_cebv/circunstancias_desaparicion/presentation/CircunstanciaDesaparicionPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.circunstancias_desaparicion.presentation.CircunstanciaDesaparicionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.circunstancias_desaparicion.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.desaparicion_forzada.presentation"
      xmlns:data1="clr-namespace:Cebv.features.formulario_cebv.circunstancias_desaparicion.data"
      xmlns:viewmodels="clr-namespace:Cebv.core.util.reporte.viewmodels"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      mc:Ignorable="d"
      Title="CircunstanciaDesaparicionPage">

    <Page.DataContext>
        <presentation:CircunstanciaDesaparicionViewModel />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="ExpedientesDirectos"
                              Filter="ExpedientesDirectos_OnFilter"
                              Source="{Binding Reporte.Expedientes}" />

        <CollectionViewSource x:Key="ExpedientesIndirectos"
                              Filter="ExpedientesIndirectos_OnFilter"
                              Source="{Binding Reporte.Expedientes}" />
    </Page.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource ModoTiempoLugarTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Hora y fecha de los hechos" FontTypography="Title" Margin="10" />

            <ui:ToggleSwitch Margin="25 15 0 15"
                             OnContent="¿Se desconoce fecha exacta? Sí"
                             OffContent="¿Se desconoce fecha exacta? No"
                             IsChecked="{Binding Reporte.HechosDesaparicion.FechaDesaparicionDesconocida}" />
            <Border Style="{StaticResource CebvBorder}"
                    Visibility="{Binding Reporte.HechosDesaparicion.FechaDesaparicionDesconocida,
                    Converter={StaticResource VisibilityConverter}}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Fecha desaparición:" />
                            <DatePicker SelectedDateFormat="Short"
                                        SelectedDate="{Binding Reporte.HechosDesaparicion.FechaDesaparicion}"
                                        IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Hora desaparición:" />
                            <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.HoraDesaparicion}"
                                        Icon="{ui:SymbolIcon Clock24}"
                                        Tag="Time" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Fecha de percato:" />
                            <DatePicker SelectedDateFormat="Short"
                                        SelectedDate="{Binding Reporte.HechosDesaparicion.FechaPercato}"
                                        IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Hora de percato:" />
                            <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.HoraPercato}"
                                        Icon="{ui:SymbolIcon Clock24}"
                                        Tag="Time" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <ui:TextBlock Text="Aclaración de la fecha y hora de los hechos:" />
                        <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.AclaracionesFechaHechos}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="100" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CebvBorder}"
                    Visibility="{Binding Reporte.HechosDesaparicion.FechaDesaparicionDesconocida,
                Converter={StaticResource VisibilityConverter2}}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Fecha desaparición aproximada:" />
                            <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.FechaDesaparicionCebv}"
                                        Icon="{ui:SymbolIcon CalendarMonth24}"
                                        Tag="FechaDesaparicion"
                                        x:Name="FechaDesaparicionAprox" LostFocus="DateConverter"/>
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Fecha desaparición para CNB:" />
                            <DatePicker SelectedDate="{Binding Reporte.HechosDesaparicion.FechaDesaparicion}"
                                        IsTodayHighlighted="True"
                                        x:Name="FechaDesaparicion" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Hora desaparición:" />
                            <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.HoraDesaparicion}"
                                        Icon="{ui:SymbolIcon Clock24}"
                                        Tag="Time" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Fecha de percato aproximada:" />
                            <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.FechaPercatoCebv}"
                                        Icon="{ui:SymbolIcon CalendarMonth24}"
                                        Tag="FechaPercato"
                                        x:Name="FechaPercatoAprox" LostFocus="DateConverter"/>
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Fecha de percato para CNB:" />
                            <DatePicker SelectedDate="{Binding Reporte.HechosDesaparicion.FechaPercato}"
                                        IsTodayHighlighted="True"
                                        x:Name="FechaPercato" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Hora de percato:" />
                            <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.HoraPercato}"
                                        Icon="{ui:SymbolIcon Clock24}"
                                        Tag="Time" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <ui:TextBlock Text="Aclaración de la fecha y hora de los hechos:" />
                        <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.AclaracionesFechaHechos}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="100" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Lugar de los hechos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <StackPanel Margin="0 0 0 25">
                        <RadioButton Content="Mismo domicilio que la persona reportante" Margin="5" />
                        <RadioButton Content="Mismo domicilio que la persona desaparecida" Margin="5" />
                        <RadioButton Content="Otro domicilio" Margin="5" />
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Tipo de domicilio:" />
                            <ComboBox ItemsSource="{Binding TiposDomicilio}"
                                      DisplayMemberPath="Nombre" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Calle:" />
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Calle}"
                                            ClearButtonEnabled="True" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="N° Exterior:" />
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.NumeroExterior}"
                                            ClearButtonEnabled="True" MaxLength="10" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="N° Interior:" />
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.NumeroInterior}"
                                            ClearButtonEnabled="True"
                                            MaxLength="10" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Colonia:" />
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Colonia}"
                                            ClearButtonEnabled="True" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="Código postal:" />
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.CodigoPostal}"
                                            ClearButtonEnabled="True" Tag="Number" MaxLength="5" />
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Estado:" />
                                <!-- TODO: Requerido -->
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding EstadoSelected}"
                                          ItemsSource="{Binding Estados}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <!-- TODO: Requerido -->
                                <ui:TextBlock Text="Municipio:" />
                                <ComboBox SelectedItem="{Binding MunicipioSelected}"
                                          ItemsSource="{Binding Municipios}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Localidad:" />
                                <ComboBox IsEditable="True"
                                          DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento}"
                                          ItemsSource="{Binding Asentamientos}" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="Coordenada latitud:" />
                                <ui:NumberBox Icon="{ui:SymbolIcon Location24}"
                                              Minimum="-90"
                                              Maximum="90" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="Coordenada longitud" />
                                <ui:NumberBox Icon="{ui:SymbolIcon Location24}"
                                              Minimum="-180"
                                              Maximum="180" />
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Entre calle 1:" />
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Calle1}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Entre calle 2:" />
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Calle2}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Tramo carretero:" />
                                <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.TramoCarretero}" />
                            </StackPanel>
                        </WrapPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Referencia:" />
                            <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Referencia}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        MinHeight="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Circunstancias de los hechos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="¿La persona desaparecida había recibido amenazas o había cambiado su comportamiento o rutina recientemente?" />
                        <ComboBox DisplayMemberPath="Key"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding Reporte.HechosDesaparicion.AmenazaCambioComportamiento}"
                                  ItemsSource="{Binding OpcionesCebv}" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15"
                                Visibility="{Binding Reporte.HechosDesaparicion.AmenazaCambioComportamiento,
                                Converter={StaticResource VisibilityConverter2}}">
                        <ui:TextBlock Text="Descripción de la situación de amenazas:" />
                        <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.DescripcionAmenazaCambioComportamiento}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="100" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="¿Cuántas veces antes la persona ha desaparecido o se ha ausentado?:" />
                        <ui:NumberBox Value="{Binding Reporte.HechosDesaparicion.ContadorDesapariciones}"
                                      Tag="Number" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="Descripción de la situación previa o anote los folios en el campo siguiente si ya ha estado registrada:" />
                        <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.SituacionPrevia}" TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="100" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="Dato(s) de persona(s) que pudieron estar relacionadas o brindar información sobre la desaparición:" />
                        <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.InformacionRelevante}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="100" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="Descripción de los hechos de la desaparición:" />
                        <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.HechosDesaparicionNarracion}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="150"
                                    Tag="Exclude"
                                    SpellCheck.IsEnabled="True" />
                        
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="Síntesis de los hechos de desaparición:" />
                        <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.SintesisDesaparicion}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="150" />
                    </StackPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Desapareció con alguien más?:" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Reporte.HechosDesaparicion.DesaparecioAcompanado}"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="N° de personas en el mismo evento:" />
                            <ui:NumberBox Value="{Binding Reporte.HechosDesaparicion.PersonasMismoEvento}"
                                          Tag="Number" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Hipótesis" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 25">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Posible hipótesis de desaparición 1:" />
                            <ComboBox SelectedItem="{Binding HipotesisPrimaria.TipoHipotesis}"
                                      ItemsSource="{Binding Hipotesis.TiposHipotesis}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" IsEnabled="False" Margin="0 0 25 0">
                            <ui:TextBlock Text="Circunstancia inicial 1:" />
                            <ui:TextBox Text="{Binding HipotesisPrimaria.TipoHipotesis.Circunstancia.Id}"
                                        HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Posible hipótesis de desaparición 2:" />
                            <ComboBox SelectedItem="{Binding HipotesisSecundaria.TipoHipotesis}"
                                      ItemsSource="{Binding Hipotesis.TiposHipotesis}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" IsEnabled="False">
                            <ui:TextBlock Text="Circunstancia inicial 2:" />
                            <ui:TextBox Text="{Binding HipotesisSecundaria.TipoHipotesis.Circunstancia.Id}"
                                        HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Sitio inicial:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reporte.HechosDesaparicion.Sitio}"
                                      ItemsSource="{Binding Hipotesis.Sitios}">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Área que codifica:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reporte.HechosDesaparicion.AreaAsignaSitio}"
                                      ItemsSource="{Binding Hipotesis.Areas}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Desaparición asociada" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="Folios previos:" />
                        <ListBox DisplayMemberPath="FolioCebv"
                                 ItemsSource="{Binding Folios}" />
                    </StackPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nombre(s):" />
                            <ui:TextBox Text="{Binding Nombre}"
                                        Tag="Exclude" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Primer apellido:" />
                            <ui:TextBox Text="{Binding PrimerApellido}"
                                        Tag="Exclude" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 15 0">
                            <ui:TextBlock Text="Segundo apellido: " />
                            <ui:TextBox Text="{Binding SegundoApellido}"
                                        Tag="Exclude" />
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Eraser24}"
                                   Appearance="Secondary"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding ClearPersonaCommand}"
                                   Margin="0 10 10 0" />

                        <ui:Button Icon="{ui:SymbolIcon Search24}"
                                   Appearance="Primary"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding BuscharHechosCommand}"
                                   Margin="0 10 0 0" />
                    </WrapPanel>

                    <!-- TODO: Clarificar que las personas que aparecen son para relacionar con expedientes directos-->
                    <ui:ListView
                        HorizontalAlignment="Stretch"
                        MaxHeight="400"
                        ItemsSource="{Binding HechosDesaparicion}"
                        SelectionMode="Single">
                        <ui:ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Grid.IsSharedSizeScope="True" Name="StackPanel" />
                            </ItemsPanelTemplate>
                        </ui:ListView.ItemsPanel>
                        <ui:ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:HechosDesaparicion}">
                                <Grid Width="{Binding ElementName=StackPanel, Path=ActualWidth}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:CardControl Grid.Column="1"
                                                    Margin="3"
                                                    Padding="5"
                                                    HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ui:ListView Grid.Column="0"
                                                         DisplayMemberPath="Nombre"
                                                         ItemsSource="{Binding Desaparecidos}" />

                                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                                                <ui:TextBlock
                                                    Text="{Binding Direccion.Calle, StringFormat='Calle: {0}'}"
                                                    FontTypography="BodyStrong" />
                                                <ui:TextBlock
                                                    Text="{Binding Direccion.Asentamiento.Nombre,StringFormat='Asentamiento: {0}'}" />
                                                <ui:TextBlock
                                                    Text="{Binding Direccion.Asentamiento.Municipio.Nombre, StringFormat='Municipio: {0}'}" />
                                                <ui:TextBlock
                                                    Text="{Binding Direccion.Asentamiento.Municipio.Estado.Nombre, StringFormat='Estado: {0}'}" />
                                            </StackPanel>

                                            <DockPanel Grid.Column="2"
                                                       HorizontalAlignment="Stretch">
                                                <ui:TextBlock Text="Hechos de desaparición:"
                                                              FontTypography="BodyStrong"
                                                              DockPanel.Dock="Top"
                                                              HorizontalAlignment="Left" />

                                                <ui:TextBlock Text="{Binding HechosDesaparicionNarracion}"
                                                              HorizontalAlignment="Left"
                                                              Margin="5"
                                                              TextWrapping="Wrap" />
                                            </DockPanel>
                                        </Grid>
                                    </ui:CardControl>

                                    <ui:Button Grid.Column="1" VerticalAlignment="Stretch"
                                               Appearance="Primary"
                                               HorizontalAlignment="Right"
                                               Icon="{ui:SymbolIcon Add24}"
                                               MinWidth="50"
                                               Margin="5"
                                               Command="{Binding DataContext.AddExpedienteCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                               CommandParameter="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>

                    <ui:InfoBar Message="{StaticResource LeyendaFolioDirecto}"
                                FontSize="14"
                                Title="Expedientes directos:"
                                Severity="Informational"
                                IsOpen="True"
                                IsClosable="False" />

                    <ui:CardExpander Icon="{ui:SymbolIcon Guardian24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Expedientes directos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>

                        <ui:ListView HorizontalAlignment="Stretch"
                                     MaxHeight="250"
                                     ItemsSource="{Binding Source={StaticResource ExpedientesDirectos}}"
                                     SelectionMode="Single"
                                     SelectedItem="{Binding ExpedienteSelected}"
                                     MouseDoubleClick="OnNavigateToRelatedReport">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type data1:Expediente}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                                            <ui:TextBlock Text="{Binding Reporte.Id}" />
                                            <ui:TextBlock
                                                Text="{Binding Reporte.HechosDesaparicion.Direccion.Calle, StringFormat='Calle: {0}'}"
                                                FontTypography="BodyStrong" />
                                            <ui:TextBlock
                                                Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Nombre,StringFormat='Asentamiento: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Municipio.Nombre, StringFormat='Municipio: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Municipio.Estado.Nombre, StringFormat='Estado: {0}'}" />
                                        </StackPanel>

                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ui:ListView Grid.Column="0"
                                                         DisplayMemberPath="Nombre"
                                                         ItemsSource="{Binding Reporte.HechosDesaparicion.Desaparecidos}" />
                                            <StackPanel Grid.Column="1">
                                                <ui:TextBlock
                                                    Appearance="Tertiary"
                                                    Text="{Binding Tipo}"
                                                    TextWrapping="Wrap"
                                                    Margin="4" />

                                                <ui:TextBlock
                                                    Appearance="Tertiary"
                                                    Text="{Binding Parentesco.Nombre}"
                                                    TextWrapping="Wrap"
                                                    Margin="4" />
                                            </StackPanel>
                                        </Grid>

                                        <!-- Botones de visualización -->
                                        <ui:Button Grid.Column="2"
                                                   VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding DataContext.RemoveExpedienteCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>


                    <!-- Expedientes indirectos -->
                    <ui:InfoBar Message="{StaticResource LeyendaFolioIndirecto}"
                                FontSize="14"
                                Severity="Informational"
                                IsOpen="True"
                                Title="Expediente indirectos"
                                IsClosable="False" />

                    <ui:CardExpander Icon="{ui:SymbolIcon Guardian24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Expedientes indirectos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>

                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Source={StaticResource ExpedientesIndirectos}}"
                            SelectionMode="Single"
                            SelectedItem="{Binding ExpedienteSelected}"
                            MouseDoubleClick="OnNavigateToRelatedReport">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type data1:Expediente}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                                            <ui:TextBlock Text="{Binding Reporte.Id}" />
                                            <ui:TextBlock
                                                Text="{Binding Reporte.HechosDesaparicion.Direccion.Calle, StringFormat='Calle: {0}'}"
                                                FontTypography="BodyStrong" />
                                            <ui:TextBlock
                                                Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Nombre,StringFormat='Asentamiento: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Municipio.Nombre, StringFormat='Municipio: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Municipio.Estado.Nombre, StringFormat='Estado: {0}'}" />
                                        </StackPanel>

                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ui:ListView Grid.Column="0"
                                                         DisplayMemberPath="Nombre"
                                                         ItemsSource="{Binding Reporte.HechosDesaparicion.Desaparecidos}" />

                                            <StackPanel Grid.Column="1">
                                                <ui:TextBlock
                                                    Appearance="Tertiary"
                                                    Text="{Binding Tipo}"
                                                    TextWrapping="Wrap"
                                                    Margin="4" />

                                                <ui:TextBlock
                                                    Appearance="Tertiary"
                                                    Text="{Binding Parentesco.Nombre}"
                                                    TextWrapping="Wrap"
                                                    Margin="4" />
                                            </StackPanel>
                                        </Grid>

                                        <!-- Botones de visualización -->
                                        <ui:Button Grid.Column="1"
                                                   VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding DataContext.RemoveExpedienteCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary"
                   Command="{Binding GuardarYSiguenteCommand}"
                   CommandParameter="{x:Type presentation1:DesaparicionForzadaPage}" />
    </Grid>
</Page>