Cebv/core/designsystem/Lienzo.xaml

<UserControl x:Class="Cebv.core.designsystem.Lienzo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignWidth="auto"
             d:DesignHeight="auto"
             mc:Ignorable="d">
    <Grid>
        <ui:CardControl
            Margin="5 5 60 5"
            Padding="10"
            Icon="{ui:SymbolIcon VehicleCar24}"
            HorizontalAlignment="Stretch">
            <ui:CardControl.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBlock Appearance="Secondary"
                                      Text="Submarca"
                                      Margin="0 0 10 0"/>

                        <ui:TextBlock
                            Appearance="Secondary"
                            Text="Modelo"
                            TextWrapping="Wrap" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <ui:TextBlock Margin="0 0 10 0"
                                      FontTypography="Subtitle"
                                      Text="Marca"
                                      TextWrapping="Wrap" />

                        <ui:TextBlock FontTypography="Subtitle"
                                      Text="Color"
                                      TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ui:TextBlock Appearance="Secondary"
                                      Text="Tipo"
                                      TextWrapping="Wrap"
                                      Margin="0 0 10 0" />

                        <ui:TextBlock Appearance="Secondary"
                                      Text="Uso"
                                      TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </ui:CardControl.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".4*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height=".2*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ui:TextBlock Appearance="Secondary"
                                  Text="Relacion"
                                  TextWrapping="Wrap"
                                  Margin="0 0 10 0" />

                    <ui:TextBlock Appearance="Secondary"
                                  Text="Localizado"
                                  TextWrapping="Wrap"
                                  Margin="0 0 10 0" />
                    
                    <ui:TextBlock Appearance="Secondary"
                                  Text="N Permiso"
                                  TextWrapping="Wrap" />
                </StackPanel>

                <ui:TextBlock Grid.Row="1"
                              Appearance="Primary"
                              Text="Descripcion"
                              TextWrapping="Wrap"
                              Margin="10" />

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <ui:TextBlock Appearance="Secondary"
                                  Text="PlacaRandom123"
                                  TextWrapping="Wrap"
                                  Margin="0 0 10 0"
                                  FontWeight="DemiBold" />
                    
                    <ui:TextBlock Appearance="Secondary"
                                  Text="Serie"
                                  TextWrapping="Wrap"
                                  Margin="0 0 10 0" />
                    
                    <ui:TextBlock Appearance="Secondary"
                                  Text="Motor"
                                  TextWrapping="Wrap" />

                </StackPanel>

            </Grid>
        </ui:CardControl>
    </Grid>
</UserControl>