Cebv/features/components/edit_telefono/EditTelefonoUserControl.xaml

<UserControl x:Class="Cebv.features.components.edit_telefono.EditTelefonoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cebv.features.components.edit_telefono"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Width="auto">
    <UserControl.DataContext>
        <local:EditTelefonoViewModel/>
    </UserControl.DataContext>
    
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
        <StackPanel MinWidth="250"
                    Margin="5">
            <Label Content="Teléfono móvil: *"
                   Target="{Binding ElementName=NumeroTextBox}"/>
            <ui:TextBox ClearButtonEnabled="True"
                        Text="{Binding Telefono.Numero}"
                        MaxLength="10"
                        x:Name="NumeroTextBox"
                        Tag="Phone" />
        </StackPanel>

        <StackPanel MinWidth="250" 
                    Margin="5"
                    Visibility="{Binding VerCompanias}">
            <Label Content="Compañia:"
                   Target="{Binding ElementName=CompaniaComboBox}"/>
            <ComboBox ItemsSource="{Binding CompaniasTelefonicas}"
                      SelectedItem="{Binding Telefono.Compania}"
                      x:Name="CompaniaComboBox"/>
        </StackPanel>

        <StackPanel MinWidth="250"
                    Margin="5">
            <Label Content="Observaciones: *"
                   Target="{Binding ElementName=ObservacionesTextBox}"/>
            <ui:TextBox ClearButtonEnabled="True"
                        Text="{Binding Telefono.Observaciones}"
                        x:Name="ObservacionesTextBox"
                        Tag="Text" />
        </StackPanel>
    </StackPanel>
</UserControl>
