Cebv/features/components/edit_telefono/EditTelefonoUserControl.xaml

<UserControl x:Class="Cebv.features.components.edit_telefono.EditTelefonoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cebv.features.components.edit_telefono"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Width="600">
    <UserControl.DataContext>
        <local:EditTelefonoViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" MinWidth="250" Margin="0 0 25 0">
            <ui:TextBlock Text="TELÉFONO MÓVIL: *" />
            <ui:TextBox ClearButtonEnabled="True"
                        Text="{Binding Telefono.Numero}"
                        MaxLength="10"
                        Tag="Phone" />
        </StackPanel>

        <StackPanel Grid.Column="1" MinWidth="250" Margin="0 0 25 0">
            <ui:TextBlock Text="COMPAÑÍA:" />
            <ComboBox ItemsSource="{Binding CompaniasTelefonicas}"
                      SelectedItem="{Binding Telefono.Compania}" />
        </StackPanel>

        <StackPanel Grid.Column="2" MinWidth="250" Margin="0 0 25 0">
            <ui:TextBlock Text="OBSERVACIONES:" />
            <ui:TextBox ClearButtonEnabled="True"
                        Text="{Binding Telefono.Observaciones}"
                        Tag="Text" />
        </StackPanel>
    </Grid>
</UserControl>
