Cebv/features/formulario_cebv/media_filiacion/presentation/MediaFiliacionPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.media_filiacion.presentation.MediaFiliacionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.media_filiacion.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.media_filiacion_complementaria.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      mc:Ignorable="d"
      Title="MediaFiliacionPage">
    <Page.DataContext>
        <presentation:MediaFiliacionViewModel/>
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource MediaFiliacionTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">

            <ui:TextBlock Text="Perfil corporal" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <ui:TextBlock Text="Estatura:" />
                        <ui:NumberBox Icon="{ui:SymbolIcon Ruler24}"
                                      MaxDecimalPlaces="0"
                                      Maximum="250"
                                      Minimum="30"
                                      PlaceholderText="Centímetros"
                                      SmallChange="1" 
                                      Value="{Binding Desaparecido.Persona.Salud.EstaturaCentimetros}"
                                      Text="{Binding Desaparecido.Persona.Salud.EstaturaCentimetros}"
                                      Tag="Units"/>
                    </StackPanel>

                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <ui:TextBlock Text="Peso:" />
                        <ui:NumberBox Icon="{ui:SymbolIcon Scales24}"
                                      MaxDecimalPlaces="2"
                                      Maximum="200"
                                      Minimum="1"
                                      PlaceholderText="Kilogramos"
                                      SmallChange=".1" 
                                      Value="{Binding Desaparecido.Persona.Salud.PesoKilogramos}"
                                      Text="{Binding Desaparecido.Persona.Salud.PesoKilogramos}"
                                      Tag="Units"/>
                    </StackPanel>

                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <ui:TextBlock Text="Complexión:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Desaparecido.Persona.Salud.Complexion}"
                                  ItemsSource="{Binding Complexiones}"/>
                    </StackPanel>

                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <ui:TextBlock Text="Color de piel:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Desaparecido.Persona.Salud.ColorPiel}"
                                  ItemsSource="{Binding ColoresPieles}"/>
                    </StackPanel>

                    <StackPanel MinWidth="200">
                        <ui:TextBlock Text="Forma de la cara:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Desaparecido.Persona.Salud.FormaCara}"
                                  ItemsSource="{Binding FormasCaras}"/>
                    </StackPanel>
                </WrapPanel>
            </Border>

            <ui:TextBlock Text="Ojos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Color de ojos:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Ojos.ColorOjos}"
                                      ItemsSource="{Binding ColoresOjos}"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Forma de ojos:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Ojos.FormaOjos}"
                                      ItemsSource="{Binding FormasOjos}"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Tamaño de ojos:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Ojos.TamanoOjos}"
                                      ItemsSource="{Binding TamanosOjos}"/>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <ui:TextBlock Text="Otra especificación de ojos:" />
                        <ui:TextBox Text="{Binding Desaparecido.Persona.Ojos.EspecificacionesOjos}"
                                    TextWrapping="Wrap" AcceptsReturn="True" />
                    </StackPanel>

                </StackPanel>
            </Border>

            <ui:TextBlock Text="Cabello" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Calvicie:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Cabello.Calvicie}"
                                      ItemsSource="{Binding Calvicies}"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Color de cabello:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Cabello.ColorCabello}"
                                      ItemsSource="{Binding ColoresCabellos}"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Tamaño de cabello:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Cabello.TamanoCabello}"
                                      ItemsSource="{Binding TamanosCabellos}"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Tipo de cabello:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Cabello.TipoCabello}"
                                      ItemsSource="{Binding TiposCabellos}"/>
                        </StackPanel>

                    </WrapPanel>

                    <StackPanel>
                        <ui:TextBlock Text="Cualquier otra especificación del cabello:" />
                        <ui:TextBox Text="{Binding Desaparecido.Persona.Cabello.EspecificacionesCabello}"
                                    TextWrapping="Wrap" AcceptsReturn="True" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Vello facial" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Cejas:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.VelloFacial.Cejas}"
                                      ItemsSource="{Binding TiposCejas}"/>
                        </StackPanel>
                        
                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Cualquier otra especificación de las cejas:" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.VelloFacial.EspecificacionesCejas}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Bigote:" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Desaparecido.Persona.VelloFacial.TieneBigote}"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Cualquier otra especificación del bigote:" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.VelloFacial.EspescificacionesBigote}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Barba:" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Desaparecido.Persona.VelloFacial.TieneBarba}"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Cualquier otra especificación de la barba:" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.VelloFacial.EspecificacionesBarba}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Nariz" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <ui:TextBlock Text="Forma de la nariz:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Desaparecido.Persona.Nariz.TipoNariz}"
                                  ItemsSource="{Binding TiposNarices}"/>
                    </StackPanel>

                    <StackPanel MinWidth="400">
                        <ui:TextBlock Text="Cualquier otra especificación de la nariz:" />
                        <ui:TextBox Text="{Binding Desaparecido.Persona.Nariz.EspesificacionesNariz}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True" />
                    </StackPanel>
                </WrapPanel>
            </Border>

            <ui:TextBlock Text="Boca" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <ui:TextBlock Text="Tamaño de boca:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Desaparecido.Persona.Boca.TamanoBoca}"
                                  ItemsSource="{Binding TamanosBocas}"/>
                    </StackPanel>

                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <ui:TextBlock Text="Tamaño de labios:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Desaparecido.Persona.Boca.TamanoLabios}"
                                  ItemsSource="{Binding TamanosLabios}"/>
                    </StackPanel>
                    
                    <StackPanel MinWidth="400">
                        <ui:TextBlock Text="Cualquier otra especificación de la boca:" />
                        <ui:TextBox Text="{Binding Desaparecido.Persona.Boca.EspecificacionesBoca}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True" />
                    </StackPanel>
                </WrapPanel>
            </Border>

            <ui:TextBlock Text="Orejas" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <ui:TextBlock Text="Tamaño de orejas" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Desaparecido.Persona.Orejas.TamanoOrejas}"
                                  ItemsSource="{Binding TamanosOrejas}"/>
                    </StackPanel>

                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <ui:TextBlock Text="Forma de orejas:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Desaparecido.Persona.Orejas.FormaOrejas}"
                                  ItemsSource="{Binding FormasOrejas}"/>
                    </StackPanel>

                    <StackPanel MinWidth="400">
                        <ui:TextBlock Text="Cualquier otra especificación de la oreja:" />
                        <ui:TextBox Text="{Binding Desaparecido.Persona.Orejas.EspesificacionesOrejas}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True" />
                    </StackPanel>
                </WrapPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarYSiguenteCommand}"
                   CommandParameter="{x:Type presentation1:MediaFiliacionComplementariaPage}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>