Cebv/features/formulario_cebv/media_filiacion/presentation/MediaFiliacionPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.media_filiacion.presentation.MediaFiliacionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.media_filiacion.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.media_filiacion_complementaria.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      mc:Ignorable="d"
      Title="MediaFiliacionPage">
    <Page.DataContext>
        <presentation:MediaFiliacionViewModel/>
    </Page.DataContext>
    <!--UPPER CON MVVM -->
    <Page.Resources>
        <Style TargetType="{x:Type ui:TextBox}"
               BasedOn="{StaticResource {x:Type ui:TextBox}}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style> 
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource MediaFiliacionTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">

            <ui:TextBlock Text="Perfil corporal" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <Label Content="Estatura:"
                               Target="{Binding ElementName=EstaturaCentimetros}"/>
                        <ui:NumberBox Icon="{ui:SymbolIcon Ruler24}"
                                      MaxDecimalPlaces="0"
                                      Maximum="250"
                                      Minimum="30"
                                      PlaceholderText="Centímetros"
                                      SmallChange="1" 
                                      Value="{Binding Desaparecido.Persona.Salud.EstaturaCentimetros}"
                                      Text="{Binding Desaparecido.Persona.Salud.EstaturaCentimetros}"
                                      Tag="Units"
                                      x:Name="EstaturaCentimetros"/>
                    </StackPanel>

                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <Label Content="Peso:" 
                               Target="{Binding ElementName=PesoKilogramos}"/>
                        <ui:NumberBox Icon="{ui:SymbolIcon Scales24}"
                                      MaxDecimalPlaces="2"
                                      Maximum="200"
                                      Minimum="1"
                                      PlaceholderText="Kilogramos"
                                      SmallChange=".1" 
                                      Value="{Binding Desaparecido.Persona.Salud.PesoKilogramos}"
                                      Text="{Binding Desaparecido.Persona.Salud.PesoKilogramos}"
                                      Tag="Units"
                                      x:Name="PesoKilogramos"/>
                    </StackPanel>

                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <Label Content="Complexión:"
                               Target="{Binding ElementName=Complexion}"/>
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Desaparecido.Persona.Salud.Complexion}"
                                  ItemsSource="{Binding Complexiones}"
                                  x:Name="Complexion"/>
                    </StackPanel>

                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <Label Content="Color de piel:"
                               Target="{Binding ElementName=ColorPiel}"/>
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Desaparecido.Persona.Salud.ColorPiel}"
                                  ItemsSource="{Binding ColoresPieles}"
                                  x:Name="ColorPiel"/>
                    </StackPanel>

                    <StackPanel MinWidth="200">
                        <Label Content="Forma de la cara:" 
                               Target="{Binding ElementName=FormaCara}"/>
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Desaparecido.Persona.Salud.FormaCara}"
                                  ItemsSource="{Binding FormasCaras}"
                                  x:Name="FormaCara"/>
                    </StackPanel>
                </WrapPanel>
            </Border>

            <ui:TextBlock Text="Ojos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="Color de ojos:"
                                   Target="{Binding ElementName=ColorOjos}"/>
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Ojos.ColorOjos}"
                                      ItemsSource="{Binding ColoresOjos}"
                                      x:Name="ColorOjos"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="Forma de ojos:"
                                   Target="{Binding ElementName=FormaOjos}"/>
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Ojos.FormaOjos}"
                                      ItemsSource="{Binding FormasOjos}"
                                      x:Name="FormaOjos"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="Tamaño de ojos:"
                                   Target="{Binding ElementName=TamanoOjos}"/>
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Ojos.TamanoOjos}"
                                      ItemsSource="{Binding TamanosOjos}"
                                      x:Name="TamanoOjos"/>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <Label Content="Otra especificación de ojos:"
                               Target="{Binding ElementName=EspecificacionesOjos}"/>
                        <ui:TextBox Text="{Binding Desaparecido.Persona.Ojos.EspecificacionesOjos}"
                                    TextWrapping="Wrap" AcceptsReturn="True"
                                    x:Name="EspecificacionesOjos"/>
                    </StackPanel>

                </StackPanel>
            </Border>

            <ui:TextBlock Text="Cabello" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="Calvicie:"
                                   Target="{Binding ElementName=Calvicie}"/>
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Cabello.Calvicie}"
                                      ItemsSource="{Binding Calvicies}"
                                      x:Name="Calvicie"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="Color de cabello:" 
                                   Target="{Binding ElementName=ColorCabello}"/>
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Cabello.ColorCabello}"
                                      ItemsSource="{Binding ColoresCabellos}"
                                      x:Name="ColorCabello"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="Tamaño de cabello:"
                                   Target="{Binding ElementName=TamanoCabello}"/>
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Cabello.TamanoCabello}"
                                      ItemsSource="{Binding TamanosCabellos}"
                                      x:Name="TamanoCabello"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="Tipo de cabello:" 
                                   Target="{Binding ElementName=TipoCabello}"/>
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Cabello.TipoCabello}"
                                      ItemsSource="{Binding TiposCabellos}"
                                      x:Name="TipoCabello"/>
                        </StackPanel>

                    </WrapPanel>

                    <StackPanel>
                        <Label Content="Cualquier otra especificación del cabello:"
                               Target="{Binding ElementName=EspecificacionesCabello}"/>
                        <ui:TextBox Text="{Binding Desaparecido.Persona.Cabello.EspecificacionesCabello}"
                                    TextWrapping="Wrap" AcceptsReturn="True" 
                                    x:Name="EspecificacionesCabello"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Vello facial" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="Cejas:"
                                   Target="{Binding ElementName=Cejas}"/>
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.VelloFacial.Cejas}"
                                      ItemsSource="{Binding TiposCejas}"
                                      x:Name="Cejas"/>
                        </StackPanel>
                        
                        <StackPanel MinWidth="400">
                            <Label Content="Cualquier otra especificación de las cejas:"
                                   Target="{Binding ElementName=EspecificacionesCejas}"/>
                            <ui:TextBox Text="{Binding Desaparecido.Persona.VelloFacial.EspecificacionesCejas}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        x:Name="EspecificacionesCejas"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="Bigote:"
                                   Target="{Binding ElementName=TieneBigote}"/>
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Desaparecido.Persona.VelloFacial.TieneBigote}"
                                      ItemsSource="{Binding OpcionesCebv}" 
                                      x:Name="TieneBigote"/>
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <Label Content="Cualquier otra especificación del bigote:"
                                   Target="{Binding ElementName=EspescificacionesBigote}"/>
                            <ui:TextBox Text="{Binding Desaparecido.Persona.VelloFacial.EspescificacionesBigote}" TextWrapping="Wrap" AcceptsReturn="True"
                                        x:Name="EspescificacionesBigote"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="Barba:" 
                                   Target="{Binding ElementName=TieneBarba}"/>
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Desaparecido.Persona.VelloFacial.TieneBarba}"
                                      ItemsSource="{Binding OpcionesCebv}"
                                      x:Name="TieneBarba"/>
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <Label Content="Cualquier otra especificación de la barba:"
                                   Target="{Binding ElementName=EspecificacionesBarba}"/>
                            <ui:TextBox Text="{Binding Desaparecido.Persona.VelloFacial.EspecificacionesBarba}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True" 
                                        x:Name="EspecificacionesBarba"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Nariz" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <Label Content="Forma de la nariz:"
                               Target="{Binding ElementName=TipoNariz}"/>
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Desaparecido.Persona.Nariz.TipoNariz}"
                                  ItemsSource="{Binding TiposNarices}"
                                  x:Name="TipoNariz"/>
                    </StackPanel>

                    <StackPanel MinWidth="400">
                        <Label Content="Cualquier otra especificación de la nariz:"
                               Target="{Binding ElementName=EspesificacionesNariz}"/>
                        <ui:TextBox Text="{Binding Desaparecido.Persona.Nariz.EspesificacionesNariz}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    x:Name="EspesificacionesNariz"/>
                    </StackPanel>
                </WrapPanel>
            </Border>

            <ui:TextBlock Text="Boca" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <Label Content="Tamaño de boca:"
                               Target="{Binding ElementName=TamanoBoca}"/>
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Desaparecido.Persona.Boca.TamanoBoca}"
                                  ItemsSource="{Binding TamanosBocas}"
                                  x:Name="TamanoBoca"/>
                    </StackPanel>

                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <Label Content="Tamaño de labios:" 
                               Target="{Binding ElementName=TamanoLabios}"/>
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Desaparecido.Persona.Boca.TamanoLabios}"
                                  ItemsSource="{Binding TamanosLabios}"
                                  x:Name="TamanoLabios"/>
                    </StackPanel>
                    
                    <StackPanel MinWidth="400">
                        <Label Content="Cualquier otra especificación de la boca:"
                               Target="{Binding ElementName=EspecificacionesBoca}"/>
                        <ui:TextBox Text="{Binding Desaparecido.Persona.Boca.EspecificacionesBoca}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    x:Name="EspecificacionesBoca"/>
                    </StackPanel>
                </WrapPanel>
            </Border>

            <ui:TextBlock Text="Orejas" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <Label Content="Tamaño de orejas"
                               Target="{Binding ElementName=TamanoOrejas}"/>
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Desaparecido.Persona.Orejas.TamanoOrejas}"
                                  ItemsSource="{Binding TamanosOrejas}"
                                  x:Name="TamanoOrejas"/>
                    </StackPanel>

                    <StackPanel MinWidth="200" Margin="0 0 25 0">
                        <Label Content="Forma de orejas:"
                               Target="{Binding ElementName=FormaOrejas}"/>
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Desaparecido.Persona.Orejas.FormaOrejas}"
                                  ItemsSource="{Binding FormasOrejas}"
                                  x:Name="FormaOrejas"/>
                    </StackPanel>

                    <StackPanel MinWidth="400">
                        <Label Content="Cualquier otra especificación de la oreja:"
                               Target="{Binding ElementName=EspesificacionesOrejas}"/>
                        <ui:TextBox Text="{Binding Desaparecido.Persona.Orejas.EspesificacionesOrejas}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    x:Name="EspesificacionesOrejas"/>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarYSiguenteCommand}"
                   CommandParameter="{x:Type presentation1:MediaFiliacionComplementariaPage}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>