Cebv/features/dashboard/presentation/Widgets/Widget2.xaml

<UserControl x:Class="Cebv.features.dashboard.presentation.Widget2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:presentation="clr-namespace:Cebv.features.dashboard.presentation"
             xmlns:data2="clr-namespace:Cebv.core.modules.reporte.data"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignWidth="Auto"
             d:DesignHeight="Auto">
    <UserControl.DataContext>
        <presentation:ReportesDesaparicionViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="{ui:ThemeResource TextFillColorPrimaryBrush}" CornerRadius="8" Grid.Row="0" Margin="10">
            <TextBlock Text="Reportes pendientes" FontSize="24" FontWeight="Bold" Foreground="{ui:ThemeResource TextFillColorInverseBrush}" TextAlignment="Center"/>
        </Border> 

        <!-- Carrusel -->
        <Grid Grid.Row="1">
            <ListBox x:Name="CarouselListBox" Margin="50,0" VerticalAlignment="Center" ItemsSource="{Binding ReportesPendientes}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type data2:ReporteResponse}">
                        <Border BorderBrush="Gray" BorderThickness=".5" VerticalAlignment="Center" Width="400"
                                TextElement.Foreground="{ui:ThemeResource TextFillColorInverseBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <StackPanel Grid.Row="0" Background="{ui:ThemeResource TextFillColorPrimaryBrush}">
                                    <ui:TextBlock Text="Reportes pendientes" HorizontalAlignment="Center"/>
                               </StackPanel>
                                
                                <Border Grid.Row="1" Background="{ui:ThemeResource TextFillColorTertiaryBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                    
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                
                                        <ui:TextBlock Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Center">
                                            <Run Text="{Binding MedioConocimiento.TipoMedio.Nombre}" />
                                            <Run Text=" - " />
                                            <Run Text="{Binding MedioConocimiento.Nombre}" />
                                        </ui:TextBlock>
                                        <ui:TextBlock Text="{Binding FechaCreacion}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                    
                                        <ui:TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MedioConocimiento.TipoMedio.Nombre}" HorizontalAlignment="Center"/>
                                        <ui:TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Estado.Nombre}" HorizontalAlignment="Center"/>
                    
                                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Background="{ui:ThemeResource TextFillColorDisabledBrush}">
                                            <ui:TextBlock HorizontalAlignment="Center">
                                                <Run Text="{Binding Persona.Nombre}" FontWeight="Bold" />
                                                <Run Text=" " />
                                                <Run Text="{Binding Persona.ApellidoPaterno}" FontWeight="Bold" />
                                                <Run Text=" " />
                                                <Run Text="{Binding Persona.ApellidoMaterno}" FontWeight="Bold" />-
                                            </ui:TextBlock>
                                            <ui:TextBlock HorizontalAlignment="Center">
                                                <Run Text="{Binding EstatusCebv.Nombre}" />
                                                <Run Text=" - " />
                                                <Run Text="{Binding EstatusRpdno.Nombre}" FontStyle="Oblique" />
                                            </ui:TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>