Cebv/features/dashboard/presentation/Widgets/Widget1.xaml

<UserControl x:Class="Cebv.features.dashboard.presentation.Widget1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignWidth="800"
             d:DesignHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Border Grid.Row="0" CornerRadius="8" Background="{ui:ThemeResource TextFillColorPrimaryBrush}" 
                Padding="10" BorderBrush="Black"  TextElement.Foreground="{ui:ThemeResource TextFillColorInverseBrush}">
            <StackPanel>
                <ui:TextBlock x:Name="TimeTextBlock" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ui:TextBlock x:Name="DateTextBlock" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        
        <wpf:WebView2 Grid.Row="1" Source="https://x.com/cebver" Height="600" VerticalAlignment="Top"/>
        
        
    </Grid>
</UserControl>
