Cebv/features/dashboard/presentation/Widgets/Widget2.xaml

<UserControl x:Class="Cebv.features.dashboard.presentation.Widget2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:presentation="clr-namespace:Cebv.features.dashboard.presentation"
             xmlns:data2="clr-namespace:Cebv.core.modules.reporte.data"
             xmlns:data1="clr-namespace:Cebv.core.modules.desaparecido.data"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignWidth="Auto"
             d:DesignHeight="Auto">

    <UserControl.DataContext>
        <presentation:ReportesDesaparicionViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="{ui:ThemeResource TextFillColorPrimaryBrush}" CornerRadius="8" Grid.Row="0" Margin="0,10,0,0">
            <TextBlock Text="Reportes pendientes" FontSize="24" FontWeight="Bold" 
                       Foreground="{ui:ThemeResource TextFillColorInverseBrush}" TextAlignment="Center"/>
        </Border>

        <!-- Carrusel -->
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <ListBox x:Name="CarouselListBox" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     SelectedItem="{Binding ReporteSelected, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type data2:ReporteResponse}">
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                                TextElement.Foreground="{ui:ThemeResource TextFillColorInverseBrush}">
                            <Grid Background="{ui:ThemeResource TextFillColorTertiaryBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ui:TextBlock Grid.Column="0" Text="{Binding TipoReporte.Nombre}" 
                                              Grid.Row="0" HorizontalAlignment="Center" Margin="10"/>
                                <ui:TextBlock Text="{Binding FechaCreacion}" Grid.Column="0" 
                                              Grid.Row="1" HorizontalAlignment="Center" Margin="10"/>

                                <ui:TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="10">
                                    <Run Text="{Binding MedioConocimiento.TipoMedio.Nombre}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding MedioConocimiento.Nombre}" />
                                </ui:TextBlock>
                                <ui:TextBlock Grid.Row="1" Grid.Column="1" Margin="10"
                                              Text="{Binding Estado.Nombre}" HorizontalAlignment="Center"/>

                                <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                                         ItemsSource="{Binding Desaparecidos}"
                                         SelectedItem="{Binding ElementName=Page, Path=DataContext.DesaparecidoSelected}"
                                         IsSelected="False">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type data1:DesaparecidoResponse}">
                                            <StackPanel Background="{ui:ThemeResource TextFillColorDisabledBrush}">
                                                <Ellipse Width="48" Height="48" Margin="6"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Fill="{ui:ThemeResource ControlStrongStrokeColorDefaultBrush}" />
                                                
                                                <ui:TextBlock HorizontalAlignment="Center">
                                                    <Run Text="{Binding Persona.Nombre}" FontWeight="Bold"/>
                                                    <Run Text=" " />
                                                    <Run Text="{Binding Persona.ApellidoPaterno}" FontWeight="Bold" />
                                                    <Run Text=" " />
                                                    <Run Text="{Binding Persona.ApellidoMaterno}" FontWeight="Bold" />
                                                </ui:TextBlock>
                                                <ui:TextBlock HorizontalAlignment="Center">
                                                    <Run Text="{Binding EstatusCebv.Nombre}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding EstatusRpdno.Nombre}" FontStyle="Oblique" />
                                                </ui:TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Botones de navegación -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Anterior" Width="100" Margin="5" Click="OnPreviousClick"/>
            <Button Content="Siguiente" Width="100" Margin="5" Click="OnNextClick"/>
        </StackPanel>
    </Grid>
</UserControl>