Cebv/features/formulario_cebv/testing/presentation/EditTelefono.xaml

<UserControl x:Class="Cebv.features.formulario_cebv.testing.presentation.EditTelefono"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.testing.presentation"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignWidth="1000"
             d:DesignHeight="1000"
             mc:Ignorable="d">
    
    <UserControl.DataContext>
        <presentation:TestingViewModel/>
    </UserControl.DataContext>
    
    <StackPanel Orientation="Horizontal">
        <StackPanel MinWidth="250" Margin="0 0 25 0">
            <ui:TextBlock Text="Teléfono móvil:" />
            <ui:TextBox Text="{Binding NoTelefonoMovil}" Tag="Number" MaxLength="10" />
        </StackPanel>

        <StackPanel MinWidth="250" Margin="0 0 25 0">
            <ui:TextBlock Text="Compañía:" />
            <ComboBox DisplayMemberPath="Nombre"
                      SelectedItem="{Binding CompaniaTelefonicaSelected}"
                      ItemsSource="{Binding CompaniasTelefonicas}" />
        </StackPanel>

        <StackPanel MinWidth="250" Margin="0 0 25 0">
            <ui:TextBlock Text="Observaciones:" />
            <ui:TextBox Text="{Binding ObservacionesMovil}" />
        </StackPanel>
    </StackPanel>
</UserControl>