Cebv/features/dashboard/comunicacion_difusion/comunicacion/presentation/ComunicacionPage.xaml

<Page x:Class="Cebv.features.dashboard.comunicacion_difusion.comunicacion.presentation.ComunicacionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1200"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="ComunicacionPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <ui:TextBlock Grid.Row="0" Text="{StaticResource ComunicacionTitle}" FontTypography="TitleLarge" />

        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Persona desaparecida relacionada" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <ui:AutoSuggestBox PlaceholderText="Buscar..." Margin="0 0 0 15" />

                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock Text="Nombre" Margin="0 0 5 0" FontTypography="Subtitle" />
                                    <ui:TextBlock Text="Apellido1" Margin="0 0 5 0" FontTypography="Subtitle" />
                                    <ui:TextBlock Text="Apellido2 " FontTypography="Subtitle" />
                                </StackPanel>

                                <ui:TextBlock Text="EJEMPLO-FOLIO-123" />
                            </StackPanel>
                        </ui:CardExpander.Header>

                        <StackPanel>
                            <WrapPanel Margin=" 0 0 0 15">
                                <StackPanel MinWidth="200" Margin="0 0 25 0">
                                    <ui:TextBlock Text="SEXO:" />
                                    <ComboBox DisplayMemberPath="Nombre"
                                              SelectedItem="{Binding Sexo}"
                                              ItemsSource="{Binding Sexos}" />
                                </StackPanel>

                                <StackPanel MinWidth="200" Margin="0 0 25 0">
                                    <ui:TextBlock Text="GENERO:" />
                                    <ComboBox DisplayMemberPath="Nombre"
                                              SelectedItem="{Binding Genero}"
                                              ItemsSource="{Binding Generos}" />
                                </StackPanel>
                            </WrapPanel>
                            
                            <WrapPanel>
                                <StackPanel MinWidth="250">
                                    <ui:TextBlock Text="FECHA DE NACIMIENTO:" />
                                    <DatePicker IsTodayHighlighted="True" />
                                </StackPanel>
                            </WrapPanel>
                            
                            <ui:TextBlock Text="Edad actual" FontTypography="BodyStrong" Margin="0 25 0 10" />
                            <WrapPanel IsEnabled="False">
                                <StackPanel MinWidth="200" Margin="0 0 25 0">
                                    <ui:TextBlock Text="EDAD(AÑOS):" />
                                    <ui:NumberBox
                                        Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                        MaxDecimalPlaces="0"
                                        Maximum="120"
                                        Minimum="0"
                                        PlaceholderText="Años"
                                        SmallChange="1" />
                                </StackPanel>

                                <StackPanel MinWidth="200" Margin="0 0 25 0">
                                    <ui:TextBlock Text="EDAD(MESES):" />
                                    <ui:NumberBox
                                        Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                        MaxDecimalPlaces="0"
                                        Maximum="12"
                                        Minimum="0"
                                        PlaceholderText="Meses"
                                        SmallChange="1" />
                                </StackPanel>

                                <StackPanel MinWidth="200">
                                    <ui:TextBlock Text="EDAD(DÍAS):" />
                                    <ui:NumberBox
                                        Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                        MaxDecimalPlaces="0"
                                        Maximum="31"
                                        Minimum="0"
                                        PlaceholderText="Días"
                                        SmallChange="1" />
                                </StackPanel>
                            </WrapPanel>
                            
                            <ui:TextBlock Text="Lugar de desaparición" FontTypography="BodyStrong" Margin="0 25 0 10" />
                            <WrapPanel Margin="0 0 0 15">
                                <StackPanel MinWidth="250" Margin="0 0 25 0">
                                    <ui:TextBlock Text="ESTADO:" />
                                    <ComboBox DisplayMemberPath="Nombre"
                                              SelectedItem="{Binding Estado}"
                                              ItemsSource="{Binding Estados}" />
                                </StackPanel>

                                <StackPanel MinWidth="250" Margin="0 0 25 0">
                                    <ui:TextBlock Text="MUNICIPIO:" />
                                    <ComboBox SelectedItem="{Binding Municipio}"
                                              ItemsSource="{Binding Municipios}" />
                                </StackPanel>

                                <StackPanel MinWidth="250" Margin="0 0 25 0">
                                    <ui:TextBlock Text="LOCALIDAD:" />
                                    <ComboBox IsEditable="True"
                                              DisplayMemberPath="Nombre"
                                              SelectedItem="{Binding Asentamiento}"
                                              ItemsSource="{Binding Asentamientos}" />
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </ui:CardExpander>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Registro de boletines publicados" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="TIPO DE BOLETÍN:" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="ESTATUS EN EL MICROSITIO:" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="FECHA DE LOCALIZACIÓN:" />
                            <DatePicker IsTodayHighlighted="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="FECHA DE PUBLICACIÓN EN FACEBOOK:" />
                            <DatePicker IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="LINK A FACEBOOK:" />
                            <ui:TextBox Icon="{ui:SymbolIcon Link24}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="ESTATUS DEL BOLETÍN:" />
                            <ComboBox />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="FECHA DE PUBLICACIÓN EN X:" />
                            <DatePicker IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="LINK A X:" />
                            <ui:TextBox Icon="{ui:SymbolIcon Link24}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="ESTATUS DEL BOLETÍN:" />
                            <ComboBox />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <ui:TextBlock Text="OBSERVACIONES:" />
                        <ui:TextBox CharacterCasing="Upper" MinHeight="150" TextWrapping="Wrap" AcceptsReturn="True" x:Name="ObservacionesTb"/>
                    </StackPanel>
                </StackPanel>
            </Border>


        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarReporteCommand}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>