Cebv/features/formulario_cebv/intrumentos_juridicos/presentation/InstrumentoJuridicoPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.intrumentos_juridicos.presentation.InstrumentoJuridicoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.intrumentos_juridicos.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.reportante.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="InstrumentoJuridicoPage">

    <Page.DataContext>
        <presentation:InstrumentoJuridicoViewModel />
    </Page.DataContext>
    <!--UPPER CON MVVM -->
    <Page.Resources>
        <Style TargetType="{x:Type ui:TextBox}"
               BasedOn="{StaticResource {x:Type ui:TextBox}}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style> 
    </Page.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource InstrumentoJuridicoTitle}" FontTypography="TitleLarge" />

        <!-- Body -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Información de la carpeta de investigación -->
            <ui:TextBlock Text="Carpeta de investigación" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <StackPanel>
                        <Label Content="Especifica si hay o existe carpeta de investigación (CI). " 
                               Target="{Binding ElementName=CarpetaInvestigacion}"/>
                        <ComboBox DisplayMemberPath="Key"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding CarpetaInvestigacion.EsOficial}"
                                  ItemsSource="{Binding OpcionesCebv}"
                                  x:Name="CarpetaInvestigacion"/>
                    </StackPanel>

                    <WrapPanel Margin="0 25 0 0"
                               Visibility="{Binding CarpetaInvestigacion.EsOficial,
                               Converter={StaticResource VisibilityConverter2}}">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Número de CI, IM o reporte de FGE:" 
                                   Target="{Binding ElementName=NumeroDoc}"/>
                            <ui:TextBox Text="{Binding CarpetaInvestigacion.NumeroDocumento}" 
                                        x:Name="NumeroDoc"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Dónde radica la CI, IM o reporte de FGE:"
                                   Target="{Binding ElementName=DondeRadica}"/>
                            <ui:TextBox Text="{Binding CarpetaInvestigacion.DondeRadica}"
                                        x:Name="DondeRadica"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Nombre del servidor(a) público:"
                                   Target="{Binding ElementName=NombreServidorPublico}"/>
                            <ui:TextBox Text="{Binding CarpetaInvestigacion.NombreServidorPublico}"
                                        x:Name="NombreServidorPublico"/>
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <Label Content="Fecha de recepción de CI, IM o reporte de FGE:" 
                                   Target="{Binding ElementName=FechaRecepcion}"/>
                            <DatePicker SelectedDateFormat="Short" IsTodayHighlighted="True"
                                        SelectedDate="{Binding CarpetaInvestigacion.FechaRecepcion}"
                                        x:Name="FechaRecepcion"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!-- Información de amparo de buscador -->
            <ui:TextBlock Text="Amparo de buscador" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <StackPanel>
                        <Label Content="Específica si hay o existe amparo buscador"
                               Target="{Binding ElementName=AmparoEsOficial}"/>
                        <ComboBox DisplayMemberPath="Key"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding AmparoBuscador.EsOficial}"
                                  ItemsSource="{Binding OpcionesCebv}"
                                  x:Name="AmparoEsOficial"/>
                    </StackPanel>

                    <WrapPanel Margin="0 25 0 0"
                               Visibility="{Binding AmparoBuscador.EsOficial,
                               Converter={StaticResource VisibilityConverter2}}">

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Número de amparo buscador:" 
                                   Target="{Binding ElementName=NumeroDocumento}"/>
                            <ui:TextBox Text="{Binding AmparoBuscador.NumeroDocumento}"
                                        x:Name="NumeroDocumento"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Dónde radica el amparo buscador:"
                                   Target="{Binding ElementName=AmparoDondeRadica}"/>
                            <ui:TextBox Text="{Binding AmparoBuscador.DondeRadica}"
                                        x:Name="AmparoDondeRadica"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Nombre del juez:"
                                   Target="{Binding ElementName=NombreJuez}"/>
                            <ui:TextBox Text="{Binding AmparoBuscador.NombreServidorPublico}"
                                        x:Name="NombreJuez"/>
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <Label Content="Fecha de recepción:"
                                   Target="{Binding ElementName=AmparoFechaRecepcion}"/>
                            <DatePicker SelectedDateFormat="Short" IsTodayHighlighted="True"
                                        SelectedDate="{Binding AmparoBuscador.FechaRecepcion}"
                                        x:Name="AmparoFechaRecepcion"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!-- Recomendación de derechos humanos -->
            <ui:TextBlock Text="Recomendación de Derechos Humanos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <StackPanel>
                        <Label Content="Específica si hay o existe recomendación de derechos humanos (DH)" 
                               Target="{Binding ElementName=DerechosEsOficial}"/>
                        <ComboBox DisplayMemberPath="Key"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding RecomedacionDerechos.EsOficial}"
                                  ItemsSource="{Binding OpcionesCebv}"
                                  x:Name="DerechosEsOficial"/>
                    </StackPanel>

                    <WrapPanel Margin="0 25 0 0"
                               Visibility="{Binding RecomedacionDerechos.EsOficial,
                               Converter={StaticResource VisibilityConverter2}}">

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Número de recomendación derechos humanos:"
                                   Target="{Binding ElementName=DerechosNumeroDocumento}"/>
                            <ui:TextBox Text="{Binding RecomedacionDerechos.NumeroDocumento}"
                                        x:Name="DerechosNumeroDocumento"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Dónde radica la recomendación derechos humanos:"
                                   Target="{Binding ElementName=DerechosDondeRadica}"/>
                            <ui:TextBox Text="{Binding RecomedacionDerechos.DondeRadica}"
                                        x:Name="DerechosDondeRadica"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Nombre del servidor(a) público:"
                                   Target="{Binding ElementName=DerechosNombreServidor}"/>
                            <ui:TextBox Text="{Binding RecomedacionDerechos.NombreServidorPublico}"
                                        x:Name="DerechosNombreServidor"/>
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <Label Content="Fecha de recepción recomendación DH:"
                                   Target="{Binding ElementName=DerechosFechaRecepcion}"/>
                            <DatePicker SelectedDateFormat="Short" IsTodayHighlighted="True"
                                        SelectedDate="{Binding RecomedacionDerechos.FechaRecepcion}"
                                        x:Name="DerechosFechaRecepcion"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Otros" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <CheckBox Content="Declaración especial de ausencia." Margin="0 0 0 15"
                              IsChecked="{Binding Desaparecido.DeclaracionEspecialAusencia}" />

                    <CheckBox Content="Acción urgente." Margin="0 0 0 15"
                              IsChecked="{Binding Desaparecido.AccionUrgente}" />

                    <CheckBox Content="Dictamen" Margin="0 0 0 15"
                              IsChecked="{Binding Desaparecido.Dictamen}" />

                    <CheckBox Content="Carpeta de investigación a nivel federal." Margin="0 0 0 15"
                              IsChecked="{Binding Desaparecido.CiNivelFederal}" />

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Otro, especifica:"
                                  Name="OtroDerechoCheckBox"
                                  Margin="0 0 15 0" />

                        <ui:TextBox MinWidth="250"
                                    IsEnabled="{Binding ElementName=OtroDerechoCheckBox, Path=IsChecked}"
                                    Text="{Binding Desaparecido.OtroDerechoHumano}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Command="{Binding GuardarYSiguienteCommand}"
                   CommandParameter="{x:Type presentation1:ReportantePage}"
                   Appearance="Primary" />
    </Grid>
</Page>