Cebv/features/formulario_cebv/intrumentos_juridicos/presentation/InstrumentoJuridicoPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.intrumentos_juridicos.presentation.InstrumentoJuridicoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.intrumentos_juridicos.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.reportante.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="InstrumentoJuridicoPage">

    <Page.DataContext>
        <presentation:InstrumentoJuridicoViewModel />
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource InstrumentoJuridicoTitle}" FontTypography="TitleLarge" />

        <!-- Body -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Información de la carpeta de investigación -->
            <ui:TextBlock Text="Carpeta de investigación" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <StackPanel>
                        <ui:TextBlock Text="Especifica si hay o existe carpeta de investigación (CI). " />
                        <ComboBox SelectedItem="{Binding CarpetaOpcion}"
                                  ItemsSource="{Binding Opciones}" />
                    </StackPanel>

                    <WrapPanel Margin="0 25 0 0"
                               Visibility="{Binding CarpetaInvestigacion.EsOficial,
                               Converter={StaticResource VisibilityConverter2}}">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Número de CI, IM o reporte de FGE:" />
                            <ui:TextBox Text="{Binding CarpetaInvestigacion.NumeroDocumento}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Dónde radica la CI, IM o reporte de FGE:" />
                            <ui:TextBox Text="{Binding CarpetaInvestigacion.DondeRadica}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nombre del servidor(a) público:" />
                            <ui:TextBox Text="{Binding CarpetaInvestigacion.NombreServidorPublico}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Fecha de recepción de CI, IM o reporte de FGE:" />
                            <DatePicker SelectedDateFormat="Short" IsTodayHighlighted="True"
                                        SelectedDate="{Binding CarpetaInvestigacion.FechaRecepcion}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!-- Información de amparo de buscador -->
            <ui:TextBlock Text="Amparo de buscador" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <StackPanel>
                        <ui:TextBlock Text="Específica si hay o existe amparo buscador" />
                        <ComboBox SelectedItem="{Binding AmparoOpcion}"
                                  ItemsSource="{Binding Opciones}" />
                    </StackPanel>

                    <WrapPanel Margin="0 25 0 0"
                               Visibility="{Binding AmparoBuscador.EsOficial,
                               Converter={StaticResource VisibilityConverter2}}">

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Número de amparo buscador:" />
                            <ui:TextBox Text="{Binding AmparoBuscador.NumeroDocumento}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Dónde radica el amparo buscador:" />
                            <ui:TextBox Text="{Binding AmparoBuscador.DondeRadica}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nombre del juez:" />
                            <ui:TextBox Text="{Binding AmparoBuscador.NombreServidorPublico}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Fecha de recepción:" />
                            <DatePicker SelectedDateFormat="Short" IsTodayHighlighted="True"
                                        SelectedDate="{Binding AmparoBuscador.FechaRecepcion}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!-- Recomendación de derechos humanos -->
            <ui:TextBlock Text="Recomendación de Derechos Humanos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <StackPanel>
                        <ui:TextBlock Text="Específica si hay o existe recomendación de derechos humanos (DH)" />
                        <ComboBox SelectedItem="{Binding RecomendacionOpcion}"
                                  ItemsSource="{Binding Opciones}" />
                    </StackPanel>

                    <WrapPanel Margin="0 25 0 0"
                               Visibility="{Binding RecomedacionDerechos.EsOficial,
                               Converter={StaticResource VisibilityConverter2}}">

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Número de recomendación derechos humanos:" />
                            <ui:TextBox Text="{Binding RecomedacionDerechos.NumeroDocumento}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Dónde radica la recomendación derechos humanos:"
                                          FontTypography="Caption" />
                            <ui:TextBox Text="{Binding RecomedacionDerechos.DondeRadica}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nombre del servidor(a) público:" />
                            <ui:TextBox Text="{Binding RecomedacionDerechos.NombreServidorPublico}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Fecha de recepción recomendación DH:" />
                            <DatePicker SelectedDateFormat="Short" IsTodayHighlighted="True"
                                        SelectedDate="{Binding RecomedacionDerechos.FechaRecepcion}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Otros" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <CheckBox Content="Declaración especial de ausencia." Margin="0 0 0 15"
                              IsChecked="{Binding Desaparecido.DeclaracionEspecialAusencia}" />

                    <CheckBox Content="Acción urgente." Margin="0 0 0 15"
                              IsChecked="{Binding Desaparecido.AccionUrgente}" />

                    <CheckBox Content="Dictamen" Margin="0 0 0 15"
                              IsChecked="{Binding Desaparecido.Dictamen}" />

                    <CheckBox Content="Carpeta de investigación a nivel federal." Margin="0 0 0 15"
                              IsChecked="{Binding Desaparecido.CiNivelFederal}" />

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Otro, especifica:"
                                  Name="OtroDerechoCheckBox"
                                  Margin="0 0 15 0" />

                        <ui:TextBox MinWidth="250"
                                    IsEnabled="{Binding ElementName=OtroDerechoCheckBox, Path=IsChecked}"
                                    Text="{Binding Desaparecido.OtroDerechoHumano}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Command="{Binding GuardarYSiguenteCommand}"
                   CommandParameter="{x:Type presentation1:ReportantePage}"
                   Appearance="Primary" />
    </Grid>
</Page>