Cebv/features/formulario_cebv/intrumentos_juridicos/presentation/InstrumentoJuridicoPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.intrumentos_juridicos.presentation.InstrumentoJuridicoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:util="clr-namespace:Cebv.core.util"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.intrumentos_juridicos.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="InstrumentoJuridicoPage">

    <Page.DataContext>
        <presentation:InstrumentoJuridicoViewModel />
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource InstrumentoJuridicoTitle}" FontTypography="TitleLarge" />

        <!-- Body -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Información de la carpeta de investigación -->
            <ui:TextBlock Text="Carpeta de investigación" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <StackPanel>
                        <ui:TextBlock Text="ESPECIFICA SI HAY O EXISTE CARPETA DE INVESTIGACIÓN (CI). " />
                        <ComboBox SelectedItem="{Binding OpcionCarpetaCebv}"
                                  ItemsSource="{Binding Opciones}" />
                    </StackPanel>

                    <WrapPanel Margin="0 25 0 0"
                               Visibility="{Binding OpcionCarpeta,
                               Converter={StaticResource VisibilityConverter}}">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="NÚMERO DE CI, IM O REPORTE DE FGE:" />
                            <ui:TextBox Text="{Binding NumeroCarpeta}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="DÓNDE RADICA LA CI, IM O REPORTE DE FGE:" />
                            <ui:TextBox Text="{Binding DondeRadicaCarpeta}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="NOMBRE DEL SERVIDOR(A) PÚBLICO:" />
                            <ui:TextBox Text="{Binding NombreServidorPublicoCarpeta}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="FECHA DE RECEPCIÓN DE CI, IM O REPORTE DE FGE:" />
                            <DatePicker IsTodayHighlighted="True"
                                        SelectedDate="{Binding FechaRecepcionCarpeta}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!-- Información de amparo de buscador -->
            <ui:TextBlock Text="Amparo de buscador" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <StackPanel>
                        <ui:TextBlock Text="ESPECÍFICA SI HAY O EXISTE AMPARO BUSCADOR" />
                        <ComboBox SelectedItem="{Binding OpcionAmparoCebv}"
                                  ItemsSource="{Binding Opciones}" />
                    </StackPanel>

                    <WrapPanel Margin="0 25 0 0"
                               Visibility="{Binding OpcionAmparo,
                               Converter={StaticResource VisibilityConverter}}">

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="NÚMERO DE AMPARO BUSCADOR:" />
                            <ui:TextBox Text="{Binding NumeroAmparo}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="DÓNDE RADICA EL AMPARO BUSCADOR:" />
                            <ui:TextBox Text="{Binding DondeRadicaAmparo}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="NOMBRE DEL JUEZ:" />
                            <ui:TextBox Text="{Binding NombreServidorPublicoAmparo}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="FECHA DE RECEPCIÓN:" />
                            <DatePicker IsTodayHighlighted="True"
                                        SelectedDate="{Binding FechaRecepcionAmparo}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!-- Recomendacion de derechos humanos -->
            <ui:TextBlock Text="Recomendación de Derechos Humanos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <StackPanel>
                        <ui:TextBlock Text="ESPECÍFICA SI HAY O EXISTE RECOMENDACIÓN DE DERECHOS HUMANOS (DH)" />
                        <ComboBox SelectedItem="{Binding OpcionRecomendacionCebv}"
                                  ItemsSource="{Binding Opciones}" />
                    </StackPanel>

                    <WrapPanel Margin="0 25 0 0"
                               Visibility="{Binding OpcionRecomendacion,
                               Converter={StaticResource VisibilityConverter}}">

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="NÚMERO DE RECOMENDACIÓN DERECHOS HUMANOS:" />
                            <ui:TextBox Text="{Binding NumeroRecomendacion}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="DÓNDE RADICA LA RECOMENDACIÓN DERECHOS HUMANOS:"
                                          FontTypography="Caption" />
                            <ui:TextBox Text="{Binding DondeRadicaRecomendacion}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="NOMBRE DEL SERVIDOR(A) PÚBLICO:" />
                            <ui:TextBox Text="{Binding NombreServidorPublicoRecomendacion}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="FECHA DE RECEPCIÓN RECOMENDACIÓN DH:" />
                            <DatePicker IsTodayHighlighted="True"
                                        SelectedDate="{Binding FechaRecepcionRecomendacion}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Otros" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <CheckBox Content="DECLARACIÓN ESPECIAL DE AUSENCIA." Margin="0 0 0 15"
                              IsChecked="{Binding DeclaracionAusencia}" />

                    <CheckBox Content="ACCIÓN URGENTE." Margin="0 0 0 15"
                              IsChecked="{Binding AccionUrgente}" />

                    <CheckBox Content="DICTAMEN" Margin="0 0 0 15"
                              IsChecked="{Binding Dictamen}" />

                    <CheckBox Content="CARPETA DE INVESTIGACIÓN A NIVEL FEDERAL." Margin="0 0 0 15"
                              IsChecked="{Binding CarpeteFederal}" />

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="OTRO, ESPECÍFIQUE:"
                                  Name="OtroDerechoCheckBox"
                                  Margin="0 0 15 0" />

                        <ui:TextBox MinWidth="250"
                                    IsEnabled="{Binding ElementName=OtroDerechoCheckBox, Path=IsChecked}"
                                    Text="{Binding OtroDerecho}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>