Cebv/features/formulario_cebv/persona_desaparecida/presentation/DesaparecidoPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.persona_desaparecida.presentation.DesaparecidoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:util="clr-namespace:Cebv.core.util"
      xmlns:data="clr-namespace:Cebv.core.modules.contacto.data"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.persona_desaparecida.presentation"
      xmlns:data1="clr-namespace:Cebv.core.modules.persona.data"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="DesaparecidoPage">

    <Page.DataContext>
        <presentation:DesaparecidoViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <util:VisibilityConverter x:Key="VisibilityConverter" />
        <util:VisibilityConverter2 x:Key="VisibilityConverter2" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource DesaparecidoTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Datos de identificación de la persona -->
            <ui:TextBlock Text="Datos de identificación de la persona" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <!-- Nombres y apellidos -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nombre(s):" />
                            <ui:TextBox Text="{Binding Nombre}" Tag="Letter"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Primer apellido:" />
                            <ui:TextBox Text="{Binding ApellidoPaterno}" Tag="Letter"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Segundo apellido:" />
                            <ui:TextBox Text="{Binding ApellidoMaterno}" Tag="Letter"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Identidad resguardada:" />
                            <ui:TextBox Text="{Binding IdentidadResguardada}" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Pseudonimos de nombres y apellidos -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Pseudónimo(s) nombre(s):" />
                            <ui:TextBox Text="{Binding Desaparecido.PseudonimoNombre}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Pseudónimo primer apellido:" />
                            <ui:TextBox Text="{Binding Desaparecido.PseudonimoApellidoPaterno}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Pseudónimo segundo apellido: " />
                            <ui:TextBox Text="{Binding Desaparecido.PseudonimoApellidoMaterno}" />
                        </StackPanel>

                        <ui:Button Appearance="Primary"
                                   Icon="{ui:SymbolIcon Add24}"
                                   VerticalAlignment="Stretch"
                                   Margin="0 15 0 0"
                                   Command="{Binding Desaparecido.AddPseudonimoCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon Person24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Pseudónimos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Desaparecido.Pseudonimos, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type data1:Pseudonimo}">
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Person24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ui:TextBlock
                                                            FontTypography="Subtitle"
                                                            Appearance="Primary"
                                                            Margin="0 0 10 0"
                                                            Text="{Binding Nombre}"
                                                            TextWrapping="WrapWithOverflow" />

                                                        <ui:TextBlock
                                                            FontTypography="Subtitle"
                                                            Appearance="Secondary"
                                                            Text="{Binding ApellidoPaterno}"
                                                            TextWrapping="WrapWithOverflow"
                                                            Margin="0 0 10 0" />

                                                        <ui:TextBlock
                                                            FontTypography="Subtitle"
                                                            Appearance="Secondary"
                                                            Text="{Binding ApellidoMaterno}"
                                                            TextWrapping="WrapWithOverflow" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding DataContext.Desaparecido.RemovePseudonimoCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding}" />

                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Alias:" />
                            <ui:TextBox Text="{Binding Desaparecido.Apodo}" />
                        </StackPanel>
                    </WrapPanel>


                    <!-- Apodos -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Sexo:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Sexo}"
                                      ItemsSource="{Binding Desaparecido.Sexos}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Género:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Genero}"
                                      ItemsSource="{Binding Desaparecido.Generos}" />
                        </StackPanel>
                    </WrapPanel>

                    <ui:ToggleSwitch Margin="0 15 0 0"
                                     OnContent="¿Se desconoce fecha exacta? Sí"
                                     OffContent="¿Se desconoce fecha exacta? No"
                                     IsChecked="{Binding FechaAproximada  }" />

                    <!-- Fecha exacta -->
                    <StackPanel Margin="0 15 0 15"
                                Visibility="{Binding FechaAproximada,
                                    Converter={StaticResource VisibilityConverter}}">
                        <WrapPanel>
                            <StackPanel MinWidth="250">
                                <ui:TextBlock Text="Fecha de nacimiento específica:" />
                                <DatePicker IsTodayHighlighted="True"
                                            SelectedDate="{Binding Desaparecido.FechaNacimiento, StringFormat='{}{0:dddd, dd \\d\\e MMMM, yyyy}', ConverterCulture=es_MX}"/>
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad al momento de la Desaparición" FontTypography="BodyStrong"
                                      Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="Edad (años):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1" 
                                    Tag="Number"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="Edad (meses):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" 
                                    Tag="Number"/>
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="EDAD (DÍAS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1" 
                                    Tag="Number"/>
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad actual" FontTypography="BodyStrong" Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD (AÑOS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1" 
                                    Tag="Number"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD (MESES):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" 
                                    Tag="Number"/>
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="Edad (días):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1" 
                                    Tag="Number"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <!-- Fecha aproximada -->
                    <StackPanel Margin="0 15 0 15"
                                Visibility="{Binding FechaAproximada,
                                    Converter={StaticResource VisibilityConverter2}}">
                        <WrapPanel>
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Fecha de nacimiento aproximada:" />
                                <ui:TextBox Icon="{ui:SymbolIcon CalendarMonth24}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Fecha de nacimiento para CNB:" />
                                <DatePicker IsTodayHighlighted="True"
                                            SelectedDate="{Binding Desaparecido.FechaNacimiento, StringFormat='{}{0:dddd, dd \\d\\e MMMM, yyyy}', ConverterCulture=es_MX}"/>
                            </StackPanel>

                            <StackPanel MinWidth="250">
                                <ui:TextBlock Text="Observaciones sobre la fecha:" />
                                <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad al momento de la Desaparición" FontTypography="BodyStrong"
                                      Margin="0 25 0 10" />
                        <WrapPanel>
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="Edad (años):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1" 
                                    Tag="Number"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="Edad (meses):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" 
                                    Tag="Number"/>
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="Edad (días):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1" 
                                    Tag="Number"/>
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad actual" FontTypography="BodyStrong" Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="Edad (años):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1" 
                                    Tag="Number"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="Edad (meses):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" 
                                    Tag="Number"/>
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="Edad (días):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1" 
                                    Tag="Number"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <!-- Nacionalidad -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Lugar de nacimiento:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.LugarNacimiento}"
                                      ItemsSource="{Binding Desaparecido.LugaresNacimientos}"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nacionalidad:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Nacionalidad}"
                                      ItemsSource="{Binding Desaparecido.Nacionalidades}" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Identifcaciones oficiales -->
                    <WrapPanel Margin=" 0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="RFC:" />
                            <ui:TextBox Text="{Binding Desaparecido.Rfc}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="CURP:" />
                            <ui:TextBox Text="{Binding Desaparecido.Curp}" MaxLength="18"/>
                        </StackPanel>
                    </WrapPanel>

                    <!-- Observaciones del curp -->
                    <StackPanel>
                        <ui:TextBlock Text="Observaciones del CURP:" />
                        <ui:TextBox Text="{Binding Desaparecido.ObservacionesCurp}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Domicilio de la persona -->
            <ui:TextBlock Text="Domicilio de la persona" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>

                    <StackPanel Margin="0 0 0 25">
                        <ui:ToggleSwitch OffContent="Mismo domicilio que la persona reportante No"
                                            OnContent="Mismo domicilio que la persona reportante No" />
                    </StackPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Calle:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="N° Exterior:" />
                            <ui:TextBox ClearButtonEnabled="True" Tag="Number"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="N° Interior:" />
                            <ui:TextBox ClearButtonEnabled="True" Tag="Number"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Colonia:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="Código Postal:" />
                            <ui:TextBox ClearButtonEnabled="True" Tag="Number"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Estado:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Ubicacion.Estado}"
                                      ItemsSource="{Binding Ubicacion.Estados}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Municipio:" />
                            <ComboBox SelectedItem="{Binding Ubicacion.Municipio}"
                                      ItemsSource="{Binding Ubicacion.Municipios}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Localidad:" />
                            <ComboBox IsEditable="True"
                                      DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Ubicacion.Asentamiento}"
                                      ItemsSource="{Binding Ubicacion.Asentamientos}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Entre calle 1:" />
                            <ui:TextBox Text="{Binding Ubicacion.EntreCalle1}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Entre calle 2:" />
                            <ui:TextBox Text="{Binding Ubicacion.EntreCalle2}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Tramo Carretero:" />
                            <ui:TextBox Text="{Binding Ubicacion.TramoCarretero}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel MinWidth="250">
                        <ui:TextBlock Text="Referencia:" />
                        <ui:TextBox Text="{Binding Ubicacion.Referencia}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Datos de contacto -->
            <ui:TextBlock Text="Datos de contacto" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Teléfono móvil:" />
                            <ui:TextBox Text="{Binding Contacto.TelefonoMovil}" Tag="Number"
                                        MaxLength="10"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Compañía:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Contacto.CompaniaTelefonica}"
                                      ItemsSource="{Binding Contacto.CompaniasTelefonicas}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Observaciones:" />
                            <ui:TextBox Text="{Binding Contacto.ObservacionesMovil}" />
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding Contacto.AddTelefonoMovilCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon BookContacts24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Teléfonos móviles" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Contacto.TelefonosMoviles, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:Telefono}">
                                    <Grid>

                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Phone24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel>
                                                    <ui:TextBlock
                                                        Appearance="Secondary"
                                                        Text="{Binding CompaniaTelefonica.Nombre}"
                                                        TextWrapping="WrapWithOverflow" />

                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding Numero}"
                                                        TextWrapping="WrapWithOverflow" />
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding DataContext.Contacto.RemoveTelefonoMovilCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding}" />

                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>


                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Teléfono fijo:" />
                            <ui:TextBox Text="{Binding Contacto.TelefonoFijo}" Tag="Number" MaxLength="10"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Observaciones:" />
                            <ui:TextBox Text="{Binding Contacto.ObservacionesFijo}" />
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding Contacto.AddTelefonoFijoCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon BookContacts24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Teléfonos fijos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Contacto.TelefonosFijos, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:Telefono}">
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Call24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Numero}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding DataContext.Contacto.RemoveTelefonoFijoCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>


                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Correo electrónico:" />
                            <ui:TextBox Text="{Binding Contacto.CorreoElectronico}" Tag="Exclude"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Observaciones:" />
                            <ui:TextBox Text="{Binding Contacto.ObservacionesCorreoElectronico}" />
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding Contacto.AddCorreoElectronicoCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon MailMultiple24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Correos electrónicos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Contacto.CorreosElectronicos, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:CorreoElectronico}">
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Mail24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Correo}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding DataContext.Contacto.RemoveCorreoElectronicoCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0  25 0">
                            <ui:TextBlock Text="Tipo de red social:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Contacto.TipoRedSocial}"
                                      ItemsSource="{Binding Contacto.TiposRedesSociales}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Usuario:" />
                            <ui:TextBox Text="{Binding Contacto.Usuario}" Tag="Exclude"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Observaciones:" />
                            <ui:TextBox Text="{Binding Contacto.ObservacionesRedSocial}" />
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding Contacto.AddRedSocialCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon Mention24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Redes sociales" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Contacto.RedesSociales, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:RedSocial}">
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Mention24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel>
                                                    <ui:TextBlock
                                                        Appearance="Secondary"
                                                        Text="{Binding TipoRedSocial.Nombre}"
                                                        TextWrapping="WrapWithOverflow" />

                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding Usuario}"
                                                        TextWrapping="WrapWithOverflow" />
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding DataContext.Contacto.RemoveRedSocialCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding}" />

                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                </StackPanel>
            </Border>

            <!-- Datos sociodemográficos -->
            <ui:TextBlock Text="Datos sociodemográficos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock
                                Text="¿Habla español?" />
                            <ComboBox SelectedItem="{Binding HablaEspanolOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock
                                Text="¿Sabe leer y escribir?" />
                            <ComboBox SelectedItem="{Binding SabeLeerOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Religión:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Religion}"
                                      ItemsSource="{Binding Desaparecido.Religiones}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nivel de escolaridad:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Escolaridad}"
                                      ItemsSource="{Binding Desaparecido.Escolaridades}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Avance de escolaridad: " />
                            <ComboBox>
                                <ComboBoxItem Content="En curso" />
                                <ComboBoxItem Content="Terminada" />
                                <ComboBoxItem Content="No especifica" />
                            </ComboBox>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="525" Margin="0 0 25 0">
                            <ui:TextBlock Text="Descripción de la ocupación principal:" />
                            <ui:TextBox Text="{Binding Desaparecido.OcupacionUnoObservaciones}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        MinHeight="100" />
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Margin="0 0 25 15" MinWidth="250">
                                <ui:TextBlock Text="Código general principal:" />
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding Desaparecido.TipoOcupacionUno}"
                                          ItemsSource="{Binding Desaparecido.TiposOcupaciones}" />
                            </StackPanel>

                            <StackPanel Margin="0 0 25 0" MinWidth="250">
                                <ui:TextBlock Text="Código específico principal:" />
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding Desaparecido.OcupacionUno}"
                                          ItemsSource="{Binding Desaparecido.OcupacionesUno}" />
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="525" Margin="0 0 25 0">
                            <ui:TextBlock Text="Descripción de la ocupación secundaria" />
                            <ui:TextBox Text="{Binding Desaparecido.OcupacionDosObservaciones}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        MinHeight="100" />
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Margin="0 0 25 15" MinWidth="250">
                                <ui:TextBlock Text="Código general secundaria:" />
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding Desaparecido.TipoOcupacionDos}"
                                          ItemsSource="{Binding Desaparecido.TiposOcupaciones}" />
                            </StackPanel>

                            <StackPanel Margin="0 0 25 0" MinWidth="250">
                                <ui:TextBlock Text="Código específico secundaria:" />
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding Desaparecido.OcupacionDos}"
                                          ItemsSource="{Binding Desaparecido.OcupacionesDos}" />
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="Otras especificaciones de la ocupación:" />
                        <ui:TextBox Text="{Binding Desaparecido.OcupacionesObservaciones}" TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="100" />
                    </StackPanel>

                    <WrapPanel>
                        <StackPanel Margin="0 0 25 0" MinWidth="250">
                            <ui:TextBlock Text="Estado conyugal:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.EstadoConyugal}"
                                      ItemsSource="{Binding Desaparecido.EstadosConyugales}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Nombre de la pareja o cónyuge" />
                            <ui:TextBox Text="{Binding Desaparecido.NombrePareja}" Tag="Letter"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>