Cebv/features/formulario_cebv/persona_desaparecida/presentation/Desaparecido.xaml

<Page x:Class="Cebv.features.formulario_cebv.persona_desaparecida.presentation.Desaparecido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:util="clr-namespace:Cebv.core.util"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="Desaparecido">
    
    <Page.Resources>
        <util:VisibilityConverter x:Key="VisibilityConverter" />
        <util:VisibilityConverter2 x:Key="VisibilityConverter2" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource DesaparecidoTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Datos de identificación de la persona -->
            <ui:TextBlock Text="Datos de identificación de la persona" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <!-- Nombres y apellidos -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="NOMBRE(S):" />
                            <ui:TextBox Text="{Binding Nombre}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="PRIMER APELLIDO:" />
                            <ui:TextBox Text="{Binding ApellidoPaterno}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="SEGUNDO APELLIDO: " />
                            <ui:TextBox Text="{Binding ApellidoMaterno}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="IDENTIDAD RESGUARDADA:" />
                            <ui:TextBox Text="{Binding IdentidadResguardada}" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Pseudonimos de nombres y apellidos -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="PSEUDÓNIMO(S) NOMBRE(S):" />
                            <ui:TextBox Text="{Binding Desaparecido.PseudonimoNombre}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="PSEUDÓNIMO PRIMER APELLIDO:" />
                            <ui:TextBox Text="{Binding Desaparecido.PseudonimoApellidoPaterno}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="PSEUDÓNIMO SEGUNDO APELLIDO: " />
                            <ui:TextBox Text="{Binding Desaparecido.PseudonimoApellidoMaterno}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel Margin="0 0 0 15">
                        <!-- TOOD: Hacer alias solo un campo -->
                        <!-- TOOD: Hacer pseudonimos lista desplegable -->
                        <!-- TOOD: Hacer pseudonimos lista desplegable -->
                        <WrapPanel>
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="ALIAS:" />
                                <ui:TextBox Text="{Binding Desaparecido.Apodo}" />
                            </StackPanel>

                            <ui:Button Icon="{ui:SymbolIcon Add24}"
                                       VerticalAlignment="Stretch"
                                       Appearance="Primary"
                                       Margin="0 15 25 0"
                                       Command="{Binding Desaparecido.AddApodoCommand}" />

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="LISTA DE ALIAS:" />
                                <ComboBox SelectedItem="{Binding Desaparecido.ApodoSelected}"
                                          ItemsSource="{Binding Desaparecido.Apodos}" />
                            </StackPanel>

                            <ui:Button Icon="{ui:SymbolIcon Delete24}"
                                       VerticalAlignment="Stretch"
                                       Appearance="Danger"
                                       Margin="0 15 0 0"
                                       Command="{Binding  Desaparecido.RemoveApodoCommand}" />

                        </WrapPanel>
                    </StackPanel>

                    <!-- Apodos -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="SEXO:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Sexo}"
                                      ItemsSource="{Binding Desaparecido.Sexos}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="GÉNERO:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Genero}"
                                      ItemsSource="{Binding Desaparecido.Generos}" />
                        </StackPanel>
                    </WrapPanel>

                    <ui:ToggleSwitch Margin="0 15 0 0"
                                     OnContent="¿SE DESCONOCE FECHA EXACTA? Sí"
                                     OffContent="¿SE DESCONOCE FECHA EXACTA? No"
                                     IsChecked="{Binding FechaAproximada  }" />

                    <!-- Fecha exacta -->
                    <StackPanel Margin="0 15 0 15"
                                Visibility="{Binding FechaAproximada,
                                    Converter={StaticResource VisibilityConverter}}">
                        <WrapPanel>
                            <StackPanel MinWidth="250">
                                <ui:TextBlock Text="FECHA DE NACIMIENTO ESPECÍFICA:" />
                                <DatePicker IsTodayHighlighted="True" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad al momento de la Desaparición" FontTypography="BodyStrong"
                                      Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD (AÑOS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD (MESES):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="EDAD (DÍAS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad actual" FontTypography="BodyStrong" Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD (AÑOS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD (MESES):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="EDAD (DÍAS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <!-- Fecha aproximada -->
                    <StackPanel Margin="0 15 0 15"
                                Visibility="{Binding FechaAproximada,
                                    Converter={StaticResource VisibilityConverter2}}">
                        <WrapPanel>
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="FECHA DE NACIMIENTO APROXIMADA:" />
                                <DatePicker IsTodayHighlighted="True" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="FECHA DE NACIMIENTO CEBV:" />
                                <ui:TextBox />
                            </StackPanel>

                            <StackPanel MinWidth="250">
                                <ui:TextBlock Text="OBSERVACIONES SOBRE LA FECHA:" />
                                <ui:TextBox />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad al momento de la Desaparición" FontTypography="BodyStrong"
                                      Margin="0 25 0 10" />
                        <WrapPanel>
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD (AÑOS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD (MESES):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="EDAD (DÍAS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad actual" FontTypography="BodyStrong" Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD (AÑOS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD (MESES):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="EDAD (DÍAS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <!-- Nacionalidad -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="LUGAR DE NACIMIENTO:" />
                            <ComboBox IsEditable="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="NACIONALIDAD:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Nacionalidad}"
                                      ItemsSource="{Binding Nacionalidades}" />
                        </StackPanel>

                        <ui:Button Visibility="Collapsed"
                                   MinWidth="150"
                                   MinHeight="38"
                                   Content="Añadir"
                                   Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary" />
                    </WrapPanel>

                    <!-- Identifcaciones oficiales -->
                    <WrapPanel Margin=" 0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="RFC:" />
                            <ui:TextBox Text="{Binding Desaparecido.Rfc}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="CURP:" />
                            <ui:TextBox Text="{Binding Desaparecido.Curp}" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Observaciones del curp -->
                    <StackPanel>
                        <ui:TextBlock Text="OBSERVACIONES DEL CURP:" />
                        <ui:TextBox Text="{Binding Desaparecido.ObservacionesCurp}" ClearButtonEnabled="True" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Domicilio de la persona -->
            <ui:TextBlock Text="Domicilio de la persona" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>

                    <StackPanel Margin="0 0 0 25">
                        <ui:ToggleSwitch OffContent="MISMO DOMICILIO QUE LA PERSONA REPORTANTE No"
                                         OnContent="MISMO DOMICILIO QUE LA PERSONA REPORTANTE No" />
                    </StackPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="CALLE:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="N° EXTERIOR:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="N° INTERIOR:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="COLONIA:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="CÓDIGO POSTAL:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="ESTADO:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Ubicacion.Estado}"
                                      ItemsSource="{Binding Ubicacion.Estados}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="MUNICIPIO:" />
                            <ComboBox SelectedItem="{Binding Ubicacion.Municipio}"
                                      ItemsSource="{Binding Ubicacion.Municipios}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="LOCALIDAD:" />
                            <ComboBox IsEditable="True"
                                      DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Ubicacion.Asentamiento}"
                                      ItemsSource="{Binding Ubicacion.Asentamientos}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="ENTRE CALLE 1:" />
                            <ui:TextBox Text="{Binding Ubicacion.EntreCalle1}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="ENTRE CALLE 2:" />
                            <ui:TextBox Text="{Binding Ubicacion.EntreCalle2}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="TRAMO CARRETERO:" />
                            <ui:TextBox Text="{Binding Ubicacion.TramoCarretero}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel MinWidth="250">
                        <ui:TextBlock Text="REFERENCIA:" />
                        <ui:TextBox Text="{Binding Ubicacion.Referencia}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Datos de contacto -->
            <ui:TextBlock Text="Datos de contacto" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="TELÉFONO MÓVIL:" />
                            <ui:TextBox Text="{Binding Contacto.TelefonoMovil}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="COMPAÑÍA:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Contacto.CompaniaTelefonica}"
                                      ItemsSource="{Binding Contacto.CompaniasTelefonicas}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="OBSERVACIONES:" />
                            <ui:TextBox Text="{Binding Contacto.ObservacionesMovil}" />
                        </StackPanel>

                        <ui:Button Content="Añadir otro  teléfono móvil" Appearance="Secondary" />
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="TELÉFONO FIJO:" />
                            <ui:TextBox Text="{Binding Contacto.TelefonoFijo}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="OBSERVACIONES:" />
                            <ui:TextBox Text="{Binding Contacto.ObservacionesFijo}" />
                        </StackPanel>

                        <ui:Button Content="Añadir otro  teléfono fijo" Appearance="Secondary" />
                    </WrapPanel>


                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="CORREO ELECTRÓNICO:" />
                            <ui:TextBox Text="{Binding Contacto.CorreoElectronico}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="OBSERVACIONES:" />
                            <ui:TextBox Text="{Binding Contacto.ObservacionesCorreoElectronico}" />
                        </StackPanel>

                        <ui:Button Content="Añadir otro correo electrónico" Appearance="Secondary" />
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="250" Margin="0 0  25 0">
                            <ui:TextBlock Text="TIPO DE RED SOCIAL:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Contacto.TipoRedSocial}"
                                      ItemsSource="{Binding Contacto.TiposRedesSociales}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="USUARIO:" />
                            <ui:TextBox Text="{Binding Contacto.Usuario}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="OBSERVACIONES:" />
                            <ui:TextBox Text="{Binding Contacto.ObservacionesRedSocial}" />
                        </StackPanel>

                        <ui:Button Content="Añadir otra red social" Appearance="Secondary" />
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!-- Datos sociodemográficos -->
            <ui:TextBlock Text="Datos sociodemográficos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock
                                Text="¿HABLA ESPAÑOL?." />
                            <ComboBox SelectedItem="{Binding HablaEspanolOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock
                                Text="¿SABE LEER?." />
                            <ComboBox SelectedItem="{Binding SabeLeerOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock
                                Text="¿SABE ESCRIBIR?." />
                            <ComboBox SelectedItem="{Binding SabeEscribirOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="NIVEL DE ESCOLARIDAD:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Escolaridad}"
                                      ItemsSource="{Binding Desaparecido.Escolaridades}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="AVANCE DE ESCOLARIDAD: " />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="RELIGIÓN:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Religion}"
                                      ItemsSource="{Binding Desaparecido.Religiones}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel Margin="0 0 25 0" MinWidth="250">
                            <ui:TextBlock Text="OCUPACIÓN PRINCIPAL:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.OcupacionUno}"
                                      ItemsSource="{Binding Desaparecido.Ocupaciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="400" Margin="0 0 0 15">
                            <ui:TextBlock Text="DETALLES SOBRE LA OCUPACIÓN PRINCIPAL:" />
                            <ui:TextBox Text="{Binding Desaparecido.OcupacionUnoObservaciones}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>


                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="OCUPACIÓN SECUNDARIA:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.OcupacionDos}"
                                      ItemsSource="{Binding Desaparecido.Ocupaciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="400" Margin="0 0 0 15">
                            <ui:TextBlock Text="DETALLES SOBRE LA OCUPACIÓN SECUNDARIA:" />
                            <ui:TextBox Text="{Binding Desaparecido.OcupacionDosObservaciones}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>


                    <WrapPanel>
                        <StackPanel Margin="0 0 25 0" MinWidth="250">
                            <ui:TextBlock Text="ESTADO CONYUGAL:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.EstadoConyugal}"
                                      ItemsSource="{Binding Desaparecido.EstadosConyugales}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="NOMBRE DE LA PAREJA O CÓNYUGE:" />
                            <ui:TextBox Text="{Binding Desaparecido.NombrePareja}"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>