Cebv/features/formulario_cebv/persona_desaparecida/presentation/DesaparecidoPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.persona_desaparecida.presentation.DesaparecidoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.persona_desaparecida.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.media_filiacion.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Name="MyPage"
      Title="DesaparecidoPage">

    <Page.DataContext>
        <presentation:DesaparecidoViewModel />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="TelefonosMoviles"
                              Filter="TelefonosMoviles_OnFilter"
                              Source="{Binding Desaparecido.Persona.Telefonos}" />

        <CollectionViewSource x:Key="TelefonosFijos"
                              Filter="TelefonosFijos_OnFilter"
                              Source="{Binding Desaparecido.Persona.Telefonos}" />

        <CollectionViewSource x:Key="CorreosElectronicos"
                              Filter="CorreosElectronicos_OnFilter"
                              Source="{Binding Desaparecido.Persona.Contactos}" />

        <CollectionViewSource x:Key="RedesSociales"
                              Filter="RedesSociales_OnFilter"
                              Source="{Binding Desaparecido.Persona.Contactos}" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource DesaparecidoTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Datos de identificación de la persona -->
            <ui:TextBlock Text="Datos de identificación de la persona" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <!-- Nombres y apellidos -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nombre(s):" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.Nombre}" Tag="Letter" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Primer apellido:" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.ApellidoPaterno}" Tag="Letter" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Segundo apellido:" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.ApellidoMaterno}" Tag="Letter" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Identidad resguardada:" />
                            <ui:TextBox Text="{Binding Desaparecido.IdentidadResguardada}" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Pseudonimos de nombres y apellidos -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Pseudónimo(s) nombre(s):" />
                            <ui:TextBox Text="{Binding Pseudonimo.Nombre}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Pseudónimo primer apellido:" />
                            <ui:TextBox Text="{Binding Pseudonimo.ApellidoPaterno}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Pseudónimo segundo apellido: " />
                            <ui:TextBox Text="{Binding Pseudonimo.ApellidoMaterno}" />
                        </StackPanel>

                        <ui:Button Appearance="Primary"
                                   Icon="{ui:SymbolIcon Add24}"
                                   VerticalAlignment="Stretch"
                                   Margin="0 15 0 0"
                                   Command="{Binding AddApodoCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon Person24}" Margin="0 0 0 15"
                                     IsExpanded="{Binding TieneApodos}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Pseudónimos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Desaparecido.Persona.Pseudonimos, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Person24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ui:TextBlock
                                                            FontTypography="Subtitle"
                                                            Appearance="Primary"
                                                            Margin="0 0 10 0"
                                                            Text="{Binding Nombre}"
                                                            TextWrapping="WrapWithOverflow" />

                                                        <ui:TextBlock
                                                            FontTypography="Subtitle"
                                                            Appearance="Secondary"
                                                            Text="{Binding ApellidoPaterno}"
                                                            TextWrapping="WrapWithOverflow"
                                                            Margin="0 0 10 0" />

                                                        <ui:TextBlock
                                                            FontTypography="Subtitle"
                                                            Appearance="Secondary"
                                                            Text="{Binding ApellidoMaterno}"
                                                            TextWrapping="WrapWithOverflow" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   CommandParameter="{Binding}"
                                                   Command="{Binding ElementName=Page, Path=DataContext.RemoveApodoCommand}" />

                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Alias:" />
                            <ui:TextBox
                                Text="{Binding Desaparecido.Persona.Apodo,
                            UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </WrapPanel>


                    <!-- Apodos -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Sexo:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Sexo}"
                                      ItemsSource="{Binding Persona.Sexos}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Género:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Genero}"
                                      ItemsSource="{Binding Persona.Generos}" />
                        </StackPanel>
                    </WrapPanel>

                    <ui:ToggleSwitch Margin="0 15 0 0"
                                     OnContent="¿Se desconoce fecha exacta? Sí"
                                     OffContent="¿Se desconoce fecha exacta? No"
                                     IsChecked="{Binding FechaAproximada}" />

                    <!-- Fecha exacta -->
                    <StackPanel Margin="0 15 0 15"
                                Visibility="{Binding FechaAproximada,
                                Converter={StaticResource VisibilityConverter}}">
                        <WrapPanel>
                            <StackPanel MinWidth="250">
                                <ui:TextBlock Text="Fecha de nacimiento específica:" />
                                <DatePicker SelectedDateFormat="Short" IsTodayHighlighted="True"
                                            SelectedDate="{Binding Desaparecido.Persona.FechaNacimiento, StringFormat='{}{0:dddd, dd \\d\\e MMMM, yyyy}', ConverterCulture=es_MX}" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad al momento de la Desaparición" FontTypography="BodyStrong"
                                      Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="Edad (años):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1"
                                    Tag="Number" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="Edad (meses):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1"
                                    Tag="Number" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="Edad (días):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1"
                                    Tag="Number" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad actual" FontTypography="BodyStrong" Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="Edad (años):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    Value="{Binding EdadAnos}"
                                    PlaceholderText="Años"
                                    SmallChange="1"
                                    Tag="Number" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="Edad (meses):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    Value="{Binding EdadMeses}"
                                    PlaceholderText="Meses"
                                    SmallChange="1"
                                    Tag="Number" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="Edad (días):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    Value="{Binding EdadDias}"
                                    PlaceholderText="Días"
                                    SmallChange="1"
                                    Tag="Number" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <!-- Fecha aproximada -->
                    <StackPanel Margin="0 15 0 15"
                                Visibility="{Binding FechaAproximada,
                                Converter={StaticResource VisibilityConverter2}}">
                        <WrapPanel>
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Fecha de nacimiento aproximada:" />
                                <ui:TextBox Icon="{ui:SymbolIcon CalendarMonth24}" Tag="Date" x:Name="FechaAprox" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Fecha de nacimiento para CNB:" />
                                <DatePicker SelectedDateFormat="Short" IsTodayHighlighted="True"
                                            SelectedDate="{Binding Desaparecido.Persona.FechaNacimiento, 
                                            StringFormat='{}{0:dddd, dd \\d\\e MMMM, yyyy}', ConverterCulture=es_MX}"
                                            x:Name="DatePicker" />
                            </StackPanel>

                            <StackPanel MinWidth="250">
                                <ui:TextBlock Text="Observaciones sobre la fecha:" />
                                <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" Tag="Text"/>
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad al momento de la Desaparición" FontTypography="BodyStrong"
                                      Margin="0 25 0 10" />
                        <WrapPanel>
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="Edad (años):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1"
                                    Tag="Number" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="Edad (meses):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1"
                                    Tag="Number" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="Edad (días):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1"
                                    Tag="Number" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad actual" FontTypography="BodyStrong" Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="Edad (años):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1"
                                    Tag="Number" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="Edad (meses):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1"
                                    Tag="Number" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="Edad (días):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1"
                                    Tag="Number" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <!-- Nacionalidad -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Lugar de nacimiento:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.LugarNacimiento}"
                                      ItemsSource="{Binding Estados}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nacionalidad:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Nacionalidades[0]}"
                                      ItemsSource="{Binding Persona.Nacionalidades}" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Identifcaciones oficiales -->
                    <WrapPanel Margin=" 0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="RFC:" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.Rfc}" MaxLength="13" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="CURP:" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.Curp}" MaxLength="18" />
                        </StackPanel>

                        <!-- TODO: La visibilidad depende de si la curp esta vacia -->
                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Razón por la cual no tiene CURP:" />
                            <ComboBox ItemsSource="{Binding RazonesCurp}"
                                      DisplayMemberPath="Nombre" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Observaciones del curp -->
                    <StackPanel>
                        <ui:TextBlock Text="Observaciones del CURP:" />
                        <ui:TextBox Text="{Binding Desaparecido.Persona.ObservacionesCurp}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" Tag="Text"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Domicilio de la persona -->
            <ui:TextBlock Text="Domicilio de la persona" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>

                    <StackPanel Margin="0 0 0 25">
                        <ui:ToggleSwitch OffContent="Mismo domicilio que la persona reportante No"
                                         OnContent="Mismo domicilio que la persona reportante No"
                                         IsChecked="{Binding EsMismoDomicilioReportante}" />
                    </StackPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Calle:" />
                            <ui:TextBox ClearButtonEnabled="True"
                                        Text="{Binding Direccion.Calle}"
                                        IsEnabled="{Binding EsMismoDomicilioReportante, Converter={StaticResource BooleanNegation}}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="N° Exterior:" />
                            <ui:TextBox ClearButtonEnabled="True" MaxLength="10"
                                        Text="{Binding Direccion.NumeroExterior}"
                                        IsEnabled="{Binding EsMismoDomicilioReportante, Converter={StaticResource BooleanNegation}}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="N° Interior:" />
                            <ui:TextBox ClearButtonEnabled="True" MaxLength="10"
                                        Text="{Binding Direccion.NumeroInterior}"
                                        IsEnabled="{Binding EsMismoDomicilioReportante, Converter={StaticResource BooleanNegation}}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Colonia:" />
                            <ui:TextBox ClearButtonEnabled="True"
                                        Text="{Binding Direccion.Colonia}"
                                        IsEnabled="{Binding EsMismoDomicilioReportante, Converter={StaticResource BooleanNegation}}" />
                        </StackPanel>

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="Código Postal:" />
                            <ui:TextBox ClearButtonEnabled="True" Tag="Number" MaxLength="5"
                                        Text="{Binding Direccion.CodigoPostal}"
                                        IsEnabled="{Binding EsMismoDomicilioReportante, Converter={StaticResource BooleanNegation}}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Estado:" />
                            <ComboBox SelectedItem="{Binding EstadoSelected}"
                                      ItemsSource="{Binding Estados}"
                                      IsEnabled="{Binding EsMismoDomicilioReportante, Converter={StaticResource BooleanNegation}}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Municipio:" />
                            <ComboBox SelectedItem="{Binding MunicipioSelected}"
                                      ItemsSource="{Binding Municipios}"
                                      IsEnabled="{Binding EsMismoDomicilioReportante, Converter={StaticResource BooleanNegation}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Id}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding Nombre}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Localidad:" />
                            <ComboBox IsEditable="True"
                                      DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Direccion.Asentamiento}"
                                      ItemsSource="{Binding Asentamientos}"
                                      IsEnabled="{Binding EsMismoDomicilioReportante, Converter={StaticResource BooleanNegation}}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Entre calle 1:" />
                            <ui:TextBox Text="{Binding Direccion.Calle1}"
                                        IsEnabled="{Binding EsMismoDomicilioReportante, Converter={StaticResource BooleanNegation}}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Entre calle 2:" />
                            <ui:TextBox Text="{Binding Direccion.Calle2}"
                                        IsEnabled="{Binding EsMismoDomicilioReportante, Converter={StaticResource BooleanNegation}}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Tramo Carretero:" />
                            <ui:TextBox Text="{Binding Direccion.TramoCarretero}"
                                        IsEnabled="{Binding EsMismoDomicilioReportante, Converter={StaticResource BooleanNegation}}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel MinWidth="250">
                        <ui:TextBlock Text="Referencia:" />
                        <ui:TextBox Text="{Binding Direccion.Referencia}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" Tag="Text"
                                    IsEnabled="{Binding EsMismoDomicilioReportante, Converter={StaticResource BooleanNegation}}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Datos de contacto -->
            <ui:TextBlock Text="Datos de contacto" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Teléfono móvil:" />
                            <ui:TextBox Text="{Binding NoTelefonoMovil}" Tag="Number"
                                        MaxLength="10" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Compañía:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding CompaniaTelefonicaSelected}"
                                      ItemsSource="{Binding CompaniasTelefonicas}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Observaciones:" />
                            <ui:TextBox Text="{Binding ObservacionesMovil}" Tag="Text"/>
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding AddTelefonoMovilCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon BookContacts24}" Margin="0 0 0 15"
                                     IsExpanded="{Binding TieneTelefonosMoviles}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Teléfonos móviles" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Source={StaticResource TelefonosMoviles}}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Phone24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel>
                                                    <ui:TextBlock
                                                        Appearance="Secondary"
                                                        Text="{Binding Compania.Nombre}"
                                                        TextWrapping="WrapWithOverflow" />

                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding Numero}"
                                                        TextWrapping="WrapWithOverflow" />
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.EliminarTelefonoCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>


                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Teléfono fijo:" />
                            <ui:TextBox Text="{Binding NoTelefonoFijo}" Tag="Number" MaxLength="10" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Observaciones:" />
                            <ui:TextBox Text="{Binding ObservacionesFijo}" Tag="Text"/>
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding AddTelefonoFijoCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon BookContacts24}" Margin="0 0 0 15"
                                     IsExpanded="{Binding TieneTelefonosFijos}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Teléfonos fijos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Source={StaticResource TelefonosFijos}}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Call24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Numero}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.EliminarTelefonoCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>


                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Correo electrónico:" />
                            <ui:TextBox Text="{Binding UsuarioCorreo}" Tag="Mail" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Observaciones:" />
                            <ui:TextBox Text="{Binding ObservacionesCorreo}" Tag="Text"/>
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding AddCorreoCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon MailMultiple24}" Margin="0 0 0 15"
                                     IsExpanded="{Binding TieneCorreos}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Correos electrónicos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Source={StaticResource CorreosElectronicos}}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Mail24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Nombre}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.EliminarContactoCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0  25 0">
                            <ui:TextBlock Text="Tipo de red social:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding TipoRedSocialSelected}"
                                      ItemsSource="{Binding TiposRedesSociales}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Usuario:" />
                            <ui:TextBox Text="{Binding UsuarioRedSocial}" Tag="UserName" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Observaciones:" />
                            <ui:TextBox Text="{Binding ObservacionesRedSocial}" Tag="Text"/>
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding AddRedSocialCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon Mention24}" Margin="0 0 0 15"
                                     IsExpanded="{Binding TieneRedesSociales}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Redes sociales" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Source={StaticResource RedesSociales}}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Mention24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel>
                                                    <ui:TextBlock
                                                        Appearance="Secondary"
                                                        Text="{Binding TipoRedSocial.Nombre}"
                                                        TextWrapping="WrapWithOverflow" />

                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding Nombre}"
                                                        TextWrapping="WrapWithOverflow" />
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.EliminarContactoCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                </StackPanel>
            </Border>

            <!-- Datos sociodemográficos -->
            <ui:TextBlock Text="Datos sociodemográficos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock
                                Text="¿Habla español?" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Desaparecido.Persona.HablaEspanhol}"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock
                                Text="¿Sabe leer y escribir?" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Desaparecido.Persona.Estudios.SabeLeerEscribir}"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Religión:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Religion}"
                                      ItemsSource="{Binding Persona.Religiones}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nivel de escolaridad:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.Estudios.Escolaridad}"
                                      ItemsSource="{Binding Persona.Escolaridades}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Avance de escolaridad: " />
                            <ComboBox SelectedValue="{Binding Desaparecido.Persona.Estudios.EstatusEscolaridad}"
                                      ItemsSource="{Binding Persona.EstatusEscolaridades}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="525" Margin="0 0 25 0">
                            <ui:TextBlock Text="Descripción de la ocupación principal:" />
                            <ui:TextBox Text="{Binding OcupacionPrincipal.Observaciones}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        MinHeight="100" Tag="Text"/>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Margin="0 0 25 15" MinWidth="250">
                                <ui:TextBlock Text="Código general principal:" />
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding TipoOcupacionPrincipal}"
                                          ItemsSource="{Binding TiposOcupaciones}" />
                            </StackPanel>

                            <StackPanel Margin="0 0 25 0" MinWidth="250">
                                <ui:TextBlock Text="Código específico principal:" />
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding OcupacionPrincipal.Ocupacion}"
                                          ItemsSource="{Binding OcupacionesPrincipales}" />
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="525" Margin="0 0 25 0">
                            <ui:TextBlock Text="Descripción de la ocupación secundaria" />
                            <ui:TextBox Text="{Binding OcupacionSecundaria.Observaciones}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        MinHeight="100" Tag="Text"/>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Margin="0 0 25 15" MinWidth="250">
                                <ui:TextBlock Text="Código general secundaria:" />
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding TipoOcupacionSecundaria}"
                                          ItemsSource="{Binding TiposOcupaciones}" />
                            </StackPanel>

                            <StackPanel Margin="0 0 25 0" MinWidth="250">
                                <ui:TextBlock Text="Código específico secundaria:" />
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding OcupacionSecundaria.Ocupacion}"
                                          ItemsSource="{Binding OcupacionesSecundarias}" />
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="Otras especificaciones de la ocupación:" />
                        <ui:TextBox
                            Text="{Binding Desaparecido.Persona.ContextoEconomico.OtrasEspecificacionesOcupacion}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            MinHeight="100" Tag="Text"/>
                    </StackPanel>

                    <WrapPanel>
                        <StackPanel Margin="0 0 25 0" MinWidth="250">
                            <ui:TextBlock Text="Estado conyugal:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.Persona.ContextoFamiliar.EstadoConyugal}"
                                      ItemsSource="{Binding Persona.EstadosConyugales}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Nombre de la pareja o cónyuge" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.ContextoFamiliar.NombreParejaConyugue}"
                                        Tag="Letter" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary"
                   Command="{Binding GuardarYContinuarCommand}"
                   CommandParameter="{x:Type presentation1:MediaFiliacionPage}" />
    </Grid>
</Page>