Cebv/features/formulario_cebv/persona_desaparecida/presentation/PersonaDesaparecidaPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.persona_desaparecida.presentation.PersonaDesaparecidaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:util="clr-namespace:Cebv.core.util"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.persona_desaparecida.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="PersonaDesaparecidaPage">

    <Page.DataContext>
        <presentation:PersonaDesaparecidaViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="16" />
            <Setter Property="Background" Value="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ui:ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <util:VisibilityConverter x:Key="VisibilityConverter" />
        <util:VisibilityConverter2 x:Key="VisibilityConverter2" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource DesaparecidoTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Datos de identificación de la persona -->
            <ui:TextBlock Text="Datos de identificación de la persona" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25">
                <StackPanel>
                    <!-- Nombres y apellidos -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="NOMBRE(S):" />
                            <ui:TextBox Text="{Binding Nombre}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="PRIMER APELLIDO:" />
                            <ui:TextBox Text="{Binding ApellidoPaterno}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="SEGUNDO APELLIDO: " />
                            <ui:TextBox Text="{Binding ApellidoMaterno}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="IDENTIDAD RESGUARDADA:" />
                            <ui:TextBox />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Pseudonimos de nombres y apellidos -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="PSEUDÓNIMO(S) NOMBRE(S):" />
                            <ui:TextBox Text="{Binding PseudonimoNombre}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="PSEUDÓNIMO PRIMER APELLIDO:" />
                            <ui:TextBox Text="{Binding PseudonimoApellidoPaterno}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="PSEUDÓNIMO SEGUNDO APELLIDO: " />
                            <ui:TextBox Text="{Binding PseudonimoApellidoMaterno}" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Apodos -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="ALIAS:" />
                            <ui:TextBox Text="{Binding Apodo}" />
                            <ui:ListView />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="SEXO:" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="GENERO:" />
                            <ComboBox />
                        </StackPanel>
                    </WrapPanel>

                    <ui:ToggleSwitch Margin="0 15 0 0"
                                     OnContent="¿SE DESCONOCE FECHA EXACTA? Sí"
                                     OffContent="¿SE DESCONOCE FECHA EXACTA? No"
                                     IsChecked="{Binding FechaAproximada  }" />

                    <!-- Fecha exacta -->
                    <StackPanel Margin="0 15 0 15"
                                Visibility="{Binding FechaAproximada,
                                    Converter={StaticResource VisibilityConverter}}">
                        <WrapPanel>
                            <StackPanel MinWidth="250">
                                <ui:TextBlock Text="FECHA DE NACIMIENTO ESPECÍFICA:" />
                                <DatePicker IsTodayHighlighted="True" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad al momento de la Desaparición" FontTypography="BodyStrong"
                                      Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD(AÑOS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD(MESES):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="EDAD(DÍAS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad actual" FontTypography="BodyStrong" Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD(AÑOS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD(MESES):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="EDAD(DÍAS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <!-- Fecha aproximada -->
                    <StackPanel Margin="0 15 0 15"
                                Visibility="{Binding FechaAproximada,
                                    Converter={StaticResource VisibilityConverter2}}">
                        <WrapPanel>
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="FECHA DE NACIMIENTO APROXIMADA:" />
                                <DatePicker IsTodayHighlighted="True" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="FECHA DE NACIMIENTO CEBV:" />
                                <ui:TextBox />
                            </StackPanel>

                            <StackPanel MinWidth="250">
                                <ui:TextBlock Text="OBSERVACIONES SOBRE LA FECHA:" />
                                <ui:TextBox />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad al momento de la Desaparición" FontTypography="BodyStrong"
                                      Margin="0 25 0 10" />
                        <WrapPanel>
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD(AÑOS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD(MESES):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="EDAD(DÍAS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad actual" FontTypography="BodyStrong" Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD(AÑOS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="EDAD(MESES):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="EDAD(DÍAS):" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <!-- Nacionalidad -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="LUGAR DE NACIMIENTO:" />
                            <ComboBox IsEditable="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="NACIONALIDAD:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Nacionaliad}"
                                      ItemsSource="{Binding Nacionalidades}" />
                        </StackPanel>

                        <ui:Button Visibility="Collapsed"
                                   MinWidth="150"
                                   MinHeight="38"
                                   Content="Añadir"
                                   Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary" />
                    </WrapPanel>

                    <ui:TextBlock Text="Información extra sobre su situación migratoria"
                                  FontTypography="BodyStrong"
                                  Margin="0 15 0 15" />
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="¿SE ENCUENTRA EN TRANSITO A ESTADOS UNIDOS DE NORTE AMERICA?:" />
                            <ComboBox SelectedItem="{Binding TransitoEstadosUnidosSelected}"
                                      ItemsSource="{Binding TransitoEstadosUnidosList}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15"
                               Visibility="{Binding SinoSeEncuentraEnTransito,
                                   Converter={StaticResource VisibilityConverter2}}">
                        <StackPanel Orientation="Vertical" MinWidth="250">
                            <ui:TextBlock
                                Text="SI NO VA EN TRANSITO A ESTADOS UNIDOS DE NORTEAMERICA, LA PERSONA ES:" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="25 0 0 0">
                            <ui:TextBlock
                                Text="ESPECIFIQUE EL PROCESO DE REGULARIZACION MIGRATORIA QUE SE ENCUENTRA:" />
                            <ui:TextBox />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Identifcaciones oficiales -->
                    <WrapPanel Margin=" 0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="RFC:" />
                            <ui:TextBox />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="CURP:" />
                            <ui:TextBox />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Observaciones del curp -->
                    <StackPanel>
                        <ui:TextBlock Text="OBSERVACIONES DEL CURP:" />
                        <ui:TextBox ClearButtonEnabled="True" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Domicilio de la persona -->
            <ui:TextBlock Text="Domicilio de la persona" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25">
                <StackPanel>

                    <StackPanel Margin="0 0 0 25">
                        <ui:ToggleSwitch OffContent="MISMO DOMICILIO QUE LA PERSONA REPORTANTE No"
                                         OnContent="MISMO DOMICILIO QUE LA PERSONA REPORTANTE No" />
                    </StackPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="CALLE:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="N° EXTERIOR:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="N° INTERIOR:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="COLONIA:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="CÓDIGO POSTAL:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="ESTADO:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Estado}"
                                      ItemsSource="{Binding Estados}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="MUNICIPIO:" />
                            <ComboBox SelectedItem="{Binding Municipio}"
                                      ItemsSource="{Binding Municipios}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="LOCALIDAD:" />
                            <ComboBox IsEditable="True"
                                      DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Asentamiento}"
                                      ItemsSource="{Binding Asentamientos}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="ENTRE CALLE 1:" />
                            <ui:TextBox Text="{Binding EntreCalle1}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="ENTRE CALLE 2:" />
                            <ui:TextBox Text="{Binding EntreCalle2}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="TRAMO CARRETERO:" />
                            <ui:TextBox Text="{Binding TramoCarretero}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel MinWidth="250">
                        <ui:TextBlock Text="REFERENCIA:" />
                        <ui:TextBox Text="{Binding Referencia}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Datos de contacto -->
            <ui:TextBlock Text="Datos de contacto" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="TELÉFONO MÓVIL:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="COMPAÑÍA:" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="OBSERVACIONES:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <ui:Button Content="Añadir otro  teléfono móvil" Appearance="Secondary" />
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="TELÉFONO FIJO:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="OBSERVACIONES:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <ui:Button Content="Añadir otro  teléfono fijo" Appearance="Secondary" />
                    </WrapPanel>


                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="CORREO ELECTRÓNICO:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="OBSERVACIONES:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <ui:Button Content="Añadir otro correo electrónico" Appearance="Secondary" />
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="250" Margin="0 0  25 0">
                            <ui:TextBlock Text="TIPO DE RED SOCIAL:" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="USUARIO:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="OBSERVACIONES:" />
                            <ui:TextBox ClearButtonEnabled="True" />
                        </StackPanel>

                        <ui:Button Content="Añadir otra red social" Appearance="Secondary" />
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!-- Datos sociodemográficos -->
            <ui:TextBlock Text="Datos sociodemográficos" FontTypography="Title" Margin="10" />
            <Border>
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock
                                Text="¿HABLA ESPAÑOL?." />
                            <ComboBox SelectedItem="{Binding HablaEspanolSelected}"
                                      ItemsSource="{Binding HablaEspanolList}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock
                                Text="¿SABE LEER?." />
                            <ComboBox SelectedItem="{Binding SabeLeerSelected}"
                                      ItemsSource="{Binding SabeLeerList}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock
                                Text="¿SABE ESCRIBIR?." />
                            <ComboBox SelectedItem="{Binding SabeEscribirSelected}"
                                      ItemsSource="{Binding SabeEscribirList}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="NIVEL DE ESCOLARIDAD:" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="AVANCE DE ESCOLARIDAD: " />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="RELIGIÓN:" />
                            <ComboBox />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel Margin="0 0 25 0" MinWidth="250">
                            <ui:TextBlock Text="OCUPACIÓN PRINCIPAL:" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="400" Margin="0 0 0 15">
                            <ui:TextBlock Text="DETALLES SOBRE LA OCUPACIÓN PRINCIPAL:" />
                            <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True"/>
                        </StackPanel>
                    </WrapPanel>


                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="OCUPACIÓN SECUNDARIA:" />
                            <ComboBox />
                        </StackPanel>
                        
                        <StackPanel MinWidth="400" Margin="0 0 0 15">
                            <ui:TextBlock Text="DETALLES SOBRE LA OCUPACIÓN SECUNDARIA:" />
                            <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    

                    <WrapPanel>
                        <StackPanel Margin="0 0 25 0" MinWidth="250">
                            <ui:TextBlock Text="ESTADO CONYUGAL:" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="NOMBRE DE LA PAREJA O CONYUGE:" />
                            <ui:TextBox />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarReporteCommand}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>