Cebv/features/formulario_cebv/persona_desaparecida/presentation/PersonaDesaparecidaPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.persona_desaparecida.presentation.PersonaDesaparecidaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:util="clr-namespace:Cebv.core.util"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.persona_desaparecida.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="PersonaDesaparecidaPage">

    <Page.DataContext>
        <presentation:PersonaDesaparecidaViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="16" />
            <Setter Property="Background" Value="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ui:ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <util:VisibilityConverter x:Key="VisibilityConverter" />
        <util:VisibilityConverter2 x:Key="VisibilityConverter2" />
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <ui:TextBlock HorizontalAlignment="Left" Text="Persona Desaparecida" FontTypography="TitleLarge" />
            <Separator Height="25" Background="Transparent" BorderThickness="0" />

            <!-- Datos de identificación de la persona -->
            <ui:TextBlock Text="Datos de identificación de la persona" FontTypography="Subtitle" Margin="10" />
            <Border>
                <StackPanel Margin="5">

                    <!-- Nombres y apellidos -->
                    <WrapPanel>
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="NOMBRE(S):" FontTypography="Caption" />
                            <ui:TextBox Text="{Binding Nombre}" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="PRIMER APELLIDO:" FontTypography="Caption" />
                            <ui:TextBox Text="{Binding ApellidoPaterno}" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="SEGUNDO APELLIDO: " FontTypography="Caption" />
                            <ui:TextBox Text="{Binding ApellidoMaterno}" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="IDENTIDAD RESGUARDADA:" FontTypography="Caption" />
                            <ui:TextBox />
                        </StackPanel>
                    </WrapPanel>

                    <Separator Height="25" Background="Transparent" BorderThickness="0" />

                    <!-- Pseudonimos de nombres y apellidos -->
                    <WrapPanel>
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="PSEUDÓNIMO(S) NOMBRE(S):" FontTypography="Caption" />
                            <ui:TextBox Text="{Binding PseudonimoNombre}" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="PSEUDÓNIMO PRIMER APELLIDO:" FontTypography="Caption" />
                            <ui:TextBox Text="{Binding PseudonimoApellidoPaterno}" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="PSEUDÓNIMO SEGUNDO APELLIDO: " FontTypography="Caption" />
                            <ui:TextBox Text="{Binding PseudonimoApellidoMaterno}" />
                        </StackPanel>
                    </WrapPanel>

                    <Separator Height="25" Background="Transparent" BorderThickness="0" />

                    <!-- Apodos -->
                    <WrapPanel>
                        <StackPanel Orientation="Vertical" MinWidth="200">
                            <ui:TextBlock Text="ALIAS:" FontTypography="Caption" />
                            <ui:TextBox Text="{Binding Apodo}" />
                            <ui:ListView />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="SEXO:" FontTypography="Caption" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="GENERO:" FontTypography="Caption" />
                            <ComboBox />
                        </StackPanel>

                        <ui:Button Content="Añadir"
                                   Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Visibility="Collapsed" />
                    </WrapPanel>

                    <Separator Height="25" Background="Transparent" BorderThickness="0" />

                    <StackPanel>
                        <ui:ToggleSwitch OnContent="¿SE DESCONOCE FECHA EXACTA? Sí"
                                         OffContent="¿SE DESCONOCE FECHA EXACTA? No"
                                         IsChecked="{Binding FechaAproximada  }" />
                    </StackPanel>

                    <StackPanel x:Name="FechaExacta" Margin="0 25 0 0"
                                Visibility="{Binding FechaAproximada,
                                Converter={StaticResource VisibilityConverter}}">
                        <WrapPanel>
                            <StackPanel MinWidth="250">
                                <ui:TextBlock Text="FECHA DE NACIMIENTO ESPECÍFICA:" FontTypography="Caption" />
                                <DatePicker IsTodayHighlighted="True" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad al momento de la Desaparición" FontTypography="BodyStrong"
                                      Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel Orientation="Vertical" MinWidth="200">
                                <ui:TextBlock Text="EDAD(AÑOS):" FontTypography="Caption" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" MinWidth="200" Margin="25 0 0 0">
                                <ui:TextBlock Text="EDAD(MESES):" FontTypography="Caption" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" MinWidth="200" Margin="25 0 0 0">
                                <ui:TextBlock Text="EDAD(DÍAS):" FontTypography="Caption" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad actual" FontTypography="BodyStrong" Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel Orientation="Vertical" MinWidth="200">
                                <ui:TextBlock Text="EDAD(AÑOS):" FontTypography="Caption" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" MinWidth="200" Margin="25 0 0 0">
                                <ui:TextBlock Text="EDAD(MESES):" FontTypography="Caption" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" MinWidth="200" Margin="25 0 0 0">
                                <ui:TextBlock Text="EDAD(DÍAS):" FontTypography="Caption" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel x:Name="FechaAprocimada" Margin="0 25 0 0"
                                Visibility="{Binding FechaAproximada,
                                 Converter={StaticResource VisibilityConverter2}}">
                        <WrapPanel>
                            <StackPanel MinWidth="250">
                                <ui:TextBlock Text="FECHA DE NACIMIENTO APROXIMADA:" FontTypography="Caption" />
                                <DatePicker IsTodayHighlighted="True" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="25 0 0 0">
                                <ui:TextBlock Text="FECHA DE NACIMIENTO CEBV:" FontTypography="Caption" />
                                <ui:TextBox />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="25 0 0 0">
                                <ui:TextBlock Text="OBSERVACIONES SOBRE LA FECHA:" FontTypography="Caption" />
                                <ui:TextBox />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad al momento de la Desaparición" FontTypography="BodyStrong"
                                      Margin="0 25 0 10" />
                        <WrapPanel>
                            <StackPanel Orientation="Vertical" MinWidth="200">
                                <ui:TextBlock Text="EDAD(AÑOS):" FontTypography="Caption" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" MinWidth="200" Margin="25 0 0 0">
                                <ui:TextBlock Text="EDAD(MESES):" FontTypography="Caption" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" MinWidth="200" Margin="25 0 0 0">
                                <ui:TextBlock Text="EDAD(DÍAS):" FontTypography="Caption" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:TextBlock Text="Edad actual" FontTypography="BodyStrong" Margin="0 25 0 10" />
                        <WrapPanel IsEnabled="False">
                            <StackPanel Orientation="Vertical" MinWidth="200">
                                <ui:TextBlock Text="EDAD(AÑOS):" FontTypography="Caption" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="120"
                                    Minimum="0"
                                    PlaceholderText="Años"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" MinWidth="200" Margin="25 0 0 0">
                                <ui:TextBlock Text="EDAD(MESES):" FontTypography="Caption" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="12"
                                    Minimum="0"
                                    PlaceholderText="Meses"
                                    SmallChange="1" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" MinWidth="200" Margin="25 0 0 0">
                                <ui:TextBlock Text="EDAD(DÍAS):" FontTypography="Caption" />
                                <ui:NumberBox
                                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                    MaxDecimalPlaces="0"
                                    Maximum="31"
                                    Minimum="0"
                                    PlaceholderText="Días"
                                    SmallChange="1" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <Separator Height="25" Background="Transparent" BorderThickness="0" />

                    <!-- Nacionalidad -->
                    <WrapPanel>
                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="LUGAR DE NACIMIENTO:" FontTypography="Caption" />
                            <ComboBox IsEditable="True"
                                      DisplayMemberPath="Nombre" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel Orientation="Vertical" MinWidth="250">
                            <ui:TextBlock Text="NACIONALIDAD:" FontTypography="Caption" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Nacionaliad}"
                                      ItemsSource="{Binding Nacionalidades}" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <ui:Button Visibility="Collapsed"
                                   MinWidth="150"
                                   MinHeight="38"
                                   Content="Añadir"
                                   Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary" />
                    </WrapPanel>

                    <ui:TextBlock Text="Información extra sobre su situación migratoria" FontTypography="BodyStrong"
                                  Margin="0 25 0 10" />
                    <WrapPanel>
                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="¿SE ENCUENTRA EN TRANSITO A ESTADOS UNIDOS DE NORTE AMERICA?:"
                                          FontTypography="Caption" />
                            <ComboBox SelectedItem="{Binding TransitoEstadosUnidosSelected}"
                                      ItemsSource="{Binding TransitoEstadosUnidosList}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 25 0 25"
                               Visibility="{Binding SinoSeEncuentraEnTransito,
                                Converter={StaticResource VisibilityConverter2}}">
                        <StackPanel Orientation="Vertical" MinWidth="250">
                            <ui:TextBlock Text="SI NO VA EN TRANSITO A ESTADOS UNIDOS DE NORTEAMERICA, LA PERSONA ES:"
                                          FontTypography="Caption" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="25 0 0 0">
                            <ui:TextBlock
                                Text="ESPECIFIQUE EL PROCESO DE REGULARIZACION MIGRATORIA QUE SE ENCUENTRA:"
                                FontTypography="Caption" />
                            <ui:TextBox />
                        </StackPanel>
                    </WrapPanel>
                    
                    <Separator Height="25" Background="Transparent" BorderThickness="0"
                               Visibility="{Binding SinoSeEncuentraEnTransito,
                                Converter={StaticResource VisibilityConverter}}"/>


                    <!-- Identifcaciones oficiales -->
                    <WrapPanel>
                        <StackPanel Orientation="Vertical" MinWidth="250">
                            <ui:TextBlock Text="RFC:" FontTypography="Caption" />
                            <ui:TextBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel Orientation="Vertical" MinWidth="250">
                            <ui:TextBlock Text="CURP:" FontTypography="Caption" />
                            <ui:TextBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Observaciones del curp -->
                    <WrapPanel Grid.Row="11">
                        <StackPanel Orientation="Vertical" MinWidth="400">
                            <ui:TextBlock Text="OBSERVACIONES DEL CURP:" FontTypography="Caption" />
                            <ui:TextBox ClearButtonEnabled="True" />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Separator Height="25" Background="Transparent" BorderThickness="0" />

            <!-- Domicilio de la persona -->
            <ui:TextBlock Text="Domicilio de la persona" FontTypography="Subtitle" Margin="10" />
            <Border>
                <StackPanel Margin="5">
                    <WrapPanel>
                        <StackPanel>
                            <ui:ToggleSwitch Content="Mismo domicilio que la persona reportante" />
                            <Separator Height="25" Background="Transparent" BorderThickness="0" />
                        </StackPanel>
                    </WrapPanel>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0">
                            <StackPanel Margin="5" MinWidth="250">
                                <ui:TextBlock Text="CALLE:" FontTypography="Caption" />
                                <ui:TextBox ClearButtonEnabled="True" />
                                <ui:TextBlock Text="Error"
                                              FontTypography="Caption"
                                              Visibility="Hidden" />
                            </StackPanel>

                            <Separator Width="25" Background="Transparent" BorderThickness="0" />

                            <StackPanel Margin="5" MinWidth="200">
                                <ui:TextBlock Text="N° EXTERIOR:" FontTypography="Caption" />
                                <ui:TextBox ClearButtonEnabled="True" />
                                <ui:TextBlock Text="Error"
                                              FontTypography="Caption"
                                              Visibility="Hidden" />
                            </StackPanel>

                            <Separator Width="25" Background="Transparent" BorderThickness="0" />

                            <StackPanel Margin="5" MinWidth="200">
                                <ui:TextBlock Text="N° INTERIOR:" FontTypography="Caption" />
                                <ui:TextBox ClearButtonEnabled="True" />
                                <ui:TextBlock Text="Error"
                                              FontTypography="Caption"
                                              Visibility="Hidden" />
                            </StackPanel>

                            <Separator Width="25" Background="Transparent" BorderThickness="0" />

                            <StackPanel Margin="5" MinWidth="250">
                                <ui:TextBlock Text="COLONIA:" FontTypography="Caption" />
                                <ui:TextBox ClearButtonEnabled="True" />
                                <ui:TextBlock Text="Error"
                                              FontTypography="Caption"
                                              Visibility="Hidden" />
                            </StackPanel>

                            <Separator Width="25" Background="Transparent" BorderThickness="0" />

                            <StackPanel Margin="5" MinWidth="200">
                                <ui:TextBlock Text="CÓDIGO POSTAL:" FontTypography="Caption" />
                                <ui:TextBox ClearButtonEnabled="True" />
                                <ui:TextBlock Text="Error"
                                              FontTypography="Caption"
                                              Visibility="Hidden" />
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Grid.Row="1">
                            <StackPanel Margin="5" MinWidth="250">
                                <ui:TextBlock Text="ESTADO:" FontTypography="Caption" />
                                <ComboBox />
                                <ui:TextBlock Text="Error"
                                              FontTypography="Caption"
                                              Visibility="Hidden" />
                            </StackPanel>

                            <Separator Width="25" Background="Transparent" BorderThickness="0" />

                            <StackPanel Margin="5" MinWidth="250">
                                <ui:TextBlock Text="MUNICIPIO:" FontTypography="Caption" />
                                <ComboBox />
                                <ui:TextBlock Text="Error"
                                              FontTypography="Caption"
                                              Visibility="Hidden" />
                            </StackPanel>

                            <Separator Width="25" Background="Transparent" BorderThickness="0" />

                            <StackPanel Margin="5" MinWidth="250">
                                <ui:TextBlock Text="LOCALIDAD:" FontTypography="Caption" />
                                <ComboBox />
                                <ui:TextBlock Text="Error"
                                              FontTypography="Caption"
                                              Visibility="Hidden" />
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Grid.Row="2">
                            <StackPanel Margin="5" MinWidth="250">
                                <ui:TextBlock Text="ENTRE CALLE 1:" FontTypography="Caption" />
                                <ui:TextBox ClearButtonEnabled="True" />
                                <ui:TextBlock Text="Error"
                                              FontTypography="Caption"
                                              Visibility="Hidden" />
                            </StackPanel>

                            <Separator Width="25" Background="Transparent" BorderThickness="0" />

                            <StackPanel Margin="5" MinWidth="250">
                                <ui:TextBlock Text="ENTRE CALLE 2:" FontTypography="Caption" />
                                <ui:TextBox ClearButtonEnabled="True" />
                                <ui:TextBlock Text="Error"
                                              FontTypography="Caption"
                                              Visibility="Hidden" />
                            </StackPanel>

                            <Separator Width="25" Background="Transparent" BorderThickness="0" />

                            <StackPanel Margin="5" MinWidth="250">
                                <ui:TextBlock Text="TRAMO CARRETERO:" FontTypography="Caption" />
                                <ui:TextBox ClearButtonEnabled="True" />
                                <ui:TextBlock Text="Error"
                                              FontTypography="Caption"
                                              Visibility="Hidden" />
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Grid.Row="3">
                            <StackPanel Margin="5" MinWidth="250">
                                <ui:TextBlock Text="REFERENCIA:" FontTypography="Caption" />
                                <ui:TextBox ClearButtonEnabled="True" />
                                <ui:TextBlock Text="Error"
                                              FontTypography="Caption"
                                              Visibility="Hidden" />
                            </StackPanel>
                        </WrapPanel>

                    </Grid>
                </StackPanel>
            </Border>
            <Separator Height="25" Background="Transparent" BorderThickness="0" />

            <!-- Datos de contacto -->
            <ui:TextBlock Text="Datos de contacto" FontTypography="Subtitle" Margin="10" />
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="TELÉFONO MÓVIL:" FontTypography="Caption" />
                            <ui:TextBox ClearButtonEnabled="True" />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="COMPAÑÍA:" FontTypography="Caption" />
                            <ComboBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="OBSERVACIONES:" FontTypography="Caption" />
                            <ui:TextBox ClearButtonEnabled="True" />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <ui:Button Content="Añadir otro  teléfono móvil" Appearance="Secondary" />
                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="TELÉFONO FIJO:" FontTypography="Caption" />
                            <ui:TextBox ClearButtonEnabled="True" />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>


                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="OBSERVACIONES:" FontTypography="Caption" />
                            <ui:TextBox ClearButtonEnabled="True" />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <ui:Button Content="Añadir otro  teléfono fijo" Appearance="Secondary" />
                    </WrapPanel>


                    <WrapPanel Grid.Row="2">
                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="CORREO ELECTRÓNICO:" FontTypography="Caption" />
                            <ui:TextBox ClearButtonEnabled="True" />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>


                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="OBSERVACIONES:" FontTypography="Caption" />
                            <ui:TextBox ClearButtonEnabled="True" />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <ui:Button Content="Añadir otro correo electrónico" Appearance="Secondary" />
                    </WrapPanel>

                    <WrapPanel Grid.Row="3">
                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="TIPO DE RED SOCIAL:" FontTypography="Caption" />
                            <ComboBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="USUARIO:" FontTypography="Caption" />
                            <ui:TextBox ClearButtonEnabled="True" />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="OBSERVACIONES:" FontTypography="Caption" />
                            <ui:TextBox ClearButtonEnabled="True" />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <ui:Button Content="Añadir atra red social" Appearance="Secondary" />
                    </WrapPanel>
                </Grid>
            </Border>
            <Separator Height="25" Background="Transparent" BorderThickness="0" />

            <!-- Datos sociodemográficos -->
            <ui:TextBlock Text="Datos sociodemográficos" FontTypography="Subtitle" Margin="10" />
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <StackPanel>
                            <ui:TextBlock
                                Text="¿HABLA ESPAÑOL?."
                                FontTypography="Caption" />
                            <ComboBox SelectedItem="{Binding HablaEspanolSelected}"
                                      ItemsSource="{Binding HablaEspanolList}" />
                        </StackPanel>
                        <Separator Height="15" Background="Transparent" BorderThickness="0" />
                        <StackPanel>
                            <ui:TextBlock
                                Text="¿SABE LEER?."
                                FontTypography="Caption" />
                            <ComboBox SelectedItem="{Binding SabeLeerSelected}"
                                      ItemsSource="{Binding SabeLeerList}" />
                        </StackPanel>
                        <Separator Height="15" Background="Transparent" BorderThickness="0" />
                        <StackPanel>
                            <ui:TextBlock
                                Text="¿SABE ESCRIBIR?."
                                FontTypography="Caption" />
                            <ComboBox SelectedItem="{Binding SabeEscribirSelected}"
                                      ItemsSource="{Binding SabeEscribirList}" />
                        </StackPanel>
                        <Separator Height="25" Background="Transparent" BorderThickness="0" />
                    </StackPanel>

                    <WrapPanel Grid.Row="1">
                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="ESCOLARIDAD:" FontTypography="Caption" />
                            <ComboBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>
                        <Separator Width="25" Background="Transparent" BorderThickness="0" />
                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="ESTATUS ESCOLARIDAD:" FontTypography="Caption" />
                            <ComboBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>
                        <Separator Height="25" Background="Transparent" BorderThickness="0" />
                    </WrapPanel>

                    <WrapPanel Grid.Row="2">
                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="OCUPACIÓN PRINCIPAL:" FontTypography="Caption" />
                            <ComboBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>
                        <Separator Width="25" Background="Transparent" BorderThickness="0" />
                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="DETALLES OCUPACIÓN:" FontTypography="Caption" />
                            <ui:TextBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>
                        <Separator Height="25" Background="Transparent" BorderThickness="0" />
                    </WrapPanel>

                    <WrapPanel Grid.Row="3">
                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="OCUPACIÓN SECUNDARIA:" FontTypography="Caption" />
                            <ComboBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>
                        <Separator Width="25" Background="Transparent" BorderThickness="0" />
                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="DETALLES OCUPACIÓN:" FontTypography="Caption" />
                            <ui:TextBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>
                        <Separator Height="25" Background="Transparent" BorderThickness="0" />
                    </WrapPanel>

                    <WrapPanel Grid.Row="4">
                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="ESTADO CONYUGAL:" FontTypography="Caption" />
                            <ComboBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>
                        <Separator Width="25" Background="Transparent" BorderThickness="0" />
                        <StackPanel Margin="5" MinWidth="250">
                            <ui:TextBlock Text="NOMBRE DE LA PAREJA O CONYUGE:" FontTypography="Caption" />
                            <ui:TextBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>
                        <Separator Height="25" Background="Transparent" BorderThickness="0" />
                    </WrapPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>