Cebv/features/reportante/presentation/ReportanteDetailPage.xaml

<Page x:Class="Cebv.features.reportante.presentation.ReportanteDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Cebv.features.reportante.presentation"
      mc:Ignorable="d"
      Title="ReportanteDetailPage" Height="600" Width="800">
    <Page.DataContext>
        <local:ReportanteDetailViewModel />
    </Page.DataContext>
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Separator Height="20" />
                <TextBlock Text="PARENTESCO CON LA PERSONA DESAPARECIDA:*" />
                <ComboBox IsEditable="True"
                          HorizontalAlignment="Left"
                          Width="400"
                          DisplayMemberPath="Nombre"
                          SelectedItem="{Binding ParentescoSeleccionado}"
                          ItemsSource="{Binding Parentescos}" />
                <Separator Height="20"></Separator>

                <CheckBox Content="DENUNCIA ANÓNIMA*" IsChecked="{Binding DenunciaAnonima}" />
                <Separator Height="10"></Separator>

                <CheckBox Content="SE CUENTA CON LA INFORMACIÓN DE CONSENTIMIENTO*"
                          IsChecked="{Binding InformacionConsentimiento}">
                </CheckBox>
                <Separator Height="10"></Separator>

                <CheckBox Content="INFORMACIÓN EXCLUSIVA DE BÚSQUEDA*"
                          IsChecked="{Binding InformacionExclusivaBusqueda}">
                </CheckBox>
                <Separator Height="10"></Separator>

                <CheckBox Content="PUBLICACIÓN DE LA INFORMACIÓN EN EL REGISTRO NACIONAL*"
                          IsChecked="{Binding PublicacionRegistroNacional}">
                </CheckBox>
                <Separator Height="10"></Separator>

                <CheckBox Content="PUBLICACION DEL BOLETÍN:*" IsChecked="{Binding PublicacionBoletin}"></CheckBox>
                <Separator Height="10"></Separator>

                <CheckBox Content="TIENE PERTENENCIA A ALGÚN COLECTIVO:*" IsChecked="{Binding PertenenciaColectivo}"></CheckBox>
                <Separator Height="10"></Separator>


                <ui:TextBox PlaceholderText="Nombre del Colectivo"
                            Visibility="{Binding PertenenciaColectivo}"
                            Text="{Binding NombreColectivo}" x:Name="NombreColectivoTb"/>
                <Separator Height="20"></Separator>
                <ui:TextBox PlaceholderText="Información Relevante"
                            Text="{Binding InformacionRelevante}" x:Name="InformacionRelevanteTb"/>
                <Separator Height="20"></Separator>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <ui:Button IsEnabled="{Binding}"
                               Command="{Binding CrearReportanteCommand}"
                               Appearance="Success"
                               Content="Guardar"
                               Width="200" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>