Cebv/features/formulario_cebv/datos_del_reporte/presentation/DatosReportePage.xaml

<Page x:Class="Cebv.features.formulario_cebv.datos_del_reporte.presentation.DatosReportePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.datos_del_reporte.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.intrumentos_juridicos.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      Title="PestanaReporteView">

    <Page.DataContext>
        <presentation:DatosReporteViewModel />
    </Page.DataContext>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource InicioTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">

            <WrapPanel IsEnabled="False" Margin="10 10 10 25">
                <StackPanel MinWidth="250" Margin="0 0 25 0">
                    <ui:TextBlock Text="FECHA DE INICIO:" />
                    <ui:TextBox Text="EJEMPLO FECHA" />
                </StackPanel>

                <StackPanel MinWidth="250">
                    <ui:TextBlock Text="HORA DE INICIO:" />
                    <ui:TextBox Text="EJEMPLO HORA" />
                </StackPanel>
            </WrapPanel>

            <!-- Información sobre la fuente de información -->
            <ui:TextBlock Text="Fuente de información" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <ui:TextBlock Text="MEDIO DE CONOCIMIENTO GENÉRICO:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding TipoMedio}"
                                  ItemsSource="{Binding TiposMedios}" />
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <ui:TextBlock Text="MEDIO DE CONOCIMIENTO ESPECÍFICO:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Medio}"
                                  ItemsSource="{Binding Medios}" />
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <ui:TextBlock Text="ESTADO DE DONDE PROVIENE EL REPORTE:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Ubicacion.Estado}"
                                  ItemsSource="{Binding Ubicacion.Estados}" />
                    </StackPanel>

                    <StackPanel MinWidth="250">
                        <ui:TextBlock Text="INSTITUCIÓN DE ORIGEN:" />
                        <ui:TextBox Text="{Binding DependenciaOrigen}" />
                    </StackPanel>
                </WrapPanel>
            </Border>

            <!-- Información de consentimiento -->
            <ui:TextBlock Text="Información de consentimiento" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="USO EXCLUSIVO DE LA INFORMACIÓN PARA BÚSQUEDA E IDENTIFICACIÓN DE LA PERSONA DESAPARECIDA O NO LOCALIZADA." />
                        <ComboBox SelectedItem="{Binding InformacionExclusivaBusquedaSelected}"
                                  ItemsSource="{Binding InformacionExclusivaBusquedaList}" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="SOLICITA QUE SE HAGA PÚBLICA LA INFORMACIÓN DE LA PERSONA DESAPARECIDA O NO LOCALIZADA." />
                        <ComboBox SelectedItem="{Binding PublicacionInformacionSelected}"
                                  ItemsSource="{Binding PublicacionInformacionList}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary"
                   Command="{Binding GuardarYSiguenteCommand}"
                   CommandParameter="{x:Type presentation1:InstrumentoJuridicoPage}"/>
    </Grid>
</Page>