Cebv/features/formulario_cebv/datos_del_reporte/presentation/DatosReportePage.xaml

<Page x:Class="Cebv.features.formulario_cebv.datos_del_reporte.presentation.DatosReportePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.datos_del_reporte.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.intrumentos_juridicos.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      Title="PestanaReporteView">

    <Page.DataContext>
        <presentation:DatosReporteViewModel />
    </Page.DataContext>
    <!--UPPER CON MVVM -->
    <Page.Resources>
        <Style TargetType="{x:Type ui:TextBox}"
               BasedOn="{StaticResource {x:Type ui:TextBox}}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style> 
    </Page.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource InicioTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">

            <WrapPanel IsEnabled="False" Margin="10 10 10 25">
                <StackPanel MinWidth="250" Margin="0 0 25 0">
                    <Label Content="Fecha de inicio:"
                           Target="{Binding ElementName=FechaInicio}"/>
                    <ui:TextBox Text="{Binding Reporte.FechaCreacion, StringFormat='{}{0:dddd, dd \\d\\e MMMM, yyyy}',
                                ConverterCulture=es_MX}"
                                IsEnabled="False" x:Name="FechaInicio"/>
                </StackPanel>

                <StackPanel MinWidth="250">
                    
                    <Label Content="Hora de inicio:"
                           Target="{Binding ElementName=HoraInicio}"/>
                    <ui:TextBox Text="{Binding Reporte.FechaCreacion, StringFormat='{}{0:hh\\:mm tt}', ConverterCulture=es_MX}"
                                IsEnabled="False" x:Name="HoraInicio"/>
                </StackPanel>
            </WrapPanel>

            <!-- Información sobre la fuente de información -->
            <ui:TextBlock Text="Fuente de información" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <Label Content="Medio de conocimiento genérico:"
                               Target="{Binding ElementName=MedioConocimientoGenerico}"/>
                        <ComboBox SelectedItem="{Binding TipoMedio}"
                                  ItemsSource="{Binding TiposMedios}"
                                  x:Name="MedioConocimientoGenerico"/>
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <Label Content="Medio de conocimiento específico:"
                               Target="{Binding ElementName=MedioConocimientoEspecifico}"/>
                        <ComboBox SelectedItem="{Binding Reporte.MedioConocimiento}"
                                  ItemsSource="{Binding Medios}"
                                  x:Name="MedioConocimientoEspecifico"/>
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <Label Content="Estado de donde proviene el reporte:"
                               Target="{Binding ElementName=EstadoProvieneReporte}"/>
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Reporte.Estado}"
                                  ItemsSource="{Binding Estados}"
                                  x:Name="EstadoProvieneReporte"/>
                    </StackPanel>

                    <StackPanel MinWidth="250">
                        <Label Content="Institución de origen:"
                               Target="{Binding ElementName=InstitucionOrigen}"/>
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Reporte.InstitucionOrigen}"
                                  ItemsSource="{Binding Instituciones}" 
                                  x:Name="InstitucionOrigen"/>
                    </StackPanel>
                </WrapPanel>
            </Border>

            <!-- Información de consentimiento -->
            <ui:TextBlock Text="Información de consentimiento" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <StackPanel Margin="0 0 0 15">
                        <Label Content="Uso exclusivo de la información para búsqueda e identificación de la persona desaparecida o no localizada." 
                               Target="{Binding ElementName=UsoExclusivoInformacion}"/>
                        <ComboBox SelectedValue="{Binding Reportante.InformacionExclusivaBusqueda}"
                                  ItemsSource="{Binding Opciones}"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value"
                                  x:Name="UsoExclusivoInformacion"/>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <Label Content="Solicita que se haga pública la información de la persona desaparecida o no localizada." 
                               Target="{Binding ElementName=PublicacionBoletin}"/>
                        <ComboBox SelectedValue="{Binding Reportante.PublicacionBoletin}"
                                  ItemsSource="{Binding Opciones}"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value"
                                  x:Name="PublicacionBoletin"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary"
                   Command="{Binding GuardarYSiguienteCommand}"
                   CommandParameter="{x:Type presentation1:InstrumentoJuridicoPage}" />
    </Grid>
</Page>