Cebv/features/formulario_cebv/datos_del_reporte/presentation/DatosReportePage.xaml

<Page x:Class="Cebv.features.formulario_cebv.datos_del_reporte.presentation.DatosReportePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.datos_del_reporte.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.intrumentos_juridicos.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      Title="PestanaReporteView">

    <Page.DataContext>
        <presentation:DatosReporteViewModel/>
    </Page.DataContext>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource InicioTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">

            <WrapPanel IsEnabled="False" Margin="10 10 10 25">
                <StackPanel MinWidth="250" Margin="0 0 25 0">
                    <ui:TextBlock Text="Fecha de inicio:" />
                    <ui:TextBox Text="{Binding Reporte.FechaCreacion, StringFormat='{}{0:dddd, dd \\d\\e MMMM, yyyy}', ConverterCulture=es_MX}"
                                IsEnabled="False"/>
                </StackPanel>

                <StackPanel MinWidth="250">
                    <ui:TextBlock Text="Hora de inicio:" />
                    <ui:TextBox Text="{Binding Reporte.FechaCreacion, StringFormat='{}{0:hh\\:mm tt}', ConverterCulture=es_MX}"
                                IsEnabled="False"/>
                </StackPanel>
            </WrapPanel>

            <!-- Información sobre la fuente de información -->
            <ui:TextBlock Text="Fuente de información" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <ui:TextBlock Text="Medio de conocimiento genérico:" />
                        <ComboBox SelectedItem="{Binding Reporte.MedioConocimiento.TipoMedio}"
                                  ItemsSource="{Binding TiposMedios}"
                                  DisplayMemberPath="Nombre"/>
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <ui:TextBlock Text="Medio de conocimiento específico:" />
                        <ComboBox SelectedItem="{Binding Reporte.MedioConocimiento}"
                                  ItemsSource="{Binding Medios}"
                                  DisplayMemberPath="Nombre"/>
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <ui:TextBlock Text="Estado de donde proviene el reporte:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Reporte.Estado}"
                                  ItemsSource="{Binding Estados}" />
                    </StackPanel>

                    <StackPanel MinWidth="250">
                        <ui:TextBlock Text="Institución de origen:" />
                        <ui:TextBox Text="{Binding DependenciaOrigen}" />
                    </StackPanel>
                </WrapPanel>
            </Border>

            <!-- Información de consentimiento -->
            <ui:TextBlock Text="Información de consentimiento" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="Uso exclusivo de la información para búsqueda e identificación de la persona desaparecida o no localizada." />
                        <ComboBox SelectedValue="{Binding Reporte.Reportantes[0].InformacionExclusivaBusqueda}"
                                  ItemsSource="{Binding InformacionExclusivaBusquedaList}"
                                  SelectedItem="{Binding InformacionExclusivaBusquedaSelectedKey}"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value"/>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="Solicita que se haga pública la información de la persona desaparecida o no localizada." />
                        <ComboBox SelectedValue="{Binding Reporte.Reportantes[0].InformacionExclusivaBusqueda}"
                                  ItemsSource="{Binding PublicacionInformacionList}"
                                  SelectedItem="{Binding PublicacionInformacionSelectedKey}"
                                  DisplayMemberPath="Key"
                                  SelectedValuePath="Value"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary"
                   Command="{Binding GuardarYSiguenteCommand}"
                   CommandParameter="{x:Type presentation1:InstrumentoJuridicoPage}"/>
    </Grid>
</Page>