Cebv/core/designsystem/controls/ReporteCard.xaml

<UserControl x:Class="Cebv.core.designsystem.controls.ReporteCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignWidth="Auto"
             d:DesignHeight="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".9*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock Grid.Column="0" FontSize="12" HorizontalAlignment="Left">
                <ui:TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding Path="MedioConocimientoGenerico"
                                 RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        <Binding Path="MedioConocimientoEspecifico"
                                 RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </MultiBinding>
                </ui:TextBlock.Text>
            </ui:TextBlock>

            <ui:Button Grid.Column="1"
                       Click="ToggleReport"
                       Margin="5">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Bookmark32"
                                   Filled="{Binding EstaGuardado,
                                        RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </ui:Button.Icon>

            </ui:Button>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <ui:TextBlock
                    Text="{Binding TipoReporte, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    FontWeight="Bold"
                    FontSize="24" />
                <ui:TextBlock
                    Text="{Binding FechaCreacion,
                            RelativeSource={RelativeSource AncestorType=UserControl}, 
                            StringFormat='{}{0:dddd, dd \\d\\e MMMM, yyyy. HH:mm}',
                            ConverterCulture=es_MX}"
                    FontSize="12" />
            </StackPanel>

            <ui:TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Right"
                          Margin="0 5 0 0">
                <ui:TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding Path="Estado"
                                 RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        <Binding Path="AbreviaturaEstado"
                                 RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </MultiBinding>
                </ui:TextBlock.Text>
            </ui:TextBlock>
        </Grid>
    </Grid>
</UserControl>