Cebv/features/formulario_cebv/datos_complementarios/presentation/DatosComplementariosPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.datos_complementarios.presentation.DatosComplementariosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.datos_complementarios.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.folio_expediente.presentation"

      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="DatosComplementariosPage">
    
    <Page.DataContext>
        <presentation:DatoComplementarioViewModel />
    </Page.DataContext>
    <!--UPPER CON MVVM -->
    <Page.Resources>
        <Style TargetType="{x:Type ui:TextBox}"
               BasedOn="{StaticResource {x:Type ui:TextBox}}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style> 
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource DatosComplementariosTitle}" FontTypography="TitleLarge" />
        
        <StackPanel Grid.Row="1">
            <ui:TextBlock Text="Domicilio de complementario" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Calle:"
                                   Target="{Binding ElementName=Calle}" />
                            <ui:TextBox Text="{Binding Reporte.DatoComplementario.Direccion.Calle}"
                                        x:Name="Calle"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="N° Exterior:"
                                   Target="{Binding ElementName=NumeroExterior}" />
                            <ui:NumberBox Value="{Binding Reporte.DatoComplementario.Direccion.NumeroExterior}" MaxLength="10"
                                          SpinButtonPlacementMode="Hidden"
                                          x:Name="NumeroExterior"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="N° Interior:"
                                   Target="{Binding ElementName=NumeroInterior}" />
                            <ui:NumberBox Value="{Binding Reporte.DatoComplementario.Direccion.NumeroInterior}" MaxLength="10"
                                          SpinButtonPlacementMode="Hidden"
                                          x:Name="NumeroInterior"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Colonia:"
                                   Target="{Binding ElementName=Colonia}" />
                            <ui:TextBox Text="{Binding Reporte.DatoComplementario.Direccion.Colonia}" 
                                        x:Name="Colonia"/>
                        </StackPanel>

                        <StackPanel MinWidth="200">
                            <Label Content="Código postal:"
                                   Target="{Binding ElementName=CodigoPostal}" />
                            <ui:NumberBox Value="{Binding Reporte.DatoComplementario.Direccion.CodigoPostal}" Tag="Number" MaxLength="5"
                                          SpinButtonPlacementMode="Hidden"
                                          x:Name="CodigoPostal"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Estado:" 
                                   Target="{Binding ElementName=Estado}" />
                            <ComboBox SelectedItem="{Binding EstadoSelected}"
                                      ItemsSource="{Binding Estados}" 
                                      x:Name="Estado"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Municipio:"
                                   Target="{Binding ElementName=Municipio}" />
                            <ComboBox SelectedItem="{Binding MunicipioSelected}"
                                      ItemsSource="{Binding Municipios}" 
                                      x:Name="Municipio"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Localidad:"
                                   Target="{Binding ElementName=Localidad}" />
                            <ComboBox IsEditable="True"
                                      DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reporte.DatoComplementario.Direccion.Asentamiento}"
                                      ItemsSource="{Binding Asentamientos}"
                                      x:Name="Localidad"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Entre calle 1:" 
                                   Target="{Binding ElementName=Calle1}" />
                            <ui:TextBox Text="{Binding Reporte.DatoComplementario.Direccion.Calle1}" 
                                        x:Name="Calle1"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Entre calle 2:" 
                                   Target="{Binding ElementName=Calle2}" />
                            <ui:TextBox Text="{Binding Reporte.DatoComplementario.Direccion.Calle2}"
                                        x:Name="Calle2"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Tramo carretero:"
                                   Target="{Binding ElementName=TramoCarretero}" />
                            <ui:TextBox Text="{Binding Reporte.DatoComplementario.Direccion.TramoCarretero}" 
                                        x:Name="TramoCarretero"/>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel MinWidth="250">
                        <Label Content="Referencia:"
                               Target="{Binding ElementName=Referencia}" />
                        <ui:TextBox Text="{Binding Reporte.DatoComplementario.Direccion.Referencia}"
                                    x:Name="Referencia"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarYSiguienteCommand}"
                   CommandParameter="{x:Type presentation1:FolioExpedientePage}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />

    </Grid>
</Page>