Cebv/features/formulario_cebv/hechos_desaparicion/presentation/HechosDesaparicionPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.hechos_desaparicion.presentation.HechosDesaparicionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.formulario_cebv.hechos_desaparicion.presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1000"
      d:DesignHeight="1000"
      mc:Ignorable="d"
      Title="HechosDesaparicionPage" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ui:TextBlock Text="Fecha de desaparición."
                          FontTypography="Title" />
            <Grid VerticalAlignment="Center">
                <WrapPanel>
                    <StackPanel Width="225" Margin="0,0,10,0">
                        <Label Content="Fecha de desaparición:" />
                        <DatePicker />
                        <ui:TextBlock Visibility="Hidden" />
                    </StackPanel>
                    <StackPanel Width="225" Margin="0,0,10,0">
                        <Label Content="reporte:" />
                        <ui:TextBox
                            Text="{Binding ReporteId}" />
                        <ui:TextBlock Visibility="Hidden" />
                    </StackPanel>
                    <StackPanel Width="auto" Margin="0,0,20,0">
                        <Label Content="Aclaración sobre la fecha y hora de desaparición:" />
                        <ui:TextBox></ui:TextBox>
                        <ui:TextBlock Visibility="Hidden" />
                    </StackPanel>
                    <StackPanel Width="225" Margin="0,0,0,0">
                        <Label Content="Fecha de percato:" />
                        <DatePicker />
                        <ui:TextBlock Visibility="Hidden" />
                    </StackPanel>
                </WrapPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <Separator Margin="0,0,0,5" />
                    <Grid VerticalAlignment="Center">
                        <WrapPanel HorizontalAlignment="Center">
                            <StackPanel Width="Auto" Margin="0,0,30,0">
                                <Label
                                    Content="¿La persona desaparecida había recibido amenazas o había cambiado su &#x0a;comportamiento o rutina recientemente?, si anota &quot;SI&quot; describa la situación en &#x0a;el siguiente campo." />
                                <TextBox
                                    Text="{Binding CambioComportamiento}" />
                                <Label Content="Descripción de la situacion de amenaza:" />
                                <ui:TextBox
                                    Text="{Binding DescripcionAmenaza}" />
                                <Label Content="¿Cuantas veces antes la persona ha desapareico o se ha ausentado?" />
                                <TextBox
                                    Text="{Binding ContadorDesapariciones}" />
                                <Label
                                    Content="Descripción de la situacion previa o anote los folios en el campo &#x0a;
                               siguiente ya ha estado registrada" />
                                <ui:TextBox
                                    Text="{Binding SituacionPrevia}" />
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <WrapPanel HorizontalAlignment="Center">
                            <StackPanel Width="Auto" Margin="0,0,30,0">
                                <Label Content="Descripcion de los hechos de la desaparición:" />
                                <ui:TextBox
                                    Text="{Binding HechosDesaparicion}" />
                            </StackPanel>
                            <StackPanel Width="Auto" Margin="0,0,30,0">
                                <Label Content="Sintesis de los hechos de de la desaparición:" />
                                <ui:TextBox
                                    Text="{Binding SintesisDesaparicion}" />
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <Separator Margin="0,5,0,5" />
                    <Grid VerticalAlignment="Center">
                        <WrapPanel>
                            <StackPanel Width="Auto" Margin="0,0,30,0">
                                <Label Content="Posible hipotesis de desaparición 1:" />
                                <ComboBox />
                            </StackPanel>
                            <StackPanel Width="225" Margin="0,0,30,0">
                                <Label Content="informacion relevante:" />
                                <ui:TextBox
                                    Text="{Binding InformacionRelevante}" />
                            </StackPanel>
                            <StackPanel Width="Auto" Margin="0,0,30,0">
                                <Label Content="Posible hipotesis de desaparición 2:" />
                                <ComboBox />
                            </StackPanel>
                            <StackPanel Width="225" Margin="0,0,30,0">
                                <Label Content="Circunstancia inicial 2:" />
                                <ui:TextBox />
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <WrapPanel>
                            <StackPanel Width="218" Margin="0,0,30,0">
                                <Label Content="Sitio inicial:" />
                                <ComboBox />
                            </StackPanel>
                            <StackPanel Width="225" Margin="0,0,30,0">
                                <Label Content="Area que codifica inicial:" />
                                <ui:TextBox />
                            </StackPanel>
                            <StackPanel Width="218" Margin="0,0,30,0">
                                <Label Content="¿Desaparecio con alguien más?:" />
                                <ComboBox />
                            </StackPanel>
                            <StackPanel Width="225" Margin="0,0,30,0">
                                <Label Content="Núm. personas en el mismo evento:" />
                                <ui:TextBox />
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <WrapPanel>
                            <StackPanel Width="Auto" Margin="0,18,10,0">
                                <Label
                                    Content="Circunstancia de desaparición&#x0a;(Anote temporalmente por especificar):" />
                                <ui:TextBox />
                            </StackPanel>
                            <StackPanel Width="Auto" Margin="0,36.5,10,0">
                                <Label Content="Referencia de la o la(s) otra(s) persona(s):" />
                                <ui:TextBox />
                            </StackPanel>
                            <StackPanel Width="218" Margin="0,36.5,10,0">
                                <Label Content="¿Desaparecio con alguien más?:" />
                                <ComboBox />
                            </StackPanel>
                            <StackPanel Width="Auto" Margin="0,0,30,0">
                                <Label
                                    Content="Expedientes directos: folios de las otras&#x0a;personas con las que desapareció o que&#x0a;tienen relacion con la desaparición:" />
                                <ui:TextBox />
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <WrapPanel>
                            <StackPanel Width="Auto" Margin="0,0,10,0">
                                <Label
                                    Content="Expedientes indirectos: folios de otras&#x0a;personas desaparecidas relacionadas con la&#x0a;persona que se está registrando (familiares,&#x0a;amistades, conocidos, etc):" />
                                <ui:TextBox />
                            </StackPanel>
                            <StackPanel Width="225" Margin="0,55,10,0">
                                <Label Content="¿Autoriza que publique el boletin?:" />
                                <ComboBox />
                            </StackPanel>
                            <StackPanel Width="221" Margin="0,55,10,0">
                                <Label Content="Hipervinculo en facebook al boletin:" />
                                <ui:TextBox />
                            </StackPanel>
                            <StackPanel Width="Auto" Margin="0,55,0,0">
                                <Label Content="Hipervinculo a carpeta de expediente Drive:" />
                                <ui:TextBox />
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                    <Separator Margin="0,5,0,5" />
                    <Grid VerticalAlignment="Center">
                        <WrapPanel>
                            <StackPanel Width="225" Margin="0,0,30,0">
                                <Label Content="Desaparición forzada:" />
                                <ComboBox />
                            </StackPanel>
                            <StackPanel Width="225" Margin="0,0,30,0">
                                <Label Content="Desaparición por particulares:" />
                                <ComboBox />
                            </StackPanel>
                            <StackPanel Width="225" Margin="0,0,30,0">
                                <Label Content="¿Hubo uso de violencia fisica?" />
                                <ComboBox />
                            </StackPanel>
                            <StackPanel Width="225" Margin="0,0,30,0">
                                <Label Content="Métodos de captura:" />
                                <ComboBox />
                            </StackPanel>
                            <StackPanel Width="225" Margin="0,0,30,0">
                                <Label Content="Medios de captura:" />
                                <ComboBox />
                            </StackPanel>
                            <StackPanel Width="Auto" Margin="0,0,30,0">
                                <Label Content="¿La desaparición se realizo a bordo de algún vehículo?:" />
                                <ComboBox />
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <Separator Margin="0,5,0,5" />
                    <ui:TextBlock Text="Antecedentes a la desaparición:"
                                  FontTypography="Title" HorizontalAlignment="Center" />
                    <Grid VerticalAlignment="Center">
                        <WrapPanel HorizontalAlignment="Center">
                            <StackPanel Width="Auto" Margin="0,0,20,0">
                                <Label
                                    Content="¿Se suscitaron otros delitos en los que se viera involucrada o afecta&#x0a;la persona desaparecida, directa o indirectamente ya sea como victima o testigo(a)?" />
                                <ComboBox />
                            </StackPanel>
                            <StackPanel Width="450" Margin="0,20,0,0">
                                <Label Content="¿Cuáles?" />
                                <TextBox />
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                    <ui:TextBlock Text="Días u horas antes que ocurriera la desaparición de la persona:"
                                  FontTypography="Title" HorizontalAlignment="Center" />
                    <Grid VerticalAlignment="Center">
                        <WrapPanel HorizontalAlignment="Center">
                            <StackPanel Width="225" Margin="0,0,30,0">
                                <Label Content="¿Había sido detenida legalmente?" />
                                <ComboBox />
                            </StackPanel>
                            <StackPanel Width="225" Margin="0,0,30,0">
                                <Label Content="¿Había sido victima de extorsión?:" />
                                <ComboBox />
                            </StackPanel>
                            <StackPanel Width="225" Margin="0,0,30,0">
                                <Label Content="¿Había sufrido amenazas?:" />
                                <ComboBox />
                            </StackPanel>
                            <StackPanel Width="Auto" Margin="0,18,30,0">
                                <Label Content="Otra información que desee aportar aicionalmente a la entrevista?:" />
                                <ComboBox />
                            </StackPanel>
                            <StackPanel Width="Auto" Margin="0,0,30,0">
                                <Label
                                    Content="Después de la desaparición o privación de la persona,&#x0a;¿ha sido avistada en alguna parte?:" />
                                <ComboBox />
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <ui:Button Content="GUARDAR" HorizontalAlignment="Center" Width="600" Appearance="Primary"
                       Margin="0,25,0,0"
                       Command="{Binding CrearHechosDesaparicionCommand}" />
        </StackPanel>
    </Grid>
</Page>