Cebv/features/formulario_cebv/control_ogpi/presentation/ControlOgpiPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.control_ogpi.presentation.ControlOgpiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="ControlOgpiPage">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource ControlOgpiTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Datos de identificación de la persona -->
            <ui:TextBlock Text="Información general" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="FECHA DE CODIFICACIÓN:" FontTypography="Caption" />
                            <DatePicker IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="NOMBRE DE QUIEN CODIFICÓ:" FontTypography="Caption" />
                            <ui:TextBox CharacterCasing="Upper" x:Name="NombreQuienCodificoTb"/>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel MinWidth="250" Margin="0 0 0 15">
                        <ui:TextBlock Text="OBSERVACIONES GENERALES:" FontTypography="Caption" />
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" x:Name="ObservacionesGeneralesTb" CharacterCasing="Upper"/>
                    </StackPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="N° DE TARJETA OGPI:" FontTypography="Caption" />
                            <ui:TextBox CharacterCasing="Upper" x:Name="NoTarjetaOGPITb"/>
                        </StackPanel>
                    </WrapPanel>

                    <Grid>
                        <ui:Button Appearance="Primary"
                                   HorizontalAlignment="Left"
                                   Margin="10"
                                   Content="Generar tarjeta" />

                        <ui:Button Appearance="Primary"
                                   HorizontalAlignment="Right"
                                   Margin="10"
                                   Content="Generar carátula" />
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Información de RNPDNO -->
            <ui:TextBlock Text="Información RNPDNO" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <WrapPanel Margin="0 0  0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="FOLIO FUB:" />
                            <ui:TextBox CharacterCasing="Upper" Text="{Binding FolioFub}" x:Name="FolioFubTb"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="AUTORIDAD QUE INGRESÓ FUB:" />
                            <ui:TextBox CharacterCasing="Upper" Text="{Binding AutoridadIngresafolioFub}" x:Name="AutoridadIngresoFubTb"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="ESTATUS DE PERSONA EN RNPDNO:" />
                            <ComboBox />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarReporteCommand}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>