Cebv/features/formulario_cebv/control_ogpi/presentation/ControlOgpiPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.control_ogpi.presentation.ControlOgpiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.control_ogpi.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="ControlOgpiPage">

    <Page.DataContext>
        <presentation:ControlOgpiViewModel />
    </Page.DataContext>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource ControlOgpiTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Datos de identificación de la persona -->
            <ui:TextBlock Text="Información general" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Fecha de codificación:" FontTypography="Caption" />
                            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding Reporte.ControlOgpi.FechaCodificacion}"
                                        IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="Nombre de quien codificó:" FontTypography="Caption" />
                            <ui:TextBox Text="{Binding Reporte.ControlOgpi.NombreCodificador}" Tag="Letter" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel MinWidth="250" Margin="0 0 0 15">
                        <ui:TextBlock Text="Observaciones generales:" FontTypography="Caption" />
                        <ui:TextBox Text="{Binding Reporte.ControlOgpi.Observaciones}" TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="100" />
                    </StackPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="N° de tarjeta OGPI:" FontTypography="Caption" />
                            <ui:TextBox Text="{Binding Reporte.ControlOgpi.NumeroTarjeta}" />
                        </StackPanel>
                    </WrapPanel>

                    <Grid>
                        <ui:Button Appearance="Primary"
                                   HorizontalAlignment="Left"
                                   Margin="10"
                                   Content="Generar tarjeta" />

                        <ui:Button Appearance="Primary"
                                   HorizontalAlignment="Right"
                                   Margin="10"
                                   Content="Generar carátula" />
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Información de RNPDNO -->
            <ui:TextBlock Text="Información RNPDNO" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <WrapPanel Margin="0 0  0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Folio FUB:" />
                            <ui:TextBox Text="{Binding Reporte.Folios[0].FolioFub}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Autoridad que ingresó FUB:" />
                            <ui:TextBox Text="{Binding Reporte.Folios[0].AutoridadIngresaFub}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Estatus de persona en RNPDNO:" />
                            <ComboBox x:Name="ComboBox" DisplayMemberPath="Nombre"
                                      ItemsSource="{Binding EstatusPersonas}"
                                      SelectedItem="{Binding Reporte.Desaparecidos[0].EstatusRpdno}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource Guardar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary"
                   Command="{Binding GuardarCommand}" />

    </Grid>
</Page>