Cebv/features/formulario_cebv/control_ogpi/presentation/ControlOgpiPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.control_ogpi.presentation.ControlOgpiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.control_ogpi.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="ControlOgpiPage">

    <Page.DataContext>
        <presentation:ControlOgpiViewModel />
    </Page.DataContext>
    <!--UPPER CON MVVM -->
    <Page.Resources>
        <Style TargetType="{x:Type ui:TextBox}"
               BasedOn="{StaticResource {x:Type ui:TextBox}}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style> 
    </Page.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource ControlOgpiTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Datos de identificación de la persona -->
            <ui:TextBlock Text="Información general" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="Fecha de codificación:"
                                   Target="{Binding ElementName=FechaCodificacion}" />
                            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding Reporte.ControlOgpi.FechaCodificacion}"
                                        IsTodayHighlighted="True" 
                                        x:Name="FechaCodificacion"/>
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <Label Content="Nombre de quien codificó:"
                                   Target="{Binding ElementName=NombreCodificador}" />
                            <ui:TextBox Text="{Binding Reporte.ControlOgpi.NombreCodificador}" Tag="Letter" 
                                        x:Name="NombreCodificador"/>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel MinWidth="250" Margin="0 0 0 15">
                        <Label Content="Observaciones generales:"
                               Target="{Binding ElementName=Observaciones}" />
                        <ui:TextBox Text="{Binding Reporte.ControlOgpi.Observaciones}" TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="100" 
                                    x:Name="Observaciones"/>
                    </StackPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300">
                            <Label Content="N° de tarjeta OGPI:"
                                   Target="{Binding ElementName=NumeroTarjeta}" />
                            <ui:NumberBox Value="{Binding Reporte.ControlOgpi.NumeroTarjeta}"
                                          SpinButtonPlacementMode="Hidden"
                                        x:Name="NumeroTarjeta"/>
                        </StackPanel>
                    </WrapPanel>

                    <Grid>
                        <ui:Button Appearance="Primary"
                                   HorizontalAlignment="Left"
                                   Margin="10"
                                   Content="Generar tarjeta" />

                        <ui:Button Appearance="Primary"
                                   HorizontalAlignment="Right"
                                   Margin="10"
                                   Content="Generar carátula" />
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Información de RNPDNO -->
            <ui:TextBlock Text="Información RNPDNO" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <WrapPanel Margin="0 0  0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Folio FUB:"
                                   Target="{Binding ElementName=FolioFub}" />
                            <ui:TextBox Text="{Binding Reporte.ControlOgpi.FolioFub}"
                                        x:Name="FolioFub"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Autoridad que ingresó FUB:"
                                   Target="{Binding ElementName=AutoridadIngresaFub}" />
                            <ui:TextBox Text="{Binding Reporte.ControlOgpi.AutoridadIngresaFub}" 
                                        x:Name="AutoridadIngresaFub"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="250">
                            <Label Content="Estatus de persona en RNPDNO:"
                                   Target="{Binding ElementName=EstatusRndpno}" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      ItemsSource="{Binding EstatusPersonas}"
                                      SelectedItem="{Binding Reporte.ControlOgpi.EstatusRndpno}" 
                                      x:Name="EstatusRndpno"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource Guardar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary"
                   Command="{Binding GuardarCommand}" />

    </Grid>
</Page>