Cebv/features/formulario_cebv/prendas/presentation/EditPrendaVestirUserControl.xaml

<UserControl x:Class="Cebv.features.formulario_cebv.prendas.presentation.EditPrendaVestirUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cebv.features.formulario_cebv.prendas.presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="600"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Width="600">
    <UserControl.DataContext>
        <local:PrendasViewModel/>
    </UserControl.DataContext>
    <!--UPPER CON MVVM -->
    <UserControl.Resources>
        <Style TargetType="{x:Type ui:TextBox}"
               BasedOn="{StaticResource {x:Type ui:TextBox}}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style> 
    </UserControl.Resources>
    <UniformGrid Columns="2">
        <StackPanel Margin="5">
            <StackPanel Margin="0 0 0 15">
                <Label Content="Grupo pertenencia:"
                       Target="{Binding ElementName=GrupoPertenencia}"/>
                <ComboBox SelectedItem="{Binding GrupoPertenencia}"
                          ItemsSource="{Binding GruposPertenencias}"
                          x:Name="GrupoPertenencia"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 15">
                <Label Content="Pertenencia:"
                       Target="{Binding ElementName=Pertenencia}"/>
                <ComboBox SelectedItem="{Binding PrendaVestir.Pertenencia }"
                          ItemsSource="{Binding Pertenencias}"
                          x:Name="Pertenencia"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Color:"
                       Target="{Binding ElementName=Color}"/>
                <ComboBox SelectedItem="{Binding PrendaVestir.Color}"
                          ItemsSource="{Binding Colores}"
                          x:Name="Color"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="5">
            <StackPanel Margin="0 0 0 15">
                <Label Content="Marca:"
                       Target="{Binding ElementName=Marca}"/>
                <ui:TextBox Text="{Binding PrendaVestir.Marca}"
                            Tag="Upper"
                            x:Name="Marca"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Descripción:"
                       Target="{Binding ElementName=Descripcion}"/>
                <ui:TextBox Text="{Binding PrendaVestir.Descripcion}"
                            TextWrapping="Wrap"
                            MinHeight="100"
                            AcceptsReturn="True"
                            Tag="Text"
                            x:Name="Descripcion"/>
            </StackPanel>
        </StackPanel>
    </UniformGrid>
</UserControl>