Cebv/features/formulario_cebv/prendas/presentation/EditPrendaVestirUserControl.xaml

<UserControl x:Class="Cebv.features.formulario_cebv.prendas.presentation.EditPrendaVestirUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cebv.features.formulario_cebv.prendas.presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="600"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Width="600">
    <UserControl.DataContext>
        <local:PrendasViewModel/>
    </UserControl.DataContext>
    <UniformGrid Columns="2">
        <StackPanel Margin="5">
            <StackPanel Margin="0 0 0 15">
                <ui:TextBlock Text="Grupo pertenencia:" />
                <ComboBox SelectedItem="{Binding GrupoPertenencia}"
                          ItemsSource="{Binding GruposPertenencias}" />
            </StackPanel>

            <StackPanel Margin="0 0 0 15">
                <ui:TextBlock Text="Pertenencia:" />
                <ComboBox SelectedItem="{Binding PrendaVestir.Pertenencia }"
                          ItemsSource="{Binding Pertenencias}" />
            </StackPanel>

            <StackPanel>
                <ui:TextBlock Text="Color:" />
                <ComboBox SelectedItem="{Binding PrendaVestir.Color}"
                          ItemsSource="{Binding Colores}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="5">
            <StackPanel Margin="0 0 0 15">
                <ui:TextBlock Text="Marca:" />
                <ui:TextBox Text="{Binding PrendaVestir.Marca}"
                            Tag="Upper" />
            </StackPanel>

            <StackPanel>
                <ui:TextBlock Text="Descripción:" />
                <ui:TextBox Text="{Binding PrendaVestir.Descripcion}"
                            TextWrapping="Wrap"
                            MinHeight="100"
                            AcceptsReturn="True"
                            Tag="Text" />
            </StackPanel>
        </StackPanel>
    </UniformGrid>
</UserControl>