Cebv/features/formulario_cebv/prendas/presentation/PrendasPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.prendas.presentation.PrendasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.prendas.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1000"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="PrendasPage">
    
    <Page.DataContext>
        <presentation:PrendasViewModel/>
    </Page.DataContext>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource PrendasVestirTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <UniformGrid Columns="2">
                <StackPanel Margin="5">

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="GRUPO PERTENENCIA:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding GrupoPertenencia }"
                                  ItemsSource="{Binding GruposPertenencias}" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="PERTENENCIA:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Pertenencia }"
                                  ItemsSource="{Binding Pertenencias}" />
                    </StackPanel>

                    <StackPanel>
                        <ui:TextBlock Text="COLOR:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Color }"
                                  ItemsSource="{Binding Colores}" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Margin="5">
                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="MARCA:" />
                        <ui:TextBox Text="{Binding Marca}" />
                    </StackPanel>

                    <StackPanel>
                        <ui:TextBlock Text="DESCIPCIÓN:" />
                        <ui:TextBox Text="{Binding Descripcion}"
                                    TextWrapping="Wrap"
                                    MinHeight="100"
                                    AcceptsReturn="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="10">
                        <!-- Botones -->
                        <ui:Button Content="Limpiar"
                                   Margin="5"
                                   Icon="{ui:SymbolIcon Delete24}"
                                   Appearance="Danger" />

                        <ui:Button Content="Guardar"
                                   Margin="5"
                                   Command="{Binding InsertarCommand}"
                                   Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Success" />
                    </StackPanel>
                </StackPanel>
            </UniformGrid>

            <DataGrid x:Name="tablaDatos"
                      Margin="10"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding SenasParticularesTabla}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="GRUPO PERTENENCIA"
                                        CanUserResize="False"
                                        Width="*" />
                    <DataGridTextColumn Header="PERTENENCIA"
                                        CanUserResize="False"
                                        Width="*" />
                    <DataGridTextColumn Header="COLOR"
                                        CanUserResize="False"
                                        Width="*" />
                    <DataGridTextColumn Header="MATERIAL"
                                        CanUserResize="False"
                                        Width="*" />
                    <DataGridTextColumn Header="MARCA"
                                        CanUserResize="False"
                                        Width="*" />
                    <DataGridTemplateColumn Header="DESCRIPCIÓN"
                                            Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:TextBlock Text="{Binding Descripcion}"
                                              TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarReporteCommand}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>