Cebv/features/formulario_cebv/comunicacion_difusion/presentation/GeneracionBoletinPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.comunicacion_difusion.presentation.GeneracionBoletinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.comunicacion_difusion.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1000"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Name="GeneracionBoletin"
      Title="GeneracionBoletinPage">
    
    <Page.DataContext>
        <presentation:GeneracionBoletinViewModel />
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TextBlock Grid.Row="0" Text="{StaticResource GeneracionBoletineTitle}" FontTypography="TitleLarge" />

        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Fotografías de la persona desaparecida" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="FOTOGRAFÍAS:" />
                        <ui:Button Icon="{ui:SymbolIcon Attach24}"
                                   Command="{Binding OpenFileCommand}"
                                   Content="Añadir imágenes"
                                   Margin="5" />
                    </StackPanel>
                    
                    <WrapPanel x:Name="Imagenes"
                               DataContext="{Binding ElementName=GeneracionBoletin, Path=DataContext.OpenedFilePath}"
                               DataContextChanged="Imagenes_OnDataContextChanged" />
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Información exacta" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5" IsEnabled="False">
                    <ui:TextBox Text="EJEMPLO SEÑA PARTICULAR" Margin="0 0 0 15" />
                    <ui:TextBox Text="EJEMPLO SEÑA PARTICULAR" Margin="0 0 0 15" />
                    <ui:TextBox Text="EJEMPLO SEÑA PARTICULAR" Margin="0 0 0 15" />
                    <ui:TextBox Text="EJEMPLO SEÑA PARTICULAR" Margin="0 0 0 15" />
                    <ui:TextBox Text="EJEMPLO SEÑA PARTICULAR" Margin="0 0 0 15" />
                    <ui:TextBox Text="EJEMPLO SEÑA PARTICULAR" Margin="0 0 0 15" />
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Información tratada" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="SEÑAS PARTICULARES PARA EL BOLETÍN:" />

                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="150" />
                    </StackPanel>

                    <ui:ToggleSwitch Name="MenorToggleSwitch"
                                     OnContent="¿Es menor de Edad? Sí"
                                     OffContent="¿Es menor de Edad? No"
                                     Margin="0 0 0 25" />

                    <StackPanel Margin="0 0 0 15" IsEnabled="{Binding ElementName=MenorToggleSwitch, Path=IsChecked}">
                        <ui:TextBlock Text="INFORMACIÓN ADICIONAL:" />
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="150" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Generación de boletín" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <WrapPanel>
                    <StackPanel MinWidth="300" Margin="0 0 25 0">
                        <ui:TextBlock Text="TIPO DE BOLETÍN:" />
                        <ComboBox>
                            <ComboBoxItem Content="Búsqueda inmediata" />
                            <ComboBoxItem Content="Larga data" />
                            <ComboBoxItem Content="Uso interno" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel MinWidth="300" Margin="0 0 25 0">
                        <ui:TextBlock Text="ESTATUS DE LA PERSONA DESAPARECIDA:" />
                        <ComboBox>
                            <ComboBoxItem Content="Desaparecida" />
                            <ComboBoxItem Content="Localizada" />
                        </ComboBox>
                    </StackPanel>

                    <ui:Button Margin="0 15 0 0"
                               Content="Generar"
                               Icon="{ui:SymbolIcon Save24}"
                               VerticalAlignment="Stretch"
                               Appearance="Primary" />

                </WrapPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarReporteCommand}"
                   Content="{StaticResource Continuar}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>