Cebv/features/formulario_cebv/comunicacion_difusion/presentation/GeneracionBoletinPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.comunicacion_difusion.presentation.GeneracionBoletinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.comunicacion_difusion.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.datos_de_localizacion.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1000"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Name="Page"
      Title="GeneracionBoletinPage">

    <Page.DataContext>
        <presentation:GeneracionBoletinViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="16" />
            <Setter Property="Background" Value="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ui:ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TextBlock Grid.Row="0" Text="{StaticResource GeneracionBoletineTitle}" FontTypography="TitleLarge" />

        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Fotografías de la persona desaparecida" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <ui:Button Icon="{ui:SymbolIcon Attach24}"
                               Content="Añadir imagenes"
                               Command="{Binding OpenDesaparecidoImagesCommand}"
                               Margin="0 0 0 25" />

                    <ui:ListView x:Name="Imagenes"
                                 ItemsSource="{Binding ImagenesDesaparecido}"
                                 SelectedItem="{Binding ImagenBoletin}"
                                 SelectedIndex="0"
                                 KeyDown="Imagenes_OnKeyDown">
                        <ui:ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="Auto" />
                            </ItemsPanelTemplate>
                        </ui:ListView.ItemsPanel>

                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <ui:Image Source="{Binding}"
                                          CornerRadius="8"
                                          Width="200"
                                          Height="200"
                                          Stretch="UniformToFill">
                                    <ui:Image.ContextMenu>
                                        <!-- 
                                        Keydown event manejado en code behind.
                                        Este hace uso de MVVM.
                                        -->
                                        <ContextMenu>
                                            <ui:MenuItem Header="Eliminar imagen"
                                                         Command="{Binding Source={x:Reference Name=Page}, 
                                                         Path=DataContext.DeleteDesaparecidoImagenCommand}"
                                                         CommandParameter="{Binding}"
                                                         Icon="{ui:SymbolIcon Delete24}">
                                            </ui:MenuItem>
                                        </ContextMenu>
                                    </ui:Image.ContextMenu>
                                </ui:Image>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Información exacta" FontTypography="Title" Margin="10" />
            <ui:CardExpander Icon="{ui:SymbolIcon Accessibility24}"
                             Margin="10,0,10,0"
                             IsExpanded="True">
                <ui:CardExpander.Header>
                    <ui:TextBlock Text="Señas particulares" FontTypography="Subtitle" />
                </ui:CardExpander.Header>

                <ui:ListView ItemsSource="{Binding Desaparecido.Persona.SenasParticulares}">
                    <ui:ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Grid.IsSharedSizeScope="True"
                                        Name="StackPanel" />
                        </ItemsPanelTemplate>
                    </ui:ListView.ItemsPanel>

                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=StackPanel, Path=ActualWidth}"
                                  Margin="-5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ui:Card Margin="3,3,0,3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel HorizontalAlignment="Left">
                                            <ui:TextBlock
                                                Text="{Binding RegionCuerpo.Nombre, StringFormat='Región del cuerpo: {0}'}"
                                                FontTypography="BodyStrong" />
                                            <ui:TextBlock
                                                Text="{Binding Lado.Nombre,StringFormat='Lado: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Vista.Nombre, StringFormat='Vista: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}" />
                                            <ui:TextBlock
                                                Text="{Binding Tipo, StringFormat='Tipo: {0}'}" />
                                        </StackPanel>

                                        <DockPanel Grid.Column="1"
                                                   HorizontalAlignment="Stretch">
                                            <ui:TextBlock Text="Descripción:"
                                                          FontTypography="BodyStrong"
                                                          DockPanel.Dock="Top"
                                                          Margin="10,0,10,0"
                                                          HorizontalAlignment="Left" />

                                            <ui:TextBlock Text="{Binding Descripcion}"
                                                          HorizontalAlignment="Left"
                                                          Margin="10,0,10,0"
                                                          TextWrapping="Wrap" />
                                        </DockPanel>

                                        <ui:Image Grid.Column="2"
                                                  Source="{Binding Imagen}"
                                                  Width="100"
                                                  Height="100"
                                                  CornerRadius="8"
                                                  Stretch="UniformToFill" />
                                    </Grid>
                                </ui:Card>

                                <ui:Button Grid.Column="1"
                                           VerticalAlignment="Stretch"
                                           Appearance="Danger"
                                           HorizontalAlignment="Stretch"
                                           Icon="{ui:SymbolIcon Delete24}"
                                           Width="60"
                                           Margin="4"
                                           Visibility="Collapsed"
                                           Command="{Binding ElementName=Page, Path=DataContext.DeleteSenaParticularCommand}"
                                           CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </ui:CardExpander>

            <ui:TextBlock Text="Información tratada" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="Señas Particulares para el Boletín:" />

                        <ui:TextBox Text="{Binding Desaparecido.SenasParticularesBoletin}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="150" />
                    </StackPanel>

                    <ui:ToggleSwitch OnContent="¿Es mayor de edad? Sí"
                                     OffContent="¿Es mayor de edad? No"
                                     Margin="0 0 0 15"
                                     IsEnabled="False"
                                     IsChecked="{Binding EsMayorEdad}" />

                    <StackPanel Margin="0 0 0 15" IsEnabled="{Binding EsMayorEdad}">
                        <ui:TextBlock Text="Información Adicional:" />
                        <ui:TextBox Text="{Binding Desaparecido.InformacionAdicionalBoletin}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="150" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Generación de Boletín" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <WrapPanel>
                    <StackPanel MinWidth="300" Margin="0 0 25 0">
                        <ui:TextBlock Text="Tipo de Boletín:" />
                        <ComboBox SelectedItem="{Binding TipoBoletin}"
                                  ItemsSource="{Binding TiposBoletines}" />
                    </StackPanel>

                    <StackPanel MinWidth="300" Margin="0 0 25 0">
                        <ui:TextBlock Text="Estatus de la Persona Desaparecida:" />
                        <ComboBox SelectedItem="{Binding EstatusPersona}"
                                  ItemsSource="{Binding EstatusPersonas}" />
                    </StackPanel>

                    <ui:Button Margin="0 15 0 0"
                               Content="Generar"
                               Command="{Binding GenerarBoletinCommand}"
                               Icon="{ui:SymbolIcon Save24}"
                               VerticalAlignment="Stretch"
                               Appearance="Primary" />

                </WrapPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary"
                   Command="{Binding GuardarYSiguienteCommand}"
                   CommandParameter="{x:Type presentation1:DatosLocalizacionPage}" />
    </Grid>
</Page>