Cebv/features/login/presentation/LoginPage.xaml

<Page x:Class="Cebv.features.login.presentation.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.login.presentation"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1024"
      d:DesignHeight="768"
      Title="LoginPage">
    <Page.DataContext>
        <local:LoginViewModel />
    </Page.DataContext>
    
    <Grid>
        <ui:TitleBar Title="Inicio de sesi칩n"/>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <ui:TextBlock HorizontalAlignment="Center"
                          Text="Inicio de sesi칩n"
                          FontSize="30"/>
            
            <Border Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                    CornerRadius="8">
                <StackPanel Orientation="Horizontal"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Grid>
                        <ui:Image Source="/core/resources/images/icon_cebv.png"
                                  Width="300"
                                  Margin="5" />
                    </Grid>

                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="300">
                        <StackPanel>
                            <ui:TextBox PlaceholderEnabled="True"
                                        Text="{Binding Username}"
                                        PlaceholderText="Usuario"
                                        Icon="{ui:SymbolIcon Person32}"
                                        Margin="5" />

                            <ui:PasswordBox PlaceholderEnabled="True"
                                            PlaceholderText="Contrase침a"
                                            Icon="{ui:SymbolIcon Password24}"
                                            IconPlacement="Left"
                                            PasswordChanged="PasswordBoxChanged"
                                            Margin="5" />

                            <ui:Button Appearance="Primary"
                                       Margin="5"
                                       Width="290"
                                       Command="{Binding IniciarSesionCommand}"
                                       Content="Iniciar sesi칩n" />
                            
                            <ui:TextBlock Text="{Binding  ErrorMessage}" 
                                          Foreground="Maroon"
                                          Visibility="{Binding ErrorVisibility}"
                                          Margin="5"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>