Cebv/features/dashboard/encuadre_preeliminar/presentation/ListasEditables/EditTelefono.xaml

<UserControl x:Class="Cebv.features.dashboard.encuadre_preeliminar.presentation.ListasEditables.EditTelefono"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Cebv.features.dashboard.encuadre_preeliminar.presentation.ListasEditables"
             xmlns:presentation="clr-namespace:Cebv.features.dashboard.encuadre_preeliminar.presentation"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignWidth="Auto"
             d:DesignHeight="Auto"
             mc:Ignorable="d">
    
    <Grid>
        <Grid x:Name="Reportante" Visibility="Collapsed" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel MinWidth="250" Margin="0 0 25 0">
                    <ui:TextBlock Text="Teléfono móvil:" />
                    <ui:TextBox Text="{Binding NoTelefonoReportante, Mode=TwoWay}" Tag="Number" MaxLength="10" />
                </StackPanel>
                <StackPanel MinWidth="250" Margin="0 0 25 0">
                    <ui:TextBlock Text="Observaciones:" />
                    <ui:TextBox Text="{Binding ObservacionesTelefonoReportante, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    
        <Grid x:Name="Desaparecido" Visibility="Collapsed" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel MinWidth="250" Margin="0 0 25 0">
                    <ui:TextBlock Text="Teléfono móvil:" />
                    <ui:TextBox Text="{Binding NoTelefonoDesaparecido, Mode=TwoWay}" Tag="Number" MaxLength="10" />
                </StackPanel>
                <StackPanel MinWidth="250" Margin="0 0 25 0">
                    <ui:TextBlock Text="Compañía:" />
                    <ComboBox DisplayMemberPath="Nombre"
                              SelectedItem="{Binding CompañiaTelefonicaDesaparecidoSelected, Mode=TwoWay}"
                              ItemsSource="{Binding CompaniasTelefonicas}" />
                </StackPanel>
                <StackPanel MinWidth="250" Margin="0 0 25 0">
                    <ui:TextBlock Text="Observaciones:" />
                    <ui:TextBox Text="{Binding ObservacionesTelefonoDesaparecido, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
