Cebv/features/formulario_cebv/desaparicion_forzada/presentation/DesaparicionForzadaPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.desaparicion_forzada.presentation.DesaparicionForzadaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.desaparicion_forzada.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.contexto.presentation"
      xmlns:data="clr-namespace:Cebv.features.formulario_cebv.desaparicion_forzada.data"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1200"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Name="Page"
      Title="DesaparicionForzadaPage">

    <Page.DataContext>
        <presentation:DesaparicionForzadaViewModel />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="Perpetradores"
                              Source="{Binding Reporte.Perpetradores}" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource DesaparicionForzadaTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Condiciones de desaparición" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Sufrió desaparición forzada?" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding SufrioDesaparicionForzada}"
                                      SelectedValue="{Binding Reporte.DesaparicionForzada.DesaparecioAutoridad}"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15"
                               Visibility="{Binding Reporte.DesaparicionForzada.DesaparecioAutoridad ,Converter={StaticResource VisibilityConverter2} }">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Autoridad:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reporte.DesaparicionForzada.Autoridad}"
                                      ItemsSource="{Binding Autoridades}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Describa la situación:" />
                            <ui:TextBox Text="{Binding Reporte.DesaparicionForzada.DescripcionAutoridad}"
                                        TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Sufrió desaparición por particulares?" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding SufrioDesaparicionParticular}"
                                      SelectedValue="{Binding Reporte.DesaparicionForzada.DesaparecioParticular}"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15"
                               Visibility="{Binding Reporte.DesaparicionForzada.DesaparecioParticular,
                               Converter={StaticResource VisibilityConverter2}}">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Particular:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reporte.DesaparicionForzada.Particular}"
                                      ItemsSource="{Binding Particulares}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Describa la situación:" />
                            <ui:TextBox Text="{Binding Reporte.DesaparicionForzada.DescripcionParticular}"
                                        TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Método de captura:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reporte.DesaparicionForzada.MetodoCaptura}"
                                      ItemsSource="{Binding MetodosCaptura}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Observaciones del método de captura:" />
                            <ui:TextBox Text="{Binding Reporte.DesaparicionForzada.DescripcionMetodoCaptura}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Medio de captura:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reporte.DesaparicionForzada.MedioCaptura}"
                                      ItemsSource="{Binding MediosCaptura}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Observaciones del medio de captura:" />
                            <ui:TextBox Text="{Binding Reporte.DesaparicionForzada.DescripcionMedioCaptura}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Existió detención legal previa o extorsión?" />
                            <ComboBox SelectedItem="{Binding DetencionLegalExtorsionOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="400"
                                    Visibility="{Binding DetencionLegalExtorsion,
                                    Converter={StaticResource VisibilityConverter2}}">
                            <ui:TextBlock Text="Observaciones de la detención legal o extorsión:" />
                            <ui:TextBox
                                Text="{Binding Reporte.DesaparicionForzada.DescripcionDetencionPreviaExtorsion}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <ui:TextBlock Text="Después de la desaparición o privación de la libertad de la persona..."
                                  FontTypography="BodyStrong"
                                  FontWeight="Bold"
                                  Margin="0 0 0 15" />

                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Ha sido avistado en alguna parte?" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding HaSidoAvistado}"
                                      SelectedValue="{Binding Reporte.DesaparicionForzada.HaSidoAvistado}"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>

                        <StackPanel MinWidth="400"
                                    Visibility="{Binding Reporte.DesaparicionForzada.HaSidoAvistado,
                                    Converter={StaticResource VisibilityConverter2}}">
                            <ui:TextBlock Text="¿Dónde?" />
                            <ui:TextBox Text="{Binding Reporte.DesaparicionForzada.DondeHaSidoAvistado}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Información sobre el perpetrador" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25" Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <WrapPanel Margin="0 0 0 15">
                                <StackPanel MinWidth="300" Margin="0 0 25 0">
                                    <ui:TextBlock Text="Nombre(s) / apodo(s)" />
                                    <ui:TextBox Text="{Binding Nombre}" />
                                </StackPanel>

                                <StackPanel MinWidth="300" Margin="0 0 25 0">
                                    <ui:TextBlock Text="Sexo:" />
                                    <ComboBox DisplayMemberPath="Nombre"
                                              SelectedItem="{Binding Sexo}"
                                              ItemsSource="{Binding Sexos}" />
                                </StackPanel>

                            </WrapPanel>

                            <WrapPanel Margin="0 0 0 15">
                                <StackPanel MinWidth="300" Margin="0 0 25 0">
                                    <ui:TextBlock Text="Último estatus del perpetrador:" />
                                    <ComboBox DisplayMemberPath="Nombre"
                                              SelectedItem="{Binding EstatusPerpetrador}"
                                              ItemsSource="{Binding EstatusPerpetradores}" />
                                </StackPanel>

                                <StackPanel MinWidth="300" Margin="0 0 10 0">
                                    <ui:TextBlock Text="Descripción:" />
                                    <ui:TextBox Text="{Binding PerpetradorDescripcion}" TextWrapping="Wrap"
                                                AcceptsReturn="True" />
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>

                        <ui:Button Grid.Column="1"
                                   Margin="0 15 0 15"
                                   Icon="{ui:SymbolIcon Add24}"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding AddPerpetradorCommand}"
                                   Appearance="Primary" />
                    </Grid>

                    <ui:CardExpander Icon="{ui:SymbolIcon PersonProhibited24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Perpetradores" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Source={StaticResource Perpetradores}}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:Perpetrador}">
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon PersonProhibited24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel>
                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding Nombre}"
                                                        TextWrapping="WrapWithOverflow" />

                                                    <StackPanel Orientation="Horizontal">
                                                        <ui:TextBlock Appearance="Secondary"
                                                                      Text="{Binding Sexo.Nombre}"
                                                                      TextWrapping="WrapWithOverflow"
                                                                      Margin="0 0 10 0" />
                                                        <ui:TextBlock Appearance="Secondary"
                                                                      Text="{Binding EstatusPerpetrador.Nombre}"
                                                                      TextWrapping="WrapWithOverflow" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Descripcion }"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.RemovePerpetradorCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>

                    <StackPanel MinWidth="400">
                        <ui:TextBlock Text="Descripción del grupo perpetrador" />
                        <ui:TextBox Text="{Binding Reporte.DesaparicionForzada.DescripcionGrupoPerpetrador}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Información relevante" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <WrapPanel>
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Se suscitaron otros delitos antes o después de la desaparición?" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding DelitoDesaparicion}"
                                      SelectedValue="{Binding Reporte.DesaparicionForzada.DelitosDesaparicion}"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Especifique cuáles:" />
                            <ui:TextBox Text="{Binding Reporte.DesaparicionForzada.DescripcionDelitosDesaparicion}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Command="{Binding GuardarYSiguienteCommand}"
                   CommandParameter="{x:Type presentation1:ContextoPage}"
                   Appearance="Primary" />
    </Grid>
</Page>