Cebv/features/formulario_cebv/desaparicion_forzada/presentation/DesaparicionForzadaPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.desaparicion_forzada.presentation.DesaparicionForzadaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.desaparicion_forzada.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1200"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="DesaparicionForzadaPage">

    <Page.DataContext>
        <presentation:DesaparicionForzadaViewModel />
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource DesaparicionForzadaTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Condiciones de desaparición" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Sufrió desaparición forzada?" />
                            <ComboBox SelectedItem="{Binding SufrioDesaparicionForzadaOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Autoridad:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Autoridad}"
                                      ItemsSource="{Binding Autoridades}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Describa la situación:" />
                            <ui:TextBox Text="{Binding AutoriddadDescripcion}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Sufrió desaparición por particulares?" />
                            <ComboBox SelectedItem="{Binding SufrioDesaparicionParticularOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Particular:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Particular}"
                                      ItemsSource="{Binding Particulares}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Describa la situación:" />
                            <ui:TextBox Text="{Binding ParticularDescripcion}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Método de captura:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding MetodoCaptura}"
                                      ItemsSource="{Binding MetodosCaptura}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Observaciones del método de captura:" />
                            <ui:TextBox Text="{Binding MetodoCapturaDescripcion}" TextWrapping="Wrap"
                                        AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Medio de captura:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding MedioCaptura}"
                                      ItemsSource="{Binding MediosCaptura}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Observaciones del medio de captura:" />
                            <ui:TextBox Text="{Binding MedioCapturaDescripcion}" TextWrapping="Wrap"
                                        AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Existió detención legal previa o extorsión?" />
                            <ComboBox SelectedItem="{Binding DetencionLegalExtorsionOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Observaciones de la detención legal o extorsión:" />
                            <ui:TextBox Text="{Binding DetencionLegalExtorsionDescripcion}" TextWrapping="Wrap"
                                        AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <ui:TextBlock Text="Después de la desaparición o privación de la libertad de la persona..."
                                  FontTypography="BodyStrong"
                                  FontWeight="Bold"
                                  Margin="0 0 0 15" />

                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Ha sido avistado en alguna parte?" />
                            <ComboBox SelectedItem="{Binding HaSidoAvistadoOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="¿Dónde?" />
                            <ui:TextBox Text="{Binding HaSidoAvistadoDescripcion}" TextWrapping="Wrap"
                                        AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Información sobre el perpetrador" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nombre(s) / apodo(s)" />
                            <ui:TextBox Text="{Binding Nombre}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Sexo:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Sexo}"
                                      ItemsSource="{Binding Sexos}" />
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 10 0">
                            <ui:TextBlock Text="Descripción:" />
                            <ui:TextBox Text="{Binding PerpetradorDescripcion}" TextWrapping="Wrap"
                                        AcceptsReturn="True" />
                        </StackPanel>

                        <ui:Button Margin="0 15 0 0"
                                   Icon="{ui:SymbolIcon Add24}"
                                   VerticalAlignment="Stretch"
                                   Appearance="Primary" />
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Último estatus del perpetrador:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding EstatusPerpetrador}"
                                      ItemsSource="{Binding EstatusPerpetradores}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Descripción del grupo perpetrador" />
                            <ui:TextBox Text="{Binding GrupoPerpetradorDescripcion}" TextWrapping="Wrap"
                                        AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Se suscitaron otros delitos antes o después de la desaparición?" />
                            <ComboBox SelectedItem="{Binding DelitoDesaparicionOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="Especifique cuáles:" />
                            <ui:TextBox Text="{Binding DelitoDesaparicionDescripcion}" TextWrapping="Wrap"
                                        AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarReporteCommand}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>