Cebv/features/formulario_cebv/desaparicion_forzada/presentation/DesaparicionForzadaPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.desaparicion_forzada.presentation.DesaparicionForzadaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.desaparicion_forzada.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1200"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="DesaparicionForzadaPage">

    <Page.DataContext>
        <presentation:DesaparicionForzadaViewModel />
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource DesaparicionForzadaTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Condiciones de desaparición" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿SUFRIÓ DESAPARICIÓN FORZADA?" />
                            <ComboBox SelectedItem="{Binding SufrioDesaparicionForzadaOpcion}"
                                      ItemsSource="{Binding Opciones}"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="AUTORIDAD:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Autoridad}"
                                      ItemsSource="{Binding Autoridades}"/>
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="DESCRIBA LA SITUACIÓN:" />
                            <ui:TextBox Text="{Binding AutoriddadDescripcion}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿SUFRIÓ DESAPARICIÓN POR PARTICULARES?" />
                            <ComboBox SelectedItem="{Binding SufrioDesaparicionParticularOpcion}"
                                      ItemsSource="{Binding Opciones}"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="PARTICULAR:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Particular}"
                                      ItemsSource="{Binding Particulares}"/>
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="DESCRIBA LA SITUACIÓN:" />
                            <ui:TextBox Text="{Binding ParticularDescripcion}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="MÉTODO DE CAPTURA:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding MetodoCaptura}"
                                      ItemsSource="{Binding MetodosCaptura}"/>
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="OBSERVACIONES DEL MÉTODO DE CAPTURA:" />
                            <ui:TextBox Text="{Binding MetodoCapturaDescripcion}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="MEDIO DE CAPTURA:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding MedioCaptura}"
                                      ItemsSource="{Binding MediosCaptura}"/>
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="OBSERVACIONES DEL MEDIO DE CAPTURA:" />
                            <ui:TextBox Text="{Binding MedioCapturaDescripcion}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿EXISTIÓ DETENCIÓN LEGAL PREVIA O EXTORSIÓN?" />
                            <ComboBox SelectedItem="{Binding DetencionLegalExtorsionOpcion}"
                                      ItemsSource="{Binding Opciones}"/>
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="OBSERVACIONES DE LA DETENCIÓN LEGAL O EXTORSIÓN:" />
                            <ui:TextBox Text="{Binding DetencionLegalExtorsionDescripcion}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <ui:TextBlock Text="Después de la desaparición o privación de la libertad de la persona..."
                                  FontTypography="BodyStrong"
                                  FontWeight="Bold"
                                  Margin="0 0 0 15" />

                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿HA SIDO AVISTADO EN ALGUNA PARTE?" />
                            <ComboBox SelectedItem="{Binding HaSidoAvistadoOpcion}"
                                      ItemsSource="{Binding Opciones}"/>
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="¿DÓNDE?" />
                            <ui:TextBox Text="{Binding HaSidoAvistadoDescripcion}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Información sobre el perpetrador" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="NOMBRE(S) / APODO(S)" />
                            <ui:TextBox Text="{Binding Nombre}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="SEXO:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Sexo}"
                                      ItemsSource="{Binding Sexos}"/>
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 10 0">
                            <ui:TextBlock Text="DESCRIPCIÓN:" />
                            <ui:TextBox Text="{Binding PerpetradorDescripcion}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>

                        <ui:Button Margin="0 15 0 0"
                                   Icon="{ui:SymbolIcon Add24}"
                                   VerticalAlignment="Stretch"
                                   Appearance="Primary" />
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="ÚLTIMO ESTATUS DEL PERPETRADOR:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding EstatusPerpetrador}"
                                      ItemsSource="{Binding EstatusPerpetradores}"/>
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="DESCRIPCIÓN DEL GRUPO PERPETRADOR" />
                            <ui:TextBox Text="{Binding GrupoPerpetradorDescripcion}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿SE SUSCITARON OTROS DELITOS ANTES O DESPUÉS DE LA DESAPARICIÓN?" />
                            <ComboBox SelectedItem="{Binding DelitoDesaparicionOpcion}"
                                      ItemsSource="{Binding Opciones}"/>
                        </StackPanel>

                        <StackPanel MinWidth="400">
                            <ui:TextBlock Text="ESPECIFIQUE CUÁLES:" />
                            <ui:TextBox Text="{Binding DelitoDesaparicionDescripcion}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarReporteCommand}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>