Cebv/features/formulario_cebv/generacion_documentos/presentation/GeneracionDocumentoPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.generacion_documentos.presentation.GeneracionDocumentoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.generacion_documentos.presentation"
      mc:Ignorable="d"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="1000">

    <Page.DataContext>
        <presentation:GeneracionDocumentoViewModel />
    </Page.DataContext>
    <!--UPPER CON MVVM -->
    <Page.Resources>
        <Style TargetType="{x:Type ui:TextBox}"
               BasedOn="{StaticResource {x:Type ui:TextBox}}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style> 
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TextBlock Grid.Row="0" Text="{StaticResource GeneracionDocumentosTitle}" FontTypography="TitleLarge" />
        
        <StackPanel Grid.Row="1" Margin="10">
            <ui:CardExpander Margin="10">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width=".2*" />
                        </Grid.ColumnDefinitions>

                        <ui:TextBlock Grid.Column="0" Text="Informe de Inicio" FontTypography="Title" />

                        <ui:Button Grid.Column="1" Content="Generar Informe"
                                   HorizontalAlignment="Right"
                                   Appearance="Primary"
                                   Margin="10"
                                   Command="{Binding InformeInicioCommand}" />
                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel>
                    <StackPanel Margin="10">
                        <Label Content="Resultado de RDN:"
                               Target="ResultadoRdnComboBox" />
                        <ComboBox Name="ResultadoRdnComboBox"
                                  SelectedItem="{Binding Reporte.GeneracionDocumento.ResultadoRnd}"
                                  ItemsSource="{Binding ResultadosRdn}" />
                    </StackPanel>

                    <StackPanel Margin="10">
                        <Label Content="Contexto de Hechos de Desaparición:"
                               Target="ContextoDesaparicionTextBox" />
                        <ui:TextBox Name="ContextoDesaparicionTextBox"
                                    Text="{Binding Reporte.HechosDesaparicion.ContextoDesaparicion}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    MinHeight="100"
                                    Tag="Exclude" />
                    </StackPanel>
                </StackPanel>
            </ui:CardExpander>


            <Border Style="{StaticResource CebvBorder}" Margin="10">
                <StackPanel>

                    <Label Content="Medio de difusión:"
                           Target="MedioDifusionComboBox" />
                    <ComboBox Name="MedioDifusionComboBox"
                              SelectedItem="{Binding Reporte.GeneracionDocumento.MedioDifusion}"
                              ItemsSource="{Binding MediosDifusion}" />

                    <CheckBox Content="¿Existe firma por ausencia?"
                              IsChecked="{Binding Reporte.GeneracionDocumento.FirmaAusencia}"
                              Margin="5 10 5 5" />

                    <ui:Button Content="Oficio C4"
                               HorizontalAlignment="Stretch"
                               Appearance="Primary"
                               Margin="10"
                               Command="{Binding OficioC4Command}" />

                    <ui:Button Content="Oficio CEI"
                               HorizontalAlignment="Stretch"
                               Appearance="Primary"
                               Margin="10"
                               Command="{Binding OficioCeiCommand}" />

                    <ui:Button Content="Oficio Fiscalía"
                               HorizontalAlignment="Stretch"
                               Appearance="Primary"
                               Margin="10"
                               Command="{Binding OficioFiscaliaCommand}" />

                    <ui:Button Content="Oficio SSA"
                               HorizontalAlignment="Stretch"
                               Appearance="Primary"
                               Margin="10"
                               Command="{Binding OficioSsaCommand}" />

                    <ui:Button Content="Ficha de Datos"
                               HorizontalAlignment="Stretch"
                               Appearance="Primary"
                               Margin="10"
                               Command="{Binding FichaDatosCommand}" />
                </StackPanel>
            </Border>
        </StackPanel>
        
        <ui:Button Grid.Row="2" Content="{StaticResource Guardar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary"
                   Command="{Binding GuardarCommand}" />
    </Grid>
</Page>