Cebv/features/formulario_cebv/condiciones_vulnerabilidad/presentation/CondicionesVulnerabilidadPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.condiciones_vulnerabilidad.presentation.CondicionesVulnerabilidadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.condiciones_vulnerabilidad.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.circunstancias_desaparicion.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      mc:Ignorable="d"
      Name="PageCondiciones"
      Title="CondicionesVulnerabilidadPage">

    <Page.DataContext>
        <presentation:CondicionesVulnerabilidadViewModel />
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource CondicionVulnerabilidadTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Tipo de sangre" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Orientation="Horizontal">
                    <StackPanel MinWidth="300" Margin="0 0 25 15">
                        <ui:TextBlock Text="Tipo sanguíneo:" />
                        <ComboBox SelectedItem="{Binding Desaparecido.Persona.Salud.TipoSangre }"
                                  ItemsSource="{Binding TiposSangre}" />
                    </StackPanel>

                    <!-- TODO: Corregir lo siguiente dentro del ViewModel -->
                    <StackPanel MinWidth="300">
                        <ui:TextBlock Text="Factor Rhesus:" />
                        <ComboBox SelectedItem="{Binding Desaparecido.Persona.Salud.FactorRhesus}"
                                  ItemsSource="{Binding FactoresRhesus}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- TODO: Separar los campos en listas separadas, agregar medicamento actual -->
            <ui:TextBlock Text="Condiciones de salud" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <Grid Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <WrapPanel Margin="5">
                            <StackPanel Margin="0 0 25 0" MinWidth="300">
                                <ui:TextBlock Text="Condición:" />
                                <ComboBox SelectedItem="{Binding CondicionSalud}"
                                          ItemsSource="{Binding CondicionesSalud}" />
                            </StackPanel>

                            <StackPanel Margin="0 0 25 0" MinWidth="300">
                                <ui:TextBlock Text="Indole" />
                                <ComboBox SelectedItem="{Binding IndoleSalud}"
                                          ItemsSource="{Binding IndolesSalud}" />
                            </StackPanel>

                            <StackPanel Margin="0 0 25 0" MinWidth="300">
                                <ui:TextBlock Text="Tratamiento:" />
                                <ui:TextBox Text="{Binding Tratamiento}" TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Margin="0 0 15 0" MinWidth="300">
                                <ui:TextBlock Text="Observaciones:" />
                                <ui:TextBox Text="{Binding Observaciones}" TextWrapping="Wrap" AcceptsReturn="True" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:Button Grid.Column="1"
                                   Command="{Binding AgregarCondicionSaludCommand}"
                                   Icon="{ui:SymbolIcon Add24}"
                                   Margin="5"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Appearance="Primary" />
                    </Grid>

                    <ui:CardExpander Icon="{ui:SymbolIcon Heart24}"
                                     Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Condiciones de salud" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     ItemsSource="{Binding Desaparecido.Persona.CondicionesSalud}"
                                     SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Heart24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding TipoCondicionSalud.Nombre}"
                                                        TextWrapping="WrapWithOverflow"
                                                        Margin="0 0 5 0" />

                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding IndoleSalud}"
                                                        TextWrapping="WrapWithOverflow" />
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Tratamiento}"
                                                    TextWrapping="WrapWithOverflow" />

                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=PageCondiciones, Path=DataContext.RemoverCondicionSaludCommand}"
                                                   CommandParameter="{Binding}" />

                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Información adicional sobre su situación migratoria" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25" Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Se encuentra en tránsito a Estados Unidos de Norte América?:" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Desaparecido.Persona.ContextoSocial.EstaTransitoEstadosUnidos}"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock
                                Text="Si no va en tránsito a Estados Unidos de Norteamérica, la persona es:" />
                            <ComboBox
                                SelectedItem="{Binding Desaparecido.Persona.ContextoSocial.SituacionMigratoria}"
                                ItemsSource="{Binding SituacionesMigratorias}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <ui:TextBlock
                            Text="Especifique el proceso de regularización migratoria que se encuentra:" />
                        <ui:TextBox
                            Text="{Binding Desaparecido.Persona.ContextoSocial.DescripcionProcesoMigratorio}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>
                </StackPanel>
            </Border>


            <!-- Enfoques diferenciados -->
            <ui:TextBlock Text="Enfoque diferenciado" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="300" Margin="0 0 25 15">
                            <ui:TextBlock Text="Pertenencia grupal o étnica" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Desaparecido.Persona.EnfoqueDiferenciado.PertenenciaGrupalEtnica}"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>

                        <StackPanel MinWidth="400" Margin="0 0 25 0">
                            <ui:TextBlock Text="Enfoque diferenciado" />
                            <ComboBox SelectedItem="{Binding EnfoqueDiferenciado}"
                                      ItemsSource="{Binding EnfoquesDiferenciados}" />
                        </StackPanel>

                        <ui:Button Command="{Binding AgregarEnfoquePersonalCommand}"
                                   Icon="{ui:SymbolIcon Add24}"
                                   Margin="0 5 0 15"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Appearance="Primary" />
                    </StackPanel>

                    <!-- Enfoques diferenciados -->
                    <ui:CardExpander Icon="{ui:SymbolIcon EyeTracking24}"
                                     Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Enfoques diferenciados" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView HorizontalAlignment="Stretch"
                                     MaxHeight="250"
                                     ItemsSource="{Binding Desaparecido.Persona.EnfoquesPersonales}"
                                     SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon EyeTracking24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding TipoEnfoqueDiferenciado.Nombre}"
                                                        TextWrapping="WrapWithOverflow"
                                                        Margin="0 0 5 0" />
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=PageCondiciones, Path=DataContext.EliminarEnfoquePersonalCommand}"
                                                   CommandParameter="{Binding}" />

                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>

                    <!-- Caracteristicas de riesgo -->
                    <Grid HorizontalAlignment="Stretch"
                          Grid.Column="1"
                          Grid.Row="1"
                          Visibility="Collapsed"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ui:TextBlock Text="Caracteristicas que pueden poner&#10;a la persona en mayor vulnerabilidad"

                                      TextWrapping="Wrap"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.ColumnSpan="2" />

                        <ui:TextBox Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding CaracteristicaRiesgo}" />

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Appearance="Primary"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding AddCaracteristicaRiesgoCommand}" />


                        <ui:ListView ItemsSource="{Binding Path=CaracteristicasRiesgo}"
                                     Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3"
                                          VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBlock Grid.Column="0"
                                                      Text="{Binding }"
                                                      VerticalAlignment="Center" />

                                        <StackPanel Grid.Column="1"
                                                    HorizontalAlignment="Right">
                                            <ui:Button Appearance="Danger"
                                                       Icon="{ui:SymbolIcon Delete24}"
                                                       Command="{Binding ElementName=PageCondiciones, Path=DataContext.EliminarEnfoquePersonalCommand}"
                                                       CommandParameter="{Binding }" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </Grid>

                    <StackPanel>
                        <StackPanel Margin="0 0 0 15">
                            <ui:TextBlock
                                Text="Característica personal que pudiera colocar a la persona en mayor vulnerabilidad" />
                            <ui:TextBox
                                Text="{Binding Desaparecido.Persona.EnfoqueDiferenciado.DescripcionVulnerabilidad}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                MinHeight="100" />
                        </StackPanel>

                        <StackPanel>
                            <ui:TextBlock
                                Text="Información personal adicional que se considere relevante para la búsqueda y localización de la persona" />
                            <ui:TextBox
                                Text="{Binding Desaparecido.Persona.EnfoqueDiferenciado.InformacionRelevanteBusqueda}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                MinHeight="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Embarazo" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <WrapPanel Margin="10">
                    <CheckBox Content="¿Está embarazada?"
                              Margin="10"
                              IsChecked="{Binding Desaparecido.Persona.Embarazo.EstaEmbarazada}" />

                    <ui:NumberBox Maximum="9"
                                  Minimum="0"
                                  Width="300"
                                  PlaceholderText="Meses de embarazo"
                                  Text="{Binding Desaparecido.Persona.Embarazo.Meses}"
                                  Margin="5"
                                  IsEnabled="{Binding Desaparecido.Persona.Embarazo.EstaEmbarazada}"
                                  Tag="Number" />
                </WrapPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarYSiguenteCommand}"
                   CommandParameter="{x:Type presentation1:CircunstanciaDesaparicionPage}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>