Cebv/features/formulario_cebv/condiciones_vulnerabilidad/presentation/CondicionesVulnerabilidadPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.condiciones_vulnerabilidad.presentation.CondicionesVulnerabilidadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.circunstancias_desaparicion.presentation"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.condiciones_vulnerabilidad.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1000"
      d:DesignHeight="Auto"
      mc:Ignorable="d"
      Name="pageCondiciones"
      Title="CondicionesVulnerabilidadPage">
    
    <Page.DataContext>
        <presentation:CondicionesVulnerabilidadViewModel />
    </Page.DataContext>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource CondicionVulnerabilidadTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Tipo de sangre" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel MinWidth="200">
                    <ui:TextBlock Text="Tipo de sangre:" />
                    <ComboBox DisplayMemberPath="Nombre"
                              SelectedItem="{Binding TipoSangre}"
                              ItemsSource="{Binding TiposSangre}" />
                </StackPanel>
            </Border>

            <!-- TODO: Separar los campos en listas separadas, agregar medicamento actual -->
            <ui:TextBlock Text="Condiciones de salud" FontTypography="Title" Margin="10" />
            <ui:DataGrid MinHeight="300"
                         AutoGenerateColumns="False"
                         ItemsSource="{Binding CondicionesSalud}"
                         Margin="10">
                <ui:DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Condición"
                                            Width="*" />
                    <DataGridTextColumn Header="Tratamiento"
                                        Width="*"
                                        Binding="{Binding Path=Tratamiento}" />
                    <DataGridComboBoxColumn Header="Naturaleza"
                                            ItemsSource="{Binding NaturalezaOpciones, Mode=TwoWay}"
                                            SelectedValueBinding="{Binding Naturaleza}"
                                            Width="*">
                    </DataGridComboBoxColumn>

                    <DataGridTextColumn Header="Observaciones"
                                        Width="*" />
                </ui:DataGrid.Columns>
            </ui:DataGrid>

            <ui:TextBlock Text="Información adicional sobre su situación migratoria" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25" Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Se encuentra en tránsito a Estados Unidos de Norte América?:" />
                            <ComboBox SelectedItem="{Binding TransitoEstadosUnidosOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock
                                Text="Si no va en tránsito a Estados Unidos de Norteamérica, la persona es:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding SituacionMigratoria}"
                                      ItemsSource="{Binding SituacionesMigratorias}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <ui:TextBlock
                            Text="Especifique el proceso de regularización migratoria que se encuentra:" />
                        <ui:TextBox Text="{Binding ProcesoMigratorioDescripcion}" TextWrapping="Wrap"
                                    AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>
                </StackPanel>
            </Border>


            <ui:TextBlock Text="Enfoque diferenciado" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="3"
                                MinWidth="200"
                                Margin="5">
                        <ui:TextBlock Text="Pertenencia grupal o étnica" />
                        <ComboBox SelectedItem="{Binding PertenenciaGrupalOpcion}"
                                  ItemsSource="{Binding Opciones}" />
                    </StackPanel>

                    <!-- Enfoques diferenciados -->
                    <Grid Grid.Column="0"
                          Grid.Row="1"
                          Grid.ColumnSpan="3"
                          Margin="5 5 5 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ui:TextBlock Text="&#10;Enfoque diferenciado"

                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.ColumnSpan="2" />

                        <ComboBox MinWidth="200"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  DisplayMemberPath="Nombre"
                                  ItemsSource="{Binding EnfoquesDiferenciados}"
                                  SelectedItem="{Binding EnfoqueDiferenciado}" />

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalAlignment="Stretch"
                                   Appearance="Primary" />

                        <ui:ListView
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3"
                                          VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBlock Grid.Column="0"
                                                      Text="{Binding Chars}"
                                                      VerticalAlignment="Center" />

                                        <StackPanel Grid.Column="1"
                                                    HorizontalAlignment="Right">
                                            <!-- Si no se realiza el binding al RelayCommand de esta manera,-->
                                            <!-- se realiza otra instancia aparte del viewmodel donde el index siempre es 0 -->
                                            <ui:Button Appearance="Danger"
                                                       Icon="{ui:SymbolIcon Delete24}"
                                                       Command="{Binding ElementName=pageCondiciones, Path=DataContext.RemoveEnfoqueDiferenciadoCommand}"
                                                       CommandParameter="{Binding Chars}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </Grid>

                    <!-- Caracteristicas de riesgo -->
                    <Grid HorizontalAlignment="Stretch"
                          Grid.Column="1"
                          Grid.Row="1"
                          Visibility="Collapsed"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ui:TextBlock Text="Caracteristicas que pueden poner&#10;a la persona en mayor vulnerabilidad"

                                      TextWrapping="Wrap"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.ColumnSpan="2" />

                        <ui:TextBox Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding CaracteristicaRiesgo}" />

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Appearance="Primary"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding AddCaracteristicaRiesgoCommand}" />


                        <ui:ListView ItemsSource="{Binding Path=CaracteristicasRiesgo}"
                                     Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3"
                                          VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBlock Grid.Column="0"
                                                      Text="{Binding Chars}"
                                                      VerticalAlignment="Center" />

                                        <StackPanel Grid.Column="1"
                                                    HorizontalAlignment="Right">
                                            <ui:Button Appearance="Danger"
                                                       Icon="{ui:SymbolIcon Delete24}"
                                                       Command="{Binding ElementName=pageCondiciones, Path=DataContext.RemoveCaracteristicaRiesgoCommand}"
                                                       CommandParameter="{Binding Chars}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </Grid>

                    <!-- Informacion relevante -->
                    <Grid HorizontalAlignment="Stretch"
                          Grid.Column="2"
                          Grid.Row="1"
                          Visibility="Collapsed"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ui:TextBlock Text="Información personal que se&#10;considere relevante para la localización"

                                      TextWrapping="Wrap"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.ColumnSpan="2" />

                        <ui:TextBox Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding InformacionRelevante}" />

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Appearance="Primary"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding AddInformacionRelevanteCommand}" />


                        <ui:ListView ItemsSource="{Binding Path=InformacionesRelevantes}"
                                     Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3"
                                          VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBlock Grid.Column="0"
                                                      Text="{Binding Chars}"
                                                      VerticalAlignment="Center" />

                                        <StackPanel Grid.Column="1"
                                                    HorizontalAlignment="Right">
                                            <ui:Button Appearance="Danger"
                                                       Icon="{ui:SymbolIcon Delete24}"
                                                       Command="{Binding ElementName=pageCondiciones, Path=DataContext.RemoveInformacionRelevanteCommand}"
                                                       CommandParameter="{Binding Chars}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </Grid>

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
                        <StackPanel Grid.ColumnSpan="3"
                                    MinWidth="200"
                                    Margin="5">
                            <ui:TextBlock
                                Text="Característica personal que pudiera colocar a la persona en mayor vulnerabilidad" />
                            <ui:TextBox Text="{Binding CaracteristicaPersonal}" TextWrapping="Wrap"
                                        AcceptsReturn="True" MinHeight="100" />
                        </StackPanel>

                        <StackPanel Grid.ColumnSpan="3"
                                    MinWidth="200"
                                    Margin="5">
                            <ui:TextBlock
                                Text="Información personal adicional que se considere relevante para la búsqueda y localización de la persona" />
                            <ui:TextBox Text="{Binding InformacionPersonal}" TextWrapping="Wrap" AcceptsReturn="True"
                                        MinHeight="100" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <ui:TextBlock Text="Embarazo" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <WrapPanel Margin="10">
                    <CheckBox Content="¿Está embarazada?"
                              Margin="10"
                              IsChecked="{Binding EstaEmbarazada}" />

                    <ui:NumberBox Maximum="9"
                                  Minimum="0"
                                  Width="300"
                                  PlaceholderText="Meses de embarazo"
                                  Value="{Binding MesesEmbarazo}"
                                  Margin="5"
                                  IsEnabled="{Binding EstaEmbarazada}" 
                                  Tag="Number"/>
                </WrapPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarYContinuarCommand}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" 
                   CommandParameter="{x:Type presentation1:CircunstanciaDesaparicionPage}"/>
    </Grid>
</Page>