Cebv/features/dashboard/presentation/CapturarReportePage.xaml

<Page x:Class="Cebv.features.dashboard.presentation.CapturarReportePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.dashboard.presentation"
      xmlns:data="clr-namespace:Cebv.features.dashboard.data"
      mc:Ignorable="d"
      Loaded="CapturarReportePage_OnLoaded"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.reporte.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1024"
      d:DesignHeight="768"
      Title="CapturarReportePage">
    <Grid>
        <ui:NavigationView x:Name="FormularioReportesNavigationView"
                           PaneDisplayMode="Top">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Reporte"
                                       Icon="{ui:SymbolIcon Document24}"
                                       TargetPageType="{x:Type presentation:ReporteFormularioPage}"/>
                <ui:NavigationViewItem Content="Reportante"
                                       Icon="{ui:SymbolIcon PersonFeedback24}"/>
                <ui:NavigationViewItem Content="Personas desaparecidas"
                                       Icon="{ui:SymbolIcon PersonSearch24}"/>
                <ui:NavigationViewItem Content="Señas particulares"
                                       Icon="{ui:SymbolIcon Accessibility24}"
                                       TargetPageType="{x:Type local:SenasParticualresPage}"/>
            </ui:NavigationView.MenuItems>
            
        </ui:NavigationView>
    </Grid>
</Page>
