Cebv/features/dashboard/presentation/DashboardPage.xaml

<Page x:Class="Cebv.features.dashboard.presentation.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.dashboard.presentation"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1024"
      d:DesignHeight="768"
      Title="DashboardPage">
    <Page.DataContext>
        <local:DashboardViewModel/>
    </Page.DataContext>
    <Grid>
        <ui:TitleBar x:Name="Titulo" 
            Title="{Binding Usuario.name}"/>
        
        <ui:NavigationView
                IsBackButtonVisible="Auto"
                IsPaneToggleVisible="True"
                TitleBar="{Binding ElementName=Titulo, Mode=OneWay}"
                PaneDisplayMode="Left"
                PaneTitle="Opciones">
        
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Dashboard"
                    Icon="{ui:SymbolIcon Home24}"
                    TargetPageType="{x:Type local:Inicio}"/>
                <ui:NavigationViewItem
                    Content="Reportes de desaparición"
                    Icon="{ui:SymbolIcon Library24}"
                    TargetPageType="{x:Type local:ReportesDesaparicion}"/>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Cerrar sesión"
                    Icon="{ui:SymbolIcon ArrowExit20}"/>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
        
    </Grid>
</Page>
