Cebv/features/dashboard/presentation/Inicio.xaml

<Page x:Class="Cebv.features.dashboard.presentation.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.dashboard.presentation"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Inicio"
      d:DesignWidth="800"
      d:DesignHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="8"
            Background="Gray"
            CornerRadius="8" />
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="8"
            Background="Aquamarine"
            CornerRadius="8" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Background="DarkOrange"
            CornerRadius="8" />
    </Grid>
</Page>
