Cebv/features/dashboard/presentation/Inicio.xaml

<Page x:Class="Cebv.features.dashboard.presentation.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.dashboard.presentation"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Inicio"
      d:DesignWidth="800"
      d:DesignHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="650" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <ui:TextBlock  Text="INICIO" FontTypography="TitleLarge" TextAlignment="Center"/>
        
        <ui:ToggleSwitch Grid.Row="0" OnContent="Dark" OffContent="Light" Margin="10" Checked="Light" 
                         Unchecked="Dark" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="8" CornerRadius="8" 
                    BorderThickness=".5">
                <local:ReportesRecientesControl/>
            </Border>
            
            <Border Grid.Row="0" Grid.Column="1" CornerRadius="8" Padding="10" Margin="0,10,0,0" 
                    Background="{ui:ThemeResource TextFillColorPrimaryBrush}" 
                    TextElement.Foreground="{ui:ThemeResource TextFillColorInverseBrush}" MaxHeight="100">
                    <StackPanel>
                        <TextBlock x:Name="TimeTextBlock" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="DateTextBlock" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
            </Border>
            
            
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="8">
                <local:Widget2/>
            </Border>
        </Grid>
    </Grid>
</Page>