Cebv/features/dashboard/presentation/ReportesDesaparicion.xaml

<Page x:Class="Cebv.features.dashboard.presentation.ReportesDesaparicion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.dashboard.presentation"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:data="clr-namespace:Cebv.features.dashboard.data"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1024"
      d:DesignHeight="768"
      Title="ReportesDesaparicion">
    <Page.DataContext>
        <local:ReportesDesaparicionViewModel/>
    </Page.DataContext>
    <Grid Margin="10">
        <StackPanel>
            <ui:TextBlock Text="Reportes de desaparición"
                          FontSize="30"
                          FontWeight="SemiBold"
                          Margin="10"/>
            <Border Margin="10"
                    Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                    CornerRadius="8">
                <ui:DataGrid ItemsSource="{Binding Reportes}"
                             AutoGenerateColumns="True">
                    <ui:DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding folio_cebv}" Header="Folio CEBV"/>
                        <DataGridTextColumn Binding="{Binding nombre_desaparecido}" Header="Persona desaparecida o no localizada"/>
                    </ui:DataGrid.Columns>
                    
                </ui:DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
