Cebv/features/dashboard/presentation/ReportesDesaparicion.xaml

<Page x:Class="Cebv.features.dashboard.presentation.ReportesDesaparicion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.dashboard.presentation"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:data="clr-namespace:Cebv.features.dashboard.data"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1024"
      d:DesignHeight="768"
      Title="ReportesDesaparicion">
    <Page.DataContext>
        <local:ReportesDesaparicionViewModel/>
    </Page.DataContext>
    <Grid Margin="10">
        <StackPanel>
            <ui:TextBlock Text="Reportes de desaparición"
                          FontSize="30"
                          FontWeight="SemiBold"
                          Margin="10"/>
            
            <Border Margin="0"
                    Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                    CornerRadius="8">
                <ui:DataGrid ItemsSource="{Binding Reportes}"
                             AutoGenerateColumns="False"
                             Margin="10"
                             VerticalAlignment="Center">
                    <ui:DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
                        </Style>
                    </ui:DataGrid.ItemContainerStyle>
                    
                    <ui:DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding folio_cebv}" 
                                            Header="Folio CEBV"
                                            CanUserResize="True"/>
                        
                        <DataGridTextColumn Binding="{Binding nombre_desaparecido}" 
                                            Header="Reportado"
                                            Width="*"
                                            CanUserResize="True"/>
                        
                        <DataGridTextColumn Binding="{Binding reportante_nombre}" 
                                            Header="Reportante"
                                            Width="*"
                                            CanUserResize="True"/>
                        
                        <DataGridTextColumn Binding="{Binding curp_desaparecido}"
                                            Header="CURP"
                                            CanUserResize="True"/>
                        
                        <DataGridTextColumn Binding="{Binding fecha_desaparicion, StringFormat=d \\de MMMM \\de yyyy&#10;h:mm tt, ConverterCulture=es-MX, TargetNullValue=''}"
                                            Header="Fecha de desapariciòn"
                                            CanUserResize="True"/>
                        
                        <DataGridTemplateColumn Header="Acciones">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:DropDownButton Icon="{ui:SymbolIcon MoreVertical24}"
                                                       Margin="5">
                                        <ui:DropDownButton.Flyout>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding}"
                                                          CommandParameter="{Binding  reporte_id}"
                                                          Icon="{ui:SymbolIcon NotepadEdit20}" 
                                                          Header="Editar reporte"/>
                                                <MenuItem Icon="{ui:SymbolIcon DocumentArrowDown20}" Header="Informe de inicio"/>
                                                <MenuItem Icon="{ui:SymbolIcon DocumentRibbon20}" Header="Formato de caratula"/>
                                                <MenuItem Icon="{ui:SymbolIcon Delete20}" Header="Eliminar reporte"/>
                                            </ContextMenu>
                                        </ui:DropDownButton.Flyout>
                                    </ui:DropDownButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </ui:DataGrid.Columns>
                </ui:DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
