Cebv/features/dashboard/filtro_busqueda/FiltroBusquedaView.xaml

<Page x:Class="Cebv.features.dashboard.filtro_busqueda.FiltroBusquedaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Cebv.features.dashboard.filtro_busqueda"
      mc:Ignorable="d"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      xmlns:data1="clr-namespace:Cebv.core.modules.desaparecido.data"
      xmlns:data2="clr-namespace:Cebv.core.modules.reporte.data"
      Title="filtro_busquedaView" Height="450" Width="800">
    <Grid>
        <ui:AutoSuggestBox PlaceholderText="Search..."/>
        
        <ui:ListView ItemsSource="{Binding Reportes}"
                     SelectedItem="{Binding ReporteSelected}"
                     MouseDoubleClick="EventSetter_OnHandler">
            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type data2:ReporteResponse}">
                    <Border Padding="16"
                            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ui:TextBlock Grid.Row="0" FontSize="12" HorizontalAlignment="Left">
                                <Run Text="{Binding MedioConocimiento.TipoMedio.Nombre}" />
                                <Run Text=" - " />
                                <Run Text="{Binding MedioConocimiento.Nombre}" />
                            </ui:TextBlock>

                            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                    <ui:TextBlock Text="{Binding TipoReporte.Nombre}" FontWeight="Bold"
                                                  FontSize="24" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <ui:TextBlock Text="{Binding FechaCreacion}" FontWeight="Bold"
                                                  FontSize="24" />
                                </StackPanel>
                            </Grid>

                            <ui:TextBlock Grid.Row="2" Text="{Binding Descripcion}" TextWrapping="Wrap"
                                          HorizontalAlignment="Left" />

                            <ui:TextBlock Grid.Row="3" Text="{Binding Estado.Nombre}" FontWeight="Bold"
                                          FontSize="24" HorizontalAlignment="Right" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</Page>
