Cebv/features/formulario_cebv/vehiculos_involucrados/presentation/VehiculosInvolucradosPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.vehiculos_involucrados.presentation.VehiculosInvolucradosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.vehiculos_involucrados.presentation"
      xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      x:Name="Page"
      Title="VehiculosInvolucradosPage">

    <Page.DataContext>
        <presentation:VehiculosInvolucradosViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource VehiculosTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <Separator Height="25" Background="Transparent" BorderThickness="0" />

            <!-- Datos de identificación de la persona -->
            <ui:TextBlock Text="Consulta de datos" FontTypography="Subtitle" Margin="10" />
            <ui:CardExpander Icon="{ui:SymbolIcon Globe24}">
                <ui:CardExpander.Header>
                    <ui:TextBlock Text="Consultar placa en repuve" FontTypography="Subtitle" />
                </ui:CardExpander.Header>

                <wpf:WebView2 MinHeight="500"
                              Source="https://www2.repuve.gob.mx:8443/ciudadania/"
                              Margin="10" />
            </ui:CardExpander>

            <ui:TextBlock Text="Datos del vehículo involucrado" FontTypography="Subtitle" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <WrapPanel Grid.Row="0">
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="Relacion con la persona &#x0a;Desaparecida o no localizada:"
                                          FontTypography="Caption" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Relacion}"
                                      ItemsSource="{Binding Relaciones}" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200" Margin="0,14,0,0">
                            <ui:TextBlock Text="Marca:" FontTypography="Caption" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Marca}"
                                      ItemsSource="{Binding Marcas}" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200" Margin="0,14,0,0">
                            <ui:TextBlock Text="Submarca:" FontTypography="Caption" />
                            <ui:TextBox Text="{Binding Submarca}" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200" Margin="0,14,0,0">
                            <ui:TextBlock Text="Color:" FontTypography="Caption" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Color}"
                                      ItemsSource="{Binding Colores}" />
                        </StackPanel>
                    </WrapPanel>


                    <WrapPanel Grid.Row="1" Margin="0,14,0,0">
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="Placa:" FontTypography="Caption" />
                            <ui:TextBox Text="{Binding Placa}" />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="Modelo (Año):" FontTypography="Caption" />
                            <ui:TextBox Text="{Binding Modelo}" />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="Número de Serie:" FontTypography="Caption" />
                            <ui:TextBox Text="{Binding NumeroSerie}" />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />


                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="Número de Motor:" FontTypography="Caption" />
                            <ui:TextBox Text="{Binding NumeroMotor}" />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>
                    </WrapPanel>


                    <WrapPanel Grid.Row="2">
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="Número de Permiso:" FontTypography="Caption" />
                            <ui:TextBox Text="{Binding NumeroPermiso}" />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="Tipo Vehículo:" FontTypography="Caption" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding TipoVehiculo}"
                                      ItemsSource="{Binding TiposVehiculos}" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="Uso Vehículo:" FontTypography="Caption" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding UsoVehiculo}"
                                      ItemsSource="{Binding UsosVehiculos}" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                    </WrapPanel>

                    <StackPanel Grid.Row="3">
                        <StackPanel>
                            <ui:TextBlock Text="Señas Particulares:" FontTypography="Caption" />
                            <ui:TextBox Text="{Binding SenasParticulares}" />
                        </StackPanel>

                        <Separator Height="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel>
                            <ui:TextBlock Text="Fotografías:" FontTypography="Caption" />
                            <ui:Button Icon="{ui:SymbolIcon Attach24}"
                                       Command="{Binding OpenFileCommand}"
                                       Content="Añadir imágenes"
                                       Margin="5" />
                        </StackPanel>
                    </StackPanel>

                    <WrapPanel Grid.Row="4"
                               x:Name="Imagenes"
                               DataContext="{Binding ElementName=Page, Path=DataContext.OpenedFilePath}"
                               DataContextChanged="Imagenes_OnDataContextChanged" />

                    <WrapPanel Grid.Row="5" Margin="0,14,0,0">
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="Estatus del Vehículo:" FontTypography="Caption" />

                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Localizado" />
                                <RadioButton Content="No localizado" />
                            </StackPanel>
                        </StackPanel>

                    </WrapPanel>

                </Grid>
            </Border>
        </StackPanel>


        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarReporteCommand}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>