Cebv/features/formulario_cebv/datos_de_localizacion/presentation/DatosLocalizacionPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.datos_de_localizacion.presentation.DatosLocalizacionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:util="clr-namespace:Cebv.core.util"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.datos_de_localizacion.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1024"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Name="Page"
      Title="DatosDeLocalizacionPage">

    <Page.Resources>
        <util:VisibilityConverter x:Key="VisibilityConverter" />
        <util:VisibilityConverter2 x:Key="VisibilityConverter2" />
    </Page.Resources>

    <Page.DataContext>
        <presentation:DatosLocalizacionViewModel />
    </Page.DataContext>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource LocalizacionTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">

            <ui:TextBlock Text="Localización" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <ui:ToggleSwitch OnContent="¿La persona desaparecida fue localizada con vida? No"
                                         OffContent="¿La persona desaparecida fue localizada con vida? Sí"
                                         IsChecked="{Binding LocalizadaConVida}" />
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Estatus preliminar: *" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding EstatusPersona}"
                                      ItemsSource="{Binding EstatusPersonas}"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" IsEnabled="False">
                            <ui:TextBlock Text="Fecha de estatus preliminar:" />
                            <DatePicker />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="Fecha de localización: *" />
                            <DatePicker IsTodayHighlighted="True" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Localizado con vida -->
                    <StackPanel Margin="0 0 0 15"
                                Visibility="{Binding LocalizadaConVida,
                                Converter={StaticResource VisibilityConverter}}">
                        <ui:TextBlock Text="Localizada con vida" FontTypography="Subtitle" Margin="0 25 0 25" />

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="300" Margin="0 0 25 0">
                                <ui:TextBlock Text="Estatus formalizado:" />
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding EstatusPersona}"
                                          ItemsSource="{Binding EstatusPersonas}"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Fecha de formalización del estatus:" />
                                <DatePicker IsTodayHighlighted="True" />
                            </StackPanel>

                            <StackPanel MinWidth="250" IsEnabled="False">
                                <ui:TextBlock Text="Fecha de actualización en sistema:" />
                                <DatePicker IsTodayHighlighted="True" />
                            </StackPanel>
                        </WrapPanel>

                        <StackPanel Margin="0 0 0 15">
                            <ui:TextBlock Text="Síntesis de localización: *" />
                            <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="150" Tag="Exclude"/>
                        </StackPanel>

                        <StackPanel>
                            <ui:TextBlock
                                Text="Describa brevemente la condición psicofísica en que fue localizada la persona" />
                            <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="75" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Localizado sin vida -->
                    <StackPanel Margin="0 0 0 15"
                                Visibility="{Binding LocalizadaConVida,
                                Converter={StaticResource VisibilityConverter2}}">
                        <ui:TextBlock Text="Localizada sin vida" FontTypography="Subtitle" Margin="0 25 0 25" />

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="300" Margin="0 0 25 0">
                                <ui:TextBlock Text="Estatus formalizado:" />
                                <ComboBox />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Fecha de formalización del estatus:" />
                                <DatePicker IsTodayHighlighted="True" />
                            </StackPanel>

                            <StackPanel MinWidth="250" IsEnabled="False">
                                <ui:TextBlock Text="Fecha de actualización en sistema:" />
                                <DatePicker IsTodayHighlighted="True" />
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="300" Margin="0 0 25 0">
                                <ui:TextBlock Text="Fecha del hallazgo:" />
                                <DatePicker IsTodayHighlighted="True" />
                            </StackPanel>

                            <StackPanel MinWidth="300">
                                <ui:TextBlock Text="Fecha de identificación por parte del familiar:" />
                                <DatePicker IsTodayHighlighted="True" />
                            </StackPanel>
                        </WrapPanel>

                        <StackPanel Margin="0 0 0 15">
                            <ui:TextBlock Text="Síntesis de localización:" />
                            <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="150" />
                        </StackPanel>

                        <StackPanel>
                            <ui:TextBlock
                                Text="Describa las causas de fallecimiento:" />
                            <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="75" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <ui:TextBlock Text="Ubicación de la localización" FontTypography="Subtitle" Margin="0 25 0 25" />

                        <WrapPanel>

                            <StackPanel MinWidth="300" Margin="0 0 25 0">
                                <ui:TextBlock Text="Estado: *" />
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding Estado}"
                                          ItemsSource="{Binding Estados}" />
                            </StackPanel>

                            <StackPanel MinWidth="300" Margin="0 0 25 0">
                                <ui:TextBlock Text="Municipio: *" />
                                <ComboBox SelectedItem="{Binding Municipio}"
                                          ItemsSource="{Binding Municipios}" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Hipótesis de localización" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 25">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Hipótesis de localización (OGPI) 1:" />
                            <ComboBox SelectedItem="{Binding TipoHipotesisUno}"
                                      ItemsSource="{Binding TiposHipotesis}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" IsEnabled="False" Margin="0 0 25 0">
                            <ui:TextBlock Text="Circunstancia final 1:" />
                            <ui:TextBox Text="{Binding TipoHipotesisUno.CircunstanciaId}"
                                        HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Hipótesis de localización (OGPI) 2:" />
                            <ComboBox SelectedItem="{Binding TipoHipotesisDos}"
                                      ItemsSource="{Binding TiposHipotesis}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" IsEnabled="False">
                            <ui:TextBlock Text="Circunstancia final 2:" />
                            <ui:TextBox Text="{Binding TipoHipotesisDos.CircunstanciaId}"
                                        HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Sitio final:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Sitio}"
                                      ItemsSource="{Binding Sitios}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Área que codifica:" />
                            <ui:TextBox Text="{Binding AreaCodifica}" />
                        </StackPanel>
                        
                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="Hipótesis DEB:" />
                            <ComboBox />
                        </StackPanel>
                    </WrapPanel>
                    
                    <StackPanel>
                        <ui:TextBlock Text="Observaciones sobre la actualización de estatus:"/>
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Documentación" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25">
                <StackPanel>
                    <StackPanel>
                        <StackPanel Margin="0 0 0 15">
                            <ui:TextBlock Text="Documentos:" />
                            <ui:Button Icon="{ui:SymbolIcon Attach24}"
                                       Command="{Binding OpenInformeLocalizacionFileCommand}"
                                       Content="Añadir informe de localización"
                                       Margin="5" />
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Margin="0 0 0 15">
                            <ui:TextBlock Text="Fotografías:" />
                            <ui:Button Icon="{ui:SymbolIcon Attach24}"
                                       Command="{Binding OpenPruebaVidaFileCommand}"
                                       Content="Añadir prueba de vida"
                                       Margin="5" />
                        </StackPanel>

                        <WrapPanel x:Name="PruebasVida"
                                   DataContext="{Binding ElementName=Page, Path=DataContext.OpenedPruebaVidaPath}"
                                   DataContextChanged="PruebasVidaFiles" />
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Margin="0 0 0 15">
                            <ui:TextBlock Text="Fotografías:" />
                            <ui:Button Icon="{ui:SymbolIcon Attach24}"
                                       Command="{Binding OpenIdentificacionOficialFileCommand}"
                                       Content="Añadir identificación oficial"
                                       Margin="5" />
                        </StackPanel>

                        <WrapPanel x:Name="IdentificacionesOficiales"
                                   DataContext="{Binding ElementName=Page, Path=DataContext.OpenedIdentificacionOficialPath}"
                                   DataContextChanged="IdentificacionesOficialesFiles" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:Button Content="Generar informe de localización"
                       Icon="{ui:SymbolIcon Document24}"
                       Margin="10"
                       HorizontalAlignment="Stretch"
                       Appearance="Secondary" />
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>