Cebv/features/formulario_cebv/reportante/ReportantePage.xaml

<Page x:Class="Cebv.features.formulario_cebv.reportante.ReportantePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.formulario_cebv"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1000"
      d:DesignHeight="1000"
      mc:Ignorable="d"
      Title="ReportantePage">
     <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition />
               <RowDefinition />
           </Grid.RowDefinitions>
           <!-- Columna 1 -->
           <StackPanel Grid.Column="0" Grid.Row="0" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10">
               <StackPanel>
                   <TextBlock  Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >¿ES ANONIMO?:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="380" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }"  Margin="10,0,0,0" >PRIMER APELLIDO:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >GÉNERO:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >NACIONALIDAD:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >CURP:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock  Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >LENGUA:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap" Margin="10,0,0,0" >¿HA REALIZADO BÚSQUEDAS CON ANTERIORIDAD?</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap" Margin="10,0,0,0" >¿HA RECIBIDO AMENAZAS?</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
           </StackPanel>
           <!-- comlumna 2-->
           <StackPanel Grid.Row="0" Grid.Column="1"
                       Margin="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0">¿QUÉ ES USTED DE LA PERSONA DESAPARECIDA?:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="380" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >SEGUNDO APELLIDO:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >FECHA NACIMIENTO DEL REPORTANTE:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >LUGAR DE NACIMIENTO:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >INE:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >OCUPACIÓN:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >¿EN DÓNDE?</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap" Margin="10,0,0,0" >¿HA RECIBIDO AMENAZAS?</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
           </StackPanel>
           <!-- columna 3-->
           <StackPanel Grid.Row="0"
                       Grid.Column="2"
                       Margin="10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap"  Margin="10,0,0,0">NOMBRE:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="310" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap"  Margin="10,0,0,0">SEXO</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap"  Margin="10,0,0,0">EDAD (AÑOS):</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap"  Margin="10,0,0,0">RFC:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap"  Margin="10,0,0,0">RELIGIÓN:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap" Margin="10,0,0,0">¿PERTENENCIA A ALGUNA MINORÍA?</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap"  Margin="10,0,0,0">A PARTIR DE LA DESAPARICIÓN O PRIVACIÓN DE LA LIBERTAD DE SU FAMILIAR ¿HA SIDO VÍCTIMA DE EXTORSIÓN O FRAUDE?</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >¿SABE DE DÓNDE PROVIENEN?</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
           </StackPanel>
           <!-- columna1 -->
           <StackPanel Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10">
               <Separator Margin="3,0,3,0"/>
               <StackPanel>
                   <TextBlock  Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >CALLE:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="380" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }"  Margin="10,0,0,0" >COLONIA:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >MUNICIPIO:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >Y CALLE:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
           </StackPanel>
           <!-- columna2 -->
           <StackPanel Grid.Column="1" Grid.Row="1" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10">
               <Separator Margin="3,0,3,0"/>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >NO. EXTERIOR:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="380" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }"  Margin="10,0,0,0" >CODIGO POSTAL:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >LOCALIDAD:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >TRAMO CARRETERO:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
           </StackPanel>
           <!-- columna3 -->
           <StackPanel Grid.Column="2" Grid.Row="1" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10">
               <Separator Margin="3,0,3,0"/>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >NO. INTERIOR:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="380" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >ESTADO:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >ENTRE CALLE:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >REFERENCIA:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
           </StackPanel>
           <!-- columna1 -->
           <StackPanel Grid.Column="0" Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10">
               <Separator Margin="3,0,3,0"/>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >TELÉFONO MÓVIL:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="380" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <ui:Button Content="Agregar Teléfono" Command="{Binding AddPhoneNumberCommand}" Margin="10,5,5,5" Appearance="Primary" />
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >TELÉFONO FIJO:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >OBSERVACIONES CORREO ELECTRÓNICO:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" Height="36.5"></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap"  Margin="10,0,0,0" >CUALQUIER ESPECIFICACION RELEVANTE QUE QUIERA AÑADIR:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" Height="36"></TextBox>
               </StackPanel>
           </StackPanel>
           <!-- columna2 -->
           <StackPanel Grid.Column="1" Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10">
               <Separator Margin="3,0,3,0"/>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >COMPAÑIA</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="380" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >OBSERVACIONES DEL NÚMERO</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >ESCOLARIDAD:</TextBlock>
                   <ComboBox Margin="10,0,0,0" MinWidth="150" Height="23"></ComboBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >PERTENECE ALGUN COLECTIVO:</TextBlock>
                   <ComboBox Margin="10,0,0,0" MinWidth="150" ></ComboBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" TextWrapping="Wrap"  Margin="10,0,0,0" >¿QUÉ LENGUAS HABLA?:</TextBlock>
                   <ComboBox Margin="10,0,0,0" MinWidth="150"></ComboBox>
               </StackPanel>
           </StackPanel>
           <!-- columna3 -->
           <StackPanel Grid.Column="2" Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10">
               <Separator Margin="3,0,3,0"/>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >OBSERVACIONES DEL NÚMERO:</TextBlock>
                   <TextBox Text="{Binding Type, Mode=TwoWay}" Margin="10,0,0,0" MinWidth="380" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >CORREO ELECTRÓNICO:</TextBlock>
                   <TextBox Margin="10,0,0,0" MinWidth="150" ></TextBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >ESCOLARIDAD ESTATUS:</TextBlock>
                   <ComboBox Margin="10,0,0,0" MinWidth="150"></ComboBox>
               </StackPanel>
               <StackPanel>
                   <TextBlock Style="{DynamicResource TabItemContentTextStyle }" Margin="10,0,0,0" >NOMBRE DEL COLECTIVO:</TextBlock>
                   <ComboBox Margin="10,0,0,0" MinWidth="150"></ComboBox>
               </StackPanel>
               <StackPanel Margin="10">
                   <ui:Button Content="Guardar"
                              Appearance="Success">
                    </ui:Button>
               </StackPanel>
           </StackPanel>
       </Grid>
</Page>
