Cebv/App.xaml

<Application x:Class="Cebv.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:util="clr-namespace:Cebv.core.util"
             StartupUri="app/presentation/LoginWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                
                <ResourceDictionary Source="core/designsystem/Styles.xaml" />
                <ResourceDictionary Source="core/resources/strings/BusquedaFamiliaString.xaml" />
                <ResourceDictionary Source="core/resources/strings/ComunicacionDifusionPage.xaml" />
                <ResourceDictionary Source="core/resources/strings/EncuadrePreeliminarString.xaml" />
                <ResourceDictionary Source="core/resources/strings/ReporteDesaparicionString.xaml" />
                <ResourceDictionary Source="core/resources/strings/ReportesGuardados.xaml" />
                <ResourceDictionary Source="core/resources/strings/UtilString.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <util:VisibilityConverter x:Key="VisibilityConverter" />
            <util:VisibilityConverter2 x:Key="VisibilityConverter2" />
            <util:BooleanNegation x:Key="BooleanNegation" />
        </ResourceDictionary>
    </Application.Resources>
</Application>