Cebv/features/Prendas/presentation/PrendasVestirPertenenciasPage.xaml

<Page x:Class="Cebv.features.Prendas.presentation.PrendasVestirPertenencias"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.Prendas.presentation"
      mc:Ignorable="d"
      Title="PrendasVestirPertenencias" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0 0,0" Height="auto" Width="auto" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">

            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Margin="10,10,0,0">
                    Color:
                </TextBlock>

                <!-- Region cuerpo -->
                <ComboBox Margin="5,0,5,0"
                        
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          SelectedValue="{Binding ColorRegionCuerpo}"
                          ItemsSource="{Binding RegionCuerpo}"/>
                <TextBlock Margin="5,5,0,0">
                    Grupo pertenencia:
                </TextBlock>
                <!-- Tipo de seña -->
                <ComboBox Margin="5,0,5,0"
                          SelectedValue="{Binding TipoSenasSelected}"
                          ItemsSource="{Binding TipoSenas}"/>
                <TextBlock Margin="5,10,0,0">
                    Pertenencia:
                </TextBlock>
                <!-- Vista -->
                <ComboBox Margin="5,0,5,0"
                          SelectedValue="{Binding VistaSenasSelected}"
                          ItemsSource="{Binding VistaSenas}"/>

                <CheckBox Margin="5,10,5,0" Content="Se desconoce"/>

            </StackPanel>
            
        </Grid>



        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Margin="10,10,0,0">
                Material:
            </TextBlock>

            <!-- Region cuerpo -->
            <ComboBox Margin="5,0,5,0"
                        
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding ColorRegionCuerpo}"
                      ItemsSource="{Binding RegionCuerpo}"/>
            <TextBlock Margin="5,5,0,0">
                Talla:
            </TextBlock>
            <!-- Tipo de seña -->
            <ComboBox Margin="5,0,5,0"
                      SelectedValue="{Binding TipoSenasSelected}"
                      ItemsSource="{Binding TipoSenas}"/>
            <TextBlock Margin="5,10,0,0">
                Marca:
            </TextBlock>
            <!-- Vista -->
            <ComboBox Margin="5,0,5,0"
                      SelectedValue="{Binding VistaSenasSelected}"
                      ItemsSource="{Binding VistaSenas}"/>
            

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock Margin="10,10,0,0">
                Descripcion:
            </TextBlock>
            <!-- Descripcion -->
            <TextBox Height="100" Margin="5,0,5,0"
                     Text="{Binding Descripcion}"
                     TextWrapping="Wrap"/>
            
            <Button Content="Guardar" 
                    HorizontalAlignment="Center" 
                    Width="70"
                    Command="{Binding InsertarRelayCommand}"
                    Margin="0,5,0,0"/>
            
            <Button Content="Limpiar" 
                    HorizontalAlignment="Center" 
                    Width="70"
                    Command="{Binding GuardarRelayCommand}"
                    Margin="0,5,0,0"/>
            
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SenasParticularesTabla}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Color" 
                                    CanUserResize="False" 
                                    Width="*"
                                    Binding="{Binding region_cuerpo}"/>
                <DataGridTextColumn Header="Grupo pertenencia"
                                    CanUserResize="False"
                                    Width="*"
                                    Binding="{Binding vista}"/>
                <DataGridTextColumn Header="Pertenencia"
                                    CanUserResize="False"
                                    Width="*"
                                    Binding="{Binding lado}"/>
                <DataGridTextColumn Header="Material"
                                    CanUserResize="False"
                                    Width="*"
                                    Binding="{Binding tipo}"/>
                <DataGridTextColumn Header="Talla"
                                    CanUserResize="False"
                                    Width="*"
                                    Binding="{Binding cantidad}"/>
                <DataGridTextColumn Header="Marca"
                                    CanUserResize="False"
                                    Width="*"
                                    Binding="{Binding descripcion}"/>
                <DataGridTextColumn Header="Descripción"
                                    CanUserResize="False"
                                    Width="3*" 
                                    Binding="{Binding foto}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Grid>
</Page>
