Cebv/features/formulario_cebv/reportante/presentation/ReportantePage.xaml

<Page x:Class="Cebv.features.formulario_cebv.reportante.presentation.ReportantePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.reportante.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.persona_desaparecida.presentation"
      xmlns:viewmodels="clr-namespace:Cebv.core.util.reporte.viewmodels"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      mc:Ignorable="d"
      Name="Page"
      Title="ReportantePage">

    <Page.DataContext>
        <presentation:ReportanteViewModel />
    </Page.DataContext>
    
   
    <Page.Resources>
        <CollectionViewSource x:Key="TelefonosMoviles"
                              Filter="TelefonosMoviles_OnFilter"
                              Source="{Binding Reportante.Persona.Telefonos}" />

        <CollectionViewSource x:Key="TelefonosFijos"
                              Filter="TelefonosFijos_OnFilter"
                              Source="{Binding Reportante.Persona.Telefonos}" />

        <CollectionViewSource x:Key="CorreosElectronicos"
                              Filter="CorreosElectronicos_OnFilter"
                              Source="{Binding Reportante.Persona.Contactos}" />
        <!--UPPER CON MVVM -->
        <Style TargetType="{x:Type ui:TextBox}"
               BasedOn="{StaticResource {x:Type ui:TextBox}}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style> 
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel>
            <ui:TextBlock Text="{StaticResource ReportanteTitle}" FontTypography="TitleLarge" Margin="0 0 0 25" />

            <ui:ToggleSwitch Margin="25 0 0 25"
                             OnContent="La persona que reporta, ¿desea que sus datos sean anónimos? Sí"
                             OffContent="La persona que reporta, ¿desea que sus datos sean anónimos? No"
                             IsChecked="{Binding Reportante.DenunciaAnonima}" />
        </StackPanel>


        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10"
                    Visibility="{Binding Reportante.DenunciaAnonima,
                    Converter={StaticResource VisibilityConverter}}">

            <!-- Datos de identificación de la persona -->
            <ui:TextBlock Text="Datos de identificación de la persona" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <!-- Nombre Completo -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Nombre(s):"
                                   Target="{Binding ElementName=ReportanteNombre}"/>
                            <ui:TextBox Text="{Binding Reportante.Persona.Nombre}"
                                        Tag="Letter" 
                                        x:Name="ReportanteNombre"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Primer apellido:" 
                                   Target="{Binding ElementName=ApellidoPaternoTb}"/>
                            <ui:TextBox Name="ApellidoPaternoTb" Text="{Binding Reportante.Persona.ApellidoPaterno}"
                                        Tag="Letter" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Segundo apellido:"
                                   Target="{Binding ElementName=ApellidoMaternoTb}"/>
                            <ui:TextBox Name="ApellidoMaternoTb" Text="{Binding Reportante.Persona.ApellidoMaterno}"
                                        Tag="Letter" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <Label Content="¿Usted qué es de la persona desaparecida o no localizada?"
                                   Target="{Binding ElementName=Parentesco}"/>
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Parentesco}"
                                      ItemsSource="{Binding Persona.Parentescos}"
                                      x:Name="Parentesco"/>
                        </StackPanel>
                    </WrapPanel>

                    <!-- Sexo y género -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="Sexo:"
                                   Target="{Binding ElementName=SexoReportante}"/>
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Persona.Sexo}"
                                      ItemsSource="{Binding Persona.Sexos}"
                                      x:Name="SexoReportante"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="Género:"
                                   Target="{Binding ElementName=GeneroReportamte}"/>
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Persona.Genero}"
                                      ItemsSource="{Binding Persona.Generos}" 
                                      x:Name="GeneroReportamte"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="Religión:" 
                                   Target="{Binding ElementName=ReligionReportante}"/>
                            <ComboBox SelectedItem="{Binding Reportante.Persona.Religion}"
                                      ItemsSource="{Binding Persona.Religiones}" 
                                      x:Name="ReligionReportante"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="Lengua:"
                                   Target="{Binding ElementName=LenguaReportante}"/>
                            <ComboBox SelectedItem="{Binding Reporte.Reportantes[0].Persona.Lengua}"
                                      ItemsSource="{Binding Persona.Lenguas}"
                                      x:Name="LenguaReportante"/>
                        </StackPanel>
                    </WrapPanel>

                    <!-- Información de nacimiento -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Fecha de Nacimiento:"
                                   Target="{Binding ElementName=FechaNacimientoReportante}"/>
                            <DatePicker SelectedDateFormat="Short" IsTodayHighlighted="True"
                                        SelectedDate="{Binding Reportante.Persona.FechaNacimiento, 
                                        StringFormat='{}{0:dddd, dd \\d\\e MMMM, yyyy}', ConverterCulture=es_MX}"
                                        x:Name="FechaNacimientoReportante"/>
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <Label Content="Edad (años):"
                                   Target="{Binding ElementName=EdadAproxmidaReportante}"/>
                            <ui:NumberBox Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                          MaxDecimalPlaces="0"
                                          Value="{Binding EdadAproxmida}"
                                          Maximum="120"
                                          Minimum="0"
                                          PlaceholderText="Años"
                                          SmallChange="1"
                                          Tag="Number"
                                          x:Name="EdadAproxmidaReportante"/>
                        </StackPanel>
                    </WrapPanel>

                    <!-- Nacionalidad -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Lugar de Nacimiento:"
                                   Target="{Binding ElementName=LugarNacimiento}"/>
                            <ComboBox IsEditable="True"
                                      DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Persona.LugarNacimiento}"
                                      ItemsSource="{Binding Estados}"
                                      x:Name="LugarNacimiento"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Nacionalidad:" 
                                   Target="{Binding ElementName=Nacionalidades}"/>
                            <ComboBox Width="250"
                                      IsEditable="True"
                                      DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Persona.Nacionalidades[0]}"
                                      ItemsSource="{Binding Persona.Nacionalidades}"
                                      x:Name="Nacionalidades"/>
                        </StackPanel>
                    </WrapPanel>

                    <!-- Identificaciones oficiales -->
                    <WrapPanel>
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="RFC:"
                                   Target="{Binding ElementName=Rfc}"/>
                            <ui:TextBox Text="{Binding Reportante.Persona.Rfc}" MaxLength="13" 
                                        x:Name="Rfc"/>
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <Label Content="CURP:"
                                   Target="{Binding ElementName=Curp}"/>
                            <ui:TextBox Text="{Binding Reportante.Persona.Curp}" MaxLength="18" 
                                        x:Name="Curp"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!-- Datos de contacto -->
            <ui:TextBlock Text="Datos de contacto" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Teléfono móvil:" 
                                   Target="{Binding ElementName=NumeroTelefonoMovil}"/>
                            <ui:NumberBox Value="{Binding TelefonoMovil.Numero}"
                                        Tag="Number"
                                        MaxLength="10" 
                                        SpinButtonPlacementMode="Hidden"
                                        x:Name="NumeroTelefonoMovil"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Observaciones:"
                                   Target="{Binding ElementName=NumeroTelefonoMovilObservaciones}"/>
                            <ui:TextBox Text="{Binding TelefonoMovil.Observaciones}" 
                                        x:Name="NumeroTelefonoMovilObservaciones"/>
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding AddTelefonoMovilCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon BookContacts24}"
                                     Margin="0 0 0 15"
                                     IsExpanded="{Binding TieneTelefonosMoviles}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Teléfonos móviles" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView HorizontalAlignment="Stretch"
                                     MaxHeight="250"
                                     ItemsSource="{Binding Source={StaticResource TelefonosMoviles}}"
                                     SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Phone24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Numero}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />

                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Compania}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button Grid.Column="1" VerticalAlignment="Stretch"
                                                   Appearance="Primary"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Edit24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.EliminarTelefonoCommand}"
                                                   CommandParameter="{Binding}" />
                                        
                                        <ui:Button Grid.Column="2" VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.EliminarTelefonoCommand}"
                                                   CommandParameter="{Binding}" />

                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>


                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Teléfono Fijo:" 
                                   Target="{Binding ElementName=NumeroTelefonoFijo}"/>
                            <ui:NumberBox Value="{Binding NoTelefonoFijo}" Tag="Number"
                                        MaxLength="10" 
                                        SpinButtonPlacementMode="Hidden"
                                        x:Name="NumeroTelefonoFijo"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Observaciones:"
                                   Target="{Binding ElementName=NumeroTelefonoFijoObservaciones}"/>
                            <ui:TextBox Text="{Binding ObservacionesFijo}"
                                        x:Name="NumeroTelefonoFijoObservaciones"/>
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding AddTelefonoFijoCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon BookContacts24}"
                                     Margin="0 0 0 15"
                                     IsExpanded="{Binding TieneTelefonosFijos}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Teléfonos fijos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Source={StaticResource TelefonosFijos}}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewmodels:Telefono}">
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Call24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Numero}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.EliminarTelefonoCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>


                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Correo Electrónico:"
                                   Target="{Binding ElementName=NombreContacto}"/>
                            <ui:TextBox Text="{Binding NombreContacto}" Tag="Mail"
                                        x:Name="NombreContacto"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Observaciones:" 
                                   Target="{Binding ElementName=NombreContactoObservaciones}"/>
                            <ui:TextBox Text="{Binding ObservacionesContacto}"
                                        x:Name="NombreContactoObservaciones"/>
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding AddContactoCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon MailMultiple24}"
                                     IsExpanded="{Binding TieneCorreos}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Correos electrónicos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Source={StaticResource CorreosElectronicos}}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Mail24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Nombre}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.EliminarContactoCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                </StackPanel>
            </Border>

            <!-- Domicilio de la persona -->
            <ui:TextBlock Text="Domicilio de la persona" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Calle:"
                                   Target="{Binding ElementName=DireccionesCalle}"/>
                            <ui:TextBox Text="{Binding Reportante.Persona.Direcciones[0].Calle}" 
                                        x:Name="DireccionesCalle"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="N° Exterior:"
                                   Target="{Binding ElementName=Nexterior}"/>
                            <ui:NumberBox
                                Value="{Binding Reportante.Persona.Direcciones[0]
                            .NumeroExterior}"
                                MaxLength="10"
                                SpinButtonPlacementMode="Hidden"
                                x:Name="Nexterior"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <Label Content="N° Interior:"
                                   Target="{Binding ElementName=Ninterior}"/>
                            <ui:NumberBox
                                Value="{Binding Reportante.Persona.Direcciones[0]
                            .NumeroInterior}"
                                MaxLength="10"
                                SpinButtonPlacementMode="Hidden"
                                x:Name="Ninterior"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Colonia:"
                                   Target="{Binding ElementName=Colonia}"/>
                            <ui:TextBox Text="{Binding Reportante.Persona.Direcciones[0].Colonia}" 
                                        x:Name="Colonia"/>
                        </StackPanel>

                        <StackPanel MinWidth="200">
                            <Label Content="Código postal:"
                                   Target="{Binding ElementName=CodigoPostal}"/>
                            <ui:NumberBox
                                Value="{Binding Reportante.Persona.Direcciones[0]
                            .CodigoPostal}"
                                Tag="Number" MaxLength="5" 
                                SpinButtonPlacementMode="Hidden"
                                x:Name="CodigoPostal"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Estado:" 
                                   Target="{Binding ElementName=Estado}"/>
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding EstadoSelected}"
                                      ItemsSource="{Binding Estados}"
                                      x:Name="Estado"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Municipio:"
                                   Target="{Binding ElementName=Municipio}"/>
                            <ComboBox SelectedItem="{Binding MunicipioSelected}"
                                      ItemsSource="{Binding Municipios}" x:Name="Municipio">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Id}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding Nombre}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Localidad:"
                                   Target="{Binding ElementName=Localidad}"/>
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Persona.Direcciones[0].Asentamiento}"
                                      ItemsSource="{Binding Asentamientos}" 
                                      x:Name="Localidad"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Entre calle 1:"
                                   Target="{Binding ElementName=Calle1}"/>
                            <ui:TextBox Text="{Binding Reportante.Persona.Direcciones[0].Calle1}"
                                        x:Name="Calle1"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Entre calle 2:"
                                   Target="{Binding ElementName=Calle2}"/>
                            <ui:TextBox Text="{Binding Reportante.Persona.Direcciones[0].Calle2}"
                                        x:Name="Calle2"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Tramo carretero:"
                                   Target="{Binding ElementName=TramoCarretero}"/>
                            <ui:TextBox Text="{Binding Reportante.Persona.Direcciones[0].TramoCarretero}"
                                        x:Name="TramoCarretero"/>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel MinWidth="250">
                        <Label Content="Referenia:"
                               Target="{Binding ElementName=ReferenciaDomicilio}"/>
                        <ui:TextBox Text="{Binding Reportante.Persona.Direcciones[0].Referencia}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" 
                                    x:Name="ReferenciaDomicilio"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Información relevante" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Nivel de escolaridad:"
                                   Target="{Binding ElementName=Escolaridad}"/>
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Persona.Estudios.Escolaridad}"
                                      ItemsSource="{Binding Persona.Escolaridades}"
                                      x:Name="Escolaridad"/>
                        </StackPanel>

                        <StackPanel MinWidth="350" Margin="0 0 25 0">
                            <Label Content="Avance de escolaridad:"
                                   Target="{Binding ElementName=AvanceEscolaridad}"/>
                            <ComboBox SelectedValue="{Binding Reportante.Persona.Estudios.EstatusEscolaridad}"
                                      ItemsSource="{Binding Persona.EstatusEscolaridades}"
                                      x:Name="AvanceEscolaridad"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Estado conyugal:"
                                   Target="{Binding ElementName=EstadoConyugal}"/>
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Persona.ContextoFamiliar.EstadoConyugal}"
                                      ItemsSource="{Binding Persona.EstadosConyugales}"
                                      x:Name="EstadoConyugal"/>
                        </StackPanel>

                        <StackPanel MinWidth="350" Margin="0 0 15 0">
                            <Label Content="Pertenencia a algún grupo de población vulnerable:"
                                   Target="{Binding ElementName=GruposVulnerables}"/>
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding GrupoVulnerableSelected}"
                                      ItemsSource="{Binding GruposVulnerables}"
                                      x:Name="GruposVulnerables"/>
                        </StackPanel>

                        <ui:Button Margin="0 15 0 0"
                                   Icon="{ui:SymbolIcon Add24}"
                                   VerticalAlignment="Stretch"
                                   Appearance="Primary"
                                   Command="{Binding AddGrupoVulnerabilidadCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon PeopleCommunity24 }" Margin="0 0 0 15"
                                     IsExpanded="{Binding TienePertenenciasGrupales}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Pertenencias grupales" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Reportante.Persona.GruposVulnerables}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon People24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="Subtitle"
                                                    Text="{Binding Nombre}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.RemoveGrupoVulnerabilidadCommand}"
                                                   CommandParameter="{Binding}" />

                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>

                    <StackPanel>
                        <Label Content="Información relevante que quiera añadir:"
                               Target="{Binding ElementName=InformacionRelevante}"/>
                        <ui:TextBox Text="{Binding Reportante.InformacionRelevante}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100"
                                    x:Name="InformacionRelevante"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Participación en búsquedas" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300">
                            <Label Content="¿Ha realizado búsquedas con anterioridad?"
                                   Target="{Binding ElementName=ParticipacionPreviaBusquedas}"/>
                            <ComboBox SelectedValue="{Binding Reportante.ParticipacionPreviaBusquedas}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      ItemsSource="{Binding OpcionesCebv}" 
                                      x:Name="ParticipacionPreviaBusquedas"/>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel Margin="0 0 0 15"
                                Visibility="{Binding Reportante.ParticipacionPreviaBusquedas,
                               Converter={StaticResource VisibilityConverter2}}">
                        <Label Content="¿En dónde?"
                               Target="{Binding ElementName=DescripcionParticipacionBusquedas}"/>
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100"
                                    Text="{Binding Reportante.DescripcionParticipacionBusquedas}"
                                    x:Name="DescripcionParticipacionBusquedas"/>
                    </StackPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 0 15">
                            <Label Content="Pertenece a algún colectivo:" 
                                   Target="{Binding ElementName=PertenenciaColectivo}"/>
                            <ComboBox SelectedValue="{Binding Reportante.PertenenciaColectivo}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      ItemsSource="{Binding OpcionesCebv}"
                                      x:Name="PertenenciaColectivo"/>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel MinWidth="400"
                                Visibility="{Binding Reportante.PertenenciaColectivo,
                               Converter={StaticResource VisibilityConverter2}}">
                        <Label Content="Nombre del colectivo:"
                               Target="{Binding ElementName=Colectivo}"/>
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedValue="{Binding Reportante.Colectivo}"
                                  ItemsSource="{Binding Colectivos}"
                                  x:Name="Colectivo"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Datos de posible extorsión o amenaza" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 0 15">
                            <Label Content="¿Ha sido víctima de extorsión o fraude?"
                                   Target="{Binding ElementName=VictimaExtorsionFraude}"/>
                            <ComboBox SelectedValue="{Binding Reportante.VictimaExtorsionFraude}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      ItemsSource="{Binding OpcionesCebv}"
                                      x:Name="VictimaExtorsionFraude"/>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel Margin="0 0 0 15"
                                Visibility="{Binding Reportante.VictimaExtorsionFraude,
                               Converter={StaticResource VisibilityConverter2}}">
                        <Label Content="Descripción de la situación:"
                               Target="{Binding ElementName=DescripcionExtorsionFraude}"/>
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100"
                                    Text="{Binding Reportante.DescripcionExtorsionFraude}" 
                                    x:Name="DescripcionExtorsionFraude"/>
                    </StackPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 0 15">
                            <Label Content="¿Ha recibido amenazas?"
                                   Target="{Binding ElementName=RecibioAmenazas}"/>
                            <ComboBox SelectedValue="{Binding Reportante.RecibioAmenazas}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      ItemsSource="{Binding OpcionesCebv}" 
                                      x:Name="RecibioAmenazas"/>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel
                        Visibility="{Binding Reportante.RecibioAmenazas,
                               Converter={StaticResource VisibilityConverter2}}">
                        <Label Content="¿Sabe de dónde proviene?"
                               Target="{Binding ElementName=DescripcionOrigenAmenazas}"/>
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100"
                                    Text="{Binding Reportante.DescripcionOrigenAmenazas}"
                                    x:Name="DescripcionOrigenAmenazas"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary"
                   Command="{Binding GuardarYSiguienteCommand}"
                   CommandParameter="{x:Type presentation1:DesaparecidoPage}" />
    </Grid>
</Page>