Cebv/features/formulario_cebv/reportante/presentation/ReportantePage.xaml

<Page x:Class="Cebv.features.formulario_cebv.reportante.presentation.ReportantePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:util="clr-namespace:Cebv.core.util"
      xmlns:data="clr-namespace:Cebv.core.modules.contacto.data"
      xmlns:data1="clr-namespace:Cebv.core.data"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.reportante.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.persona_desaparecida.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      mc:Ignorable="d"
      Title="ReportantePage">
    
    <Page.DataContext>
        <presentation:ReportanteViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <util:VisibilityConverter x:Key="VisibilityConverter" />
        <util:VisibilityConverter2 x:Key="VisibilityConverter2" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel>
            <ui:TextBlock Text="{StaticResource ReportanteTitle}" FontTypography="TitleLarge" Margin="0 0 0 25" />

            <ui:ToggleSwitch Margin="25 0 0 25"
                             OnContent="La persona que reporta, ¿desea que sus datos sean anónimos? Sí"
                             OffContent="La persona que reporta, ¿desea que sus datos sean anónimos? No"
                             IsChecked="{Binding EsAnonimo}" />
        </StackPanel>


        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10"
                    Visibility="{Binding EsAnonimo,
                    Converter={StaticResource VisibilityConverter}}">

            <!-- Datos de identificación de la persona -->
            <ui:TextBlock Text="Datos de identificación de la persona" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <!-- Nombre Completo -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nombre(s):" />
                            <ui:TextBox Name="NombreTb" Text="{Binding Reportante.Nombre}" 
                                        Tag="Letter"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Primer apellido:" />
                            <ui:TextBox Name="ApellidoPaternoTb" Text="{Binding Reportante.ApellidoPaterno}" 
                                        Tag="Letter"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Segundo apellido:" />
                            <ui:TextBox Name="ApellidoMaternoTb" Text="{Binding Reportante.ApellidoMaterno}" 
                                        Tag="Letter"/>
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="¿Usted qué es de la persona desaparecida o no localizada?" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Parentesco}"
                                      ItemsSource="{Binding Parentescos}" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Sexo y género -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Sexo:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Sexo}"
                                      ItemsSource="{Binding Reportante.Sexos}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Género:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Genero}"
                                      ItemsSource="{Binding Reportante.Generos}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Religión:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Religion}"
                                      ItemsSource="{Binding Reportante.Religiones}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Lengua:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Lengua}"
                                      ItemsSource="{Binding Reportante.Lenguas}" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Información de nacimiento -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Fecha de Nacimiento:" />
                            <DatePicker IsTodayHighlighted="True"
                                        SelectedDate="{Binding Reportante.FechaNacimiento, 
                                        StringFormat='{}{0:dddd, dd \\d\\e MMMM, yyyy}', ConverterCulture=es_MX}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Edad (años):" />
                            <ui:NumberBox Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                          MaxDecimalPlaces="0"
                                          Maximum="120"
                                          Minimum="0"
                                          PlaceholderText="Años"
                                          SmallChange="1" 
                                          Tag="Number"/>
                        </StackPanel>
                    </WrapPanel>

                    <!-- Nacionalidad -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Lugar de Nacimiento:" />
                            <ComboBox IsEditable="True"
                                      DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.LugarNacimiento}"
                                      ItemsSource="{Binding Reportante.LugaresNacimientos}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nacionalidad:" />
                            <ComboBox Width="250"
                                      IsEditable="True"
                                      DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Nacionalidad}"
                                      ItemsSource="{Binding Reportante.Nacionalidades}" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Identificaciones oficiales -->
                    <WrapPanel>
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="RFC:" />
                            <ui:TextBox Text="{Binding Reportante.Rfc}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="CURP:" />
                            <ui:TextBox Text="{Binding Reportante.Curp}" MaxLength="18"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!-- Datos de contacto -->
            <ui:TextBlock Text="Datos de contacto" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Teléfono móvil:" />
                            <ui:TextBox Text="{Binding Contacto.TelefonoMovil}" Tag="Number"
                                        MaxLength="10"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Observaciones:" />
                            <ui:TextBox Text="{Binding Contacto.ObservacionesMovil}" />
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding Contacto.AddTelefonoMovilCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon BookContacts24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Teléfonos móviles" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Contacto.TelefonosMoviles, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:Telefono}">
                                    <Grid>

                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Phone24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Numero}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding DataContext.Contacto.RemoveTelefonoMovilCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding}" />

                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>


                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Teléfono Fijo:" />
                            <ui:TextBox Text="{Binding Contacto.TelefonoFijo}" Tag="Number"
                                        MaxLength="10"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Observaciones:" />
                            <ui:TextBox Text="{Binding Contacto.ObservacionesFijo}" />
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding Contacto.AddTelefonoFijoCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon BookContacts24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Teléfonos fijos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Contacto.TelefonosFijos, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:Telefono}">
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Call24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Numero}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding DataContext.Contacto.RemoveTelefonoFijoCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>


                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Correo Electrónico:" />
                            <ui:TextBox Text="{Binding Contacto.CorreoElectronico}" Tag="Exclude"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Observaciones:" />
                            <ui:TextBox Text="{Binding Contacto.ObservacionesCorreoElectronico}" />
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding Contacto.AddCorreoElectronicoCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon MailMultiple24}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Correos electrónicos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Contacto.CorreosElectronicos, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:CorreoElectronico}">
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Mail24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Correo}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding DataContext.Contacto.RemoveCorreoElectronicoCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding}" />

                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                </StackPanel>
            </Border>

            <!-- Domicilio de la persona -->
            <ui:TextBlock Text="Domicilio de la persona" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Calle:" />
                            <ui:TextBox Text="{Binding Ubicacion.Calle}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="N° Exterior:" />
                            <ui:TextBox Text="{Binding Ubicacion.NumeroExterior}" Tag="Number"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="N° Interior:" />
                            <ui:TextBox Text="{Binding Ubicacion.NumeroInterior}" Tag="Number"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Colonia:" />
                            <ui:TextBox Text="{Binding Ubicacion.Colonia}" />
                        </StackPanel>

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="Código postal:" />
                            <ui:TextBox Text="{Binding Ubicacion.CodigoPostal}" Tag="Number"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Estado:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Ubicacion.Estado}"
                                      ItemsSource="{Binding Ubicacion.Estados}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Municipio:" />
                            <ComboBox SelectedItem="{Binding Ubicacion.Municipio}"
                                      ItemsSource="{Binding Ubicacion.Municipios}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Localidad:" />
                            <ComboBox IsEditable="True"
                                      DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Ubicacion.Asentamiento}"
                                      ItemsSource="{Binding Ubicacion.Asentamientos}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Entre calle 1:" />
                            <ui:TextBox Text="{Binding Ubicacion.EntreCalle1}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Entre calle 2:" />
                            <ui:TextBox Text="{Binding Ubicacion.EntreCalle2}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Tramo carretero:" />
                            <ui:TextBox Text="{Binding Ubicacion.TramoCarretero}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel MinWidth="250">
                        <ui:TextBlock Text="Referenia:" />
                        <ui:TextBox Text="{Binding Ubicacion.Referencia}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Información relevante" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nivel de escolaridad:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Escolaridad}"
                                      ItemsSource="{Binding Reportante.Escolaridades}" />
                        </StackPanel>

                        <StackPanel MinWidth="350" Margin="0 0 25 0">
                            <ui:TextBlock Text="Avance de escolaridad:" />
                            <ComboBox SelectedItem="{Binding EstatusEscolaridad}"
                                      ItemsSource="{Binding EstatusEscolaridades}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Estado conyugal:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.EstadoConyugal}"
                                      ItemsSource="{Binding Reportante.EstadosConyugales}" />
                        </StackPanel>

                        <StackPanel MinWidth="350" Margin="0 0 15 0">
                            <ui:TextBlock Text="Pertenencia a algún grupo de población vulnerable:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.GrupoVulnerable}"
                                      ItemsSource="{Binding Reportante.GruposVulnerables}" />
                        </StackPanel>

                        <ui:Button Margin="0 15 0 0"
                                   Icon="{ui:SymbolIcon Add24}"
                                   VerticalAlignment="Stretch"
                                   Appearance="Primary"
                                   Command="{Binding Reportante.AddPertenenciaGrupalCommand}"/>
                    </WrapPanel>
                    
                    <ui:CardExpander Icon="{ui:SymbolIcon PeopleCommunity24 }" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Pertenencias grupales" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Reportante.PertenciasGrupales, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type data1:Catalogo}">
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon People24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="Subtitle"
                                                    Text="{Binding Nombre}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding DataContext.Reportante.RemovePertenenciaGrupalCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding}" />

                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                    
                    <StackPanel>
                        <ui:TextBlock Text="Información relevante que quiera añadir:" />
                        <ui:TextBox Text="{Binding InformacionRelevante}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Participación en búsquedas" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="¿Ha realizado búsquedas con anterioridad?" />
                            <ComboBox SelectedItem="{Binding ParticipoBusquedaOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel Margin="0 0 0 15"
                                Visibility="{Binding ParticipoBusqueda,
                               Converter={StaticResource VisibilityConverter2}}">
                        <ui:TextBlock Text="¿En dónde?" />
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 0 15">
                            <ui:TextBlock Text="Pertenece a algún colectivo:" />
                            <ComboBox SelectedItem="{Binding PertenenciaColectivoOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel MinWidth="400"
                                Visibility="{Binding PertenenciaColectivo,
                               Converter={StaticResource VisibilityConverter2}}">
                        <ui:TextBlock Text="Nombre del colectivo:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Colectivo}"
                                  ItemsSource="{Binding Colectivos}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Datos de posible extorsión o amenaza" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 0 15">
                            <ui:TextBlock Text="¿Ha sido víctima de extorsión o fraude?" />
                            <ComboBox SelectedItem="{Binding VictimaExtorsionOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel Margin="0 0 0 15"
                                Visibility="{Binding VictimaExtorsion,
                               Converter={StaticResource VisibilityConverter2}}">
                        <ui:TextBlock Text="Descripción de la situación:" />
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 0 15">
                            <ui:TextBlock Text="¿Ha recibido amenazas?" />
                            <ComboBox SelectedItem="{Binding RecibioAmenazaOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel
                        Visibility="{Binding RecibioAmenaza,
                               Converter={StaticResource VisibilityConverter2}}">
                        <ui:TextBlock Text="¿Sabe de dónde proviene?" />
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary"
                   Command="{Binding GuardarYSiguienteCommand}"
                   CommandParameter="{x:Type presentation1:DesaparecidoPage}"/>
    </Grid>
</Page>