Cebv/features/formulario_cebv/reportante/presentation/ReportantePage.xaml

<Page x:Class="Cebv.features.formulario_cebv.reportante.presentation.ReportantePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.reportante.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.persona_desaparecida.presentation"
      xmlns:viewmodels="clr-namespace:Cebv.core.util.reporte.viewmodels"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      mc:Ignorable="d"
      Name="Page"
      Title="ReportantePage">

    <Page.DataContext>
        <presentation:ReportanteViewModel />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="TelefonosMoviles"
                              Filter="TelefonosMoviles_OnFilter"
                              Source="{Binding Reportante.Persona.Telefonos}" />

        <CollectionViewSource x:Key="TelefonosFijos"
                              Filter="TelefonosFijos_OnFilter"
                              Source="{Binding Reportante.Persona.Telefonos}" />

        <CollectionViewSource x:Key="CorreosElectronicos"
                              Filter="CorreosElectronicos_OnFilter"
                              Source="{Binding Reportante.Persona.Contactos}" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel>
            <ui:TextBlock Text="{StaticResource ReportanteTitle}" FontTypography="TitleLarge" Margin="0 0 0 25" />

            <ui:ToggleSwitch Margin="25 0 0 25"
                             OnContent="La persona que reporta, ¿desea que sus datos sean anónimos? Sí"
                             OffContent="La persona que reporta, ¿desea que sus datos sean anónimos? No"
                             IsChecked="{Binding Reportante.DenunciaAnonima}" />
        </StackPanel>


        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10"
                    Visibility="{Binding Reportante.DenunciaAnonima,
                    Converter={StaticResource VisibilityConverter}}">

            <!-- Datos de identificación de la persona -->
            <ui:TextBlock Text="Datos de identificación de la persona" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <!-- Nombre Completo -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nombre(s):" />
                            <ui:TextBox Text="{Binding Reportante.Persona.Nombre}"
                                        Tag="Letter" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Primer apellido:" />
                            <ui:TextBox Name="ApellidoPaternoTb" Text="{Binding Reportante.Persona.ApellidoPaterno}"
                                        Tag="Letter" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Segundo apellido:" />
                            <ui:TextBox Name="ApellidoMaternoTb" Text="{Binding Reportante.Persona.ApellidoMaterno}"
                                        Tag="Letter" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="¿Usted qué es de la persona desaparecida o no localizada?" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Parentesco}"
                                      ItemsSource="{Binding Persona.Parentescos}" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Sexo y género -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Sexo:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Persona.Sexo}"
                                      ItemsSource="{Binding Persona.Sexos}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Género:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Persona.Genero}"
                                      ItemsSource="{Binding Persona.Generos}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Religión:" />
                            <ComboBox SelectedItem="{Binding Reportante.Persona.Religion}"
                                      ItemsSource="{Binding Persona.Religiones}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Lengua:" />
                            <ComboBox SelectedItem="{Binding Reporte.Reportantes[0].Persona.Lengua}"
                                      ItemsSource="{Binding Persona.Lenguas}" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Información de nacimiento -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Fecha de Nacimiento:" />
                            <DatePicker SelectedDateFormat="Short" IsTodayHighlighted="True"
                                        SelectedDate="{Binding Reportante.Persona.FechaNacimiento, 
                                        StringFormat='{}{0:dddd, dd \\d\\e MMMM, yyyy}', ConverterCulture=es_MX}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Edad (años):" />
                            <ui:NumberBox Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                          MaxDecimalPlaces="0"
                                          Value="{Binding EdadAproxmida}"
                                          Maximum="120"
                                          Minimum="0"
                                          PlaceholderText="Años"
                                          SmallChange="1"
                                          Tag="Number" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Nacionalidad -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Lugar de Nacimiento:" />
                            <ComboBox IsEditable="True"
                                      DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Persona.LugarNacimiento}"
                                      ItemsSource="{Binding Estados}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nacionalidad:" />
                            <ComboBox Width="250"
                                      IsEditable="True"
                                      DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Persona.Nacionalidades[0]}"
                                      ItemsSource="{Binding Persona.Nacionalidades}" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Identificaciones oficiales -->
                    <WrapPanel>
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="RFC:" />
                            <ui:TextBox Text="{Binding Reportante.Persona.Rfc}" MaxLength="13" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="CURP:" />
                            <ui:TextBox Text="{Binding Reportante.Persona.Curp}" MaxLength="18" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!-- Datos de contacto -->
            <ui:TextBlock Text="Datos de contacto" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Teléfono móvil:" />
                            <ui:TextBox Text="{Binding NoTelefonoMovil}"
                                        Tag="Number"
                                        MaxLength="10" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Observaciones:" />
                            <ui:TextBox Text="{Binding ObservacionesMovil}" Tag="Text"/>
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding AddTelefonoMovilCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon BookContacts24}"
                                     Margin="0 0 0 15"
                                     IsExpanded="{Binding TieneTelefonosMoviles}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Teléfonos móviles" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView HorizontalAlignment="Stretch"
                                     MaxHeight="250"
                                     ItemsSource="{Binding Source={StaticResource TelefonosMoviles}}"
                                     SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Phone24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Numero}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />

                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Compania}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.EliminarTelefonoCommand}"
                                                   CommandParameter="{Binding}" />

                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>


                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Teléfono Fijo:" />
                            <ui:TextBox Text="{Binding NoTelefonoFijo}" Tag="Number"
                                        MaxLength="10" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Observaciones:" />
                            <ui:TextBox Text="{Binding ObservacionesFijo}" Tag="Text"/>
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding AddTelefonoFijoCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon BookContacts24}"
                                     Margin="0 0 0 15"
                                     IsExpanded="{Binding TieneTelefonosFijos}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Teléfonos fijos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Source={StaticResource TelefonosFijos}}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewmodels:Telefono}">
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Call24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Numero}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.EliminarTelefonoCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>


                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Correo Electrónico:" />
                            <ui:TextBox Text="{Binding NombreContacto}" Tag="Mail" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Observaciones:" />
                            <ui:TextBox Text="{Binding ObservacionesContacto}" Tag="Text"/>
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Appearance="Primary"
                                   Margin="0 15 0 0"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding AddContactoCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon MailMultiple24}"
                                     IsExpanded="{Binding TieneCorreos}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Correos electrónicos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Source={StaticResource CorreosElectronicos}}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Mail24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Nombre}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.EliminarContactoCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                </StackPanel>
            </Border>

            <!-- Domicilio de la persona -->
            <ui:TextBlock Text="Domicilio de la persona" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Calle:" />
                            <ui:TextBox Text="{Binding Reportante.Persona.Direcciones[0].Calle}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="N° Exterior:" />
                            <ui:TextBox
                                Text="{Binding Reportante.Persona.Direcciones[0]
                            .NumeroExterior}"
                                MaxLength="10" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="N° Interior:" />
                            <ui:TextBox
                                Text="{Binding Reportante.Persona.Direcciones[0]
                            .NumeroInterior}"
                                MaxLength="10" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Colonia:" />
                            <ui:TextBox Text="{Binding Reportante.Persona.Direcciones[0].Colonia}" />
                        </StackPanel>

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="Código postal:" />
                            <ui:TextBox
                                Text="{Binding Reportante.Persona.Direcciones[0]
                            .CodigoPostal}"
                                Tag="Number" MaxLength="5" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Estado:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding EstadoSelected}"
                                      ItemsSource="{Binding Estados}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Municipio:" />
                            <ComboBox SelectedItem="{Binding MunicipioSelected}"
                                      ItemsSource="{Binding Municipios}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Id}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding Nombre}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Localidad:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Persona.Direcciones[0].Asentamiento}"
                                      ItemsSource="{Binding Asentamientos}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Entre calle 1:" />
                            <ui:TextBox Text="{Binding Reportante.Persona.Direcciones[0].Calle1}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Entre calle 2:" />
                            <ui:TextBox Text="{Binding Reportante.Persona.Direcciones[0].Calle2}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Tramo carretero:" />
                            <ui:TextBox Text="{Binding Reportante.Persona.Direcciones[0].TramoCarretero}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel MinWidth="250">
                        <ui:TextBlock Text="Referenia:" />
                        <ui:TextBox Text="{Binding Reportante.Persona.Direcciones[0].Referencia}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" Tag="Text"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Información relevante" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nivel de escolaridad:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Persona.Estudios.Escolaridad}"
                                      ItemsSource="{Binding Persona.Escolaridades}" />
                        </StackPanel>

                        <StackPanel MinWidth="350" Margin="0 0 25 0">
                            <ui:TextBlock Text="Avance de escolaridad:" />
                            <ComboBox SelectedValue="{Binding Reportante.Persona.Estudios.EstatusEscolaridad}"
                                      ItemsSource="{Binding Persona.EstatusEscolaridades}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Estado conyugal:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Persona.ContextoFamiliar.EstadoConyugal}"
                                      ItemsSource="{Binding Persona.EstadosConyugales}" />
                        </StackPanel>

                        <StackPanel MinWidth="350" Margin="0 0 15 0">
                            <ui:TextBlock Text="Pertenencia a algún grupo de población vulnerable:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding GrupoVulnerableSelected}"
                                      ItemsSource="{Binding GruposVulnerables}" />
                        </StackPanel>

                        <ui:Button Margin="0 15 0 0"
                                   Icon="{ui:SymbolIcon Add24}"
                                   VerticalAlignment="Stretch"
                                   Appearance="Primary"
                                   Command="{Binding AddGrupoVulnerabilidadCommand}" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon PeopleCommunity24 }" Margin="0 0 0 15"
                                     IsExpanded="{Binding TienePertenenciasGrupales}">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Pertenencias grupales" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Reportante.Persona.GruposVulnerables}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon People24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="Subtitle"
                                                    Text="{Binding Nombre}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.RemoveGrupoVulnerabilidadCommand}"
                                                   CommandParameter="{Binding}" />

                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>

                    <StackPanel>
                        <ui:TextBlock Text="Información relevante que quiera añadir:" />
                        <ui:TextBox Text="{Binding Reportante.InformacionRelevante}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" Tag="Text"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Participación en búsquedas" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="¿Ha realizado búsquedas con anterioridad?" />
                            <ComboBox SelectedValue="{Binding Reportante.ParticipacionPreviaBusquedas}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel Margin="0 0 0 15"
                                Visibility="{Binding Reportante.ParticipacionPreviaBusquedas,
                               Converter={StaticResource VisibilityConverter2}}">
                        <ui:TextBlock Text="¿En dónde?" />
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" Tag="Text"
                                    Text="{Binding Reportante.DescripcionParticipacionBusquedas}" />
                    </StackPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 0 15">
                            <ui:TextBlock Text="Pertenece a algún colectivo:" />
                            <ComboBox SelectedValue="{Binding Reportante.PertenenciaColectivo}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel MinWidth="400"
                                Visibility="{Binding Reportante.PertenenciaColectivo,
                               Converter={StaticResource VisibilityConverter2}}">
                        <ui:TextBlock Text="Nombre del colectivo:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedValue="{Binding Reportante.Colectivo}"
                                  ItemsSource="{Binding Colectivos}" Tag="Name"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Datos de posible extorsión o amenaza" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 0 15">
                            <ui:TextBlock Text="¿Ha sido víctima de extorsión o fraude?" />
                            <ComboBox SelectedValue="{Binding Reportante.VictimaExtorsionFraude}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel Margin="0 0 0 15"
                                Visibility="{Binding Reportante.VictimaExtorsionFraude,
                               Converter={StaticResource VisibilityConverter2}}">
                        <ui:TextBlock Text="Descripción de la situación:" />
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" Tag="Text"
                                    Text="{Binding Reportante.DescripcionExtorsionFraude}" />
                    </StackPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 0 15">
                            <ui:TextBlock Text="¿Ha recibido amenazas?" />
                            <ComboBox SelectedValue="{Binding Reportante.RecibioAmenazas}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel
                        Visibility="{Binding Reportante.RecibioAmenazas,
                               Converter={StaticResource VisibilityConverter2}}">
                        <ui:TextBlock Text="¿Sabe de dónde proviene?" />
                        <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" Tag="Text"
                                    Text="{Binding Reportante.DescripcionOrigenAmenazas}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary"
                   Command="{Binding GuardarYSiguienteCommand}"
                   CommandParameter="{x:Type presentation1:DesaparecidoPage}" />
    </Grid>
</Page>