Cebv/features/formulario_cebv/folio_expediente/presentation/FolioExpedientePage.xaml

<Page x:Class="Cebv.features.formulario_cebv.folio_expediente.presentation.FolioExpedientePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.folio_expediente.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      mc:Ignorable="d"
      Title="FolioExpedientePage">

    <Page.DataContext>
        <presentation:FolioExpedienteViewModel />
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource FolioExpedienteTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">

            <StackPanel IsEnabled="False"
                        HorizontalAlignment="Left"
                        MaxWidth="400"
                        Margin="10 10 10 25">
                <ui:TextBlock Text="Folio CEBV:" />
                <ui:TextBox Text="Ejemplo-Folio-CEBV-123" />
            </StackPanel>


            <StackPanel Margin="5 5 5 25" IsEnabled="False">
                <WrapPanel Margin="0 0 0 15">
                    <StackPanel MinWidth="250" Margin="5">
                        <ui:TextBlock Text="Estado:" />
                        <ui:TextBox
                            Text="{Binding Estado.Nombre}"
                            IsEnabled="False" />
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="5">
                        <ui:TextBlock Text="Municipio:" />
                        <ui:TextBox Text="{Binding UbicacionHechos.Municipio.Nombre}" IsEnabled="False" />
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="5">
                        <ui:TextBlock Text="Número de personas en el mismo evento:" />
                        <ui:TextBox Text="" IsEnabled="False" Tag="Number"/>
                    </StackPanel>
                </WrapPanel>

                <WrapPanel>
                    <StackPanel MinWidth="250" Margin="5">
                        <ui:TextBlock Text="Fecha de desaparición:" />
                        <ui:TextBox Text="" IsEnabled="False" />
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="5">
                        <ui:TextBlock Text="Zona del estado:" />
                        <ui:TextBox Text="" />
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="5">
                        <ui:TextBlock Text="Terminación de la entidad (SC, SDF):" />
                        <ui:TextBox Text="{Binding Estado.AbreviaturaCebv}" IsEnabled="False" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>

            <!-- Información del reporte -->
            <ui:TextBlock Text="Información del reporte" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Tipo de folio: *" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding TipoReporte}"
                                      ItemsSource="{Binding TiposReportes}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Tipo de desaparición:" />
                            <ComboBox SelectedValue="{Binding TipoDesaparicion}"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Key"
                                      ItemsSource="{Binding TiposDesapariciones}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 25 0">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Área que atenderá:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Area}"
                                      ItemsSource="{Binding Areas}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nombre de quién asignó folio:" />
                            <ui:TextBox Text="Nombre Apellido1 Apellido2" IsEnabled="False" Tag="Letter"/>
                        </StackPanel>


                        <ui:Button Margin="0 15 0 0"
                                   Content="Generar folio"
                                   HorizontalAlignment="Right"
                                   Icon="{ui:SymbolIcon Pen24}"
                                   VerticalAlignment="Stretch"
                                   Appearance="Primary" />

                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Situación del expediente" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel>
                        <StackPanel MinWidth="250" Margin="0 0 25  0">
                            <ui:TextBlock Text="Área a la que cambió el expediente:" />
                            <ComboBox>
                                <ComboBoxItem Content="Célula Norte" />
                                <ComboBoxItem Content="Célula Centro" />
                                <ComboBoxItem Content="Célula Sur" />
                                <ComboBoxItem Content="Larga Data" />
                                <ComboBoxItem Content="DVIAJ" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="Fecha de cambio de área:" />
                            <DatePicker />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Préstamo de expedientes físicos por parte de DVIAJ" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25  0">
                            <ui:TextBlock Text="¿Quién solicita el préstamo?" />
                            <ComboBox />
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Fecha de préstamo:" />
                            <DatePicker />
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="Fecha de devolución:" />
                            <DatePicker />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <ui:TextBlock Text="Observaciones:" />
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarReporteCommand}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>