Cebv/features/formulario_cebv/folio_expediente/presentation/FolioExpedientePage.xaml

<Page x:Class="Cebv.features.formulario_cebv.folio_expediente.presentation.FolioExpedientePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.folio_expediente.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.comunicacion_difusion.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      mc:Ignorable="d"
      Title="FolioExpedientePage">

    <Page.DataContext>
        <presentation:FolioExpedienteViewModel />
    </Page.DataContext>
    <!--UPPER CON MVVM -->
    <Page.Resources>
        <Style TargetType="{x:Type ui:TextBox}"
               BasedOn="{StaticResource {x:Type ui:TextBox}}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style> 
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource FolioExpedienteTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">

            <StackPanel IsEnabled="False"
                        HorizontalAlignment="Left"
                        MaxWidth="400"
                        Margin="10 10 10 25">
                <Label Content="FOLIO CEBV:"
                       Target="{Binding ElementName=FolioCebv}" />
                <ui:TextBox Text="{Binding Desaparecido.Folios.FolioCebv}" 
                            x:Name="FolioCebv"/>
            </StackPanel>

            <StackPanel Margin="5 5 5 25" IsEnabled="False">
                <WrapPanel Margin="0 0 0 15">
                    <StackPanel MinWidth="250" Margin="5">
                        <Label Content="Estado:"
                               Target="{Binding ElementName=Estado}" />
                        <ui:TextBox
                            Text="{Binding Reporte.Estado.Nombre}"
                            IsEnabled="False"
                            x:Name="Estado"/>
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="5">
                        <Label Content="Municipio:" 
                               Target="{Binding ElementName=Municipio}" />
                        <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.Direccion.Asentamiento.Municipio.Nombre}"
                                    IsEnabled="False"
                                    x:Name="Municipio"/>
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="5">
                        <Label Content="Número de personas en el mismo evento:"
                               Target="{Binding ElementName=PersonasMismoEvento}" />
                        <ui:TextBox Text="{Binding Reporte.HechosDesaparicion.PersonasMismoEvento}" IsEnabled="False"
                                    Tag="Number" 
                                    x:Name="PersonasMismoEvento"/>
                    </StackPanel>
                </WrapPanel>

                <WrapPanel>
                    <StackPanel MinWidth="250" Margin="5">
                        <Label Content="Fecha de desaparición:" 
                               Target="{Binding ElementName=FechaDesaparicion}" />
                        <ui:TextBox
                            Text="{Binding Reporte.HechosDesaparicion.FechaDesaparicion, StringFormat='{}{0:dddd, dd \\d\\e MMMM, yyyy}', ConverterCulture=es_MX}"
                            IsEnabled="False"
                            x:Name="FechaDesaparicion"/>
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="5">
                        <Label Content="ZONA DEL ESTADO:" 
                               Target="{Binding ElementName=ZonaEstado}" />
                        <ui:TextBox Text="{Binding Reporte.ZonaEstado.Nombre}"
                                    x:Name="ZonaEstado"/>
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="5">
                        <Label Content="Terminación de la entidad (SC, SDF):" 
                               Target="{Binding ElementName=AbreviaturaEntidad}" />
                        <ui:TextBox Text="{Binding Reporte.Estado.AbreviaturaCebv}" IsEnabled="False" 
                                    x:Name="AbreviaturaEntidad"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>

            <!-- Información del reporte -->
            <ui:TextBlock Text="Información del reporte" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Tipo de folio: *"
                                   Target="{Binding ElementName=TipoReporte}" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      ItemsSource="{Binding TiposReportes}"
                                      SelectedItem="{Binding Reporte.TipoReporte}"
                                      x:Name="TipoReporte"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Tipo de desaparición:"
                                   Target="{Binding ElementName=TipoDesaparicion}" />
                            <ComboBox SelectedValue="{Binding Reporte.TipoDesaparicion}"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Key"
                                      ItemsSource="{Binding TiposDesapariciones}"
                                      x:Name="TipoDesaparicion"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 25 0">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Área que atenderá:"
                                   Target="{Binding ElementName=AreaAtiende}" />
                            <ComboBox SelectedItem="{Binding Reporte.AreaAtiende}"
                                      ItemsSource="{Binding Areas}"
                                      x:Name="AreaAtiende"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="NOMBRE DE QUIÉN ASIGNÓ FOLIO:"
                                   Target="{Binding ElementName=NombreAsignoFolio}" />
                            <ui:TextBox Text="{Binding Desaparecido.Folios.User.NombreCompleto}" IsEnabled="False"
                                        x:Name="NombreAsignoFolio"/>
                        </StackPanel>


                        <StackPanel>
                            <ui:Button Margin="0 15 0 0"
                                       Content="Asignar folio"
                                       HorizontalAlignment="Right"
                                       Icon="{ui:SymbolIcon Pen24}"
                                       VerticalAlignment="Stretch"
                                       Command="{Binding AsignarFolioCommand}"
                                       Appearance="Primary" />

                            <ui:TextBlock Text="{Binding  ErrorMessage}"
                                          Visibility="{Binding ErrorVisibility}"
                                          Margin="5" />
                        </StackPanel>

                    </WrapPanel>
                </StackPanel>
            </Border>
            
            <!-- Generación de documentos -->
            <ui:TextBlock Text="Generación de documentos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                   <ui:Button Content="Informe de Inicio"
                              Appearance="Primary"
                              Command="{Binding GetInformeInicioCommand}"/>
                  
                  <ui:Button Appearance="Primary"
                                   Content="Generar informe de inicio"
                                   Command="{Binding FichaDeDatosBusquedaInmediataCommand}"/>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Situación del expediente" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel>
                        <StackPanel MinWidth="250" Margin="0 0 25  0">
                            <Label Content="Área a la que cambió el expediente:" 
                                   Target="{Binding ElementName=AreaReceptora}" />
                            <ComboBox SelectedItem="{Binding Reporte.ExpedienteFisico.AreaReceptora}"
                                      ItemsSource="{Binding Areas}"
                                      x:Name="AreaReceptora"/>
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <Label Content="Fecha de cambio de área:"
                                   Target="{Binding ElementName=FechaCambioArea}" />
                            <DatePicker SelectedDate="{Binding Reporte.ExpedienteFisico.FechaCambioArea}"
                                        IsTodayHighlighted="True" 
                                        x:Name="FechaCambioArea"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Préstamo de expedientes físicos por parte de DVIAJ" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25  0">
                            <Label Content="¿Quién solicita el préstamo?" 
                                   Target="{Binding ElementName=SolicitanteExpediente}" />
                            <ComboBox SelectedItem="{Binding Reporte.ExpedienteFisico.SolicitanteExpediente}"
                                      DisplayMemberPath="NombreCompleto"
                                      ItemsSource="{Binding Usuarios}"
                                      x:Name="SolicitanteExpediente"/>
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="Fecha de préstamo:"  
                                   Target="{Binding ElementName=FechaPrestamo}" />
                            <DatePicker SelectedDate="{Binding Reporte.ExpedienteFisico.FechaPrestamo}"
                                        IsTodayHighlighted="True" 
                                        x:Name="FechaPrestamo"/>
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <Label Content="Fecha de devolución:"
                                   Target="{Binding ElementName=FechaDevolucion}" />
                            <DatePicker SelectedDate="{Binding Reporte.ExpedienteFisico.FechaDevolucion}"
                                        IsTodayHighlighted="True"
                                        x:Name="FechaDevolucion"/>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <Label Content="Observaciones:" 
                               Target="{Binding ElementName=Observaciones}" />
                        <TextBox Text="{Binding Reporte.ExpedienteFisico.Observaciones}"
                                 TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" 
                                 x:Name="Observaciones"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarYSiguienteCommand}"
                   CommandParameter="{x:Type presentation1:GeneracionBoletinPage}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>