Cebv/features/formulario_cebv/contexto/presentation/ContextoPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.contexto.presentation.ContextoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.formulario_cebv.contexto.presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.vehiculos_involucrados.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="ContextoPage">

    <Page.DataContext>
        <local:ContextoViewModel />
    </Page.DataContext>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource ContextoTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Contexto familiar" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin=" 0 0 0 15">
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="N° de personas con las que vive:" />
                            <ui:NumberBox Minimum="0"
                                          Value="{Binding Reporte.Desaparecidos[0].Persona.NumeroPersonasVive}"
                                          Text="{Binding Reporte.Desaparecidos[0].Persona.NumeroPersonasVive}"
                                          Tag="Number" />
                        </StackPanel>
                    </WrapPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <StackPanel MinWidth="300" Margin="0 0 25 0">
                                    <ui:TextBlock Text="Nombre del pariente:" />
                                    <ui:TextBox />
                                </StackPanel>

                                <StackPanel MinWidth="250" Margin="0 0 25 0">
                                    <ui:TextBlock Text="Parentesco:" />
                                    <ComboBox DisplayMemberPath="Nombre"
                                              ItemsSource="{Binding Parentescos}" />
                                </StackPanel>
                            </WrapPanel>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="0 10 25 15" Content="¿Ha ejercido Violencia?" />
                                    <CheckBox Margin="0 10 10 15" Content="¿Es un familiar cercano?" />
                                </StackPanel>
                                <StackPanel MinWidth="300" Margin="0 0 25 0">
                                    <ui:TextBlock Text="Observaciones:" />
                                    <ui:TextBox />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>

                        <ui:Button Grid.Column="1"
                                   Margin="0 5 0 5"
                                   Icon="{ui:SymbolIcon Add24}"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding Perpetrador.AddPerpetradorCommand}"
                                   Appearance="Primary" />
                    </Grid>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Contexto económico-laboral" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="335" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Dónde trabaja?" />
                            <TextBox />
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Cuántos años lleva laborando?" />
                            <ui:NumberBox Minimum="0"
                                          Value="0" Tag="Number" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="¿Le gusta su trabajo?" />
                            <ComboBox SelectedItem="{Binding GustaTrabajoOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Ha manifestado intención de irse a trabajar fuera de la ciudad?" />
                            <ComboBox SelectedItem="{Binding TrabajarFueraOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="¿A dónde desea irse?" />
                            <TextBox />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Ha sufrido violencia por parte de algún compañero de trabajo?" />
                            <ComboBox SelectedItem="{Binding ViolenciaTrabajoOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="¿Por parte de quién?" />
                            <ui:TextBox />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Tiene deudas?" />
                            <ComboBox SelectedItem="{Binding TieneDeudasOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Monto aproximado de las deudas:"
                                          FontTypography="Caption" />
                            <ui:NumberBox Minimum="0" Value="0" Tag="Units" />
                        </StackPanel>

                        <StackPanel MinWidth="350">
                            <ui:TextBlock Text="¿A quién le debe?" />
                            <TextBox />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Contexto social" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <ui:TextBlock Text="¿Estudia?" FontTypography="Subtitle" Margin="5" />
                    <StackPanel>
                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Nivel:" />
                                <ui:TextBox />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Institución:" />
                                <ui:TextBox />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Dirección:" />
                                <ui:TextBox />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                    
                    <!-- Pasatiempos -->
                    <ui:TextBlock Text="Pasatiempos" FontTypography="Subtitle" Margin="5" />
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 15 0">
                            <ui:TextBlock Text="Pasatiempos:" />
                            <ComboBox />
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Margin="0 15 25 0"
                                   Appearance="Primary"
                                   VerticalAlignment="Stretch" />
                    </WrapPanel>
                    <ui:CardExpander Icon="{ui:SymbolIcon ShiftsActivity24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Pasatiempos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Source={StaticResource Perpetradores}}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon PersonProhibited24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel>
                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding Nombre}"
                                                        TextWrapping="WrapWithOverflow" />

                                                    <StackPanel Orientation="Horizontal">
                                                        <ui:TextBlock Appearance="Secondary"
                                                                      Text="{Binding Sexo.Nombre}"
                                                                      TextWrapping="WrapWithOverflow"
                                                                      Margin="0 0 10 0" />
                                                        <ui:TextBlock Appearance="Secondary"
                                                                      Text="{Binding EstatusPerpetrador.Nombre}"
                                                                      TextWrapping="WrapWithOverflow" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Descripcion }"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.RemovePerpetradorCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>

                    <!--  Clubes -->
                    <ui:TextBlock Text="Clubes u Organizaciones" FontTypography="Subtitle" Margin="5" />
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 15 0">
                            <ui:TextBlock Text="Clubes u organizaciones a las que pertenece" />
                            <ComboBox />
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Margin="0 15 0 0"
                                   Appearance="Primary"
                                   VerticalAlignment="Stretch" />
                    </WrapPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon HomeMore24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Clubes" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Source={StaticResource Perpetradores}}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon PersonProhibited24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel>
                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding Nombre}"
                                                        TextWrapping="WrapWithOverflow" />

                                                    <StackPanel Orientation="Horizontal">
                                                        <ui:TextBlock Appearance="Secondary"
                                                                      Text="{Binding Sexo.Nombre}"
                                                                      TextWrapping="WrapWithOverflow"
                                                                      Margin="0 0 10 0" />
                                                        <ui:TextBlock Appearance="Secondary"
                                                                      Text="{Binding EstatusPerpetrador.Nombre}"
                                                                      TextWrapping="WrapWithOverflow" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Descripcion }"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.RemovePerpetradorCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>

                    <!-- Amistades -->
                    <ui:TextBlock Text="Amistades" FontTypography="Subtitle" Margin="5" />
                    <StackPanel>
                        <WrapPanel Margin="10">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Nombre:" />
                                <ui:TextBox />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Apellido Paterno:" />
                                <ui:TextBox />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Apellido Materno:" />
                                <ui:TextBox />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Apodo:" />
                                <ui:TextBox />
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="10">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Teléfono:" />
                                <ui:TextBox />
                            </StackPanel>
                            
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Tipo de red social:" />
                                <ComboBox />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Usuario de redes:" />
                                <ui:TextBox />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Observaciones de red social:" />
                                <ui:TextBox TextWrapping="Wrap" AcceptsReturn="True" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Margin="10"
                                   Content="Añadir amistad"
                                   Appearance="Primary"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" />
                    </StackPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon PersonSquare24}" Margin="0 5 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Amistades" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Source={StaticResource Perpetradores}}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon PersonProhibited24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel>
                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding Nombre}"
                                                        TextWrapping="WrapWithOverflow" />

                                                    <StackPanel Orientation="Horizontal">
                                                        <ui:TextBlock Appearance="Secondary"
                                                                      Text="{Binding Sexo.Nombre}"
                                                                      TextWrapping="WrapWithOverflow"
                                                                      Margin="0 0 10 0" />
                                                        <ui:TextBlock Appearance="Secondary"
                                                                      Text="{Binding EstatusPerpetrador.Nombre}"
                                                                      TextWrapping="WrapWithOverflow" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Descripcion }"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=Page, Path=DataContext.RemovePerpetradorCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarYSiguenteCommand}"
                   CommandParameter="{x:Type presentation:VehiculosInvolucradosPage}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>