Cebv/features/formulario_cebv/contexto/presentation/ContextoPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.contexto.presentation.ContextoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.formulario_cebv.contexto.presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.vehiculos_involucrados.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Name="ContextoPageName"
      Title="ContextoPage">

    <Page.DataContext>
        <local:ContextoViewModel />
    </Page.DataContext>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource ContextoTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Contexto familiar" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin=" 0 0 0 15">
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="N° de personas con las que vive:" />
                            <ui:NumberBox Minimum="0"
                                          Text="{Binding Reporte.Desaparecidos[0].Persona.ContextoFamiliar.NumeroPersonasVive}"
                                          Tag="Number" />
                        </StackPanel>
                    </WrapPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <StackPanel MinWidth="300" Margin="0 0 25 0">
                                    <ui:TextBlock Text="Nombre del pariente:" />
                                    <ui:TextBox Text="{Binding Familiar.Nombre}" Tag="Name"/>
                                </StackPanel>

                                <StackPanel MinWidth="250" Margin="0 0 25 0">
                                    <ui:TextBlock Text="Parentesco:" />
                                    <ComboBox DisplayMemberPath="Nombre"
                                              SelectedItem="{Binding Familiar.Parentesco}"
                                              ItemsSource="{Binding Parentescos}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="0 10 25 15"
                                              Content="¿Ha ejercido Violencia?"
                                              IsChecked="{Binding Familiar.HaEjercidoViolencia}" />
                                    <CheckBox Margin="0 10 10 15"
                                              Content="¿Es un familiar cercano?"
                                              IsChecked="{Binding Familiar.EsFamiliarCercano}" />
                                </StackPanel>
                            </WrapPanel>

                            <StackPanel>
                                <StackPanel MinWidth="300" Margin="0 0 0 15">
                                    <ui:TextBlock Text="Observaciones:" />
                                    <ui:TextBox Text="{Binding Familiar.Observaciones}" MinHeight="100"
                                                TextWrapping="Wrap" AcceptsReturn="True" Tag="Text"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>

                        <ui:Button Grid.Column="1"
                                   Margin="10 10 0 15"
                                   Icon="{ui:SymbolIcon Add24}"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding GuardarFamiliarCommand}"
                                   Appearance="Primary" />
                    </Grid>

                    <ui:CardExpander Icon="{ui:SymbolIcon PeopleAudience24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Familiares" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Desaparecido.Persona.Familiares}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Person24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel>
                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding Nombre}"
                                                        TextWrapping="WrapWithOverflow" />

                                                    <StackPanel Orientation="Horizontal">
                                                        <ui:TextBlock Appearance="Secondary"
                                                                      Text="{Binding Parentesco.Nombre}"
                                                                      TextWrapping="WrapWithOverflow"
                                                                      Margin="0 0 10 0" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:TextBlock
                                                        Appearance="Secondary"
                                                        Text="{Binding HaEjercidoViolencia }"
                                                        TextWrapping="WrapWithOverflow"
                                                        Margin="0 0 10 0" />

                                                    <ui:TextBlock
                                                        Appearance="Secondary"
                                                        Text="{Binding EsFamiliarCercano }"
                                                        TextWrapping="WrapWithOverflow" />
                                                </StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones }"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=ContextoPageName, Path=DataContext.EliminarFamiliarCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Contexto económico-laboral" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="335" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Dónde trabaja?" />
                            <TextBox Text="{Binding Desaparecido.Persona.ContextoEconomico.DondeTrabaja}"
                                     TextWrapping="Wrap" Tag="Text"/>
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Cuántos años lleva laborando?" />
                            <ui:NumberBox Minimum="0"
                                          Value="{Binding Desaparecido.Persona.ContextoEconomico.AntiguedadTrabajo}"
                                          Tag="Number" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="¿Le gusta su trabajo?" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Desaparecido.Persona.ContextoEconomico.GustaTrabajo}"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Ha manifestado intención de irse a trabajar fuera de la ciudad?" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Desaparecido.Persona.ContextoEconomico.DeseaTrabajoForaneo}"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>

                        <StackPanel MinWidth="300"
                                    Visibility="{Binding Desaparecido.Persona.ContextoEconomico.DeseaTrabajoForaneo,
                                    Converter={StaticResource VisibilityConverter2}}">
                            <ui:TextBlock Text="¿A dónde desea irse?" />
                            <TextBox Text="{Binding Desaparecido.Persona.ContextoEconomico.UbicacionTrabajoForaneo}"
                                     TextWrapping="Wrap" Tag="Text"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Ha sufrido violencia por parte de algún compañero de trabajo?" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Desaparecido.Persona.ContextoEconomico.ViolenciaLaboral}"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>

                        <StackPanel MinWidth="300"
                                    Visibility="{Binding Desaparecido.Persona.ContextoEconomico.ViolenciaLaboral,
                                    Converter={StaticResource VisibilityConverter2}}">
                            <ui:TextBlock Text="¿Por parte de quién?" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.ContextoEconomico.ViolentadorLaboral}" Tag="Text"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="340" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Tiene deudas?" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Desaparecido.Persona.ContextoEconomico.TieneDeudas}"
                                      ItemsSource="{Binding OpcionesCebv}" />
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0"
                                    Visibility="{Binding Desaparecido.Persona.ContextoEconomico.TieneDeudas,
                                    Converter={StaticResource VisibilityConverter2}}">
                            <ui:TextBlock Text="Monto aproximado de las deudas:"
                                          FontTypography="Caption" />
                            <ui:NumberBox Minimum="0"
                                          Value="{Binding Desaparecido.Persona.ContextoEconomico.MontoDeuda}"
                                          Tag="Units" />
                        </StackPanel>

                        <StackPanel MinWidth="350"
                                    Visibility="{Binding Desaparecido.Persona.ContextoEconomico.TieneDeudas,
                                    Converter={StaticResource VisibilityConverter2}}">
                            <ui:TextBlock Text="¿A quién le debe?" />
                            <TextBox Text="{Binding Desaparecido.Persona.ContextoEconomico.DeudaCon}"
                                     TextWrapping="Wrap" Tag="Text"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Contexto social" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <ui:TextBlock Text="¿Estudia?" FontTypography="Subtitle" Margin="5" />
                    <StackPanel>
                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Nivel:" />
                                <ui:TextBox Tag="Text"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Institución:" />
                                <ui:TextBox Tag="Text"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Dirección:" />
                                <ui:TextBox />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <!-- Pasatiempos -->
                    <ui:TextBlock Text="Pasatiempos" FontTypography="Subtitle" Margin="5" />
                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="Descripción de pasatiempos" />
                        <ui:TextBox Text="{Binding Desaparecido.Persona.ContextoSocial.DescripcionPasatiempos}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 15 0">
                            <ui:TextBlock Text="Pasatiempos:" />
                            <ComboBox SelectedItem="{Binding Pasatiempo}"
                                      ItemsSource="{Binding Pasatiempos}" />
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Margin="0 15 25 0"
                                   Appearance="Primary"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding GuardarPasatiempoCommand}" />
                    </WrapPanel>
                    <ui:CardExpander Icon="{ui:SymbolIcon ShiftsActivity24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Pasatiempos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Desaparecido.Persona.Pasatiempos}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon ShiftsActivity24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Pasatiempo.Nombre}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=ContextoPageName, Path=DataContext.EliminarPasatiempoCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>

                    <!--  Clubes -->
                    <ui:TextBlock Text="Clubes u Organizaciones" FontTypography="Subtitle" Margin="5" />
                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="Descripción de clubes u organizaciones" />
                        <ui:TextBox
                            Text="{Binding Desaparecido.Persona.ContextoSocial.DescripcionClubesOrganizaciones}"
                            TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>

                    <!-- Amistades -->
                    <ui:TextBlock Text="Amistades" FontTypography="Subtitle" Margin="5" />
                    <StackPanel>
                        <WrapPanel Margin="10">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Nombre:" />
                                <ui:TextBox Text="{Binding Amistad.Nombre}" Tag="Name"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Apellido Paterno:" />
                                <ui:TextBox Text="{Binding Amistad.ApellidoPaterno}" Tag="Name"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Apellido Materno:" />
                                <ui:TextBox Text="{Binding Amistad.ApellidoMaterno}" Tag="Name"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Apodo:" />
                                <ui:TextBox Text="{Binding Amistad.Apodo}" />
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="10">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Teléfono:" />
                                <ui:TextBox Text="{Binding Amistad.Telefono}" MaxLength="10" Tag="Number"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Tipo de red social:" />
                                <ComboBox SelectedItem="{Binding Amistad.TipoRedSocial}"
                                          ItemsSource="{Binding TiposRedesSociales}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Usuario de redes:" />
                                <ui:TextBox Text="{Binding Amistad.UsuarioRedSocial}" Tag="UserName"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Observaciones de red social:" />
                                <ui:TextBox Text="{Binding Amistad.ObservacionesRedSocial}" TextWrapping="Wrap"
                                            AcceptsReturn="True" />
                            </StackPanel>
                        </WrapPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Margin="10"
                                   Content="Añadir amistad"
                                   Appearance="Primary"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Command="{Binding GuardarAmistadCommand}" />
                    </StackPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon PersonSquare24}" Margin="0 5 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Amistades" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Desaparecido.Persona.Amistades}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon PersonProhibited24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding Nombre}"
                                                        TextWrapping="WrapWithOverflow"
                                                        Margin=" 0 0 10 0" />

                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding ApellidoPaterno}"
                                                        TextWrapping="WrapWithOverflow"
                                                        Margin="0 0 10 0" />

                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding ApellidoMaterno}"
                                                        TextWrapping="WrapWithOverflow" />
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:TextBlock
                                                        Appearance="Secondary"
                                                        Text="{Binding TipoRedSocial.Nombre }"
                                                        TextWrapping="WrapWithOverflow"
                                                        Margin="0 0 10 0" />

                                                    <ui:TextBlock
                                                        Appearance="Secondary"
                                                        Text="{Binding UsuarioRedSocial }"
                                                        TextWrapping="WrapWithOverflow" />
                                                </StackPanel>

                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Telefono }"
                                                    TextWrapping="WrapWithOverflow" />

                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding ObservacionesRedSocial }"
                                                    TextWrapping="WrapWithOverflow" />

                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=ContextoPageName, Path=DataContext.EliminarAmistadCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarYSiguenteCommand}"
                   CommandParameter="{x:Type presentation:VehiculosInvolucradosPage}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>