Cebv/features/formulario_cebv/contexto/presentation/ContextoPage.xaml

<Page x:Class="Cebv.features.formulario_cebv.contexto.presentation.ContextoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.formulario_cebv.contexto.presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.vehiculos_involucrados.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Name="ContextoPageName"
      Title="ContextoPage">

    <Page.DataContext>
        <local:ContextoViewModel />
    </Page.DataContext>
    <!--UPPER CON MVVM -->
    <Page.Resources>
        <Style TargetType="{x:Type ui:TextBox}"
               BasedOn="{StaticResource {x:Type ui:TextBox}}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style> 
    </Page.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource ContextoTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Contexto familiar" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin=" 0 0 0 15">
                        <StackPanel MinWidth="200">
                            <Label Content="N° de personas con las que vive:"
                                   Target="{Binding ElementName=NumeroPersonasVive}" />
                            <ui:NumberBox Minimum="0"
                                          Text="{Binding Reporte.Desaparecidos[0].Persona.ContextoFamiliar.NumeroPersonasVive}"
                                          Tag="Number"
                                          x:Name="NumeroPersonasVive"/>
                        </StackPanel>
                    </WrapPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <StackPanel MinWidth="300" Margin="0 0 25 0">
                                    <Label Content="Nombre del pariente:"
                                           Target="{Binding ElementName=Nombre}" />
                                    <ui:TextBox Text="{Binding Familiar.Nombre}"
                                                x:Name="Nombre"/>
                                </StackPanel>

                                <StackPanel MinWidth="250" Margin="0 0 25 0">
                                    <Label Content="Parentesco:" 
                                           Target="{Binding ElementName=Parentesco}" />
                                    <ComboBox DisplayMemberPath="Nombre"
                                              SelectedItem="{Binding Familiar.Parentesco}"
                                              ItemsSource="{Binding Parentescos}"
                                              x:Name="Parentesco"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="0 10 25 15"
                                              Content="¿Ha ejercido Violencia?"
                                              IsChecked="{Binding Familiar.HaEjercidoViolencia}" />
                                    <CheckBox Margin="0 10 10 15"
                                              Content="¿Es un familiar cercano?"
                                              IsChecked="{Binding Familiar.EsFamiliarCercano}" />
                                </StackPanel>
                            </WrapPanel>

                            <StackPanel>
                                <StackPanel MinWidth="300" Margin="0 0 0 15">
                                    <Label Content="Observaciones:"
                                           Target="{Binding ElementName=Observaciones}" />
                                    <ui:TextBox Text="{Binding Familiar.Observaciones}" MinHeight="100"
                                                TextWrapping="Wrap" AcceptsReturn="True"
                                                x:Name="Observaciones"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>

                        <ui:Button Grid.Column="1"
                                   Margin="10 10 0 15"
                                   Icon="{ui:SymbolIcon Add24}"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding GuardarFamiliarCommand}"
                                   Appearance="Primary" />
                    </Grid>

                    <ui:CardExpander Icon="{ui:SymbolIcon PeopleAudience24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Familiares" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Desaparecido.Persona.Familiares}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Person24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel>
                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding Nombre}"
                                                        TextWrapping="WrapWithOverflow" />

                                                    <StackPanel Orientation="Horizontal">
                                                        <ui:TextBlock Appearance="Secondary"
                                                                      Text="{Binding Parentesco.Nombre}"
                                                                      TextWrapping="WrapWithOverflow"
                                                                      Margin="0 0 10 0" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:TextBlock
                                                        Appearance="Secondary"
                                                        Text="{Binding HaEjercidoViolencia }"
                                                        TextWrapping="WrapWithOverflow"
                                                        Margin="0 0 10 0" />

                                                    <ui:TextBlock
                                                        Appearance="Secondary"
                                                        Text="{Binding EsFamiliarCercano }"
                                                        TextWrapping="WrapWithOverflow" />
                                                </StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Observaciones }"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=ContextoPageName, Path=DataContext.EliminarFamiliarCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Contexto económico-laboral" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="335" Margin="0 0 25 0">
                            <Label Content="¿Dónde trabaja?"
                                   Target="{Binding ElementName=DondeTrabaja}" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.ContextoEconomico.DondeTrabaja}"
                                     TextWrapping="Wrap"
                                     x:Name="DondeTrabaja"/>
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="¿Cuántos años lleva laborando?"
                                   Target="{Binding ElementName=AntiguedadTrabajo}" />
                            <ui:NumberBox Minimum="0"
                                          Value="{Binding Desaparecido.Persona.ContextoEconomico.AntiguedadTrabajo}"
                                          Tag="Number"
                                          x:Name="AntiguedadTrabajo"/>
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <Label Content="¿Le gusta su trabajo?"
                                   Target="{Binding ElementName=GustaTrabajo}" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Desaparecido.Persona.ContextoEconomico.GustaTrabajo}"
                                      ItemsSource="{Binding OpcionesCebv}" 
                                      x:Name="GustaTrabajo"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel Margin="0 0 25 0">
                            <Label Content="¿Ha manifestado intención de irse a trabajar fuera de la ciudad?"
                                   Target="{Binding ElementName=DeseaTrabajoForaneo}" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Desaparecido.Persona.ContextoEconomico.DeseaTrabajoForaneo}"
                                      ItemsSource="{Binding OpcionesCebv}"
                                      x:Name="DeseaTrabajoForaneo"/>
                        </StackPanel>

                        <StackPanel MinWidth="300"
                                    Visibility="{Binding Desaparecido.Persona.ContextoEconomico.DeseaTrabajoForaneo,
                                    Converter={StaticResource VisibilityConverter2}}">
                            <Label Content="¿A dónde desea irse?"
                                   Target="{Binding ElementName=UbicacionTrabajoForaneo}" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.ContextoEconomico.UbicacionTrabajoForaneo}"
                                     TextWrapping="Wrap" 
                                     x:Name="UbicacionTrabajoForaneo"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel Margin="0 0 25 0">
                            <Label Content="¿Ha sufrido violencia por parte de algún compañero de trabajo?"
                                   Target="{Binding ElementName=ViolenciaLaboral}" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Desaparecido.Persona.ContextoEconomico.ViolenciaLaboral}"
                                      ItemsSource="{Binding OpcionesCebv}" 
                                      x:Name="ViolenciaLaboral"/>
                        </StackPanel>

                        <StackPanel MinWidth="300"
                                    Visibility="{Binding Desaparecido.Persona.ContextoEconomico.ViolenciaLaboral,
                                    Converter={StaticResource VisibilityConverter2}}">
                            <Label Content="¿Por parte de quién?"
                                   Target="{Binding ElementName=ViolentadorLaboral}" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.ContextoEconomico.ViolentadorLaboral}"
                                        x:Name="ViolentadorLaboral"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="340" Margin="0 0 25 0">
                            <Label Content="¿Tiene deudas?"
                                   Target="{Binding ElementName=TieneDeudas}" />
                            <ComboBox DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Desaparecido.Persona.ContextoEconomico.TieneDeudas}"
                                      ItemsSource="{Binding OpcionesCebv}"
                                      x:Name="TieneDeudas"/>
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0"
                                    Visibility="{Binding Desaparecido.Persona.ContextoEconomico.TieneDeudas,
                                    Converter={StaticResource VisibilityConverter2}}">
                            <Label Content="Monto aproximado de las deudas:"
                                   Target="{Binding ElementName=MontoDeuda}" />
                            <ui:NumberBox Minimum="0"
                                          Value="{Binding Desaparecido.Persona.ContextoEconomico.MontoDeuda}"
                                          Tag="Units" 
                                          x:Name="MontoDeuda"/>
                        </StackPanel>

                        <StackPanel MinWidth="350"
                                    Visibility="{Binding Desaparecido.Persona.ContextoEconomico.TieneDeudas,
                                    Converter={StaticResource VisibilityConverter2}}">
                            <Label Content="¿A quién le debe?"
                                   Target="{Binding ElementName=DeudaCon}" />
                            <ui:TextBox Text="{Binding Desaparecido.Persona.ContextoEconomico.DeudaCon}"
                                     TextWrapping="Wrap" 
                                     x:Name="DeudaCon"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Contexto social" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <ui:TextBlock Text="¿Estudia?" FontTypography="Subtitle" Margin="5" />
                    <StackPanel>
                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <!--TODO:Campos Vacíos sin binding -->
                                <Label Content="Nivel:"
                                       Target="{Binding ElementName=Nivel}" />
                                <ui:TextBox  x:Name="Nivel"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Institución:" 
                                       Target="{Binding ElementName=Institucion}" />
                                <ui:TextBox x:Name="Institucion"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Dirección:"
                                       Target="{Binding ElementName=Direccion}" />
                                <ui:TextBox x:Name="Direccion"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <!-- Pasatiempos -->
                    <ui:TextBlock Text="Pasatiempos" FontTypography="Subtitle" Margin="5" />
                    <StackPanel Margin="0 0 0 15">
                        <Label Content="Descripción de pasatiempos"
                               Target="{Binding ElementName=DescripcionPasatiempos}" />
                        <ui:TextBox Text="{Binding Desaparecido.Persona.ContextoSocial.DescripcionPasatiempos}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" 
                                    x:Name="DescripcionPasatiempos"/>
                    </StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 15 0">
                            <Label Content="Pasatiempos:"
                                   Target="{Binding ElementName=Pasatiempo}" />
                            <ComboBox SelectedItem="{Binding Pasatiempo}"
                                      ItemsSource="{Binding Pasatiempos}"
                                      x:Name="Pasatiempo"/>
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Margin="0 15 25 0"
                                   Appearance="Primary"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding GuardarPasatiempoCommand}" />
                    </WrapPanel>
                    <ui:CardExpander Icon="{ui:SymbolIcon ShiftsActivity24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Pasatiempos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding Desaparecido.Persona.Pasatiempos}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon ShiftsActivity24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <ui:TextBlock
                                                    FontTypography="BodyStrong"
                                                    Text="{Binding Pasatiempo.Nombre}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </ui:CardControl.Header>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=ContextoPageName, Path=DataContext.EliminarPasatiempoCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>

                    <!--  Clubes -->
                    <ui:TextBlock Text="Clubes u Organizaciones" FontTypography="Subtitle" Margin="5" />
                    <StackPanel Margin="0 0 0 15">
                        <Label Content="Descripción de clubes u organizaciones"
                               Target="{Binding ElementName=DescripcionClubesOrganizaciones}" />
                        <ui:TextBox
                            Text="{Binding Desaparecido.Persona.ContextoSocial.DescripcionClubesOrganizaciones}"
                            TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100"
                            x:Name="DescripcionClubesOrganizaciones"/>
                    </StackPanel>

                    <!-- Amistades -->
                    <ui:TextBlock Text="Amistades" FontTypography="Subtitle" Margin="5" />
                    <StackPanel>
                        <WrapPanel Margin="10">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Nombre:"
                                       Target="{Binding ElementName=NombreAmistad}" />
                                <ui:TextBox Text="{Binding Amistad.Nombre}"
                                            x:Name="NombreAmistad"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Apellido Paterno:"
                                       Target="{Binding ElementName=ApellidoPaterno}" />
                                <ui:TextBox Text="{Binding Amistad.ApellidoPaterno}"
                                            x:Name="ApellidoPaterno"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Apellido Materno:" 
                                       Target="{Binding ElementName=ApellidoMaterno}" />
                                <ui:TextBox Text="{Binding Amistad.ApellidoMaterno}"
                                            x:Name="ApellidoMaterno"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Apodo:"
                                       Target="{Binding ElementName=Apodo}" />
                                <ui:TextBox Text="{Binding Amistad.Apodo}"
                                            x:Name="Apodo"/>
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="10">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Teléfono:"
                                       Target="{Binding ElementName=Telefono}" />
                                <ui:NumberBox Value="{Binding Amistad.Telefono}" MaxLength="10"
                                              SpinButtonPlacementMode="Hidden"
                                              x:Name="Telefono"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Tipo de red social:"
                                       Target="{Binding ElementName=TipoRedSocial}" />
                                <ComboBox SelectedItem="{Binding Amistad.TipoRedSocial}"
                                          ItemsSource="{Binding TiposRedesSociales}"
                                          x:Name="TipoRedSocial"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Usuario de redes:"
                                       Target="{Binding ElementName=UsuarioRedSocial}" />
                                <ui:TextBox Text="{Binding Amistad.UsuarioRedSocial}" 
                                            x:Name="UsuarioRedSocial"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Observaciones de red social:"
                                       Target="{Binding ElementName=ObservacionesRedSocial}" />
                                <ui:TextBox Text="{Binding Amistad.ObservacionesRedSocial}" TextWrapping="Wrap"
                                            AcceptsReturn="True" 
                                            x:Name="ObservacionesRedSocial"/>
                            </StackPanel>
                        </WrapPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Margin="10"
                                   Content="Añadir amistad"
                                   Appearance="Primary"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Command="{Binding GuardarAmistadCommand}" />
                    </StackPanel>

                    <ui:CardExpander Icon="{ui:SymbolIcon PersonSquare24}" Margin="0 5 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Amistades" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>
                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Desaparecido.Persona.Amistades}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon PersonProhibited24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding Nombre}"
                                                        TextWrapping="WrapWithOverflow"
                                                        Margin=" 0 0 10 0" />

                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding ApellidoPaterno}"
                                                        TextWrapping="WrapWithOverflow"
                                                        Margin="0 0 10 0" />

                                                    <ui:TextBlock
                                                        FontTypography="BodyStrong"
                                                        Text="{Binding ApellidoMaterno}"
                                                        TextWrapping="WrapWithOverflow" />
                                                </StackPanel>
                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:TextBlock
                                                        Appearance="Secondary"
                                                        Text="{Binding TipoRedSocial.Nombre }"
                                                        TextWrapping="WrapWithOverflow"
                                                        Margin="0 0 10 0" />

                                                    <ui:TextBlock
                                                        Appearance="Secondary"
                                                        Text="{Binding UsuarioRedSocial }"
                                                        TextWrapping="WrapWithOverflow" />
                                                </StackPanel>

                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding Telefono }"
                                                    TextWrapping="WrapWithOverflow" />

                                                <ui:TextBlock
                                                    Appearance="Secondary"
                                                    Text="{Binding ObservacionesRedSocial }"
                                                    TextWrapping="WrapWithOverflow" />

                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding ElementName=ContextoPageName, Path=DataContext.EliminarAmistadCommand}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarYSiguienteCommand}"
                   CommandParameter="{x:Type presentation:VehiculosInvolucradosPage}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>