Cebv/features/dashboard/comunicacion_difusion/presentation/ComunicacionDifusionPage.xaml

<Page x:Class="Cebv.features.dashboard.comunicacion_difusion.presentation.ComunicacionDifusionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.dashboard.comunicacion_difusion.comunicacion.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.dashboard.comunicacion_difusion.difusion.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1000"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Loaded="ComunicacionDifusion_OnLoaded"
      Title="ComunicacionDifusionPage">

    <ui:NavigationView PaneDisplayMode="LeftMinimal"
                       Width="{Binding ElementName=FormularioPage, Path=ActualWidth}"
                       Height="{Binding ElementName=FormularioPage, Path=ActualHeight}"
                       x:Name="ComunicacionDifusionNavigationView"
                       IsBackButtonVisible="Collapsed"
                       PaneTitle="{StaticResource ComunicacionDifusionTitle}">

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="{StaticResource ComunicacionTitle}"
                                   Icon="{ui:SymbolIcon Chat24}"
                                   TargetPageType="{x:Type presentation:ComunicacionPage}" />

            <ui:NavigationViewItem Content="{StaticResource DifusionTitle}"
                                   Icon="{ui:SymbolIcon PersonVoice24}"
                                   TargetPageType="{x:Type presentation1:DifusionPage}" />
        </ui:NavigationView.MenuItems>
    </ui:NavigationView>
</Page>